<?xml version="1.0" encoding="UTF-8"?>
<project name="HTML5 Web Help - Dell Technologies"
    default="dita2dellemc-webhelp-responsive.delltechnologies">
    
    <target name="dita2dellemc-webhelp-responsive.delltechnologies" depends="dita2dellemc-webhelp-responsive.delltechnologies.init,
                                                                     dita2dellemc-webhelp-responsive,
                                                                     dita2dellemc-webhelp-responsive.delltechnologies.copy-resources"/>

    <target name="dita2dellemc-webhelp-responsive.delltechnologies.init">
        <property name="dellemc-webhelp.resources.delltechnologies" value="${dita.plugin.com.dellemc.webhelp.responsive.delltechnologies.dir}/resources"/>
        
        <property name="dellemc-logo-required" value="yes"/>
        <property name="dellemc-webhelp.output-resources.dir" value="oxygen-webhelp/template/resources"/>
        <property name="dellemc-logo-css-path" value="${dellemc-webhelp.output-resources.dir}/images/logos"/>
        <property name="webhelp.logo.image.output" value="${dellemc-logo-css-path}/delltechnologies-white-rgb.svg"/>
        <property name="dellemc-logo-path" value="${dellemc-webhelp.resources.delltechnologies}/images/logo/delltechnologies-white-rgb.svg"/>
        
        <property name="args.css.file" value="${dellemc-webhelp.output-resources.dir}/css/delltechnologies-custom.css"/>
    </target>
    
    <target name="dita2dellemc-webhelp-responsive.delltechnologies.copy-resources">
        <copy todir="${output.dir}/${dellemc-webhelp.output-resources.dir}/css"
            overwrite="true" encoding="ISO-8859-1">
            <fileset dir="${dellemc-webhelp.resources.delltechnologies}/css">
                <include name="*/**"/>
            </fileset>
        </copy>
    </target>

</project>