@import url('https://fonts.googleapis.com/css?family=Noto+Sans+JP:300,400,500,700|Noto+Sans+KR:300,400,500,700|Noto+Sans+SC:300,400,500,700|Noto+Sans+TC:300,400,500,700|Noto+Sans:400,400i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap&subset=chinese-simplified,chinese-traditional,japanese,korean');

html, body {
    min-width:100%;
    font-family: 'Roboto', Arial, Helvetica, sans-serif!important;
}

@media (max-width: 767px) {
    .hidden-narrow {
        display: none !important;
    }

    .wh_topic_toc {
        display: none;
    }

}

@media (min-width: 960px) {
    .hidden-wide {
        display: none !important;
    }
}

/*
 * ------------------------------------------------------------------
 *
 * Fight with bootstrap
 *
 */
.navbar-brand{
    height:auto;
}
.navbar {
    border:none;
    border-radius:0;
    margin:0;
}


.wh_header{
    /*background: #0085C3 none;*/
	background: #0076CE none;
    color: #ffffff;
}

.wh_header_flex_container{
    justify-content: flex-end;
    display: block;
}

.breadcrumb-sticky,
.header-sticky {
    position: unset;
}

a,
a:hover,
a:visited{

}
a:hover{
    text-decoration: none;
}


/*
 * ------------------------------------------------------------------
 *  
 * Publication titles
 *  
 */

.wh_publication_title {
    display: table-cell;
    vertical-align: middle;
    font-size: 1.1rem;
}

.wh_publication_title a{
    margin: 0 0;
}
.wh_publication_title > a{
    color:#fff;
}

.wh_publication_title .draft_prefix,
.wh_publication_title .rsa_prefix,
.wh_publication_title .draft_rsa_prefix {
    display: block;
}

/*
 * ------------------------------------------------------------------
 *
 * Menu
 *
 */
.wh_top_menu {
    text-transform: uppercase;
    margin: .4em 0;
    font-size: 0.9em;
}
.wh_top_menu a{
    color: #333;
    line-height: 2em;
}

/* The submenus */
.wh_top_menu ul ul {
    background-color: none;
}
.wh_top_menu ul li:hover {
    background-color: none;
}
.wh_top_menu ul ul li a:hover {
    background: none;
}
.wh_top_menu ul ul li {
    border-top-color: #000;
    width: 270px;
    text-transform: capitalize;
}
.wh_top_menu ul ul li.has-children:after{
}

/*
 * ------------------------------------------------------------------
 *
 * Link to the index.
 *
 */
.wh_indexterms_link a span{
    display:none;
}
.wh_indexterms_link a:before{
    color:#fff;
}


/*
 * ------------------------------------------------------------------
 *
 * Breadcrumb
 *
 */

.wh_breadcrumb ol {
    color: #878787;
}
.wh_breadcrumb ol a {
}
.wh_breadcrumb ol .active {
    color: #5185cb;
}

/*
 * ------------------------------------------------------------------
 *
 * Tools and navigation
 *
 */
.wh_tools {
    background-color: white;
    margin: 0 0 1em !important;
    padding-top: 0.75em;
}

.wh_print_link,
.wh_navigation_links,
.wh_navigation_links .navnext,
.wh_navigation_links .navprev{
}

.webhelp_expand_collapse_sections,
.wh_hide_highlight,
.wh_print_link button,
.wh_navigation_links a,
.wh_navigation_links a:hover,
.wh_navigation_links a:active,
.wh_navigation_links a:visited,
.wh_print_link a:before,
.wh_navigation_links a:before,
.wh_navigation_links a:hover:before,
.wh_navigation_links a:active:before,
.wh_navigation_links a:visited:before{
    color: #347bb7;
    text-decoration: none;
}

html[dir='rtl'] .wh_right_tools {
    right: auto;
    left: 1em;
}

html[dir='rtl'] .wh_print_link,
html[dir='rtl'] .wh_navigation_links {
    margin-right: 0.5em;
    margin-left: unset;
}

/*
 * ------------------------------------------------------------------
 *
 * Tiles
 *
 */
.wh_tile {
    background-color: #ECF2F9;
    font-weight: 300;
}
.wh_tile_shortdesc{
    margin-top:1em;
    text-align: center;
    color: #0D1A2B;
    font-size:1.1em;
}
.wh_tile_text:after{
    background: linear-gradient(to bottom, rgba(236, 242, 249, 0), rgba(236, 242, 249, 1) 75%);
}
.wh_tile_title{
    font-size:1.7em;
    text-align: center;
    text-decoration: none;
}
.wh_tile_title a{
    color: #3077be;
}
@media only screen and (max-width: 767px) {
    .wh_tile > div {
        height: auto;
    }

    .wh_header_flex_container {
        flex-direction: row;
    }

    .wh_logo_and_publication_title_container {
        width: auto;
    }
}

@media only screen and (min-width: 768px){

    .wh_top_menu ul ul li.has-children:after{
        display: none;
    }

    .wh_top_menu ul ul li {
        border: none;
    }

    .wh_top_menu > ul > li {
        display: list-item;
    }

    .wh_top_menu ul ul ul,
    .wh_top_menu ul ul,
    .wh_top_menu ul{
        position: initial;
        background-color: transparent;
    }
}

.wh_top_menu ul{
    margin-top: 0px;
}

/*
You can style some of the tiles in a special way.
Example:
.wh_tiles *[data-id='getting_started']{
    background-color:gray;
}
*/


/* topic onpage reference display at top */
#wh_topic_toc {
    display:block;
    clear: both;
}

/* topic body obscuring mobile buttons for mobile version */
#wh_topic_body{
    min-width: 75%;
    margin-left: -0.4em;
}
/*
 * ------------------------------------------------------------------
 *
 * Search area
 *
 */

#searchForm > div {
    position: relative;
    margin: auto;
    width: 95%;
    max-width: 1000px;
    float: right;
}

html[dir='rtl'] .wh_search_input {
    margin-left: -15px;
}

@media only screen and (max-width: 959px){
    #searchForm > div {
        width: 90%;
        float: none;
    }
}

.wh_search_input{
    display:block;
    margin:0;
    position:relative;
    /*background-color: #0085C3;*/
	background-color: #0076CE;
    padding: 5px 0;
    width: 230px;
}

.rsa.wh_search_input {
    background-color: #DAE3EE;
}

.wh_welcome:not(:empty){
    font-size: 2.9em;
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
    padding: 0 0 0.5em 0;
    text-shadow: none;
    font-weight: 300;
    line-height: 1.2em;
}

.wh_main_page .wh_search_input{
    background-color: #0085C3;
}

.wh_search_textfield{
    border: solid 1px #CCC;
    border-radius: 5px;
    padding: 0 .5em;
    position: relative;
    height: 2.2em;
}

.wh_search_button{
    border: solid 1px #CCC;
    border-radius: 0 5px 5px 0;
    padding: 0 .5em;
    color:#fff;
    background-color: #C93416;
    height: 2.2em;
}

/* Search autocomplete icons */
.search-autocomplete-proposal-type-history a,
.search-autocomplete-proposal-type-history a:hover,
.search-autocomplete-proposal-type-history a:visited,
.search-autocomplete-proposal-type-history a:active{
    text-decoration: none;
    color:inherit;
    font-size: 0.8em;
}
.ui-state-active .search-autocomplete-proposal-type-history a,
.ui-state-active .search-autocomplete-proposal-type-history a:hover,
.ui-state-active .search-autocomplete-proposal-type-history a:visited,
.ui-state-active .search-autocomplete-proposal-type-history a:active{
    color: #fff;
}

/* Active search page */
#wh-search-pagination > ul > li.active > a {
    background-color: #346ec5;
}

/*@media only screen and (max-width: 999px) {*/
/*.wh_search_input:after{*/
/*display:none;*/
/*}*/

/*}*/
@media only screen and (max-width: 767px) {
    .wh_main_page .wh_search_input,
    .wh_search_input {
        padding: 3em 0;
    }
}


/*
 * ------------------------------------------------------------------
 *
 * Publication TOC
 *
 */
.wh_publication_toc{
    border-radius: 3px;
    padding: .5em .5em;
    background-color: #f4f4f4;
    height: 100%;
	width:inherit;
    overflow-y: auto;
    overflow-x: hidden;
}
.wh_publication_toc .active > .topicref {
    background-color: #e4e4e4;
}
.wh_publication_toc .active > .topicref a {
    color: #333;
}
.wh_publication_toc span, .wh_publication_toc a, .wh_publication_toc a:visited, .wh_publication_toc a:hover {
    color: #777;
}
.wh_publication_toc a:hover {
    text-decoration: none;
}

.wh_publication_toc ul li, #wh_topic_toc ul li{
    margin-top: .7em;
    padding-top: 4px;
    padding-bottom: 4px;
}

.wh_publication_toc > ul > li{
    margin-top: 0.3em;
}

.wh_publication_toc > ul ul{
    display: block;
    flex-direction: column;
}

#wh_publication_toc {
    padding-top: 0pt;
    padding-left: 1em;
    width: calc(100% - 1em);
}

html[dir='rtl'] .wh_publication_toc > ul {
    border-right: none;
}

/*.bookmap_part > .title > a {
    pointer-events: none;
    cursor: default;
}

.bookmap_part > .title > a:hover,
.bookmap_part > .title > a:focus{
    border: 0px;
    text-decoration: none;
    outline: 0;
}*/

@media only screen and (max-width: 767px) {
    .wh_publication_toc {
        border-radius: 0;
        padding: 1em 0.5em;
        margin-top: 10px;
        border: 1px solid #e0e0e0;
    }

    .wh_related_links,
    .wh_child_links,
    .wh_topic_content .related-links{
        border: 1px solid #e0e0e0;
    }
}

/* WH-1485: A wide table overflows the topic content area in the Responsive output. */
.tablenoborder,
.simpletable-container {
    overflow-x: none;
}


/* Publication TOC tooltip */
.tooltip-container .wh-tooltip,
#button-expand-action .wh-tooltip,
#button-collapse-action .wh-tooltip,
.wh_breadcrumb .topicref .wh-tooltip,
.wh_publication_toc .topicref .wh-tooltip {
    background-color: #fff;
    color: #333;
    font-size: 12px;
    border-radius: 0;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.08);
    /*border: 1px solid #007DB8;*/
	border: 1px solid #0076CE;
    display: none;
    /*align-items: baseline;*/
    position: absolute;
    padding: 10px;
    width: 100%;
    min-width: 180px;
}

.tooltip-container .wh-tooltip,
#button-expand-action:hover .wh-tooltip,
#button-collapse-action:hover .wh-tooltip,
.wh_publication_toc .topicref:hover .wh-tooltip {
    z-index: 1000;
}

.tooltip-container .wh-tooltip,
#button-expand-action:hover .wh-tooltip,
#button-collapse-action:hover .wh-tooltip {
    display: block;
}

.wh_breadcrumb .topicref .wh-tooltip a,
.wh_publication_toc .topicref .wh-tooltip a {
    color: #fff;
    text-decoration: underline;
}

/* Tooltip positioning. */

[data-tooltip-position="left"] .wh-tooltip {
    top: -10px;
}

[data-tooltip-position="right"] .wh-tooltip {
    top: -6px;
    left: calc(100% + .6em);
}

#button-expand-action .wh-tooltip,
#button-collapse-action .wh-tooltip {
    top: 6px;
    left: 92%;
    width: fit-content;
    width: -moz-fit-content;
    min-width: 85px;
}

html[dir='rtl'] #button-expand-action .wh-tooltip,
html[dir='rtl'] #button-collapse-action .wh-tooltip {
    left: auto;
    right: 92%;
}

[data-tooltip-position="top"] .wh-tooltip {
    bottom: calc(100% + 4px);
    left: calc(50% - 91px);
}

[data-tooltip-position="bottom"] .wh-tooltip {
    top: calc(100% + 4px);
    left: calc(50% - 91px);
}

/* Tooltip arrow. */

[data-tooltip-position="left"] .topicref .wh-tooltip::before {
    border-top: 1px solid #007DB8;
    border-right: 1px solid #007DB8;
    z-index: 1000;
    content: " ";
    display: block;
    position: absolute;
    right: -5px;
    left: auto;
    width: 10px;
    height: 10px;
    background-color: white;
    transform: rotate(45deg);
}

.tooltip-container .wh-tooltip:before,
#button-expand-action .wh-tooltip:before,
#button-collapse-action .wh-tooltip:before,
[data-tooltip-position="right"] .topicref .wh-tooltip::before {
    border-left: 1px solid #007DB8;
    border-bottom: 1px solid #007DB8;
    z-index: 1000;
    content: " ";
    display: block;
    position: absolute;
    left: -5px;
    width: 10px;
    height: 10px;
    background-color: white;
    transform: rotate(45deg);
}

html[dir='rtl'] .tooltip-container .wh-tooltip:before,
html[dir='rtl'] #button-expand-action .wh-tooltip:before,
html[dir='rtl'] #button-collapse-action .wh-tooltip:before {
    right: -5px;
    left: auto;
    border-top: 1px solid #007DB8;
    border-right: 1px solid #007DB8;
    border-left: none;
    border-bottom: none;
}

[data-tooltip-position="bottom"] .topicref .wh-tooltip::before {
    border-top: 1px solid #007DB8;
    border-left: 1px solid #007DB8;
    z-index: 1000;
    content: " ";
    display: block;
    position: absolute;
    left: calc(50% - 5px);
    top: -5px;
    width: 10px;
    height: 10px;
    background-color: white;
    transform: rotate(45deg);}

[data-tooltip-position="top"] .topicref .wh-tooltip::before {
    z-index: 1000;
    border-right: 1px solid #007DB8;
    border-bottom: 1px solid #007DB8;
    content: " ";
    display: block;
    position: absolute;
    left: calc(50% - 5px);
    bottom: -5px;
    top: auto;
    width: 10px;
    height: 10px;
    background-color: white;
    transform: rotate(45deg);
}

.wh_breadcrumb .topicref .wh-tooltip {
    display: none;
}

.wh-tooltip-wrapper {
    display: none;
}
/*
 * ------------------------------------------------------------------
 *
 * Footer
 *
 */
.wh_footer{
    display: none;
}

/*
 * ------------------------------------------------------------------
 *
 * Topic content
 *
 */


html[dir='rtl'] #wh_topic_body .row{
    margin-left: 0;
}

.wh_content_area > .row{
    display: flex;
	padding-left:0;
}

.wh_search_page .wh_content_area > .row{
    margin-left: 0;
    margin-right: 0;
}

/*
.wh_topic_content,.wh_content_area {
    color: #000000;
    line-height: 1.7em;
    margin-bottom: 80px;
}
.wh_main_page .wh_content_area {
    margin: 40px auto;
}
.wh_topic_content {
    font-size: 2em;
    line-height: 1.1em;
}

.topictitle3{
    font-weight: 400;
}

.wh_related_links,
.wh_child_links,
.wh_topic_content .related-links{
    border-top: 1px solid #ccc;
    padding-top: 7px;
    margin-top: 0;
}

.wh_related_links,
.wh_topic_content .related-links{
    padding: .5em 1.5em ;
}

.wh_child_links {
    padding: 1.5em ;
}

.related-links strong{
    font-weight: 500;
}

.related-links a,
.related-links a:visited {
    color: #5185cb;
    padding-bottom: .3em;
    display:inline-block;
}

.filepath {
    color: #c7254e !important;
}
*/

/*
 * ------------------------------------------------------------------
 *
 * Search results.
 *
 */
.searchresult {
    list-style: none;
}

.searchresult li a {
    color:#346ec5;
}
.searchresult .shortdesclink {
    margin: .3em .5em 0 0;
}
.wh_search_expression{
    font-weight:bold;
}

/* Search relative path */
.searchresult li .relativePath a {
    color: #006621;
}

/*
 * ------------------------------------------------------------------
 *
 * Index terms.
 *
 */
.wh_index_terms span.wh_first_letter {
    color: #346ec5;
}
.wh_index_terms #indexList{
    padding:0;
}



/*
 * ------------------------------------------------------------------
 *
 * Tree TOC for the main page.
 *
 */
.wh_main_page_toc{
}


.wh_main_page_toc .expanded, .wh_main_page_toc .wh_main_page_toc_accordion_header:hover, .wh_main_page_toc>.wh_main_page_toc_entry:hover, .wh_main_page_toc_accordion_entries{
    background-color: #F2F8FF;
}

/**
 *
 * Styles used for RTL pages
 *
 */
html[dir='rtl'] .wh_top_menu ul li:hover > ul {
    max-width: 270px;
}


/*hamburger menu*/
@media only screen and (max-width: 767px){
    .hamburger_toggle_button {
        float: none;
        line-height: 1em;
        margin: 10px 0;

        position: relative;
        float: right;
        padding: 9px 10px;
        margin-top: 8px;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
    }
}

@media (min-width: 768px){
    .hamburger_toggle_button,
    .hamburger-toggle   {
        display: none;
    }
}

.hamburger-toggle{
    background-color: #ddd;
    border-color: #ddd;

}

.hamburger-toggle .icon-bar {
    background-color: #888;
}

.hamburger-toggle .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
}

.hamburger-toggle .icon-bar+.icon-bar {
    margin-top: 4px;
}

.logo_and_publication_title_container{
    display:flex;
}

.header_flex_container{
    display: flex;
    justify-content: flex-end;
}


.logo_and_publication_title {
    display: table;
    width: 65%;
    text-align: left;
    margin-left: 0;
    flex: 0 1 auto;
}

html[dir='rtl'] .logo_and_publication_title {
    display: table;
    width: 65%;
    text-align: right;
    margin-left: 0;
    flex: 0 1 auto;
}

@media only screen and (max-width: 959px){
    .wh_top_menu ul li a {
        display: block;
        padding: .5em;
        text-decoration: none;
        color: #333;
    }}

@media only screen and (min-width: 960px){
    .wh_top_menu ul li a {
        display: none;
    }
}

@media only screen and (max-width: 959px) {
    .wh_header_flex_container {
        align-items: stretch;
    }
}

@media (min-width: 768px) {
    .navbar-collapse.collapse {
        /*height: auto!important;*/
    }

    .wh_header {
        text-align: start;
    }

    .navbar-collapse {
        border-top: none;
        background-color: #f4f4f4;
        color: #777;
    }

    .wh_top_menu_and_indexterms_link.navbar-collapse {
        display: none !important;
    }

    .wh_top_menu_and_indexterms_link.navbar-collapse.in {
        display: block !important;
    }

    .wh_logo_and_publication_title_container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-content: center;
        flex-wrap: wrap;
        align-self: stretch;
        width: auto;
    }
    html[dir='rtl'] .wh_logo_and_publication_title_container {
        float: unset;
    }

}

@media only screen and (max-width: 959px) {
    .wh_main_page .wh_search_input,
    .wh_search_input {
        padding: 1.5em 0;
        width: 100%;
    }

    .logo_and_publication_title {
        text-align: left;
        display: table;
        width: 80%;
    }

    html[dir='rtl'] .logo_and_publication_title {
        text-align: right;
        display: table;
        width: 80%;
    }

    .wh_publication_title{
        display: table-cell;
    }

    .wh_logo{
        display: table-cell;
        padding-right: 10px;
    }

    html[dir='rtl'] .wh_logo{
        display: table-cell;
        padding-left: 10px;
    }

    .wh_logo img{
        width: 100%;
    }
    .wh_publication_title .rsa_prefix {
        display: inline-block;
    }
}

@media (min-width: 959px) {
    .navbar-collapse.collapse {
        height: auto !important;
    }

    .wh_logo_and_publication_title_container {
        width: auto;
    }
}

@media only screen and (max-width: 959px) {
    .wh_search_button {
        display: none;
    }
}

@media (max-width: 991px){

    .wh_tools .hidden-sm {
        display: block!important;
    }

    .wh_tools .hidden-sm .collapse_section_wraper{
        display: none!important;
    }

    /*
    .wh_tools .hidden-sm .wh_print_link{
        display: none!important;
    }
    */
}

.wh_top_menu .has-children ul{
    position: initial !important;
}

.wh_logo {
    display: table-cell;
    width: 10em;
    padding-right: 10px;
}

html[dir='rtl'] .wh_logo {
    display: table-cell;
    width: 10em;
    padding-left: 10px;
    padding-right: 0;
}

.wh_logo img {
    height: 1.5em;
}

.pipe-separator {
    height: 1.2em;
    border-left: 1pt solid white;
    display: inline-block;
    vertical-align: bottom;
    margin-left: 10px;
    margin-right: 10px;
}

.wh_header .container-fluid:before,
.wh_header .container-fluid:after {
    content: '';
}

.wh_related_links .linklist{
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 1em;
}

.wh_related_links .related_link-header{
    margin-bottom: 0.5em;
    display: inline-block;
}

.logo_and_publication_title .mainbooktitle {
    display: inline-block;
}

.logo_and_publication_title .booktitlealt {
    display: inline;
}

.revision-date-container {
    width: unset;
    flex: unset;
    text-align: right;
    position: absolute;
    right: 245px;
    top: 1.7em;
}

.revision-date-box {
    width: unset;
    display: inline-block;
    text-align: right;
}

.revision-date {
    padding: 6px 12px;
    margin-right: 3px;
    margin-left: 10px;
    text-align: center;
    display: inline-block;
    font-size: 8pt;
}

html[dir='rtl'] .revision-date-container {
    width: unset;
    flex: unset;
    text-align: left;
    position: absolute;
    left: 315px;
    top: 1.7em;
}

html[dir='rtl'] .revision-date-box {
    width: unset;
    display: inline-block;
    text-align: left;
}

html[dir='rtl'] .revision-date {
    padding: 6px 12px;
    margin-right: 3px;
    margin-left: 10px;
    text-align: center;
    display: inline-block;
    font-size: 8pt;
}

@media only screen and (min-width: 1600px) {
    .revision-date-container {
        right: calc(50% - 555px);
    }
}

html[dir='rtl'] @media only screen and (min-width: 1600px) {
    .revision-date-container {
        right: unset;
        left: calc(50% - 555px);
    }
}

@media only screen and (max-width: 959px) {
    .revision-date-container {
        width: 100%;
        position: static;
        top: unset;
        right: unset;
        display: block;
        margin-bottom: -1.5em;
        z-index: 10;
        text-align: center;
    }

    .revision-date-box {
        width: 90%;
        text-align: right;
    }

    .revision-date {
        padding: 6px 0;
        margin-right: 0;
        margin-left: 0;
        text-align: right;
    }

    html[dir='rtl'] .revision-date-container {
        width: 100%;
        position: static;
        top: unset;
        left: unset;
        display: block;
        margin-bottom: -1.5em;
        z-index: 10;
        text-align: center;
    }

    html[dir='rtl'] .revision-date-box {
        width: 90%;
        text-align: left;
    }

    html[dir='rtl'] .revision-date {
        padding: 6px 0;
        margin-right: 0;
        margin-left: 0;
        text-align: left;
    }
}

@media only screen and (min-width: 959px) and (max-width: 990px) {
    .wh_search_input {
        width: 210px;
    }

    #searchForm > div {
        width: 100%;
    }
}

.wh_right_tools {
    display: inline-flex;
    min-width: 70px;
}

html[dir='rtl'] .wh_publication_toc ul ul {
    padding-right: 1em;
    padding-left: unset;
}
/* Moved changes from the original Oxygen CSS code STARTS HERE */

/* Expand / collapse */
table > caption,
.topic > .title,
.sectiontitle:not(.tasklabel),
.wh_term_group > .wh_first_letter {
    /* Headings appear indented. Should not be different across brands hence commented out and making compatible across brands */
    /*padding-left: .7em*/
    padding-left: 0em;
}

.oxy-icon-arrow-left{
    padding-right:0.8em;
}

.wh_print_link,
.wh_navigation_links,
.wh_navigation_links .navnext,
.wh_navigation_links .navprev{
    /* commented this line as this line is breaking the icons of navigation links and displaying the link in a separate line
        * changing the style of nav link icons to inline-flex*/
    display: inline-flex;
    /* display:inline-block; */
    margin-left:0.5em;
}

.tablenoborder,
.simpletable-container {
    overflow-x: unset;
}
/* Moved changes from the original Oxygen CSS code ENDS HERE */
