<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the com.citrix.qa project hosted on 
     Sourceforge.net.-->
<!-- (c) Copyright Citrix Systems, Inc. All Rights Reserved. -->
<xsl:stylesheet version="2.0" xmlns:emc="http://www.emc.com" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fn="http://www.w3.org/2005/xpath-functions" xmlns:dita="***Function Processing***" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
<xsl:param name="input"/>
<xsl:param name="fileroot"/>
<xsl:param name="OUTPUTDIR" />
<xsl:param name="FILTERFILE" />
<xsl:param name="metfiles" />
<xsl:param name="BASEDIR" />
<xsl:param name="tempDir"/>
<xsl:include href="qachecks/_att_values.xsl"/>
<!-- the following file is an example of how to include company-specific terminology checks
<xsl:include href="qachecks/_citrix_terms.xsl"/>
-->





<!-- jholmber 11/30/12: Not used by EMC as may overlap significantly with Author Assistant
<xsl:include href="qachecks/_general_terms.xsl"/>
-->

<!-- jholmber 3/15/13: Reinstating to support cite element checks as requested by MikeParent -->
<xsl:include href="qachecks/_language_standards.xsl"/>


<xsl:include href="qachecks/_markup_checks.xsl"/>
<xsl:include href="qachecks/_nesting_elements.xsl"/>
<xsl:include href="qachecks/_output_standards.xsl"/>
<xsl:include href="qachecks/_source_topic_checks.xsl"/>
<xsl:include href="qachecks/_map_checks.xsl"/>
<xsl:include href="qachecks/_accessibility_errors.xsl"/>

<xsl:output method="html"/>
	
	<xsl:key name="tagErrors" match="li" use="@class" />
	
	<!--Use something like this for more advanced counting sequences...we don't have a need for this yet, but if we ever needed to create sub-classes, we might.  Either way, it's a nice blending of user-defined functions and keys.

	<xsl:function name="dita:errors" as="element(ul)">
		<xsl:param name="errorType" as="xs:string" />
		<xsl:param name="number" as="xs:string" />
		<xsl:variable name="identifier" select="concat($errorType, ':', $number)" />
		<xsl:sequence select="key('courses', $identifier, $hitCount)" />
	</xsl:function>-->


	<xsl:template match="/dita">
	
		<xsl:variable name="hitCount">
	       <xsl:for-each select="//*[contains(@class,'topic/body ')]">
						<xsl:call-template name="att_values"/>
						<!--					   
						<xsl:call-template name="citrix_terms"/>
						-->

						<!-- jholmber 3/15/13: Reinstating to support cite element checks as requested by MikeParent -->
						<xsl:call-template name="language_standards"/>


						<!-- jholmber 11/30/12: Not used by EMC as may overlap significantly with Author Assistant
					   <xsl:call-template name="general_terms"/>
					   					   
						-->					   
					   <xsl:call-template name="markup_checks"/>
					   <xsl:call-template name="nesting_elements"/>
					   <xsl:call-template name="output_standards"/>
					   <xsl:call-template name="source_topic_checks"/>
					   <xsl:call-template name="accessibility_errors"/>
			</xsl:for-each> 
	    </xsl:variable>
	    <xsl:variable name="totalErrors">
			<xsl:value-of select="count(key('tagErrors', 'tagerror', $hitCount)) + count(key('tagErrors', 'standard', $hitCount)) + count(key('tagErrors', 'syntaxerror', $hitCount)) + count(key('tagErrors', 'accerror', $hitCount))"/>
	    </xsl:variable>
	    <xsl:variable name="totalWarnings">
			<xsl:value-of select="count(key('tagErrors', 'tagwarning', $hitCount)) + count(key('tagErrors', 'prodterm', $hitCount)) + count(key('tagErrors', 'genterm', $hitCount))"/>
	    </xsl:variable>
	    <xsl:variable name="OTDIR">
			<xsl:value-of select="replace($BASEDIR, '\\', '/')" />
	    </xsl:variable>
	    <xsl:variable name="inputMap">
	    
	    	<!--
			<xsl:value-of select="concat('file:///' , $OTDIR, '/' , $input)"/>
		-->
		
		<xsl:value-of select="concat('file:///', $input)"/>
		
	    </xsl:variable>
	    
	    <xsl:variable name="bookmapRootDir" select="concat(emc:substring-before-last(concat('file:///',$input),'/'),'/')" />
		  			
	    
		<html>
			<head>
				<title>EMC Standards Review</title>
				<link type="text/css" href="css/base.css" rel="stylesheet" />
				<!-- Pie Chart CSS Files 
				
				<link type="text/css" href="css/PieChart.css" rel="stylesheet" />
				-->
				
				<!--[if IE]><script language="javascript" type="text/javascript" src="../../Extras/excanvas.js"></script><![endif]-->

				<!-- JIT Library File 
				<script language="javascript" type="text/javascript" src="jit-yc.js"></script>
				-->
				
				<!-- Pie Chart  File 
				<xsl:element name="script">
					<xsl:attribute name="language">javascript</xsl:attribute>
					<xsl:attribute name="type">text/javascript</xsl:attribute>
					<xsl:attribute name="src"><xsl:value-of select="$fileroot"/>.js</xsl:attribute>
				</xsl:element>
				
				-->
				
				
				
				<style type="text/css"><![CDATA[
				body {font-family:sans-serif;}
				pre {font-family: sans-serif;
					 font-size: 12pt;}
				p {color:#25383C}
				ul {list-style: square}
				.tagerror {color: #B80000  }
				.tagwarning {color: #CC9900  }
				.standard {color: #385E0F  }
				.syntaxerror {color: #B80000  }
				.prodterm {color: #330099  }
				.accerror {color: #330099  }
				.genterm {color: #330099  }
				#totalScore {font-size: 16pt; }
				#main {
					margin-left:10.2em;
					margin-right:10.2em;
					padding-left:1em;
					padding-right:1em;
					}
				ul.twocolumn {
					width: 400px;
						}
				ul.twocolumn li {
					width: 190px;
					float: left;
						} 
			]]></style>
			
			</head>
			<body  onload="init();">
				<!-- trying to get the bookmap title, but the document function works relative to this xsl file, not to build.xml, so the input variable doesn't point to an actual document -->
				<h1>EMC Standards Review</h1> <!--: <xsl:value-of select="document($inputMap)//mainbooktitle"/>-->
				<font face="sans-serif">
					<table border="1" cellpadding="2" cellspacing="2">
						<tbody>
							<tr align="center">
								<td rowspan="9">
								
								<!--
								<xsl:choose>
									<xsl:when test="($totalErrors + $totalWarnings) &gt; 30">
										<p align="center"><font size="20">FAIL</font></p>
										<img alt="FAIL" src="img/fail.png"></img>
									</xsl:when>
									<xsl:when test="($totalErrors + $totalWarnings) &lt; 30">
									<p align="center"><font size="20">PASS</font></p>
									<img alt="Success" src="img/pass.png"></img>
									</xsl:when>
								</xsl:choose>
								-->
								
								<!-- use an if statement to select a pass or fail image -->
								<p align="center">Total violation count: </p>
								<p id="totalScore" align="center"><xsl:value-of select="$totalErrors + $totalWarnings"/></p>
								</td>
							</tr>
							<tr align="center">
								<td><b>Pass/Fail</b></td>
								<td><b>Check Type</b></td>
								<td><b>Violations</b></td>
							</tr>
							<tr align="center">	
								<td>
								<xsl:choose>
								<xsl:when test="count(key('tagErrors', 'tagerror', $hitCount)) &gt; 0">
								<img alt="FAIL" src="img/failsm.png"></img>
								</xsl:when>
								<xsl:when test="count(key('tagErrors', 'tagerror', $hitCount)) &lt; 1">
								<img alt="PASS" src="img/passsm.png"></img>
								</xsl:when>
								</xsl:choose>
								</td>
								<td><font class="tagerror">Tagging errors</font></td>
								<td id="ErrTab"><xsl:value-of select="count(key('tagErrors', 'tagerror', $hitCount))" /></td>
							</tr>
							<tr align="center">
								<td>
								<xsl:choose>
								<xsl:when test="count(key('tagErrors', 'tagwarning', $hitCount)) &gt; 0">
								<img alt="FAIL" src="img/failsm.png"></img>
								</xsl:when>
								<xsl:when test="count(key('tagErrors', 'tagwarning', $hitCount)) &lt; 1">
								<img alt="FAIL" src="img/passsm.png"></img>
								</xsl:when>
								</xsl:choose></td>
								<td><font class="tagwarning">Tagging warnings</font></td>
								<td id="WrnTab"><xsl:value-of select="count(key('tagErrors', 'tagwarning', $hitCount))"/></td>
							</tr>
							<tr align="center">
								<td>
								<xsl:choose>
								<xsl:when test="count(key('tagErrors', 'standard', $hitCount)) &gt; 0">
								<img alt="FAIL" src="img/failsm.png"></img>
								</xsl:when>
								<xsl:when test="count(key('tagErrors', 'standard', $hitCount)) &lt; 1">
								<img alt="Success" src="img/passsm.png"></img>
								</xsl:when>
								</xsl:choose>
								</td>
								<td><font class="standard">Standards violations</font></td>
								<td id="StdTab"><xsl:value-of select="count(key('tagErrors', 'standard', $hitCount))"/></td>
							</tr>
							<tr align="center">
								<td>
								<xsl:choose>
								<xsl:when test="count(key('tagErrors', 'accerror', $hitCount)) &gt; 0">
								<img alt="FAIL" src="img/failsm.png"></img>
								</xsl:when>
								<xsl:when test="count(key('tagErrors', 'accerror', $hitCount)) = 0">
								<img alt="Success" src="img/passsm.png"></img>
								</xsl:when>
								</xsl:choose>
								</td>
								<td><font class="prodterm">Accessibility Errors</font></td>
								<td id="AccTab"><xsl:value-of select="count(key('tagErrors', 'accerror', $hitCount))"/></td>
							</tr>							
						</tbody>
					</table>
					<br/>
					<hr/>
					<h2>Summary of Content Processed</h2>
					
					<!--
					<div id="infovis" style="float:right;"></div>
					-->
					
					<table border="1" cellpadding="2" cellspacing="2">
						<tbody>
							<tr>
								<td>Report run on</td>
								<td><xsl:value-of select="format-date(
                                 					current-date(),
                                 					'[FNn], [D1o] [MNn,*-3], [Y]',
                                 					'en',
                                 					(),
                                 					()
                              						)"/>
                              					</td>
							</tr>
							<tr>
								<td>Document info</td>
								<td>
								
								<!-- NShadrina 05/2017 : TKT-579  added mainbooktitle and shortdesc check -->
								
								<xsl:variable name="objectGUID" select="substring-before(tokenize($inputMap,'/')[last()],'.')"/>
								<xsl:variable name="thisPubTicket" select="concat($bookmapRootDir, 'ishjobticket.xml')" />
								<xsl:variable name="thisPubTitle" select="document($thisPubTicket)/job-specification/parameter[@name='documenttitle']/text()" />
								
								<xsl:variable name="booktitle"><xsl:value-of select="document($inputMap)/bookmap/booktitle/mainbooktitle/text()" />
								
								<xsl:variable name="altbooktitle"><xsl:value-of select="document($inputMap)/bookmap/booktitle/booktitlealt/text()" />
								<xsl:variable name="thisBookmapMet" select="concat($bookmapRootDir,$objectGUID,'.met')" />
								<xsl:variable name="thisBookmapMetDoc" select="document($thisBookmapMet)" />
								<xsl:variable name="thisBookmapFtitle" select="$thisBookmapMetDoc/ishobject/ishfields/ishfield[@name='FTITLE']/text()" />
								<p><b><u>PUBLICATION DETAILS</u></b></p>
								<ul>
								<li>
									<xsl:choose>
										<xsl:when test="$thisPubTitle[matches(.,'^[a-zA-Z0-9_-]*$')]">
											<b>Publication Name (FTITLE): </b><xsl:value-of select="$thisPubTitle"/><br/>
										</xsl:when>
										<xsl:otherwise>
											<b>Publication Name (FTITLE): </b><xsl:value-of select="$thisPubTitle"/>
											<br/><span class="tagwarning">Special characters used in the FTITLE could cause issues when publishing content to the web in future mechanisms planned for web publishing.</span>
											<script><![CDATA[
												var newScore = document.getElementById("WrnTab").innerText;
												var value = parseInt(newScore,10) + 1;
												document.getElementById("WrnTab").innerText = value;
												var totalScore = document.getElementById("totalScore").innerText;
												var totalScoreValue = parseInt(totalScore,10) + 1;
												document.getElementById("totalScore").innerText = totalScoreValue;
											]]></script>
										</xsl:otherwise>
									</xsl:choose>	
								</li>
															
								<li>
									<xsl:choose>
										<xsl:when test="$booktitle[matches(.,'^[a-zA-Z0-9_-]*$')]">
											<b>Publication Title: </b><xsl:value-of select="$booktitle" />
										</xsl:when>
										<xsl:otherwise>
											<b>Publication Title: </b><xsl:value-of select="$booktitle" />
											<br/><span class="tagwarning">Validator Warning: Special characters used in the mainbooktitle could cause issues when publishing content to the web in future mechanisms planned for web publishing.</span>
											<script><![CDATA[
												var newScore = document.getElementById("WrnTab").innerText;
												var value = parseInt(newScore,10) + 1;
												document.getElementById("WrnTab").innerText = value;
												var totalScore = document.getElementById("totalScore").innerText;
												var totalScoreValue = parseInt(totalScore,10) + 1;
												document.getElementById("totalScore").innerText = totalScoreValue;
											]]></script>
										</xsl:otherwise>
									</xsl:choose>	
									
									<xsl:if test="not(document($inputMap)/bookmap/booktitle) or not(document($inputMap)/bookmap/booktitle/mainbooktitle) or document($inputMap)/bookmap/booktitle/mainbooktitle[matches(.,'^\s*$')]">
									<br /><span class="tagerror">Validator Error: Missing or empty mainbooktitle element</span>
									<script><![CDATA[
												var newScore = document.getElementById("ErrTab").innerHTML;
												var value = parseInt(newScore,10) + 1;
												document.getElementById("ErrTab").innerHTML = value;
												var totalScore = document.getElementById("totalScore").innerHTML;
												var totalScoreValue = parseInt(totalScore,10) + 1;
												document.getElementById("totalScore").innerHTML = totalScoreValue;
									]]></script>
									</xsl:if>
									
								</li>
								<li>
									<xsl:choose>
										<xsl:when test="$altbooktitle[matches(.,'^[a-zA-Z0-9_-]*$')]">
											<b>Publication Alt Book Title: </b><xsl:value-of select="$altbooktitle"/>
										</xsl:when>
										<xsl:otherwise>
											<b>Publication Alt Book Title: </b><xsl:value-of select="$altbooktitle"/>
											<br/><span class="tagwarning">Validator Warning: Special characters used in the booktitlealt could cause issues when publishing content to the web in future mechanisms planned for web publishing.</span>
											<script><![CDATA[
												var newScore = document.getElementById("WrnTab").innerText;
												var value = parseInt(newScore,10) + 1;
												document.getElementById("WrnTab").innerText = value;
												var totalScore = document.getElementById("totalScore").innerText;
												var totalScoreValue = parseInt(totalScore,10) + 1;
												document.getElementById("totalScore").innerText = totalScoreValue;
											]]></script>
										</xsl:otherwise>
									</xsl:choose>	
								
								</li>	
								<li><b>Language Values Set: </b><xsl:value-of select="distinct-values(//*/@xml:lang)" separator=", " /></li>
								</ul>
								<p><b><u>BOOKMAP DETAILS</u></b></p>
								<ul>
								<li><b>Bookmap Processed: </b><xsl:value-of select="$objectGUID"/></li>	
								<li>
									<xsl:choose>
										<xsl:when test="$thisBookmapFtitle[matches(.,'^[a-zA-Z0-9_-]*$')]">
											<b>Bookmap Name (FTITLE): </b><xsl:value-of select="$thisBookmapFtitle"/><br/>
										</xsl:when>
										<xsl:otherwise>
											<b>Bookmap Name (FTITLE): </b><span class="tagerror"><xsl:value-of select="$thisBookmapFtitle"/></span>
											<br/><span class="tagwarning">Validator Warning: Special characters used in the booktitlealt could cause issues when publishing content to the web in future mechanisms planned for web publishing.</span>
											<script><![CDATA[
												var newScore = document.getElementById("WrnTab").innerText;
												var value = parseInt(newScore,10) + 1;
												document.getElementById("WrnTab").innerText = value;
												var totalScore = document.getElementById("totalScore").innerText;
												var totalScoreValue = parseInt(totalScore,10) + 1;
												document.getElementById("totalScore").innerText = totalScoreValue;
											]]></script>
										</xsl:otherwise>
									</xsl:choose>	
								</li>	
									<xsl:variable name="outputclass_attr_values">
									    <xsl:value-of select="normalize-space(document($inputMap)/bookmap/@outputclass)" />
        							</xsl:variable>
								<li>Short description: <xsl:value-of select="document($inputMap)/bookmap/bookmeta/shortdesc"/>
								<xsl:if test="not(document($inputMap)/bookmap/bookmeta/shortdesc) or document($inputMap)/bookmap/bookmeta/shortdesc[matches(.,'^\s*$')]">
									<br /><span class="accerror">Accessibility: Missing or empty shortdesc element</span>
									<script><![CDATA[
												var newScore = document.getElementById("AccTab").innerHTML;
												var value = parseInt(newScore,10) + 1;
												document.getElementById("AccTab").innerHTML = value;
												var totalScore = document.getElementById("totalScore").innerHTML;
												var totalScoreValue = parseInt(totalScore,10) + 1;
												document.getElementById("totalScore").innerHTML = totalScoreValue;
									]]></script>
									</xsl:if>
								</li>
								<li>Bookmap Outputclass Attribute(s): <xsl:value-of select="$outputclass_attr_values"/>
									<xsl:if test="string-length($outputclass_attr_values)=0">Not set</xsl:if>
									<!-- NShadrina 05/2017 TKT-580 added 'solutions' to allowed outputclasses -->
									<xsl:for-each select="tokenize($outputclass_attr_values, ' ')" >
										<br /><xsl:if test="normalize-space(.)!='barcode' and normalize-space(.)!='landing_page' and normalize-space(.)!='landscape' and normalize-space(.)!='no_help_folder' and normalize-space(.)!='nochap' and normalize-space(.)!='nopagebreak' and normalize-space(.)!='pagebreak' and normalize-space(.)!='pagewide' and normalize-space(.)!='rsa' and normalize-space(.)!='solutions' and normalize-space(.)!='confidential' and normalize-space(.)!='show_hide' and normalize-space(.)!='show_hide_expanded' "><span class="tagerror">Validator Error: Unsupported outputclass attribute value: <xsl:value-of select="normalize-space(.)"/></span>
										<script><![CDATA[
												var newScore = document.getElementById("ErrTab").innerHTML;
												var value = parseInt(newScore,10) + 1;
												document.getElementById("ErrTab").innerHTML = value;
												var totalScore = document.getElementById("totalScore").innerHTML;
												var totalScoreValue = parseInt(totalScore,10) + 1;
												document.getElementById("totalScore").innerHTML = totalScoreValue;
										]]></script>
										</xsl:if>
									</xsl:for-each>
									
									<br /><xsl:if test="document($inputMap)/bookmap/chapter[position()>1 and exists(@outputclass) and @outputclass='no_help_folder'] "><span class="tagerror">Validator Error: The no_help_folder outputclass attribute option must be set on the first chapter element of the bookmap.</span>
									<script><![CDATA[
												var newScore = document.getElementById("ErrTab").innerHTML;
												var value = parseInt(newScore,10) + 1;
												document.getElementById("ErrTab").innerHTML = value;
												var totalScore = document.getElementById("totalScore").innerHTML;
												var totalScoreValue = parseInt(totalScore,10) + 1;
												document.getElementById("totalScore").innerHTML = totalScoreValue;
									]]></script>
									</xsl:if>
									
									</li>
									
									<li>Version: <xsl:value-of select="$thisBookmapMetDoc/ishobject/ishfields/ishfield[@name='VERSION']/text()"/><br/></li>
									<li>Revision: <xsl:value-of select="$thisBookmapMetDoc/ishobject/ishfields/ishfield[@name='FISHREVCOUNTER']/text()"/><br/></li>
									<li>Status: <xsl:value-of select="$thisBookmapMetDoc/ishobject/ishfields/ishfield[@name='FSTATUS']/text()"/><br/></li>
									
									
									
									
									<!-- jholmber: 3/17/13 check for duplicate resourceIDs that may confuse context-sensitive calls -->
									<br />
									
									
									<xsl:for-each select="//resourceid[not(@appname)]">
										<xsl:variable name="csh" select="./@id" />
										<xsl:if test="(count(//resourceid[not(@appname) and @id=$csh])>1) and not(preceding::resourceid[@id = $csh and not(@appname)])">
											<li class="tagerror">Validator Error: Duplicate resourceid may cause context-sensitive help problems:  <xsl:value-of select="./@id"></xsl:value-of></li>
											<script><![CDATA[
												var newScore = document.getElementById("ErrTab").innerHTML;
												var value = parseInt(newScore,10) + 1;
												document.getElementById("ErrTab").innerHTML = value;
												var totalScore = document.getElementById("totalScore").innerHTML;
												var totalScoreValue = parseInt(totalScore,10) + 1;
												document.getElementById("totalScore").innerHTML = totalScoreValue;
											]]></script>
										</xsl:if>
									</xsl:for-each>
									
									<xsl:for-each select="//resourceid[@appname]">
										<xsl:variable name="csh" select="./@id" />
										<xsl:variable name="appname" select="./@appname" />
										<xsl:if test="(count(//resourceid[@appname=$appname and @id=$csh])>1) and not(preceding::resourceid[@id = $csh and @appname=$appname])">
											<li class="tagerror">Validator Error: Duplicate resourceid (with appname attribute) may cause context-sensitive help problems:  <xsl:value-of select="./@appname" />:<xsl:value-of select="./@id"></xsl:value-of></li>      									
      										</xsl:if>
											<script><![CDATA[
												var newScore = document.getElementById("ErrTab").innerHTML;
												var value = parseInt(newScore,10) + 1;
												document.getElementById("ErrTab").innerHTML = value;
												var totalScore = document.getElementById("totalScore").innerHTML;
												var totalScoreValue = parseInt(totalScore,10) + 1;
												document.getElementById("totalScore").innerHTML = totalScoreValue;
											]]></script>
									</xsl:for-each>
									
									
									<!-- jholmber 7/9/2014 Check for chapter elements without an href-->
									<xsl:for-each select="document($inputMap)/bookmap/chapter[not(@href)]" >
										<li><span class="tagwarning">Validator Warning: PDF-only: a chapter element (navtitle: <xsl:value-of select="./@navtitle"/> ) is missing an href attribute. This may result in unexpected TOC contents <em>in PDF output</em>.</span>
										</li>
										<script><![CDATA[
												var newScore = document.getElementById("WrnTab").innerHTML;
												var value = parseInt(newScore,10) + 1;
												document.getElementById("WrnTab").innerHTML = value;
												var totalScore = document.getElementById("totalScore").innerHTML;
												var totalScoreValue = parseInt(totalScore,10) + 1;
												document.getElementById("totalScore").innerHTML = totalScoreValue;
											]]></script>
									</xsl:for-each>
									
									<!-- jholmber: 6/20/13: Check the bookmap topicrefs for errors -->
									<xsl:call-template name="map_checks_tests">
										<xsl:with-param name="inputFileFullPath" select="$input" />
									</xsl:call-template>
									
								
					
									
									<!--
									<li>DITA Open Toolkit build log: <a href="qalog.xml" target="_blank">open in new window</a></li>
									-->
								</ul>
								<p><b><u>DITA DETAILS</u></b></p>
								<ul>
								<li>DITA Version Used: <xsl:value-of select="distinct-values(//*/@ditaarch:DITAArchVersion)" separator=", " /></li>
								</ul>
								</td>
							</tr>
							
							<tr>
								<td>Document details</td>
								<td>
								<ul>
								<li>Bridge: <xsl:value-of select="count(//*[ends-with(normalize-space(@class),normalize-space('- topic/topic '))])"/></li>
									
									<li>Concept: <xsl:value-of select="count(//*[ends-with(normalize-space(@class),normalize-space('- topic/topic concept/concept'))])"/></li>
									<li>Task: <xsl:value-of select="count(//*[contains(normalize-space(@class),normalize-space('- topic/topic task/task'))])"/></li>
									<li>Reference: <xsl:value-of select="count(//*[ends-with(normalize-space(@class),normalize-space('- topic/topic reference/reference'))])"/></li>
									<li>Glossentry: <xsl:value-of select="count(//*[contains(normalize-space(@class),normalize-space('- topic/topic concept/concept glossentry/glossentry '))])"/></li>
									<li>CLI Reference: <xsl:value-of select="count(//*[contains(normalize-space(@class),normalize-space('- topic/topic reference/reference cli_reference/cli_reference '))])"/></li>
									
									
								</ul>
								
								
								     <p>Total topics: <xsl:value-of select="count(//*[starts-with(normalize-space(@class),normalize-space('- topic/topic '))])"/></p>

								
								     <p>Total images: <xsl:value-of select="count(//image)"/></p>
								
									<p>Total object elements: <xsl:value-of select="count(//object)"/></p>
								
								</td>
							</tr>	
							<tr>
								<td>Readability Score
								</td>
								<td>
								<pre><span class="innerPre"><xsl:value-of select="concat(substring-before(document(concat('file:///',$tempDir,'/readbilityScrore.xml'))//root,'Averaage'),'Average',substring-after(document(concat('file:///',$tempDir,'/readbilityScrore.xml'))//root,'Averaage'))"/></span></pre>
								</td>
							</tr>
							<tr>
								<td>Element Counts</td>
								<td>
									<p>Document contains <xsl:value-of select="count(distinct-values(descendant::*))" /> distinct tag values in <xsl:value-of select="count(descendant::*)" /> tags.</p>	<p>Total words: <xsl:value-of select="count(tokenize(lower-case(.),'(\s|[,.?!:;])+')[string(.)])"/></p>
								</td>
							</tr>
						</tbody>
					</table>
					<br/>
					<hr/>
					<h2>Details</h2>
					
					<!-- apply map validator tests -->
					
					<!-- jholmber: 6/20/13: List and check the referenced maps for validator issues -->
					<xsl:for-each select="document($inputMap)//topicref[@format='ditamap']">
							<xsl:call-template name="map_checks">
								<!--xsl:with-param name="inputFileFullPath" select="concat($bookmapRootDir, ./@href)" /-->
							</xsl:call-template>
					</xsl:for-each>
					<xsl:apply-templates select="//*[contains(@class,' topic/body ') or contains(@class,' glossentry/glossterm ')]"/>
					
					
				</font>
			</body>
		</html>
		
		
		
	</xsl:template>
	<xsl:template match="*[contains(@class,' topic/body ')]">
		<xsl:variable name="shortdesc" select="preceding-sibling::shortdesc[contains(@class, ' topic/shortdesc ')]" />
		<!-- EMC add support for cli_reference 10-26-2012-->
		<xsl:for-each select="self::conbody | self::taskbody | self::refbody | self::body | self::cli_body">

				<p><b>Topic title: <xsl:value-of select="preceding-sibling::title[contains(@class, ' topic/title ')]"/></b><br />
				
				Short description: <em><xsl:value-of select="$shortdesc"/></em><br />
				CSH Resource IDs: <em>
						<ul>	
						<xsl:for-each select="preceding-sibling::prolog/resourceid">	
							<xsl:variable name="cshID" select="concat(./@appname,':',./@id)" />
							
							<xsl:choose>
								<xsl:when test="starts-with($cshID,':')">
								      <li><xsl:value-of select="replace($cshID,':','')"/></li>
    								</xsl:when>
								<xsl:otherwise><li><xsl:value-of select="$cshID"/></li></xsl:otherwise>
							</xsl:choose>
						</xsl:for-each>	
						</ul>
						</em><br /><br />
				
				
				
				
					<!-- Trisoft-aware code added by EMC to read metadata out of .met files -->
					GUID: <xsl:value-of select="doc(replace(concat(substring-before(@xtrf,'.xml'),'.met'),'\\','/'))/ishobject/@ishref"/><br></br>
					
					<!-- NShadrina 07/2017 : TKT-437  Checking if FTITLE is alpha-numerical -->
					<xsl:variable name="objectFtitle" select="doc(replace(concat(substring-before(@xtrf,'.xml'),'.met'),'\\','/'))/ishobject/ishfields/ishfield[@name='FTITLE']/text()"/>	
					<xsl:choose>
						<xsl:when test="$objectFtitle[matches(.,'^[a-zA-Z0-9_-]*$')]">
							Object FTITLE: <xsl:value-of select="$objectFtitle"/><br/>
						</xsl:when>
						<xsl:otherwise>
							Object FTITLE: <span class="tagerror"><xsl:value-of select="$objectFtitle"/></span>
							<ul><li class="tagwarning">Validator Warning: Special characters used in FTITLE could cause issues when publishing content to the web in future mechanisms planned for web publishing.</li></ul>
							<script><![CDATA[
												var newScore = document.getElementById("WrnTab").innerHTML;
												var value = parseInt(newScore,10) + 1;
												document.getElementById("WrnTab").innerHTML = value;
												var totalScore = document.getElementById("totalScore").innerHTML;
												var totalScoreValue = parseInt(totalScore,10) + 1;
												document.getElementById("totalScore").innerHTML = totalScoreValue;
											]]></script>
						</xsl:otherwise>
					</xsl:choose>				
					<!--Object Title: <xsl:value-of select="doc(replace(concat(substring-before(@xtrf,'.xml'),'.met'),'\\','/'))/ishobject/ishfields/ishfield[@name='FTITLE']/text()"/><br></br>
					-->
					<!-- jholmber on 11/6/2013 added FMODULETYPE support -->
					
					<xsl:variable name="modType">
						<xsl:value-of select="doc(replace(concat(substring-before(@xtrf,'.xml'),'.met'),'\\','/'))/ishobject/ishfields/ishfield[@name='FMODULETYPE']"/>
					</xsl:variable>
					
					Topic Type (metadata): <xsl:value-of select="$modType/text()"/><br></br>					
					Object Version: <xsl:value-of select="document(replace(concat(substring-before(@xtrf,'.xml'),'.met'),'\\','/'))/ishobject/ishfields/ishfield[@name='VERSION']/text()"/><br></br>
					Object Revision: <xsl:value-of select="document(replace(concat(substring-before(@xtrf,'.xml'),'.met'),'\\','/'))/ishobject/ishfields/ishfield[@name='FISHREVCOUNTER']/text()"/><br></br>
					Author's Login ID: <xsl:value-of select="document(replace(concat(substring-before(@xtrf,'.xml'),'.met'),'\\','/'))/ishobject/ishfields/ishfield[@name='FAUTHOR']/text()"/><br></br>
					Object Workflow Status: <xsl:value-of select="document(replace(concat(substring-before(@xtrf,'.xml'),'.met'),'\\','/'))/ishobject/ishfields/ishfield[@name='FSTATUS']/text()"/><br></br>					
				</p>
				<ul>
				<xsl:if test="$shortdesc='' or not($shortdesc)">
					<li class="accerror">Accessibility: shortdesc is missing or empty</li>
					<script><![CDATA[
						var newScore = document.getElementById("AccTab").innerHTML;
						var value = parseInt(newScore,10) + 1;
						document.getElementById("AccTab").innerHTML = value;
						var totalScore = document.getElementById("totalScore").innerHTML;
						var totalScoreValue = parseInt(totalScore,10) + 1;
						document.getElementById("totalScore").innerHTML = totalScoreValue;
					]]></script>
				</xsl:if>
				
						<xsl:call-template name="att_values"/>
						<xsl:call-template name="language_standards"/>

<!-- jholmber 11/30/12: Not used by EMC as may overlap significantly with Author Assistant
                                           <xsl:call-template name="general_terms"/>
					   
-->
					   <xsl:call-template name="markup_checks"/>
					   <xsl:call-template name="nesting_elements"/>
					   <xsl:call-template name="output_standards"/>
					   <xsl:call-template name="accessibility_errors"/>
					   <!-- NShadrina 07/2017 TKT-436 -->
					   <xsl:if test=".//keyword">
							<xsl:for-each select="//keyword">
								<xsl:variable name="keyrefFromTopic" select="./@keyref"/>
								<xsl:variable name="keywordFromTopic" select="."/>
								<xsl:if test="string-length($keywordFromTopic)=0 and $keyrefFromTopic!=''">
									<li class="tagerror">Validator Error: A keyref to "<xsl:value-of select='./@keyref' />" has no matching keydef in a publication keymap.</li>
									<script><![CDATA[
												var newScore = document.getElementById("ErrTab").innerHTML;
												var value = parseInt(newScore,10) + 1;
												document.getElementById("ErrTab").innerHTML = value;
												var totalScore = document.getElementById("totalScore").innerHTML;
												var totalScoreValue = parseInt(totalScore,10) + 1;
												document.getElementById("totalScore").innerHTML = totalScoreValue;
											]]></script>
								</xsl:if>
							</xsl:for-each>
						</xsl:if>
					   <xsl:call-template name="source_topic_checks"/>
				
				
				
		  		
		  		

		  
				</ul>				     
				<hr/>
		
		</xsl:for-each>
	</xsl:template>
	
			<xsl:template match="*[contains(@class,' glossentry/glossterm ')]">
			
		<!-- EMC add support for cli_reference 10-26-2012-->
		<xsl:for-each select="self::glossterm">
	
			<p><b>Glossary term: <xsl:value-of select="."/></b><br />	
<!-- Trisoft-aware code added by EMC to read metadata out of .met files -->
										<!-- Trisoft-aware code added by EMC to read metadata out of .met files -->
					GUID: <xsl:value-of select="doc(replace(concat(substring-before(@xtrf,'.xml'),'.met'),'\\','/'))/ishobject/@ishref"/><br></br>
					<!-- NShadrina 07/2017 : TKT-437  Checking if FTITLE is alpha-numerical -->
					<xsl:variable name="objectFtitle" select="doc(replace(concat(substring-before(@xtrf,'.xml'),'.met'),'\\','/'))/ishobject/ishfields/ishfield[@name='FTITLE']/text()"/>	
					<xsl:choose>
						<xsl:when test="$objectFtitle[matches(.,'^[a-zA-Z0-9_-]*$')]">
							Object Title: <xsl:value-of select="$objectFtitle"/><br/>
						</xsl:when>
						<xsl:otherwise>
							Object Title: <span class="tagerror"><xsl:value-of select="$objectFtitle"/></span>
							<ul><li class="tagwarning">Validator Warning: Special characters used in FTITLE could cause issues when publishing content to the web in future mechanisms planned for web publishing.</li></ul>
							<script><![CDATA[
												var newScore = document.getElementById("WrnTab").innerHTML;
												var value = parseInt(newScore,10) + 1;
												document.getElementById("WrnTab").innerHTML = value;
												var totalScore = document.getElementById("totalScore").innerHTML;
												var totalScoreValue = parseInt(totalScore,10) + 1;
												document.getElementById("totalScore").innerHTML = totalScoreValue;
											]]></script>
						</xsl:otherwise>
					</xsl:choose>
					
					<!--Object Title: <xsl:value-of select="doc(replace(concat(substring-before(@xtrf,'.xml'),'.met'),'\\','/'))/ishobject/ishfields/ishfield[@name='FTITLE']/text()"/><br></br>-->
					
					<!-- jholmber on 11/6/2013 added FMODULETYPE support -->
					
					<xsl:variable name="modType">
						<xsl:value-of select="doc(replace(concat(substring-before(@xtrf,'.xml'),'.met'),'\\','/'))/ishobject/ishfields/ishfield[@name='FMODULETYPE']"/>
					</xsl:variable>
					
					Topic Type (metadata): <xsl:value-of select="$modType/text()"/><br></br>					
					Object Version: <xsl:value-of select="document(replace(concat(substring-before(@xtrf,'.xml'),'.met'),'\\','/'))/ishobject/ishfields/ishfield[@name='VERSION']/text()"/><br></br>
					Object Revision: <xsl:value-of select="document(replace(concat(substring-before(@xtrf,'.xml'),'.met'),'\\','/'))/ishobject/ishfields/ishfield[@name='FISHREVCOUNTER']/text()"/><br></br>
					Author's Login ID: <xsl:value-of select="document(replace(concat(substring-before(@xtrf,'.xml'),'.met'),'\\','/'))/ishobject/ishfields/ishfield[@name='FAUTHOR']/text()"/><br></br>
					Object Workflow Status: <xsl:value-of select="document(replace(concat(substring-before(@xtrf,'.xml'),'.met'),'\\','/'))/ishobject/ishfields/ishfield[@name='FSTATUS']/text()"/><br></br>
						</p>			
						
					<xsl:variable name="modType">
						<xsl:value-of select="doc(replace(concat(substring-before(@xtrf,'.xml'),'.met'),'\\','/'))/ishobject/ishfields/ishfield[@name='FMODULETYPE']"/>
					</xsl:variable>	
					<ul>
					<xsl:if test="(./name()='glossterm') and not($modType/text()='Glossary Entry')"><li class="tagerror">Validator Error: Topic is a DITA glossentry topic, but its LiveContent Architect metadata says it is a <xsl:value-of select="$modType/text()" />.</li>
					<script><![CDATA[
												var newScore = document.getElementById("ErrTab").innerHTML;
												var value = parseInt(newScore,10) + 1;
												document.getElementById("ErrTab").innerHTML = value;
												var totalScore = document.getElementById("totalScore").innerHTML;
												var totalScoreValue = parseInt(totalScore,10) + 1;
												document.getElementById("totalScore").innerHTML = totalScoreValue;
											]]></script>
					</xsl:if>
				
					</ul>
					
					
				<hr/>
				
	</xsl:for-each>
	</xsl:template>
</xsl:stylesheet>
