# test

com.oxygenxml.common/: plugin.xml  (+2 more)
dita-ot-2.1.0/plugins/com.dellemc.single.html5/: build.xml  integrator.xml  plugin.xml  release-notes.txt
dita-ot-2.1.0/plugins/com.dellemc.single.html5.draft/: build.xml  integrator.xml  plugin.xml  release-notes.txt
dita-ot-2.1.0/plugins/com.dellemc.single.html5/xsl/: dita2dellemc-single.xsl
dita-ot-2.1.0/plugins/com.dellemc.single.html5/xsl/plugin-preprocess/: prepare-single-content.xsl
dita-ot-2.1.0/plugins/com.dellemc.single.html5/xsl/xslhtml/: dita-utilities.xsl  dita2htmlImpl-emc.xsl  rel-links.xsl  taskdisplay.xsl
dita-ot-2.1.0/plugins/com.dellemc.xhtml/: build - Copy.xml  build.xml  integrator.xml  plugin.xml  release_notes.txt
dita-ot-2.1.0/plugins/com.dellemc.xhtml/css/: commonltr-emc.css  commonrtl-emc.css  emccustom.css
dita-ot-2.1.0/plugins/com.dellemc.xhtml/resources/twisty/: twisty.css  twisty.js
dita-ot-2.1.0/plugins/com.dellemc.xhtml/xsl/: dita2dellemc-xhtml.xsl  dita2xhtml-util.xsl  map2html-coverImpl-dellemc.xsl
dita-ot-2.1.0/plugins/com.dellemc.xhtml/xsl/map2htmtoc/: map2htmtocImpl-emc.xsl
dita-ot-2.1.0/plugins/com.dellemc.xhtml/xsl/preprocess/: createFtitle.xsl  removeBridge.xsl  updateXref.xsl
dita-ot-2.1.0/plugins/com.dellemc.xhtml/xsl/xslhtml/: conceptdisplay.xsl  dita2htmlImpl-emc.xsl  get-meta.xsl  hi-d.xsl  pr-d.xsl  refdisplay.xsl  rel-links.xsl  sw-d.xsl  syntax-braces.xsl  taskdisplay.xsl  ui-d.xsl
dita-ot-2.1.0/plugins/com.emc.pdf/: build.xml  integrator.xml  plugin.xml  release_notes.txt
dita-ot-2.1.0/plugins/com.emc.pdf/cfg/: catalog.xml
dita-ot-2.1.0/plugins/com.emc.pdf/cfg/common/artwork/: caution_DE.eps  caution_FR.eps  caution_IT.eps  caution_JA.eps  caution_KO.eps  caution_PT-BR.eps  danger_CS.eps  danger_DE.eps  danger_ES-MX.eps  danger_FR.eps  danger_KO.eps  danger_NL.eps  danger_RU.eps  danger_ZH-TW.eps  note_DE.eps  note_ES-MX.eps  note_JA.eps  note_KO.eps  note_PT-BR.eps  note_RU.eps  note_ZH-CN.eps  notice_EN-US.eps  notice_JA.eps  notice_NL.eps  notice_PT-BR.eps  notice_ZH-CN.eps  warning_CS.eps  warning_DE.eps  warning_EN-US.eps  warning_FR.eps  warning_IT.eps  warning_JA.eps  warning_KO.eps  warning_PT-BR.eps
dita-ot-2.1.0/plugins/com.emc.pdf/cfg/common/index/: cs.xml  de.xml  en.xml  fr.xml  ja.xml  ko.xml  nl.xml  ru.xml  zh_CN.xml  zh_TW.xml
dita-ot-2.1.0/plugins/com.emc.pdf/cfg/fo/: font-mappings.xml  layout-masters-custom.xsl
dita-ot-2.1.0/plugins/com.emc.pdf/config/botb_index_rules/: cs-sort-rules.txt  es-sort-rules.txt  fi-sort-rules.txt  ru-sort-rules.txt
dita-ot-2.5.4/plugins/com.dell.pdf-A4-online/: build.xml  insertParameters.xml  integrator.xml  plugin.xml  release-notes.txt
dita-ot-2.5.4/plugins/com.dell.pdf-A4-online/cfg/: XfoSettings.xml
dita-ot-2.5.4/plugins/com.dell.pdf-A4-online/cfg/fo/: font-mappings.xml
dita-ot-2.5.4/plugins/com.dell.pdf-A4-online/config/botb_index_rules/: ar-sort-rules.txt  id-sortrules.txt
dita-ot-2.5.4/plugins/com.dell.pdf-A5-print/: build.xml  insertParameters.xml  integrator.xml  plugin.xml
dita-ot-2.5.4/plugins/com.dell.pdf-A5-print/cfg/: catalog.xml
dita-ot-2.5.4/plugins/com.dell.pdf-A5-print/cfg/fo/: font-mappings.xml
dita-ot-2.5.4/plugins/com.dell.pdf-A6-print/: build.xml  insertParameters.xml  integrator.xml  plugin.xml
dita-ot-2.5.4/plugins/com.dell.pdf-A6-print/cfg/: XfoSettings.xml
dita-ot-2.5.4/plugins/com.dell.pdf.preprocess/: build.xml  integrator.xml  plugin.xml
dita-ot-2.5.4/plugins/com.dell.pdf.preprocess/xsl/: filter-audience.xsl  fix-job-xml.xsl  generate-properties-file.xsl
dita-ot-3.6.1/plugins/com.dell.webhelp.responsive/: build.xml  plugin.xml
dita-ot-3.6.1/plugins/com.dell.webhelp.responsive/xsl/: generate-properties-file.xsl
dita-ot-3.6.1/plugins/com.dellemc.webhelp.responsive.delltechnologies/: build.xml  integrator.xml
dita-ot-3.6.1/plugins/com.dellemc.webhelp.responsive.delltechnologies/resources/css/: delltechnologies-custom.css
dita-ot-3.6.1/plugins/com.dellemc.webhelp.responsive.nonbrand/: build.xml  integrator.xml
dita-ot-3.6.1/plugins/com.dellemc.webhelp.responsive.nonbrand/resources/css/: nonbrand-custom.css
migrated/plugins/com.dellemc.webhelp.responsive/: Release Notes.md  build.xml  integrator.xml  plugin.xml  todo.txt
migrated/plugins/com.dellemc.webhelp.responsive.alienware/: build.xml  integrator.xml
migrated/plugins/com.dellemc.webhelp.responsive.alienware/resources/css/: alienware-custom.css
migrated/plugins/com.dellemc.webhelp.responsive.dell/: build.xml  plugin.xml
migrated/plugins/com.dellemc.webhelp.responsive.dell/resources/css/: dell-custom.css
migrated/plugins/com.dellemc.webhelp.responsive.dellemc/: build.xml  plugin.xml
migrated/plugins/com.dellemc.webhelp.responsive/oxygen-webhelp/page-templates/: footer.xml  wt_index.html  wt_search.html  wt_topic.html
migrated/plugins/com.dellemc.webhelp.responsive/resources/js/: dell-custom.js  dell-topic-title-meta.js
migrated/plugins/com.dellemc.webhelp.responsive/templates/dellemc.template/: dellemc-tiles.opt
migrated/plugins/com.dellemc.webhelp.responsive/xsl/: dell-webhelp-functions.xsl
migrated/plugins/com.dellemc.webhelp.responsive/xsl/dita2webhelp/: dita2webhelp.xsl  dita2webhelpImpl.xsl  simpletable.xsl  tables.xsl  topic.xsl
migrated/plugins/com.dellemc.webhelp.responsive/xsl/mainFiles/: createLocalizationFiles.xsl  createMainPageImpl.xsl  createSearchPage.xsl
migrated/plugins/com.dellemc.webhelp.responsive/xsl/navLinks/: sidetoc.xsl  tocDitaImpl.xsl
migrated/plugins/com.dellemc.webhelp.responsive/xsl/plugin-preprocess/: fix-topic-xrefs.xsl  generate-context-sensitive-help-xml-cleanup.xsl  generate-properties-file.xsl  prepare-content.xsl
migrated/plugins/com.dellemc.webhelp.responsive/xsl/preprocess/: maplink.xsl
migrated/plugins/com.dellemc.webhelp.responsive/xsl/template/: commonComponentsExpander.xsl  searchPageComponentsExpander.xsl  topicComponentsExpander.xsl
migrated/plugins/com.dellemc.webhelp.responsive/xsl/webhelp-common/: maplinkNextPrevFullIteration.xsl
(+890 files in other folders)
