<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/><meta name="copyright" content="(C) Copyright 2023"/><meta name="generator" content="DITA-OT"/><meta name="description" content="The &lt;simpletable&gt; element is used for tables that are regular in structure and do not need a caption."/><meta name="prodname" content="Test Bed (prodname)"/><meta name="version" content="1.2"/><meta name="meta-topic-title" content="    Dell Technologies  Test Bed (mainbooktitle)   Test Guide (booktitlealt)   "/>        
      <title>Simple table element</title><meta name="wh-path2root" content=""/><meta name="wh-source-relpath" content="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC.xml"/><meta name="wh-out-relpath" content="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC.html"/>

    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/commons.css?buildId=2023031317"/>
    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/topic.css?buildId=2023031317"/>

    <script>
        var oxy_webhelp_navlinks = {};
    </script>
    <script src="./oxygen-webhelp/app/options/properties.js?buildId=20230613142212"></script>
    <script src="./oxygen-webhelp/app/localization/strings.js?buildId=2023031317"></script>
    <script src="./oxygen-webhelp/app/search/index/keywords.js?buildId=20230613142212"></script>
    <script defer="defer" src="./oxygen-webhelp/app/commons.js?buildId=2023031317"></script>
    <script defer="defer" src="./oxygen-webhelp/app/topic.js?buildId=2023031317"></script>
<link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-main.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-topic.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-admonitions.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-nav-links.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-custom.css"/><script type="text/javascript" src="./oxygen-webhelp/app/dell-topic-input-sanitizer.js"></script><script type="text/javascript" src="./oxygen-webhelp/app/dell-topic-loader.js"></script><script type="text/javascript" src="./oxygen-webhelp/app/dell-topic-title-meta.js"></script><script type="text/javascript" src="./oxygen-webhelp/app/dell-custom.js"></script></head>

    <body xmlns:whc="http://www.oxygenxml.com/webhelp/components" data-lang="en-us" class="wh_topic_page">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">
            Jump to main content
        </a>
        
        

        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="logo_and_publication_title">
                    
                    <a href="index.html" class=" wh_logo "><img src="oxygen-webhelp/template/resources/images/logos/dell-white.svg" alt="    Dell Technologies  Test Bed (mainbooktitle)   Test Guide (booktitlealt)   "/></a>
                    <div class=" wh_publication_title "><span class="booktitle"><span class="mainbooktitle">Dell Technologies Test Bed (mainbooktitle)<span class="pipe-separator"></span></span><span class="booktitlealt">Test Guide (booktitlealt)</span></span></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="hamburger-toggle collapsed hamburger_toggle_button" aria-expanded="false" aria-label="Toggle menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="revision-date-container"><div class="revision-date-box"><div class="revision-date"><span class="rev-number">Rev. RegType-A1-001</span></div></div></div><div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required"/><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div></form></div>
            </div>

        </div>
    </div>
</header>
        <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
            
            <nav class=" wh_top_menu " aria-label="Menu Container"><ul role="menubar" aria-label="Menu"><li role="menuitem"><span id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029-mi" data-tocid="GUID-5B8DE7B7-879F-45A4-88E0-732155904029" data-state="leaf" class=" topicref " data-id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029"><span class="title"><a href="GUID-5B8DE7B7-879F-45A4-88E0-732155904029.html">Notes, cautions, and warnings</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5-mi" data-tocid="GUID-88065837-0019-4410-9FB3-6F33A258CEC5" data-state="not-ready" class=" topicref " data-id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5"><span class="title"><a href="GUID-88065837-0019-4410-9FB3-6F33A258CEC5.html">General DITA, Reuse, Tasks and Illustrations</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-17988C07-79F0-4662-AECB-84442EC00607-mi" data-tocid="GUID-17988C07-79F0-4662-AECB-84442EC00607" data-state="not-ready" class=" topicref " data-id="GUID-17988C07-79F0-4662-AECB-84442EC00607"><span class="title"><a href="GUID-17988C07-79F0-4662-AECB-84442EC00607.html">Linking and Tables</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215-mi" data-tocid="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215" data-state="not-ready" class=" topicref " data-id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215"><span class="title"><a href="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215.html">DITA reference</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-208078C3-DA07-4618-9356-03BB49993DC9-mi" data-tocid="GUID-208078C3-DA07-4618-9356-03BB49993DC9" data-state="not-ready" class=" topicref " data-id="GUID-208078C3-DA07-4618-9356-03BB49993DC9"><span class="title"><a href="GUID-208078C3-DA07-4618-9356-03BB49993DC9.html">SDL reference</a></span></span></li></ul></nav>
            
        </div>

        <div class="container-fluid">
            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-12 d-md-block d-none d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><span class="expand-button-action-labels"><span id="button-expand-action" role="button" tabindex="0" aria-label="Expand" class="hidden"><span class="wh-tooltip">Expand all</span></span><span id="button-collapse-action" role="button" tabindex="0" aria-label="Collapse" class="hidden"><span class="wh-tooltip">Collapse all</span></span><span id="button-pending-action" role="button" aria-label="Pending"></span></span><ul role="tree" aria-label="Table of Contents"><li role="treeitem"><span data-tocid="GUID-5B8DE7B7-879F-45A4-88E0-732155904029" class="topicref" data-id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="GUID-5B8DE7B7-879F-45A4-88E0-732155904029.html" id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029-link">Notes, cautions, and warnings</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-88065837-0019-4410-9FB3-6F33A258CEC5" class="topicref" data-id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-88065837-0019-4410-9FB3-6F33A258CEC5-link" class="wh-expand-btn"></span><span class="title"><a href="GUID-88065837-0019-4410-9FB3-6F33A258CEC5.html" id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5-link">General DITA, Reuse, Tasks and Illustrations</a></span></span></li><li role="treeitem" aria-expanded="true"><span data-tocid="GUID-17988C07-79F0-4662-AECB-84442EC00607" class="topicref" data-id="GUID-17988C07-79F0-4662-AECB-84442EC00607" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action GUID-17988C07-79F0-4662-AECB-84442EC00607-link" class="wh-expand-btn"></span><span class="title"><a href="GUID-17988C07-79F0-4662-AECB-84442EC00607.html" id="GUID-17988C07-79F0-4662-AECB-84442EC00607-link">Linking and Tables</a></span></span><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-2719235B-4068-4CB2-BE70-58F7B6C2E50F" class="topicref" data-id="GUID-2719235B-4068-4CB2-BE70-58F7B6C2E50F" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-2719235B-4068-4CB2-BE70-58F7B6C2E50F-link" class="wh-expand-btn"></span><span class="title"><a href="GUID-2719235B-4068-4CB2-BE70-58F7B6C2E50F.html" id="GUID-2719235B-4068-4CB2-BE70-58F7B6C2E50F-link">Linking testing</a></span></span></li><li role="treeitem" aria-expanded="true"><span data-tocid="GUID-9DEC2F96-3159-4ADC-888E-81319B2E1403" class="topicref" data-id="GUID-9DEC2F96-3159-4ADC-888E-81319B2E1403" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action GUID-9DEC2F96-3159-4ADC-888E-81319B2E1403-link" class="wh-expand-btn"></span><span class="title"><a href="GUID-9DEC2F96-3159-4ADC-888E-81319B2E1403.html" id="GUID-9DEC2F96-3159-4ADC-888E-81319B2E1403-link">Tables testing</a></span></span><ul role="group" class="navbar-nav nav-list"><li role="treeitem" class="active"><span data-tocid="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC" class="topicref" data-id="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC.html" id="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC-link">Simple table element</a><span class="wh-tooltip"><p class="shortdesc">The &lt;simpletable&gt; element is used for tables that are regular in structure and do not need a caption.    </p></span></span></span></li><li role="treeitem"><span data-tocid="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9" class="topicref" data-id="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9.html" id="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9-link">Table element</a><span class="wh-tooltip"><p class="shortdesc">The &lt;table&gt; element organizes arbitrarily complex relationships of tabular information. The first example also illustrates footnotes, and footnote cross-references.    </p></span></span></span></li><li role="treeitem"><span data-tocid="GUID-2A610840-958E-4244-9FE6-2E1C8CE10A9B" class="topicref" data-id="GUID-2A610840-958E-4244-9FE6-2E1C8CE10A9B" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="GUID-2A610840-958E-4244-9FE6-2E1C8CE10A9B.html" id="GUID-2A610840-958E-4244-9FE6-2E1C8CE10A9B-link">Properties table element</a><span class="wh-tooltip"><p class="shortdesc">The &lt;properties&gt; element gives a list of properties for the subject of the current topic, for example whether a class is public or protected.    </p></span></span></span></li><li role="treeitem"><span data-tocid="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985" class="topicref" data-id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985.html" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985-link">Totally tabular (abbreviated)</a><span class="wh-tooltip"><p class="shortdesc">Testing tables requires comprehensive testing of many attribute settings. This topic tests a wide range of table-based settings, as described before each of the following tables.    </p></span></span></span></li></ul></li></ul></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215" class="topicref" data-id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215-link" class="wh-expand-btn"></span><span class="title"><a href="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215.html" id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215-link">DITA reference</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-208078C3-DA07-4618-9356-03BB49993DC9" class="topicref" data-id="GUID-208078C3-DA07-4618-9356-03BB49993DC9" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-208078C3-DA07-4618-9356-03BB49993DC9-link" class="wh-expand-btn"></span><span class="title"><a href="GUID-208078C3-DA07-4618-9356-03BB49993DC9.html" id="GUID-208078C3-DA07-4618-9356-03BB49993DC9-link">SDL reference</a></span></span></li></ul></div>
                        </nav>
                    

                    <div id="wh_topic_body" class="col-lg-7 col-md-9 col-sm-12">
                        <div class="container-fluid">
                            <div class="row">
                                <!--  -->
                                <nav aria-label="breadcrumb" class="wh_tools hidden-print col-lg-10 col-md-10 col-sm-10 col-xs-10" style="min-width: -webkit-fill-available;">
                                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol class="d-print-none"><li><span class="home"><a href="index.html"><span>Home</span></a></span></li><li><div class="topicref" data-id="GUID-17988C07-79F0-4662-AECB-84442EC00607"><div class="title"><a href="GUID-17988C07-79F0-4662-AECB-84442EC00607.html">Linking and Tables</a></div></div></li><li><div class="topicref" data-id="GUID-9DEC2F96-3159-4ADC-888E-81319B2E1403"><div class="title"><a href="GUID-9DEC2F96-3159-4ADC-888E-81319B2E1403.html">Tables testing</a></div></div></li><li class="active"><div class="topicref" data-id="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC"><div class="title"><a href="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC.html">Simple table element</a><div class="wh-tooltip"><p class="shortdesc">The &lt;simpletable&gt; element is used for tables that are regular in structure and do not need a caption.    </p></div></div></div></li></ol></div>
                                    <div class="wh_right_tools">
                                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="- topic/link link" href="GUID-9DEC2F96-3159-4ADC-888E-81319B2E1403.html" title="Tables testing" aria-label="Previous topic: Tables testing" rel="prev"></a></span>  
<span class="navnext"><a class="- topic/link link" href="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9.html" title="Table element" aria-label="Next topic: Table element" rel="next"></a></span>  </span></div>
                                        
                                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                                    </div>
                                </nav>
                            </div>
                            <div class="row topic_content_row">
                                <div id="topic_content" class="col-lg-10 col-md-12 col-sm-12 col-xs-12">
                                    <div class=" wh_topic_content body "><main role="main"><article class="- topic/topic       reference/reference topic reference" role="article" aria-labelledby="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__GUID-F772C9BF-1D24-42B2-9717-673128081122"><h1 class="- topic/title title topictitle1" id="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__GUID-F772C9BF-1D24-42B2-9717-673128081122">Simple table element</h1><div class="- topic/body reference/refbody body refbody"><p class="- topic/shortdesc shortdesc">The &lt;simpletable&gt; element is used for tables that are regular in structure and do not need a caption. 
  </p><table class="- topic/simpletable simpletable all pgwide" id="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_169B72AAFF394BF9960339A08C7E035A" data-ofbid="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_169B72AAFF394BF9960339A08C7E035A"><colgroup><col style="width:50%"/><col style="width:50%"/></colgroup><thead><tr class="- topic/sthead sthead"><th class="- topic/stentry stentry" scope="col" id="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_169B72AAFF394BF9960339A08C7E035A__stentry__1">Extension</th><th class="- topic/stentry stentry" scope="col" id="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_169B72AAFF394BF9960339A08C7E035A__stentry__2">Definition</th></tr></thead><tbody><tr class="- topic/strow strow"><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_169B72AAFF394BF9960339A08C7E035A__stentry__1">.xml</td><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_169B72AAFF394BF9960339A08C7E035A__stentry__2">eXtensible Markup Language</td></tr><tr class="- topic/strow strow"><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_169B72AAFF394BF9960339A08C7E035A__stentry__1">.html</td><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_169B72AAFF394BF9960339A08C7E035A__stentry__2">Hyper Text Markup Lanaguage</td></tr><tr class="- topic/strow strow"><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_169B72AAFF394BF9960339A08C7E035A__stentry__1">.jpeg</td><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_169B72AAFF394BF9960339A08C7E035A__stentry__2">Joint Photographic Experts Group</td></tr><tr class="- topic/strow strow"><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_169B72AAFF394BF9960339A08C7E035A__stentry__1">.png</td><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_169B72AAFF394BF9960339A08C7E035A__stentry__2">Portable network graphic</td></tr><tr class="- topic/strow strow"><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_169B72AAFF394BF9960339A08C7E035A__stentry__1">.rtf</td><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_169B72AAFF394BF9960339A08C7E035A__stentry__2">Rich Text Format</td></tr></tbody></table><section class="- topic/section section" id="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SECTION_9DCF66D5D37F4EE0AF8979CAFAAAE49B" data-ofbid="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SECTION_9DCF66D5D37F4EE0AF8979CAFAAAE49B"><p class="- topic/p p">The following simple table has keycol="1" set on it, which should cause the items in the first column to appear bold. 
		</p><table class="- topic/simpletable simpletable all pgwide" id="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_0531635E69A746DE81438535751444F4" data-ofbid="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_0531635E69A746DE81438535751444F4"><colgroup><col style="width:33.33333333333333%"/><col style="width:33.33333333333333%"/><col style="width:33.33333333333333%"/></colgroup><thead><tr class="- topic/sthead sthead"><th class="- topic/stentry stentry" scope="col" id="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_0531635E69A746DE81438535751444F4__stentry__1">Term</th><th class="- topic/stentry stentry" scope="col" id="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_0531635E69A746DE81438535751444F4__stentry__2">Categorization</th><th class="- topic/stentry stentry" scope="col" id="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_0531635E69A746DE81438535751444F4__stentry__3">Definition</th></tr></thead><tbody><tr class="- topic/strow strow"><th class="- topic/stentry stentry" scope="row" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_0531635E69A746DE81438535751444F4__stentry__1">Widget</th><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_0531635E69A746DE81438535751444F4__stentry__2">Noun</td><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_0531635E69A746DE81438535751444F4__stentry__3">Thing that is used for something.</td></tr><tr class="- topic/strow strow"><th class="- topic/stentry stentry" scope="row" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_0531635E69A746DE81438535751444F4__stentry__1">Drop 
			 </th><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_0531635E69A746DE81438535751444F4__stentry__2">Verb</td><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_0531635E69A746DE81438535751444F4__stentry__3">What you do when you try to move the widget.</td></tr><tr class="- topic/strow strow"><th class="- topic/stentry stentry" scope="row" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_0531635E69A746DE81438535751444F4__stentry__1">Frustration</th><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_0531635E69A746DE81438535751444F4__stentry__2">Noun 
			 </td><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_0531635E69A746DE81438535751444F4__stentry__3">What you feel when you drop the widget.</td></tr></tbody></table></section><section class="- topic/section section" id="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SECTION_57BB230CE9294732A359273045EAD3D0" data-ofbid="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SECTION_57BB230CE9294732A359273045EAD3D0"><h2 class="- topic/title title sectiontitle">Rotated text in simple tables</h2><p class="- topic/p p">Here's a rotated version of a table from above. This was accomplished by rotating all the rows in the simple table and setting keycol="1" on the &lt;simpletable&gt; element to make the first row a header. 
		</p><table class="- topic/simpletable simpletable all pgwide" id="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_45A2441D55044B5B8A53F9F52A8AA16F" data-ofbid="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_45A2441D55044B5B8A53F9F52A8AA16F"><colgroup><col style="width:25%"/><col style="width:25%"/><col style="width:25%"/><col style="width:25%"/></colgroup><tbody><tr class="- topic/strow strow rotated-text"><th class="- topic/stentry stentry" scope="row">Definition</th><td class="- topic/stentry stentry">Thing that is used for something. 
			 </td><td class="- topic/stentry stentry">What you do when you try to move the widget.</td><td class="- topic/stentry stentry">What you feel when you drop the widget.</td></tr><tr class="- topic/strow strow rotated-text"><th class="- topic/stentry stentry" scope="row">Categorization</th><td class="- topic/stentry stentry">Noun</td><td class="- topic/stentry stentry">Verb</td><td class="- topic/stentry stentry">Noun</td></tr><tr class="- topic/strow strow rotated-text"><th class="- topic/stentry stentry" scope="row">Term</th><td class="- topic/stentry stentry">Widget</td><td class="- topic/stentry stentry">Drop</td><td class="- topic/stentry stentry">Frustration</td></tr></tbody></table><p class="- topic/p p">This table has a rotated header, shows the country population in millions. 
		</p><table class="- topic/simpletable simpletable all pgwide" id="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_9F5F71F90FD5488AA127BAC60EC3FCEF" data-ofbid="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_9F5F71F90FD5488AA127BAC60EC3FCEF"><colgroup><col style="width:8.333333333333332%"/><col style="width:8.333333333333332%"/><col style="width:8.333333333333332%"/><col style="width:8.333333333333332%"/><col style="width:8.333333333333332%"/><col style="width:8.333333333333332%"/><col style="width:8.333333333333332%"/><col style="width:8.333333333333332%"/><col style="width:8.333333333333332%"/><col style="width:8.333333333333332%"/><col style="width:8.333333333333332%"/><col style="width:8.333333333333332%"/></colgroup><thead><tr class="- topic/sthead sthead rotated-text"><th class="- topic/stentry stentry" scope="col" id="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_9F5F71F90FD5488AA127BAC60EC3FCEF__stentry__1">Year</th><th class="- topic/stentry stentry" scope="col" id="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_9F5F71F90FD5488AA127BAC60EC3FCEF__stentry__2">Mexico</th><th class="- topic/stentry stentry" scope="col" id="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_9F5F71F90FD5488AA127BAC60EC3FCEF__stentry__3">Guatemala</th><th class="- topic/stentry stentry" scope="col" id="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_9F5F71F90FD5488AA127BAC60EC3FCEF__stentry__4">Colombia</th><th class="- topic/stentry stentry" scope="col" id="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_9F5F71F90FD5488AA127BAC60EC3FCEF__stentry__5">Nicuaragua</th><th class="- topic/stentry stentry" scope="col" id="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_9F5F71F90FD5488AA127BAC60EC3FCEF__stentry__6">Belize</th><th class="- topic/stentry stentry" scope="col" id="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_9F5F71F90FD5488AA127BAC60EC3FCEF__stentry__7">Honduras</th><th class="- topic/stentry stentry" scope="col" id="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_9F5F71F90FD5488AA127BAC60EC3FCEF__stentry__8">Haiti</th><th class="- topic/stentry stentry" scope="col" id="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_9F5F71F90FD5488AA127BAC60EC3FCEF__stentry__9">Cuba</th><th class="- topic/stentry stentry" scope="col" id="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_9F5F71F90FD5488AA127BAC60EC3FCEF__stentry__10">Venezuela</th><th class="- topic/stentry stentry" scope="col" id="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_9F5F71F90FD5488AA127BAC60EC3FCEF__stentry__11">Ecuador</th><th class="- topic/stentry stentry" scope="col" id="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_9F5F71F90FD5488AA127BAC60EC3FCEF__stentry__12">Panama</th></tr></thead><tbody><tr class="- topic/strow strow"><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_9F5F71F90FD5488AA127BAC60EC3FCEF__stentry__1">2015</td><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_9F5F71F90FD5488AA127BAC60EC3FCEF__stentry__2"> 127</td><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_9F5F71F90FD5488AA127BAC60EC3FCEF__stentry__3"> 16</td><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_9F5F71F90FD5488AA127BAC60EC3FCEF__stentry__4">48</td><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_9F5F71F90FD5488AA127BAC60EC3FCEF__stentry__5">6</td><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_9F5F71F90FD5488AA127BAC60EC3FCEF__stentry__6">4</td><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_9F5F71F90FD5488AA127BAC60EC3FCEF__stentry__7">9</td><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_9F5F71F90FD5488AA127BAC60EC3FCEF__stentry__8">11</td><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_9F5F71F90FD5488AA127BAC60EC3FCEF__stentry__9">11</td><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_9F5F71F90FD5488AA127BAC60EC3FCEF__stentry__10">30</td><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_9F5F71F90FD5488AA127BAC60EC3FCEF__stentry__11">16</td><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_9F5F71F90FD5488AA127BAC60EC3FCEF__stentry__12">4</td></tr><tr class="- topic/strow strow"><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_9F5F71F90FD5488AA127BAC60EC3FCEF__stentry__1">2020 
			 </td><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_9F5F71F90FD5488AA127BAC60EC3FCEF__stentry__2">120</td><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_9F5F71F90FD5488AA127BAC60EC3FCEF__stentry__3">15</td><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_9F5F71F90FD5488AA127BAC60EC3FCEF__stentry__4">44</td><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_9F5F71F90FD5488AA127BAC60EC3FCEF__stentry__5">6</td><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_9F5F71F90FD5488AA127BAC60EC3FCEF__stentry__6">4</td><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_9F5F71F90FD5488AA127BAC60EC3FCEF__stentry__7">8</td><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_9F5F71F90FD5488AA127BAC60EC3FCEF__stentry__8">9</td><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_9F5F71F90FD5488AA127BAC60EC3FCEF__stentry__9">11</td><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_9F5F71F90FD5488AA127BAC60EC3FCEF__stentry__10">27</td><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_9F5F71F90FD5488AA127BAC60EC3FCEF__stentry__11">15</td><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_9F5F71F90FD5488AA127BAC60EC3FCEF__stentry__12">4</td></tr><tr class="- topic/strow strow"><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_9F5F71F90FD5488AA127BAC60EC3FCEF__stentry__1">1995</td><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_9F5F71F90FD5488AA127BAC60EC3FCEF__stentry__2">119</td><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_9F5F71F90FD5488AA127BAC60EC3FCEF__stentry__3">15</td><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_9F5F71F90FD5488AA127BAC60EC3FCEF__stentry__4">43</td><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_9F5F71F90FD5488AA127BAC60EC3FCEF__stentry__5">6</td><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_9F5F71F90FD5488AA127BAC60EC3FCEF__stentry__6">4</td><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_9F5F71F90FD5488AA127BAC60EC3FCEF__stentry__7">7</td><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_9F5F71F90FD5488AA127BAC60EC3FCEF__stentry__8">9</td><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_9F5F71F90FD5488AA127BAC60EC3FCEF__stentry__9">9</td><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_9F5F71F90FD5488AA127BAC60EC3FCEF__stentry__10">27</td><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_9F5F71F90FD5488AA127BAC60EC3FCEF__stentry__11">13</td><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_9F5F71F90FD5488AA127BAC60EC3FCEF__stentry__12">4</td></tr></tbody></table><p class="- topic/p p">The following table has certain cells rotated in the header, not the whole header 
		</p><div class="- topic/p p"><table class="- topic/simpletable simpletable all pgwide" id="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_E3D20FDD43EE4B0AA63F7D099B81AE41" data-ofbid="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_E3D20FDD43EE4B0AA63F7D099B81AE41"><colgroup><col style="width:8.333333333333332%"/><col style="width:8.333333333333332%"/><col style="width:8.333333333333332%"/><col style="width:8.333333333333332%"/><col style="width:8.333333333333332%"/><col style="width:8.333333333333332%"/><col style="width:8.333333333333332%"/><col style="width:8.333333333333332%"/><col style="width:8.333333333333332%"/><col style="width:8.333333333333332%"/><col style="width:8.333333333333332%"/><col style="width:8.333333333333332%"/></colgroup><thead><tr class="- topic/sthead sthead"><th class="- topic/stentry stentry" scope="col" id="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_E3D20FDD43EE4B0AA63F7D099B81AE41__stentry__1">Year</th><th class="- topic/stentry stentry rotated-text" scope="col" id="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_E3D20FDD43EE4B0AA63F7D099B81AE41__stentry__2">Mexico</th><th class="- topic/stentry stentry rotated-text" scope="col" id="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_E3D20FDD43EE4B0AA63F7D099B81AE41__stentry__3">Guatemala</th><th class="- topic/stentry stentry rotated-text" scope="col" id="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_E3D20FDD43EE4B0AA63F7D099B81AE41__stentry__4">Colombia</th><th class="- topic/stentry stentry rotated-text" scope="col" id="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_E3D20FDD43EE4B0AA63F7D099B81AE41__stentry__5">Nicuaragua</th><th class="- topic/stentry stentry rotated-text" scope="col" id="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_E3D20FDD43EE4B0AA63F7D099B81AE41__stentry__6">Belize</th><th class="- topic/stentry stentry rotated-text" scope="col" id="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_E3D20FDD43EE4B0AA63F7D099B81AE41__stentry__7">Honduras</th><th class="- topic/stentry stentry rotated-text" scope="col" id="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_E3D20FDD43EE4B0AA63F7D099B81AE41__stentry__8">Haiti</th><th class="- topic/stentry stentry rotated-text" scope="col" id="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_E3D20FDD43EE4B0AA63F7D099B81AE41__stentry__9">Cuba</th><th class="- topic/stentry stentry rotated-text" scope="col" id="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_E3D20FDD43EE4B0AA63F7D099B81AE41__stentry__10">Venezuela</th><th class="- topic/stentry stentry rotated-text" scope="col" id="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_E3D20FDD43EE4B0AA63F7D099B81AE41__stentry__11">Ecuador</th><th class="- topic/stentry stentry rotated-text" scope="col" id="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_E3D20FDD43EE4B0AA63F7D099B81AE41__stentry__12">Panama</th></tr></thead><tbody><tr class="- topic/strow strow"><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_E3D20FDD43EE4B0AA63F7D099B81AE41__stentry__1">2015</td><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_E3D20FDD43EE4B0AA63F7D099B81AE41__stentry__2"> 127</td><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_E3D20FDD43EE4B0AA63F7D099B81AE41__stentry__3"> 16</td><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_E3D20FDD43EE4B0AA63F7D099B81AE41__stentry__4">48</td><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_E3D20FDD43EE4B0AA63F7D099B81AE41__stentry__5">6</td><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_E3D20FDD43EE4B0AA63F7D099B81AE41__stentry__6">4</td><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_E3D20FDD43EE4B0AA63F7D099B81AE41__stentry__7">9</td><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_E3D20FDD43EE4B0AA63F7D099B81AE41__stentry__8">11</td><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_E3D20FDD43EE4B0AA63F7D099B81AE41__stentry__9">11</td><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_E3D20FDD43EE4B0AA63F7D099B81AE41__stentry__10">30</td><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_E3D20FDD43EE4B0AA63F7D099B81AE41__stentry__11">16</td><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_E3D20FDD43EE4B0AA63F7D099B81AE41__stentry__12">4</td></tr><tr class="- topic/strow strow"><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_E3D20FDD43EE4B0AA63F7D099B81AE41__stentry__1">2020 
				</td><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_E3D20FDD43EE4B0AA63F7D099B81AE41__stentry__2">120</td><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_E3D20FDD43EE4B0AA63F7D099B81AE41__stentry__3">15</td><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_E3D20FDD43EE4B0AA63F7D099B81AE41__stentry__4">44</td><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_E3D20FDD43EE4B0AA63F7D099B81AE41__stentry__5">6</td><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_E3D20FDD43EE4B0AA63F7D099B81AE41__stentry__6">4</td><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_E3D20FDD43EE4B0AA63F7D099B81AE41__stentry__7">8</td><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_E3D20FDD43EE4B0AA63F7D099B81AE41__stentry__8">9</td><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_E3D20FDD43EE4B0AA63F7D099B81AE41__stentry__9">11</td><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_E3D20FDD43EE4B0AA63F7D099B81AE41__stentry__10">27</td><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_E3D20FDD43EE4B0AA63F7D099B81AE41__stentry__11">15</td><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_E3D20FDD43EE4B0AA63F7D099B81AE41__stentry__12">4</td></tr><tr class="- topic/strow strow"><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_E3D20FDD43EE4B0AA63F7D099B81AE41__stentry__1">1995</td><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_E3D20FDD43EE4B0AA63F7D099B81AE41__stentry__2">119</td><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_E3D20FDD43EE4B0AA63F7D099B81AE41__stentry__3">15</td><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_E3D20FDD43EE4B0AA63F7D099B81AE41__stentry__4">43</td><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_E3D20FDD43EE4B0AA63F7D099B81AE41__stentry__5">6</td><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_E3D20FDD43EE4B0AA63F7D099B81AE41__stentry__6">4</td><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_E3D20FDD43EE4B0AA63F7D099B81AE41__stentry__7">7</td><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_E3D20FDD43EE4B0AA63F7D099B81AE41__stentry__8">9</td><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_E3D20FDD43EE4B0AA63F7D099B81AE41__stentry__9">9</td><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_E3D20FDD43EE4B0AA63F7D099B81AE41__stentry__10">27</td><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_E3D20FDD43EE4B0AA63F7D099B81AE41__stentry__11">13</td><td class="- topic/stentry stentry" headers="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC__SIMPLETABLE_E3D20FDD43EE4B0AA63F7D099B81AE41__stentry__12">4</td></tr></tbody></table></div></section></div></article></main></div>
                                    
                                    
                                    <whc:webhelp_feedback xmlns=""></whc:webhelp_feedback>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container mx-auto ">
  </div>
</footer>

        <div id="go2top" tabindex="0" role="button">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>

        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <div id="modal_img_container"></div>
            <div id="caption"></div>
        </div>

    </body>
</html>