<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/><meta name="copyright" content="(C) Copyright 2023"/><meta name="generator" content="DITA-OT"/><meta name="description" content="The &lt;lines&gt; element can be used to represent dialogs or text fragments where line breaks are significant. The &lt;lines&gt; element is similiar to &lt;pre&gt; in that hard line breaks should be preserved, but the font style is not set to monospace, and extra spaces inside the lines are not preserved."/><meta name="prodname" content="Test Bed (prodname)"/><meta name="version" content="1.2"/><meta name="meta-topic-title" content="    Dell Technologies  Test Bed (mainbooktitle)   Test Guide (booktitlealt)   "/>        
      <title>Lines, quote and other elements (fourth-level heading)</title><meta name="wh-path2root" content=""/><meta name="wh-source-relpath" content="GUID-6F3184B9-AD11-4775-AE29-B5D62B31F799.xml"/><meta name="wh-out-relpath" content="GUID-6F3184B9-AD11-4775-AE29-B5D62B31F799.html"/>

    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/commons.css?buildId=2023031317"/>
    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/topic.css?buildId=2023031317"/>

    <script>
        var oxy_webhelp_navlinks = {};
    </script>
    <script src="./oxygen-webhelp/app/options/properties.js?buildId=20230613142212"></script>
    <script src="./oxygen-webhelp/app/localization/strings.js?buildId=2023031317"></script>
    <script src="./oxygen-webhelp/app/search/index/keywords.js?buildId=20230613142212"></script>
    <script defer="defer" src="./oxygen-webhelp/app/commons.js?buildId=2023031317"></script>
    <script defer="defer" src="./oxygen-webhelp/app/topic.js?buildId=2023031317"></script>
<link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-main.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-topic.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-admonitions.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-nav-links.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-custom.css"/><script type="text/javascript" src="./oxygen-webhelp/app/dell-topic-input-sanitizer.js"></script><script type="text/javascript" src="./oxygen-webhelp/app/dell-topic-loader.js"></script><script type="text/javascript" src="./oxygen-webhelp/app/dell-topic-title-meta.js"></script><script type="text/javascript" src="./oxygen-webhelp/app/dell-custom.js"></script></head>

    <body xmlns:whc="http://www.oxygenxml.com/webhelp/components" data-lang="en-us" class="wh_topic_page">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">
            Jump to main content
        </a>
        
        

        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="logo_and_publication_title">
                    
                    <a href="index.html" class=" wh_logo "><img src="oxygen-webhelp/template/resources/images/logos/dell-white.svg" alt="    Dell Technologies  Test Bed (mainbooktitle)   Test Guide (booktitlealt)   "/></a>
                    <div class=" wh_publication_title "><span class="booktitle"><span class="mainbooktitle">Dell Technologies Test Bed (mainbooktitle)<span class="pipe-separator"></span></span><span class="booktitlealt">Test Guide (booktitlealt)</span></span></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="hamburger-toggle collapsed hamburger_toggle_button" aria-expanded="false" aria-label="Toggle menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="revision-date-container"><div class="revision-date-box"><div class="revision-date"><span class="rev-number">Rev. RegType-A1-001</span></div></div></div><div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required"/><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div></form></div>
            </div>

        </div>
    </div>
</header>
        <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
            
            <nav class=" wh_top_menu " aria-label="Menu Container"><ul role="menubar" aria-label="Menu"><li role="menuitem"><span id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029-mi" data-tocid="GUID-5B8DE7B7-879F-45A4-88E0-732155904029" data-state="leaf" class=" topicref " data-id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029"><span class="title"><a href="GUID-5B8DE7B7-879F-45A4-88E0-732155904029.html">Notes, cautions, and warnings</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5-mi" data-tocid="GUID-88065837-0019-4410-9FB3-6F33A258CEC5" data-state="not-ready" class=" topicref " data-id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5"><span class="title"><a href="GUID-88065837-0019-4410-9FB3-6F33A258CEC5.html">General DITA, Reuse, Tasks and Illustrations</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-17988C07-79F0-4662-AECB-84442EC00607-mi" data-tocid="GUID-17988C07-79F0-4662-AECB-84442EC00607" data-state="not-ready" class=" topicref " data-id="GUID-17988C07-79F0-4662-AECB-84442EC00607"><span class="title"><a href="GUID-17988C07-79F0-4662-AECB-84442EC00607.html">Linking and Tables</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215-mi" data-tocid="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215" data-state="not-ready" class=" topicref " data-id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215"><span class="title"><a href="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215.html">DITA reference</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-208078C3-DA07-4618-9356-03BB49993DC9-mi" data-tocid="GUID-208078C3-DA07-4618-9356-03BB49993DC9" data-state="not-ready" class=" topicref " data-id="GUID-208078C3-DA07-4618-9356-03BB49993DC9"><span class="title"><a href="GUID-208078C3-DA07-4618-9356-03BB49993DC9.html">SDL reference</a></span></span></li></ul></nav>
            
        </div>

        <div class="container-fluid">
            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-12 d-md-block d-none d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><span class="expand-button-action-labels"><span id="button-expand-action" role="button" tabindex="0" aria-label="Expand" class="hidden"><span class="wh-tooltip">Expand all</span></span><span id="button-collapse-action" role="button" tabindex="0" aria-label="Collapse" class="hidden"><span class="wh-tooltip">Collapse all</span></span><span id="button-pending-action" role="button" aria-label="Pending"></span></span><ul role="tree" aria-label="Table of Contents"><li role="treeitem"><span data-tocid="GUID-5B8DE7B7-879F-45A4-88E0-732155904029" class="topicref" data-id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="GUID-5B8DE7B7-879F-45A4-88E0-732155904029.html" id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029-link">Notes, cautions, and warnings</a></span></span></li><li role="treeitem" aria-expanded="true"><span data-tocid="GUID-88065837-0019-4410-9FB3-6F33A258CEC5" class="topicref" data-id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action GUID-88065837-0019-4410-9FB3-6F33A258CEC5-link" class="wh-expand-btn"></span><span class="title"><a href="GUID-88065837-0019-4410-9FB3-6F33A258CEC5.html" id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5-link">General DITA, Reuse, Tasks and Illustrations</a></span></span><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="true"><span data-tocid="GUID-08085E72-CB5D-4E05-B472-8EDAC3F3EAF2" class="topicref" data-id="GUID-08085E72-CB5D-4E05-B472-8EDAC3F3EAF2" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action GUID-08085E72-CB5D-4E05-B472-8EDAC3F3EAF2-link" class="wh-expand-btn"></span><span class="title"><a href="GUID-08085E72-CB5D-4E05-B472-8EDAC3F3EAF2.html" id="GUID-08085E72-CB5D-4E05-B472-8EDAC3F3EAF2-link">Common DITA testing</a></span></span><ul role="group" class="navbar-nav nav-list"><li role="treeitem"><span data-tocid="GUID-697EA27D-5C0D-4CAD-9B2E-B4F48D2053E8" class="topicref" data-id="GUID-697EA27D-5C0D-4CAD-9B2E-B4F48D2053E8" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="GUID-697EA27D-5C0D-4CAD-9B2E-B4F48D2053E8.html" id="GUID-697EA27D-5C0D-4CAD-9B2E-B4F48D2053E8-link">General text tests</a></span></span></li><li role="treeitem" aria-expanded="true"><span data-tocid="GUID-1022E39B-8749-45F2-B8C8-773539253B16" class="topicref" data-id="GUID-1022E39B-8749-45F2-B8C8-773539253B16" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action GUID-1022E39B-8749-45F2-B8C8-773539253B16-link" class="wh-expand-btn"></span><span class="title"><a href="GUID-1022E39B-8749-45F2-B8C8-773539253B16.html" id="GUID-1022E39B-8749-45F2-B8C8-773539253B16-link">Paragraph elements (first-level heading)</a><span class="wh-tooltip"><p class="shortdesc">A paragraph element (&lt;p&gt;) is a block of text containing a single main idea.    </p></span></span></span><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="true"><span data-tocid="GUID-5AC75408-612D-4C05-99FC-49DBC1BB5948" class="topicref" data-id="GUID-5AC75408-612D-4C05-99FC-49DBC1BB5948" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action GUID-5AC75408-612D-4C05-99FC-49DBC1BB5948-link" class="wh-expand-btn"></span><span class="title"><a href="GUID-5AC75408-612D-4C05-99FC-49DBC1BB5948.html" id="GUID-5AC75408-612D-4C05-99FC-49DBC1BB5948-link">Note element and admonitions (second-level heading)</a><span class="wh-tooltip"><p class="shortdesc">A &lt;note&gt; element contains information, differentiated from the main text, which expands on or calls attention to a particular point. Variant types of note (tip, caution, danger, warning, etc.) can be indicated through values selected on the type attribute.    </p></span></span></span><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="true"><span data-tocid="GUID-03052C26-3AE9-4C4C-B23A-E2317C1EFDFC" class="topicref" data-id="GUID-03052C26-3AE9-4C4C-B23A-E2317C1EFDFC" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action GUID-03052C26-3AE9-4C4C-B23A-E2317C1EFDFC-link" class="wh-expand-btn"></span><span class="title"><a href="GUID-03052C26-3AE9-4C4C-B23A-E2317C1EFDFC.html" id="GUID-03052C26-3AE9-4C4C-B23A-E2317C1EFDFC-link">Example elements (third-level heading)</a><span class="wh-tooltip"><p class="shortdesc">The &lt;example&gt; element is a section with the specific role of containing examples that illustrate or support the current topic.    </p></span></span></span><ul role="group" class="navbar-nav nav-list"><li role="treeitem" class="active"><span data-tocid="GUID-6F3184B9-AD11-4775-AE29-B5D62B31F799" class="topicref" data-id="GUID-6F3184B9-AD11-4775-AE29-B5D62B31F799" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="GUID-6F3184B9-AD11-4775-AE29-B5D62B31F799.html" id="GUID-6F3184B9-AD11-4775-AE29-B5D62B31F799-link">Lines, quote and other elements (fourth-level heading)</a><span class="wh-tooltip"><p class="shortdesc">The &lt;lines&gt; element can be used to represent dialogs or text fragments where line breaks are significant. The &lt;lines&gt; element is similiar to &lt;pre&gt; in that hard line breaks should be preserved, but the font style is not set to monospace, and extra spaces inside the lines are not preserved.    </p></span></span></span></li></ul></li></ul></li></ul></li><li role="treeitem"><span data-tocid="GUID-57019B67-E99A-4827-804E-2B53B8EB5783" class="topicref" data-id="GUID-57019B67-E99A-4827-804E-2B53B8EB5783" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="GUID-57019B67-E99A-4827-804E-2B53B8EB5783.html" id="GUID-57019B67-E99A-4827-804E-2B53B8EB5783-link">Common inline elements</a><span class="wh-tooltip"><p class="shortdesc">Inline elements are important because they help the user distinguish between normal text and special text.    </p></span></span></span></li><li role="treeitem"><span data-tocid="GUID-880A9955-0F36-4F5F-A15F-CC133EF980C5" class="topicref" data-id="GUID-880A9955-0F36-4F5F-A15F-CC133EF980C5" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="GUID-880A9955-0F36-4F5F-A15F-CC133EF980C5.html" id="GUID-880A9955-0F36-4F5F-A15F-CC133EF980C5-link">Unordered list element</a><span class="wh-tooltip"><p class="shortdesc">In an unordered list (&lt;ul&gt;), the order of the list items is not significant. List items are typically styled on output with a "bullet" character, depending on nesting level.    </p></span></span></span></li><li role="treeitem"><span data-tocid="GUID-C3BFD0FF-4276-44EA-8D3D-8FA2F75FCA58" class="topicref" data-id="GUID-C3BFD0FF-4276-44EA-8D3D-8FA2F75FCA58" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="GUID-C3BFD0FF-4276-44EA-8D3D-8FA2F75FCA58.html" id="GUID-C3BFD0FF-4276-44EA-8D3D-8FA2F75FCA58-link">Ordered list element</a><span class="wh-tooltip"><p class="shortdesc">In an ordered list (&lt;ol&gt;), the order of the list items is significant. List items are typically styled on output with a "numeric or alpha" character, depending on nesting level.    </p></span></span></span></li><li role="treeitem"><span data-tocid="GUID-65635FA6-70A9-464B-BF92-D67436AB7D7B" class="topicref" data-id="GUID-65635FA6-70A9-464B-BF92-D67436AB7D7B" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="GUID-65635FA6-70A9-464B-BF92-D67436AB7D7B.html" id="GUID-65635FA6-70A9-464B-BF92-D67436AB7D7B-link">Definition list element</a><span class="wh-tooltip"><p class="shortdesc">A definition list (&lt;dl&gt;) is a list of terms and corresponding definitions.    </p></span></span></span></li><li role="treeitem"><span data-tocid="GUID-417FFF1C-D736-4034-9DD8-83789D3D0D70" class="topicref" data-id="GUID-417FFF1C-D736-4034-9DD8-83789D3D0D70" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="GUID-417FFF1C-D736-4034-9DD8-83789D3D0D70.html" id="GUID-417FFF1C-D736-4034-9DD8-83789D3D0D70-link">Simple list element</a><span class="wh-tooltip"><p class="shortdesc">The &lt;sl&gt; element contains a simple list of items of short, phrase-like content, such as a list of materials in a kit or package. Simple list output should have no bullets, on the assumption that each item is short enough to fit on one line, and needs no additional differentiation from its neighbors. </p></span></span></span></li><li role="treeitem"><span data-tocid="GUID-5E89AC3A-66CE-4159-B201-62350F63260A" class="topicref" data-id="GUID-5E89AC3A-66CE-4159-B201-62350F63260A" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="GUID-5E89AC3A-66CE-4159-B201-62350F63260A.html" id="GUID-5E89AC3A-66CE-4159-B201-62350F63260A-link">Programming elements</a><span class="wh-tooltip"><p class="shortdesc">These elements represent the programming domain.    </p></span></span></span></li><li role="treeitem"><span data-tocid="GUID-380481F2-AD86-4096-8890-F5CD4B36EFCA" class="topicref" data-id="GUID-380481F2-AD86-4096-8890-F5CD4B36EFCA" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="GUID-380481F2-AD86-4096-8890-F5CD4B36EFCA.html" id="GUID-380481F2-AD86-4096-8890-F5CD4B36EFCA-link">Software elements</a><span class="wh-tooltip"><p class="shortdesc">Software elements include varname, msgph, cmdname, filepath, userinput, and systemoutput.    </p></span></span></span></li><li role="treeitem"><span data-tocid="GUID-40A19B30-6EC3-4D99-A3BB-6C987214B14D" class="topicref" data-id="GUID-40A19B30-6EC3-4D99-A3BB-6C987214B14D" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="GUID-40A19B30-6EC3-4D99-A3BB-6C987214B14D.html" id="GUID-40A19B30-6EC3-4D99-A3BB-6C987214B14D-link">User interface elements</a><span class="wh-tooltip"><p class="shortdesc">A reference to the various user interface elements available in DITA.    </p></span></span></span></li></ul></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-5BBD3A75-071F-463E-8B8D-E50A19205360" class="topicref" data-id="GUID-5BBD3A75-071F-463E-8B8D-E50A19205360" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-5BBD3A75-071F-463E-8B8D-E50A19205360-link" class="wh-expand-btn"></span><span class="title"><a href="GUID-5BBD3A75-071F-463E-8B8D-E50A19205360.html" id="GUID-5BBD3A75-071F-463E-8B8D-E50A19205360-link">Reuse and task testing</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-6360BE86-D297-44A7-ABFD-D42EA9D27D81" class="topicref" data-id="GUID-6360BE86-D297-44A7-ABFD-D42EA9D27D81" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-6360BE86-D297-44A7-ABFD-D42EA9D27D81-link" class="wh-expand-btn"></span><span class="title"><a href="GUID-6360BE86-D297-44A7-ABFD-D42EA9D27D81.html" id="GUID-6360BE86-D297-44A7-ABFD-D42EA9D27D81-link">Illustration and video testing</a></span></span></li></ul></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-17988C07-79F0-4662-AECB-84442EC00607" class="topicref" data-id="GUID-17988C07-79F0-4662-AECB-84442EC00607" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-17988C07-79F0-4662-AECB-84442EC00607-link" class="wh-expand-btn"></span><span class="title"><a href="GUID-17988C07-79F0-4662-AECB-84442EC00607.html" id="GUID-17988C07-79F0-4662-AECB-84442EC00607-link">Linking and Tables</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215" class="topicref" data-id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215-link" class="wh-expand-btn"></span><span class="title"><a href="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215.html" id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215-link">DITA reference</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-208078C3-DA07-4618-9356-03BB49993DC9" class="topicref" data-id="GUID-208078C3-DA07-4618-9356-03BB49993DC9" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-208078C3-DA07-4618-9356-03BB49993DC9-link" class="wh-expand-btn"></span><span class="title"><a href="GUID-208078C3-DA07-4618-9356-03BB49993DC9.html" id="GUID-208078C3-DA07-4618-9356-03BB49993DC9-link">SDL reference</a></span></span></li></ul></div>
                        </nav>
                    

                    <div id="wh_topic_body" class="col-lg-7 col-md-9 col-sm-12">
                        <div class="container-fluid">
                            <div class="row">
                                <!--  -->
                                <nav aria-label="breadcrumb" class="wh_tools hidden-print col-lg-10 col-md-10 col-sm-10 col-xs-10" style="min-width: -webkit-fill-available;">
                                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol class="d-print-none"><li><span class="home"><a href="index.html"><span>Home</span></a></span></li><li><div class="topicref" data-id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5"><div class="title"><a href="GUID-88065837-0019-4410-9FB3-6F33A258CEC5.html">General DITA, Reuse, Tasks and Illustrations</a></div></div></li><li><div class="topicref" data-id="GUID-08085E72-CB5D-4E05-B472-8EDAC3F3EAF2"><div class="title"><a href="GUID-08085E72-CB5D-4E05-B472-8EDAC3F3EAF2.html">Common DITA testing</a></div></div></li><li><div class="topicref" data-id="GUID-1022E39B-8749-45F2-B8C8-773539253B16"><div class="title"><a href="GUID-1022E39B-8749-45F2-B8C8-773539253B16.html">Paragraph elements (first-level heading)</a><div class="wh-tooltip"><p class="shortdesc">A paragraph element (&lt;p&gt;) is a block of text containing a single main idea.    </p></div></div></div></li><li><div class="topicref" data-id="GUID-5AC75408-612D-4C05-99FC-49DBC1BB5948"><div class="title"><a href="GUID-5AC75408-612D-4C05-99FC-49DBC1BB5948.html">Note element and admonitions (second-level heading)</a><div class="wh-tooltip"><p class="shortdesc">A &lt;note&gt; element contains information, differentiated from the main text, which expands on or calls attention to a particular point. Variant types of note (tip, caution, danger, warning, etc.) can be indicated through values selected on the type attribute.    </p></div></div></div></li><li><div class="topicref" data-id="GUID-03052C26-3AE9-4C4C-B23A-E2317C1EFDFC"><div class="title"><a href="GUID-03052C26-3AE9-4C4C-B23A-E2317C1EFDFC.html">Example elements (third-level heading)</a><div class="wh-tooltip"><p class="shortdesc">The &lt;example&gt; element is a section with the specific role of containing examples that illustrate or support the current topic.    </p></div></div></div></li><li class="active"><div class="topicref" data-id="GUID-6F3184B9-AD11-4775-AE29-B5D62B31F799"><div class="title"><a href="GUID-6F3184B9-AD11-4775-AE29-B5D62B31F799.html">Lines, quote and other elements (fourth-level heading)</a><div class="wh-tooltip"><p class="shortdesc">The &lt;lines&gt; element can be used to represent dialogs or text fragments where line breaks are significant. The &lt;lines&gt; element is similiar to &lt;pre&gt; in that hard line breaks should be preserved, but the font style is not set to monospace, and extra spaces inside the lines are not preserved.    </p></div></div></div></li></ol></div>
                                    <div class="wh_right_tools">
                                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="- topic/link link" href="GUID-03052C26-3AE9-4C4C-B23A-E2317C1EFDFC.html" title="Example elements (third-level heading)" aria-label="Previous topic: Example elements (third-level heading)" rel="prev"></a></span>  
<span class="navnext"><a class="- topic/link link" href="GUID-57019B67-E99A-4827-804E-2B53B8EB5783.html" title="Common inline elements" aria-label="Next topic: Common inline elements" rel="next"></a></span>  </span></div>
                                        
                                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                                    </div>
                                </nav>
                            </div>
                            <div class="row topic_content_row">
                                <div id="topic_content" class="col-lg-10 col-md-12 col-sm-12 col-xs-12">
                                    <div class=" wh_topic_content body "><main role="main"><article class="- topic/topic concept/concept topic concept" role="article" aria-labelledby="GUID-6F3184B9-AD11-4775-AE29-B5D62B31F799__GUID-3A1AC231-C9F7-479B-9377-EDDF6D1C6E89"> 
  <h1 class="- topic/title title topictitle1" id="GUID-6F3184B9-AD11-4775-AE29-B5D62B31F799__GUID-3A1AC231-C9F7-479B-9377-EDDF6D1C6E89">Lines, quote and other elements (fourth-level heading)</h1> 
   
   
  <div class="- topic/body concept/conbody body conbody"><p class="- topic/shortdesc shortdesc">The &lt;lines&gt; element can be used to represent dialogs or text fragments where line breaks are significant. The &lt;lines&gt; element is similiar to &lt;pre&gt; in that hard line breaks should be preserved, but the font style is not set to monospace, and extra spaces inside the lines are not preserved. 
  </p> 
	 <p class="- topic/p p">This is a sample of my favorite sonnet. 
	 </p> 
	 <p class="- topic/lines lines">Shall I compare thee to a summer's day?<br/>Thou art more lovely and more temperate:<br/>Rough winds do shake the darling buds of May,<br/>and summer's lease hath all too short a date:<br/>Sometimes too hot the eye of heaven shines,<br/>And often is his gold complexion dimm'd;<br/>And every fair from fair sometimes declines,<br/>By chance or nature's changing course untrimm'd<br/>But thy eternal summer shall not fade,<br/>Nor lose possession of that fair thou ow'st;<br/>Nor shall Death brag thou wander'st in his shade,<br/>So long as men can breathe or eyes can see,<br/>So long lives this, and this gives life to thee.</p> 
	 <p class="- topic/p p">One reviewer of Shakespeare's poem helps us demonstrate the &lt;q&gt; element, he provides this analysis of the poem. 
		<span class="q">“Attempts to justify the<a class="- topic/xref xref" href="https://poemanalysis.com/glossary/speaker-in-poetry/" target="_blank" rel="external noopener"> speaker</a> 's beloved's beauty by comparing it to a summer's day, and comes to the conclusion that his beloved is better after listing some of the summer's negative qualities.”</span> 
	 </p> 
	 <section class="- topic/section section" id="GUID-6F3184B9-AD11-4775-AE29-B5D62B31F799__SECTION_8020CD82286E44A4A4E280B759D2A7D2" data-ofbid="GUID-6F3184B9-AD11-4775-AE29-B5D62B31F799__SECTION_8020CD82286E44A4A4E280B759D2A7D2"><h2 class="- topic/title title sectiontitle">A few other text-based elements - section title under fourth-level heading</h2> 
		 
		<p class="- topic/p p">Here are a few other text elements that you might encounter: 
		</p> 
		<p class="- topic/p p">Abraham Lincoln was the 16th President of the United States, he provides a long quote (in the form of the &lt;lq&gt; element) for instance 
		</p> 
		<blockquote class="- topic/lq lq">Four score and seven years ago our fathers brought forth on this continent a new nation, conceived in liberty, and dedicated to the proposition that all men are created equal. 
		</blockquote> 
		<p class="- topic/p p">Lincoln served from March 1861 until his assasination in April 1865. 
		</p> 
		<p class="- topic/p p">You might see a draft comment below (between this paragraph and the next), if draft-comments are turned on ... 
		   
		</p><div class="- topic/sectiondiv sectiondiv">This content is located inside a &lt;sectiondiv&gt; element, which allows logical grouping of content within a section. There is no additional meaning associated with a sectiondiv element, aside from its function as a container for other content. sectiondiv </div> 
	 </section> 
  </div> 
</article></main></div>
                                    
                                    
                                    <whc:webhelp_feedback xmlns=""></whc:webhelp_feedback>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container mx-auto ">
  </div>
</footer>

        <div id="go2top" tabindex="0" role="button">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>

        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <div id="modal_img_container"></div>
            <div id="caption"></div>
        </div>

    </body>
</html>