<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/><meta name="copyright" content="(C) Copyright 2023"/><meta name="generator" content="DITA-OT"/><meta name="description" content="The &lt;table&gt; element organizes arbitrarily complex relationships of tabular information. The first example also illustrates footnotes, and footnote cross-references."/><meta name="prodname" content="Test Bed (prodname)"/><meta name="version" content="1.2"/><meta name="meta-topic-title" content="    Dell Technologies  Test Bed (mainbooktitle)   Test Guide (booktitlealt)   "/>        
      <title>Table element</title><meta name="wh-path2root" content=""/><meta name="wh-source-relpath" content="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9.xml"/><meta name="wh-out-relpath" content="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9.html"/>

    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/commons.css?buildId=2023031317"/>
    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/topic.css?buildId=2023031317"/>

    <script>
        var oxy_webhelp_navlinks = {};
    </script>
    <script src="./oxygen-webhelp/app/options/properties.js?buildId=20230613142212"></script>
    <script src="./oxygen-webhelp/app/localization/strings.js?buildId=2023031317"></script>
    <script src="./oxygen-webhelp/app/search/index/keywords.js?buildId=20230613142212"></script>
    <script defer="defer" src="./oxygen-webhelp/app/commons.js?buildId=2023031317"></script>
    <script defer="defer" src="./oxygen-webhelp/app/topic.js?buildId=2023031317"></script>
<link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-main.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-topic.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-admonitions.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-nav-links.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-custom.css"/><script type="text/javascript" src="./oxygen-webhelp/app/dell-topic-input-sanitizer.js"></script><script type="text/javascript" src="./oxygen-webhelp/app/dell-topic-loader.js"></script><script type="text/javascript" src="./oxygen-webhelp/app/dell-topic-title-meta.js"></script><script type="text/javascript" src="./oxygen-webhelp/app/dell-custom.js"></script></head>

    <body xmlns:whc="http://www.oxygenxml.com/webhelp/components" data-lang="en-us" class="wh_topic_page">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">
            Jump to main content
        </a>
        
        

        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="logo_and_publication_title">
                    
                    <a href="index.html" class=" wh_logo "><img src="oxygen-webhelp/template/resources/images/logos/dell-white.svg" alt="    Dell Technologies  Test Bed (mainbooktitle)   Test Guide (booktitlealt)   "/></a>
                    <div class=" wh_publication_title "><span class="booktitle"><span class="mainbooktitle">Dell Technologies Test Bed (mainbooktitle)<span class="pipe-separator"></span></span><span class="booktitlealt">Test Guide (booktitlealt)</span></span></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="hamburger-toggle collapsed hamburger_toggle_button" aria-expanded="false" aria-label="Toggle menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="revision-date-container"><div class="revision-date-box"><div class="revision-date"><span class="rev-number">Rev. RegType-A1-001</span></div></div></div><div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required"/><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div></form></div>
            </div>

        </div>
    </div>
</header>
        <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
            
            <nav class=" wh_top_menu " aria-label="Menu Container"><ul role="menubar" aria-label="Menu"><li role="menuitem"><span id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029-mi" data-tocid="GUID-5B8DE7B7-879F-45A4-88E0-732155904029" data-state="leaf" class=" topicref " data-id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029"><span class="title"><a href="GUID-5B8DE7B7-879F-45A4-88E0-732155904029.html">Notes, cautions, and warnings</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5-mi" data-tocid="GUID-88065837-0019-4410-9FB3-6F33A258CEC5" data-state="not-ready" class=" topicref " data-id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5"><span class="title"><a href="GUID-88065837-0019-4410-9FB3-6F33A258CEC5.html">General DITA, Reuse, Tasks and Illustrations</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-17988C07-79F0-4662-AECB-84442EC00607-mi" data-tocid="GUID-17988C07-79F0-4662-AECB-84442EC00607" data-state="not-ready" class=" topicref " data-id="GUID-17988C07-79F0-4662-AECB-84442EC00607"><span class="title"><a href="GUID-17988C07-79F0-4662-AECB-84442EC00607.html">Linking and Tables</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215-mi" data-tocid="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215" data-state="not-ready" class=" topicref " data-id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215"><span class="title"><a href="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215.html">DITA reference</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-208078C3-DA07-4618-9356-03BB49993DC9-mi" data-tocid="GUID-208078C3-DA07-4618-9356-03BB49993DC9" data-state="not-ready" class=" topicref " data-id="GUID-208078C3-DA07-4618-9356-03BB49993DC9"><span class="title"><a href="GUID-208078C3-DA07-4618-9356-03BB49993DC9.html">SDL reference</a></span></span></li></ul></nav>
            
        </div>

        <div class="container-fluid">
            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-12 d-md-block d-none d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><span class="expand-button-action-labels"><span id="button-expand-action" role="button" tabindex="0" aria-label="Expand" class="hidden"><span class="wh-tooltip">Expand all</span></span><span id="button-collapse-action" role="button" tabindex="0" aria-label="Collapse" class="hidden"><span class="wh-tooltip">Collapse all</span></span><span id="button-pending-action" role="button" aria-label="Pending"></span></span><ul role="tree" aria-label="Table of Contents"><li role="treeitem"><span data-tocid="GUID-5B8DE7B7-879F-45A4-88E0-732155904029" class="topicref" data-id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="GUID-5B8DE7B7-879F-45A4-88E0-732155904029.html" id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029-link">Notes, cautions, and warnings</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-88065837-0019-4410-9FB3-6F33A258CEC5" class="topicref" data-id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-88065837-0019-4410-9FB3-6F33A258CEC5-link" class="wh-expand-btn"></span><span class="title"><a href="GUID-88065837-0019-4410-9FB3-6F33A258CEC5.html" id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5-link">General DITA, Reuse, Tasks and Illustrations</a></span></span></li><li role="treeitem" aria-expanded="true"><span data-tocid="GUID-17988C07-79F0-4662-AECB-84442EC00607" class="topicref" data-id="GUID-17988C07-79F0-4662-AECB-84442EC00607" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action GUID-17988C07-79F0-4662-AECB-84442EC00607-link" class="wh-expand-btn"></span><span class="title"><a href="GUID-17988C07-79F0-4662-AECB-84442EC00607.html" id="GUID-17988C07-79F0-4662-AECB-84442EC00607-link">Linking and Tables</a></span></span><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-2719235B-4068-4CB2-BE70-58F7B6C2E50F" class="topicref" data-id="GUID-2719235B-4068-4CB2-BE70-58F7B6C2E50F" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-2719235B-4068-4CB2-BE70-58F7B6C2E50F-link" class="wh-expand-btn"></span><span class="title"><a href="GUID-2719235B-4068-4CB2-BE70-58F7B6C2E50F.html" id="GUID-2719235B-4068-4CB2-BE70-58F7B6C2E50F-link">Linking testing</a></span></span></li><li role="treeitem" aria-expanded="true"><span data-tocid="GUID-9DEC2F96-3159-4ADC-888E-81319B2E1403" class="topicref" data-id="GUID-9DEC2F96-3159-4ADC-888E-81319B2E1403" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action GUID-9DEC2F96-3159-4ADC-888E-81319B2E1403-link" class="wh-expand-btn"></span><span class="title"><a href="GUID-9DEC2F96-3159-4ADC-888E-81319B2E1403.html" id="GUID-9DEC2F96-3159-4ADC-888E-81319B2E1403-link">Tables testing</a></span></span><ul role="group" class="navbar-nav nav-list"><li role="treeitem"><span data-tocid="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC" class="topicref" data-id="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC.html" id="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC-link">Simple table element</a><span class="wh-tooltip"><p class="shortdesc">The &lt;simpletable&gt; element is used for tables that are regular in structure and do not need a caption.    </p></span></span></span></li><li role="treeitem" class="active"><span data-tocid="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9" class="topicref" data-id="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9.html" id="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9-link">Table element</a><span class="wh-tooltip"><p class="shortdesc">The &lt;table&gt; element organizes arbitrarily complex relationships of tabular information. The first example also illustrates footnotes, and footnote cross-references.    </p></span></span></span></li><li role="treeitem"><span data-tocid="GUID-2A610840-958E-4244-9FE6-2E1C8CE10A9B" class="topicref" data-id="GUID-2A610840-958E-4244-9FE6-2E1C8CE10A9B" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="GUID-2A610840-958E-4244-9FE6-2E1C8CE10A9B.html" id="GUID-2A610840-958E-4244-9FE6-2E1C8CE10A9B-link">Properties table element</a><span class="wh-tooltip"><p class="shortdesc">The &lt;properties&gt; element gives a list of properties for the subject of the current topic, for example whether a class is public or protected.    </p></span></span></span></li><li role="treeitem"><span data-tocid="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985" class="topicref" data-id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985.html" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985-link">Totally tabular (abbreviated)</a><span class="wh-tooltip"><p class="shortdesc">Testing tables requires comprehensive testing of many attribute settings. This topic tests a wide range of table-based settings, as described before each of the following tables.    </p></span></span></span></li></ul></li></ul></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215" class="topicref" data-id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215-link" class="wh-expand-btn"></span><span class="title"><a href="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215.html" id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215-link">DITA reference</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-208078C3-DA07-4618-9356-03BB49993DC9" class="topicref" data-id="GUID-208078C3-DA07-4618-9356-03BB49993DC9" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-208078C3-DA07-4618-9356-03BB49993DC9-link" class="wh-expand-btn"></span><span class="title"><a href="GUID-208078C3-DA07-4618-9356-03BB49993DC9.html" id="GUID-208078C3-DA07-4618-9356-03BB49993DC9-link">SDL reference</a></span></span></li></ul></div>
                        </nav>
                    

                    <div id="wh_topic_body" class="col-lg-7 col-md-9 col-sm-12">
                        <div class="container-fluid">
                            <div class="row">
                                <!--  -->
                                <nav aria-label="breadcrumb" class="wh_tools hidden-print col-lg-10 col-md-10 col-sm-10 col-xs-10" style="min-width: -webkit-fill-available;">
                                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol class="d-print-none"><li><span class="home"><a href="index.html"><span>Home</span></a></span></li><li><div class="topicref" data-id="GUID-17988C07-79F0-4662-AECB-84442EC00607"><div class="title"><a href="GUID-17988C07-79F0-4662-AECB-84442EC00607.html">Linking and Tables</a></div></div></li><li><div class="topicref" data-id="GUID-9DEC2F96-3159-4ADC-888E-81319B2E1403"><div class="title"><a href="GUID-9DEC2F96-3159-4ADC-888E-81319B2E1403.html">Tables testing</a></div></div></li><li class="active"><div class="topicref" data-id="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9"><div class="title"><a href="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9.html">Table element</a><div class="wh-tooltip"><p class="shortdesc">The &lt;table&gt; element organizes arbitrarily complex relationships of tabular information. The first example also illustrates footnotes, and footnote cross-references.    </p></div></div></div></li></ol></div>
                                    <div class="wh_right_tools">
                                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="- topic/link link" href="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC.html" title="Simple table element" aria-label="Previous topic: Simple table element" rel="prev"></a></span>  
<span class="navnext"><a class="- topic/link link" href="GUID-2A610840-958E-4244-9FE6-2E1C8CE10A9B.html" title="Properties table element" aria-label="Next topic: Properties table element" rel="next"></a></span>  </span></div>
                                        
                                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                                    </div>
                                </nav>
                            </div>
                            <div class="row topic_content_row">
                                <div id="topic_content" class="col-lg-10 col-md-12 col-sm-12 col-xs-12">
                                    <div class=" wh_topic_content body "><main role="main"><article class="- topic/topic       reference/reference topic reference" role="article" aria-labelledby="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__GUID-FAC2D576-08F7-49BD-96F6-F943598C0921"> 
  <h1 class="- topic/title title topictitle1" id="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__GUID-FAC2D576-08F7-49BD-96F6-F943598C0921">Table element</h1> 
   
  <div class="- topic/body reference/refbody body refbody"><p class="- topic/shortdesc shortdesc">The &lt;table&gt; element organizes arbitrarily complex relationships of tabular information. The first example also illustrates footnotes, and footnote cross-references. 
  </p> 
	 <section class="- topic/section section" id="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__GUID-99F7A283-4D15-40B2-94FF-FCF00585E0CA" data-ofbid="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__GUID-99F7A283-4D15-40B2-94FF-FCF00585E0CA"> 
		<table class="- topic/table table all pgwide" id="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_D11CB5157A10490BA271EF98A45E5B7A" data-ofbid="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_D11CB5157A10490BA271EF98A45E5B7A" data-cols="4"><caption><span class="table-anchor" id="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_D11CB5157A10490BA271EF98A45E5B7A" data-ofbid="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_D11CB5157A10490BA271EF98A45E5B7A"></span><span class="tablecap"><span class="table-label">Table 1. </span>Investment client roster</span></caption><colgroup><col style="width:25%"/><col style="width:25%"/><col style="width:25%"/><col style="width:25%"/></colgroup><thead class="- topic/thead thead"> 
			 <tr class="- topic/row"> 
				<th class="- topic/entry entry cellrowborder" id="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_D11CB5157A10490BA271EF98A45E5B7A__entry__1">ID 
				</th> 
				<th class="- topic/entry entry cellrowborder" id="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_D11CB5157A10490BA271EF98A45E5B7A__entry__2">Name 
				</th> 
				<th class="- topic/entry entry cellrowborder" id="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_D11CB5157A10490BA271EF98A45E5B7A__entry__3">Email 
				</th> 
				<th class="- topic/entry entry cellrowborder" id="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_D11CB5157A10490BA271EF98A45E5B7A__entry__4">Investments 
				</th> 
			 </tr> 
		  </thead><tbody class="- topic/tbody tbody"> 
			 <tr class="- topic/row"> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_D11CB5157A10490BA271EF98A45E5B7A__entry__1">231 
				</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_D11CB5157A10490BA271EF98A45E5B7A__entry__2">Albert Master 
				</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_D11CB5157A10490BA271EF98A45E5B7A__entry__3">albert.master@gmail.com 
				</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_D11CB5157A10490BA271EF98A45E5B7A__entry__4">Bonds 
				</td> 
			 </tr> 
			 <tr class="- topic/row"> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_D11CB5157A10490BA271EF98A45E5B7A__entry__1">210 
				</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_D11CB5157A10490BA271EF98A45E5B7A__entry__2">Alfred Alan<a href="#fntarg_a_TABLE_D11CB5157A10490BA271EF98A45E5B7A"><sup>1</sup></a> 
				</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_D11CB5157A10490BA271EF98A45E5B7A__entry__3">aalan@gmail.com 
				</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_D11CB5157A10490BA271EF98A45E5B7A__entry__4">Stocks 
				</td> 
			 </tr> 
			 <tr class="- topic/row"> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_D11CB5157A10490BA271EF98A45E5B7A__entry__1">256 
				</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_D11CB5157A10490BA271EF98A45E5B7A__entry__2">Alison Smart 
				</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_D11CB5157A10490BA271EF98A45E5B7A__entry__3">asmart@biztalk.com 
				</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_D11CB5157A10490BA271EF98A45E5B7A__entry__4">Real estate 
				</td> 
			 </tr> 
			 <tr class="- topic/row"> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_D11CB5157A10490BA271EF98A45E5B7A__entry__1">211 
				</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_D11CB5157A10490BA271EF98A45E5B7A__entry__2">Ally Emery 
				</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_D11CB5157A10490BA271EF98A45E5B7A__entry__3">allye@easymail.org 
				</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_D11CB5157A10490BA271EF98A45E5B7A__entry__4">Stocks 
				</td> 
			 </tr> 
			 <tr class="- topic/row"> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_D11CB5157A10490BA271EF98A45E5B7A__entry__1">235 
				</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_D11CB5157A10490BA271EF98A45E5B7A__entry__2">Benson Stewart<a href="#fntarg_a_TABLE_D11CB5157A10490BA271EF98A45E5B7A"><sup>a</sup></a> 
				</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_D11CB5157A10490BA271EF98A45E5B7A__entry__3">benstew@mycorp.com 
				</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_D11CB5157A10490BA271EF98A45E5B7A__entry__4">Bonds, real estate 
				</td> 
			 </tr> 
			 <tr class="- topic/row"> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_D11CB5157A10490BA271EF98A45E5B7A__entry__1">226 
				</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_D11CB5157A10490BA271EF98A45E5B7A__entry__2">Angus Robins<a href="#fntarg_a_TABLE_D11CB5157A10490BA271EF98A45E5B7A"><sup>a</sup></a> 
				</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_D11CB5157A10490BA271EF98A45E5B7A__entry__3">angus.robins@hotmail.com 
				</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_D11CB5157A10490BA271EF98A45E5B7A__entry__4">Stocks, bonds 
				</td> 
			 </tr> 
		  </tbody></table><div class="table-endnotes"><div class="- topic/fn fn"><span id="fntarg_a_TABLE_D11CB5157A10490BA271EF98A45E5B7A">1. </span>Managing partner of Dewey, Cheatem, and Howe.</div></div> 
		<p class="- topic/p p">The following table is exactly the same with the outputclass attribute set to "pagewide". 
		</p> 
		<table class="- topic/table table all pgwide" id="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_3B5C70C33E84411F84B5C0C3F661075C" data-ofbid="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_3B5C70C33E84411F84B5C0C3F661075C" data-cols="4"><caption><span class="table-anchor" id="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_3B5C70C33E84411F84B5C0C3F661075C" data-ofbid="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_3B5C70C33E84411F84B5C0C3F661075C"></span><span class="tablecap"><span class="table-label">Table 2. </span>Investment client roster (pagewide)</span></caption><colgroup><col style="width:25%"/><col style="width:25%"/><col style="width:25%"/><col style="width:25%"/></colgroup><thead class="- topic/thead thead"> 
			 <tr class="- topic/row"> 
				<th class="- topic/entry entry cellrowborder" id="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_3B5C70C33E84411F84B5C0C3F661075C__entry__1">ID 
				</th> 
				<th class="- topic/entry entry cellrowborder" id="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_3B5C70C33E84411F84B5C0C3F661075C__entry__2">Name 
				</th> 
				<th class="- topic/entry entry cellrowborder" id="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_3B5C70C33E84411F84B5C0C3F661075C__entry__3">Email 
				</th> 
				<th class="- topic/entry entry cellrowborder" id="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_3B5C70C33E84411F84B5C0C3F661075C__entry__4">Investments 
				</th> 
			 </tr> 
		  </thead><tbody class="- topic/tbody tbody"> 
			 <tr class="- topic/row"> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_3B5C70C33E84411F84B5C0C3F661075C__entry__1">231 
				</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_3B5C70C33E84411F84B5C0C3F661075C__entry__2">Albert Master 
				</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_3B5C70C33E84411F84B5C0C3F661075C__entry__3">albert.master@gmail.com 
				</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_3B5C70C33E84411F84B5C0C3F661075C__entry__4">Bonds 
				</td> 
			 </tr> 
			 <tr class="- topic/row"> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_3B5C70C33E84411F84B5C0C3F661075C__entry__1">210 
				</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_3B5C70C33E84411F84B5C0C3F661075C__entry__2">Alfred Alan 
				</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_3B5C70C33E84411F84B5C0C3F661075C__entry__3">aalan@gmail.com 
				</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_3B5C70C33E84411F84B5C0C3F661075C__entry__4">Stocks 
				</td> 
			 </tr> 
			 <tr class="- topic/row"> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_3B5C70C33E84411F84B5C0C3F661075C__entry__1">256 
				</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_3B5C70C33E84411F84B5C0C3F661075C__entry__2">Alison Smart 
				</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_3B5C70C33E84411F84B5C0C3F661075C__entry__3">asmart@biztalk.com 
				</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_3B5C70C33E84411F84B5C0C3F661075C__entry__4">Real estate 
				</td> 
			 </tr> 
			 <tr class="- topic/row"> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_3B5C70C33E84411F84B5C0C3F661075C__entry__1">211 
				</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_3B5C70C33E84411F84B5C0C3F661075C__entry__2">Ally Emery 
				</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_3B5C70C33E84411F84B5C0C3F661075C__entry__3">allye@easymail.org 
				</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_3B5C70C33E84411F84B5C0C3F661075C__entry__4">Stocks 
				</td> 
			 </tr> 
			 <tr class="- topic/row"> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_3B5C70C33E84411F84B5C0C3F661075C__entry__1">235 
				</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_3B5C70C33E84411F84B5C0C3F661075C__entry__2">Benson Stewart 
				</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_3B5C70C33E84411F84B5C0C3F661075C__entry__3">benstew@mycorp.com 
				</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_3B5C70C33E84411F84B5C0C3F661075C__entry__4">Bonds, real estate 
				</td> 
			 </tr> 
			 <tr class="- topic/row"> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_3B5C70C33E84411F84B5C0C3F661075C__entry__1">226 
				</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_3B5C70C33E84411F84B5C0C3F661075C__entry__2">Angus Robins 
				</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_3B5C70C33E84411F84B5C0C3F661075C__entry__3">angus.robins@hotmail.com 
				</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_3B5C70C33E84411F84B5C0C3F661075C__entry__4">Stocks, bonds 
				</td> 
			 </tr> 
		  </tbody></table> 
	 </section> 
	 <section class="- topic/section section" id="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__SECTION_E5ED8B9A59464EA2B30FED5D5B10C766" data-ofbid="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__SECTION_E5ED8B9A59464EA2B30FED5D5B10C766"><h2 class="- topic/title title sectiontitle">Testing tables with first column headers (attribute rowheader="firstcol" in &lt;table&gt; element)</h2> 
		 
		<p class="- topic/p p">The tables below have a header in the first column. The first one has both a row header and a first col header. The second has only a first column header: 
		</p> 
		<table class="- topic/table table all pgwide" id="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_3B3610BCB1DF484CA2BEE956C4358220" data-ofbid="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_3B3610BCB1DF484CA2BEE956C4358220" data-cols="3"><caption><span class="table-anchor" id="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_3B3610BCB1DF484CA2BEE956C4358220" data-ofbid="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_3B3610BCB1DF484CA2BEE956C4358220"></span><span class="tablecap"><span class="table-label">Table 3. </span>Comparing stocks and bonds (table has both row and column headers)</span></caption><colgroup><col style="width:33.33333333333333%"/><col style="width:33.33333333333333%"/><col style="width:33.33333333333333%"/></colgroup><thead class="- topic/thead thead"> 
			 <tr class="- topic/row"> 
				<th class="- topic/entry entry firstcol cellrowborder" id="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_3B3610BCB1DF484CA2BEE956C4358220__entry__1">Comparison characteristic 
				</th> 
				<th class="- topic/entry entry cellrowborder" id="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_3B3610BCB1DF484CA2BEE956C4358220__entry__2">Stocks 
				</th> 
				<th class="- topic/entry entry cellrowborder" id="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_3B3610BCB1DF484CA2BEE956C4358220__entry__3">Bonds 
				</th> 
			 </tr></thead><tbody class="- topic/tbody tbody"> 
			 <tr class="- topic/row"> 
				<th scope="row" class="- topic/entry entry firstcol cellrowborder" id="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_3B3610BCB1DF484CA2BEE956C4358220__entry__4" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_3B3610BCB1DF484CA2BEE956C4358220__entry__1">Market type 
				</th> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_3B3610BCB1DF484CA2BEE956C4358220__entry__4 GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_3B3610BCB1DF484CA2BEE956C4358220__entry__2">Equity - You own a piece of the company 
				</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_3B3610BCB1DF484CA2BEE956C4358220__entry__4 GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_3B3610BCB1DF484CA2BEE956C4358220__entry__3">Debt - The company owes you a debt 
				</td> 
			 </tr> 
			 <tr class="- topic/row"> 
				<th scope="row" class="- topic/entry entry firstcol cellrowborder" id="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_3B3610BCB1DF484CA2BEE956C4358220__entry__7" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_3B3610BCB1DF484CA2BEE956C4358220__entry__1">Gain type 
				</th> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_3B3610BCB1DF484CA2BEE956C4358220__entry__7 GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_3B3610BCB1DF484CA2BEE956C4358220__entry__2">Capital gains - Your capital grows as the company's does 
				</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_3B3610BCB1DF484CA2BEE956C4358220__entry__7 GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_3B3610BCB1DF484CA2BEE956C4358220__entry__3">Fixed income - You receive regular interest payments from the company 
				</td> 
			 </tr> 
			 <tr class="- topic/row"> 
				<th scope="row" class="- topic/entry entry firstcol cellrowborder" id="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_3B3610BCB1DF484CA2BEE956C4358220__entry__10" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_3B3610BCB1DF484CA2BEE956C4358220__entry__1">Typical performance 
				</th> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_3B3610BCB1DF484CA2BEE956C4358220__entry__10 GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_3B3610BCB1DF484CA2BEE956C4358220__entry__2">Performance increases with general economy 
				</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_3B3610BCB1DF484CA2BEE956C4358220__entry__10 GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_3B3610BCB1DF484CA2BEE956C4358220__entry__3">Performance tends to be inverse to general economy 
				</td> 
			 </tr> 
			 <tr class="- topic/row"> 
				<th scope="row" class="- topic/entry entry firstcol cellrowborder" id="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_3B3610BCB1DF484CA2BEE956C4358220__entry__13" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_3B3610BCB1DF484CA2BEE956C4358220__entry__1">Risk level 
				</th> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_3B3610BCB1DF484CA2BEE956C4358220__entry__13 GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_3B3610BCB1DF484CA2BEE956C4358220__entry__2">Higher due to equity stake in company 
				</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_3B3610BCB1DF484CA2BEE956C4358220__entry__13 GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_3B3610BCB1DF484CA2BEE956C4358220__entry__3">Lower as you are a creditor for the company 
				</td> 
			 </tr> 
		  </tbody></table> 
		<p class="- topic/p p">The next table has only a first column header, no row header as compared to the table above: 
		</p> 
		<table class="- topic/table table all pgwide" id="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_CAEBC5A007C84EB3B2A0B8AF7ECE7961" data-ofbid="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_CAEBC5A007C84EB3B2A0B8AF7ECE7961" data-cols="2"><caption><span class="table-anchor" id="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_CAEBC5A007C84EB3B2A0B8AF7ECE7961" data-ofbid="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_CAEBC5A007C84EB3B2A0B8AF7ECE7961"></span><span class="tablecap"><span class="table-label">Table 4. </span>An interesting firstcolumn header table, with no row header</span></caption><colgroup><col style="width:50%"/><col style="width:50%"/></colgroup><tbody class="- topic/tbody tbody"> 
			 <tr class="- topic/row"> 
				<th scope="row" class="- topic/entry entry firstcol cellrowborder" id="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_CAEBC5A007C84EB3B2A0B8AF7ECE7961__entry__1">Prerequisites 
				</th> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_CAEBC5A007C84EB3B2A0B8AF7ECE7961__entry__1">The basics of PDF development. 
				</td> 
			 </tr> 
			 <tr class="- topic/row"> 
				<th scope="row" class="- topic/entry entry firstcol cellrowborder" id="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_CAEBC5A007C84EB3B2A0B8AF7ECE7961__entry__3">Objective 
				</th> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_CAEBC5A007C84EB3B2A0B8AF7ECE7961__entry__3"> To learn about more advanced PDF table features, and the accessibility of tables in PDF. 
				</td> 
			 </tr> 
			 <tr class="- topic/row"> 
				<th scope="row" class="- topic/entry entry firstcol cellrowborder" id="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_CAEBC5A007C84EB3B2A0B8AF7ECE7961__entry__5">Subjects 
				</th> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_CAEBC5A007C84EB3B2A0B8AF7ECE7961__entry__5">First column headers and &lt;desc&gt; element (available to screen readers only). 
				</td> 
			 </tr> 
		  </tbody></table> 
	 </section> 
	 <section class="- topic/section section" id="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__SECTION_E7A2AB29BECF47CD919A58E83FEF2A37" data-ofbid="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__SECTION_E7A2AB29BECF47CD919A58E83FEF2A37"><h2 class="- topic/title title sectiontitle">Testing tables with rotated text in various rows, columns, and cells (attribute outputclass="rotated-text" in various elements)</h2> 
		 
		<p class="- topic/p p">The next table has some rows rotated. Can you see the patterns? 
		</p> 
		<table class="- topic/table table all pgwide" id="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_E6A15363435549B58A35B3CFBCD00DDA" data-ofbid="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_E6A15363435549B58A35B3CFBCD00DDA" data-cols="4"><caption><span class="table-anchor" id="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_E6A15363435549B58A35B3CFBCD00DDA" data-ofbid="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_E6A15363435549B58A35B3CFBCD00DDA"></span><span class="tablecap"><span class="table-label">Table 5. </span>Rotated text in third &lt;row&gt; and in one other certain cell</span></caption><colgroup><col style="width:25%"/><col style="width:25%"/><col style="width:25%"/><col style="width:25%"/></colgroup><tbody class="- topic/tbody tbody"> 
			 <tr class="- topic/row"> 
				<td class="- topic/entry entry cellrowborder">Duck 
				</td> 
				<td class="- topic/entry entry cellrowborder">Duck 
				</td> 
				<td class="- topic/entry entry cellrowborder">Goose 
				</td> 
				<td class="- topic/entry entry cellrowborder">Duck 
				</td> 
			 </tr> 
			 <tr class="- topic/row"> 
				<td class="- topic/entry entry cellrowborder">Wolf 
				</td> 
				<td class="- topic/entry entry cellrowborder">Wolf 
				</td> 
				<td class="- topic/entry entry cellrowborder">Sheep 
				</td> 
				<td class="- topic/entry entry cellrowborder">Wolf 
				</td> 
			 </tr> 
			 <tr class="- topic/row"> 
				<td class="- topic/entry entry cellrowborder">Donald 
				</td> 
				<td class="- topic/entry entry cellrowborder">Daisy 
				</td> 
				<td class="- topic/entry entry cellrowborder">Mother 
				</td> 
				<td class="- topic/entry entry cellrowborder">Dewey 
				</td> 
			 </tr> 
			 <tr class="- topic/row"> 
				<td class="- topic/entry entry cellrowborder">Big bad 
				</td> 
				<td class="- topic/entry entry cellrowborder">Raksha 
				</td> 
				<td class="- topic/entry entry cellrowborder">Dolly 
				</td> 
				<td class="- topic/entry entry cellrowborder">White Fang 
				</td> 
			 </tr> 
			 <tr class="- topic/row"> 
				<td class="- topic/entry entry cellrowborder rotated-text">Rotated 
				</td> 
				<td class="- topic/entry entry cellrowborder">Not rotated 
				</td> 
				<td class="- topic/entry entry cellrowborder">Rotated 
				</td> 
				<td class="- topic/entry entry cellrowborder">Not rotated 
				</td> 
			 </tr> 
		  </tbody></table> 
		<p class="- topic/p p">The next table has all column headers rotated &lt;thead outputclass="rotated-text"&gt; 
		</p> 
		<table class="- topic/table table all pgwide" id="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_91F142D0CAC9466180DC3C8071703D3D" data-ofbid="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_91F142D0CAC9466180DC3C8071703D3D" data-cols="4"><colgroup><col style="width:25%"/><col style="width:25%"/><col style="width:25%"/><col style="width:25%"/></colgroup><thead class="- topic/thead thead rotated-text"> 
				<tr class="- topic/row"> 
				  <th class="- topic/entry entry cellrowborder" id="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_91F142D0CAC9466180DC3C8071703D3D__entry__1">Country code 
				  </th> 
				  <th class="- topic/entry entry cellrowborder" id="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_91F142D0CAC9466180DC3C8071703D3D__entry__2">International Prefix 
				  </th> 
				  <th class="- topic/entry entry cellrowborder" id="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_91F142D0CAC9466180DC3C8071703D3D__entry__3">Reachable by phone 
				  </th> 
				  <th class="- topic/entry entry cellrowborder" id="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_91F142D0CAC9466180DC3C8071703D3D__entry__4">National prefix 
				  </th> 
				</tr></thead><tbody class="- topic/tbody tbody"> 
				<tr class="- topic/row"> 
				  <td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_91F142D0CAC9466180DC3C8071703D3D__entry__1">US (1) 
				  </td> 
				  <td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_91F142D0CAC9466180DC3C8071703D3D__entry__2">001 
				  </td> 
				  <td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_91F142D0CAC9466180DC3C8071703D3D__entry__3">Yes 
				  </td> 
				  <td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_91F142D0CAC9466180DC3C8071703D3D__entry__4">1 
				  </td> 
				</tr> 
				<tr class="- topic/row"> 
				  <td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_91F142D0CAC9466180DC3C8071703D3D__entry__1">NL (31) 
				  </td> 
				  <td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_91F142D0CAC9466180DC3C8071703D3D__entry__2">00 
				  </td> 
				  <td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_91F142D0CAC9466180DC3C8071703D3D__entry__3">Yes 
				  </td> 
				  <td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_91F142D0CAC9466180DC3C8071703D3D__entry__4">0 
				  </td> 
				</tr> 
				<tr class="- topic/row"> 
				  <td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_91F142D0CAC9466180DC3C8071703D3D__entry__1">ISR(972) 
				  </td> 
				  <td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_91F142D0CAC9466180DC3C8071703D3D__entry__2">012 
				  </td> 
				  <td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_91F142D0CAC9466180DC3C8071703D3D__entry__3">Yes 
				  </td> 
				  <td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_91F142D0CAC9466180DC3C8071703D3D__entry__4">N/A 
				  </td> 
				</tr> 
				<tr class="- topic/row"> 
				  <td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_91F142D0CAC9466180DC3C8071703D3D__entry__1">CNG(242) 
				  </td> 
				  <td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_91F142D0CAC9466180DC3C8071703D3D__entry__2">001 
				  </td> 
				  <td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_91F142D0CAC9466180DC3C8071703D3D__entry__3">No 
				  </td> 
				  <td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_91F142D0CAC9466180DC3C8071703D3D__entry__4">1 
				  </td> 
				</tr> 
			 </tbody></table> 
		<p class="- topic/p p">The next table has the full body rotated and the headers are left alone, (strange but true). 
		</p> 
		<table class="- topic/table table all pgwide" id="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_083933A73EEF4693BDBA794468773918" data-ofbid="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_083933A73EEF4693BDBA794468773918" data-cols="5"><colgroup><col style="width:19.047619047619047%"/><col style="width:19.047619047619047%"/><col style="width:19.047619047619047%"/><col style="width:19.047619047619047%"/><col style="width:23.809523809523807%"/></colgroup><thead class="- topic/thead thead"> 
				<tr class="- topic/row"> 
				  <th class="- topic/entry entry firstcol cellrowborder" id="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_083933A73EEF4693BDBA794468773918__entry__1">Quarter 
				  </th> 
				  <th class="- topic/entry entry cellrowborder" id="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_083933A73EEF4693BDBA794468773918__entry__2">1st Act 
				  </th> 
				  <th class="- topic/entry entry cellrowborder" id="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_083933A73EEF4693BDBA794468773918__entry__3">2nd Act 
				  </th> 
				  <th class="- topic/entry entry cellrowborder" id="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_083933A73EEF4693BDBA794468773918__entry__4">3rd Act 
				  </th> 
				  <th class="- topic/entry entry cellrowborder" id="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_083933A73EEF4693BDBA794468773918__entry__5">4th Act 
				  </th> 
				</tr></thead><tbody class="- topic/tbody tbody rotated-text"> 
				<tr class="- topic/row"> 
				  <th scope="row" class="- topic/entry entry firstcol cellrowborder" id="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_083933A73EEF4693BDBA794468773918__entry__6" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_083933A73EEF4693BDBA794468773918__entry__1">Red riding hoods 
				  </th> 
				  <td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_083933A73EEF4693BDBA794468773918__entry__6 GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_083933A73EEF4693BDBA794468773918__entry__2">One 
				  </td> 
				  <td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_083933A73EEF4693BDBA794468773918__entry__6 GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_083933A73EEF4693BDBA794468773918__entry__3">One 
				  </td> 
				  <td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_083933A73EEF4693BDBA794468773918__entry__6 GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_083933A73EEF4693BDBA794468773918__entry__4">One 
				  </td> 
				  <td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_083933A73EEF4693BDBA794468773918__entry__6 GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_083933A73EEF4693BDBA794468773918__entry__5">One 
				  </td> 
				</tr> 
				<tr class="- topic/row"> 
				  <th scope="row" class="- topic/entry entry firstcol cellrowborder" id="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_083933A73EEF4693BDBA794468773918__entry__11" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_083933A73EEF4693BDBA794468773918__entry__1">Wolfs 
				  </th> 
				  <td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_083933A73EEF4693BDBA794468773918__entry__11 GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_083933A73EEF4693BDBA794468773918__entry__2">None 
				  </td> 
				  <td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_083933A73EEF4693BDBA794468773918__entry__11 GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_083933A73EEF4693BDBA794468773918__entry__3">None 
				  </td> 
				  <td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_083933A73EEF4693BDBA794468773918__entry__11 GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_083933A73EEF4693BDBA794468773918__entry__4">One 
				  </td> 
				  <td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_083933A73EEF4693BDBA794468773918__entry__11 GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_083933A73EEF4693BDBA794468773918__entry__5">None 
				  </td> 
				</tr> 
				<tr class="- topic/row"> 
				  <th scope="row" class="- topic/entry entry firstcol cellrowborder" id="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_083933A73EEF4693BDBA794468773918__entry__16" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_083933A73EEF4693BDBA794468773918__entry__1">(Grand)mothers 
				  </th> 
				  <td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_083933A73EEF4693BDBA794468773918__entry__16 GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_083933A73EEF4693BDBA794468773918__entry__2">One 
				  </td> 
				  <td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_083933A73EEF4693BDBA794468773918__entry__16 GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_083933A73EEF4693BDBA794468773918__entry__3">None 
				  </td> 
				  <td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_083933A73EEF4693BDBA794468773918__entry__16 GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_083933A73EEF4693BDBA794468773918__entry__4">One 
				  </td> 
				  <td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_083933A73EEF4693BDBA794468773918__entry__16 GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_083933A73EEF4693BDBA794468773918__entry__5">None 
				  </td> 
				</tr> 
				<tr class="- topic/row"> 
				  <th scope="row" class="- topic/entry entry firstcol cellrowborder" id="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_083933A73EEF4693BDBA794468773918__entry__21" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_083933A73EEF4693BDBA794468773918__entry__1">Woodsmen 
				  </th> 
				  <td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_083933A73EEF4693BDBA794468773918__entry__21 GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_083933A73EEF4693BDBA794468773918__entry__2">None 
				  </td> 
				  <td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_083933A73EEF4693BDBA794468773918__entry__21 GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_083933A73EEF4693BDBA794468773918__entry__3">None 
				  </td> 
				  <td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_083933A73EEF4693BDBA794468773918__entry__21 GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_083933A73EEF4693BDBA794468773918__entry__4">One 
				  </td> 
				  <td class="- topic/entry entry cellrowborder" headers="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_083933A73EEF4693BDBA794468773918__entry__21 GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__TABLE_083933A73EEF4693BDBA794468773918__entry__5">One 
				  </td> 
				</tr> 
			 </tbody></table> 
	 </section> 
  </div> 
<div class="endnotes"></div></article></main></div>
                                    
                                    
                                    <whc:webhelp_feedback xmlns=""></whc:webhelp_feedback>
                                </div>
                                
                                    <nav role="navigation" id="wh_topic_toc" aria-label="On this page" class="col-lg-2 d-none d-lg-block navbar d-print-none">
                                        <div id="wh_topic_toc_content">
                                            
                                            <div class=" wh_topic_toc "><div class="wh_topic_label">On this page</div><ul><li class="section-item"><a href="#GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__SECTION_E5ED8B9A59464EA2B30FED5D5B10C766" data-tocid="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__SECTION_E5ED8B9A59464EA2B30FED5D5B10C766">Testing tables with first column headers (attribute rowheader="firstcol" in &lt;table&gt; element)</a></li><li class="section-item"><a href="#GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__SECTION_E7A2AB29BECF47CD919A58E83FEF2A37" data-tocid="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9__SECTION_E7A2AB29BECF47CD919A58E83FEF2A37">Testing tables with rotated text in various rows, columns, and cells (attribute outputclass="rotated-text" in various elements)</a></li></ul></div>
                                            
                                        </div>
                                    </nav>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container mx-auto ">
  </div>
</footer>

        <div id="go2top" tabindex="0" role="button">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>

        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <div id="modal_img_container"></div>
            <div id="caption"></div>
        </div>

    </body>
</html>