<?xml version="1.0" encoding="UTF-8"?>
<project name="Dell PDF A4 (Online)"
		 default="dita2dell-pdf-a4-online">

	<target name="dita2dell-pdf-a4-online" depends="dita2dell-pdf-preprocess,
													dita2dell-pdf-a4-online.init,
													dita2pdf2.init,
													build-init,
													preprocess,
													map2pdf2-dell-pdf-a4-online,
													topic2pdf2"/>

	<target name="dita2dell-pdf-a4-online.init">
		<echo> ___________________________________________________________________________</echo>
		<echo>| </echo>
		<echo>|		Selected Dell brand 				= '${dell-brand}'</echo>
		<echo>|		Selected Dell restricted access 	= '${restriction-value}'</echo>
		<echo>|		Selected Dell watermark  			= '${watermark-value}'</echo>
		<echo>|		Selected Include metadata 			= '${include-metadata}'</echo>
		<echo>|		Selected Include draft-comments 	= '${include-draft-comments}'</echo>
		<echo>|		Selected Include GUIDs 				= '${include-guids}'</echo>
		<echo>|	</echo>
		<echo> ___________________________________________________________________________</echo>

		<property name="customization.dir" location="${dita.plugin.com.dell.pdf-A4-online.dir}/cfg"/>
		<property name="pdf.formatter" value="ah"/>
		<!--Commented out for testing-->
		<!--<property name="axf.opt" value="${dita.plugin.com.dell.pdf-A4-online.dir}/cfg/XfoSettings.xml"/>-->
		<property name="preprocess.copy-html.skip" value="yes"/>
		<property name="args.gen.task.lbl" value="YES"/>
		<dirname property="args.input.location" file="${args.input}"/>
	</target>

	<target name="map2pdf2-dell-pdf-a4-online" unless="noMap">
		<dirname property="dita.temp.dir.fullpath" file="${dita.temp.dir}${file.separator}dummy.file"/>
		<pipeline message="topicmerge" taskname="topic-merge" inputmap="${dita.temp.dir.fullpath}${file.separator}${user.input.file}" tempdir="${dita.temp.dir.fullpath}">
			<module class="org.dita.dost.module.TopicMergeModule">
				<param name="output" location="${dita.temp.dir.fullpath}${file.separator}${dita.map.filename.root}_MERGED.xml"/>
				<param name="style" location="${customization.dir}/fo/common/topicmerge.xsl"/>
			</module>
		</pipeline>
		<antcall target="publish.map.pdf.dell"/>
	</target>

	<target name="publish.map.pdf.dell" depends="transform.topic2pdf.init,
													publish.map.pdf.init,
													transform.topic2pdf.dell"/>

	<target name="transform.topic2pdf.dell" depends="copyCoreArtwork,
														transform.topic2fo.dell,
														transform.topic2fo.psmi-dell,
														transform.fo2pdf"/>

	<target name="transform.topic2fo.dell" depends="transform.topic2fo.init,
														transform.topic2fo.index,
														transform.topic2fo.main.dell,
														transform.topic2fo.i18n"/>

	<target name="transform.topic2fo.main.dell">
		<!--makeurl seems to output file:/C: style instead of file:///C:, but xep, fop, and ah all accept it.-->
		<makeurl property="artworkPrefixUrl" file="${artworkPrefix}"/>
		<makeurl property="dita.map.output.dir.url" file="${pdf2.temp.dir}" validate="no"/>
		<makeurl property="work.dir.url" file="${dita.temp.dir}" validate="no"/>
		<makeurl property="customization.dir.url" file="${customization.dir}" validate="no"/>
		<makeurl property="user.input.dir.url" file="${user.input.dir}"/>
		<makeurl property="variable.file.url" file="${variable.file}" validate="no"/>

		<path id="i18n.dell.path">
			<pathelement path="${project.class.path}"/>
			<pathelement path="${dita.plugin.com.dell.pdf-A4-online.dir}/lib/CustomCollation.jar"/>
			<pathelement path="${dita.plugin.com.dell.pdf-A4-online.dir}/lib/i18n_support.jar"/>
			<pathelement path="${dita.plugin.com.dell.pdf-A4-online.dir}/lib/saxon6.jar"/>
		</path>

		<xslt style="${temp.transformation.file}"
			  in="${dita.temp.dir}/stage1.xml"
			  out="${dita.temp.dir}/stage2.fo" classpathref="i18n.dell.path">
			<param name="locale" expression="${document.locale}"/>
			<param name="customizationDir.url" expression="${customization.dir.url}" if="customization.dir"/>
			<param name="input.dir.url" expression="${user.input.dir.url}"/>
			<param name="DRAFT" expression="${args.draft}"/>
			<param name="output.dir.url" expression="${dita.map.output.dir.url}"/>
			<param name="work.dir.url" expression="${work.dir.url}"/>
			<param name="artworkPrefix" expression="${artworkPrefixUrl}"/>
			<param name="publishRequiredCleanup" expression="${publish.required.cleanup}"/>
			<param name="artLabel" expression="${args.artlbl}" if="args.artlbl"/>
			<param name="antArgsBookmarkStyle" expression="${args.bookmark.style}"/>
			<param name="antArgsChapterLayout" expression="${args.chapter.layout}"/>
			<param name="include.rellinks" expression="${include.rellinks}"/>
			<param name="antArgsGenerateTaskLabels" expression="${args.gen.task.lbl}"/>
			<param name="pdfFormatter" expression="${pdf.formatter}"/>
			<param name="bookmap-order" expression="${args.bookmap-order}"/>
			<param name="figurelink.style" expression="${args.figurelink.style}"/>
			<param name="tablelink.style" expression="${args.tablelink.style}"/>
			<param name="variableFiles.url" expression="${variable.file.url}" if="variable.file.exists"/>
			<param name="defaultLanguage" expression="${default.language}"/>

			<param name="dell-brand" expression="${dell-brand}"/>
			<param name="restricted-access" expression="${restriction-value}"/>
			<param name="watermark-access" expression="${watermark-value}"/>
			<param name="include-metadata" expression="${include-metadata}"/>
			<param name="include-draft-comments" expression="${include-draft-comments}"/>
			<param name="include-guids" expression="${include-guids}"/>
			<param name="args.input.location" expression="${args.input.location}"/>
			<param name="combine-languages" expression="${combine-languages}"/>
			<param name="language-combination" expression="${language-combination}"/>
			<param name="merged-multilingual-map" expression="${merged-multilingual-map}"/>
			<param name="TEMP-DIR" expression="${dita.temp.dir}"/>

			<xmlcatalog>
				<catalogpath path="${xml.catalog.files}"/>
			</xmlcatalog>
			<sysproperty key="com.innodata.i18n.home" value="${dita.plugin.com.dell.pdf-A4-online.dir}"/>
		</xslt>
	</target>

	<target name="transform.topic2fo.psmi-dell">
		<xslt processor="trax"
			  in="${dita.temp.dir}/topic.fo"
			  out="${dita.temp.dir}/topic.fo.temp"
			  style="${customization.dir}/fo/xsl/psmi.xsl">
		</xslt>
		<move file="${dita.temp.dir}/topic.fo.temp" tofile="${dita.temp.dir}/topic.fo"/>
	</target>
</project>