<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/><meta name="copyright" content="(C) Copyright 2023"/><meta name="generator" content="DITA-OT"/><meta name="description" content="Often used DITA elements and the details."/><meta name="keywords" content="favorite DITA elements"/><meta name="indexterms" content="favorite DITA elements"/><meta name="prodname" content="Test Bed (prodname)"/><meta name="version" content="1.2"/><meta name="meta-topic-title" content="    Dell Technologies  Test Bed (mainbooktitle)   Test Guide (booktitlealt)   "/>        
      <title>Favorite elements</title><meta name="wh-path2root" content=""/><meta name="wh-source-relpath" content="GUID-94A6FAAB-75A8-4AA3-A82B-71645DD21E5E.xml"/><meta name="wh-out-relpath" content="GUID-94A6FAAB-75A8-4AA3-A82B-71645DD21E5E.html"/>

    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/commons.css?buildId=2023031317"/>
    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/topic.css?buildId=2023031317"/>

    <script>
        var oxy_webhelp_navlinks = {};
    </script>
    <script src="./oxygen-webhelp/app/options/properties.js?buildId=20230606140353"></script>
    <script src="./oxygen-webhelp/app/localization/strings.js?buildId=2023031317"></script>
    <script src="./oxygen-webhelp/app/search/index/keywords.js?buildId=20230606140353"></script>
    <script defer="defer" src="./oxygen-webhelp/app/commons.js?buildId=2023031317"></script>
    <script defer="defer" src="./oxygen-webhelp/app/topic.js?buildId=2023031317"></script>
<link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-main.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-topic.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-admonitions.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-nav-links.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-custom.css"/><script type="text/javascript" src="./oxygen-webhelp/app/nav-links/dell-toc-loader.js"></script><script type="text/javascript" src="./oxygen-webhelp/app/dell-topic-input-sanitizer.js"></script><script type="text/javascript" src="./oxygen-webhelp/app/dell-topic-loader.js"></script><script type="text/javascript" src="./oxygen-webhelp/app/dell-topic-title-meta.js"></script></head>

    <body xmlns:whc="http://www.oxygenxml.com/webhelp/components" data-lang="en-us" class="wh_topic_page">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">
            Jump to main content
        </a>
        
        

        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="logo_and_publication_title">
                    
                    <a href="index.html" class=" wh_logo "><img src="oxygen-webhelp/template/resources/images/logos/dell-white.svg" alt="    Dell Technologies  Test Bed (mainbooktitle)   Test Guide (booktitlealt)   "/></a>
                    <div class=" wh_publication_title "><span class="booktitle"><span class="mainbooktitle">Dell Technologies Test Bed (mainbooktitle)<span class="pipe-separator"></span></span><span class="booktitlealt">Test Guide (booktitlealt)</span></span></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="hamburger-toggle collapsed hamburger_toggle_button" aria-expanded="false" aria-label="Toggle menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="revision-date-container"><div class="revision-date-box"><div class="revision-date"><span class="rev-number">Rev. RegType-A1-001</span></div></div></div><div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required"/><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div></form></div>
            </div>

        </div>
    </div>
</header>
        <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
            
            <nav class=" wh_top_menu " aria-label="Menu Container"><ul role="menubar" aria-label="Menu"><li role="menuitem"><span id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029-mi" data-tocid="GUID-5B8DE7B7-879F-45A4-88E0-732155904029" data-state="leaf" class=" topicref " data-id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029"><span class="title"><a href="GUID-5B8DE7B7-879F-45A4-88E0-732155904029.html">Notes, cautions, and warnings</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5-mi" data-tocid="GUID-88065837-0019-4410-9FB3-6F33A258CEC5" data-state="not-ready" class=" topicref " data-id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5"><span class="title"><a href="GUID-88065837-0019-4410-9FB3-6F33A258CEC5.html">General DITA, Reuse, Tasks and Illustrations</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-17988C07-79F0-4662-AECB-84442EC00607-mi" data-tocid="GUID-17988C07-79F0-4662-AECB-84442EC00607" data-state="not-ready" class=" topicref " data-id="GUID-17988C07-79F0-4662-AECB-84442EC00607"><span class="title"><a href="GUID-17988C07-79F0-4662-AECB-84442EC00607.html">Linking and Tables</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215-mi" data-tocid="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215" data-state="not-ready" class=" topicref " data-id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215"><span class="title"><a href="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215.html">DITA reference</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-208078C3-DA07-4618-9356-03BB49993DC9-mi" data-tocid="GUID-208078C3-DA07-4618-9356-03BB49993DC9" data-state="not-ready" class=" topicref " data-id="GUID-208078C3-DA07-4618-9356-03BB49993DC9"><span class="title"><a href="GUID-208078C3-DA07-4618-9356-03BB49993DC9.html">SDL reference</a></span></span></li></ul></nav>
            
        </div>

        <div class="container-fluid">
            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-12 d-md-block d-none d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><span class="expand-button-action-labels"><span id="button-expand-action" role="button" aria-label="Expand" class="hidden"><span class="wh-tooltip">Expand all</span></span><span id="button-collapse-action" role="button" aria-label="Collapse" class="hidden"><span class="wh-tooltip">Collapse all</span></span><span id="button-pending-action" role="button" aria-label="Pending"></span></span><ul role="tree" aria-label="Table of Contents"><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-5B8DE7B7-879F-45A4-88E0-732155904029" class="topicref" data-id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-5B8DE7B7-879F-45A4-88E0-732155904029.html" id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029-link">Notes, cautions, and warnings</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-88065837-0019-4410-9FB3-6F33A258CEC5" class="topicref" data-id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-88065837-0019-4410-9FB3-6F33A258CEC5.html" id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5-link">General DITA, Reuse, Tasks and Illustrations</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-17988C07-79F0-4662-AECB-84442EC00607" class="topicref" data-id="GUID-17988C07-79F0-4662-AECB-84442EC00607" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-17988C07-79F0-4662-AECB-84442EC00607.html" id="GUID-17988C07-79F0-4662-AECB-84442EC00607-link">Linking and Tables</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215" class="topicref" data-id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215.html" id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215-link">DITA reference</a></span></span><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-FF77338A-FA12-45DC-9840-E372A978E7B0" class="topicref" data-id="GUID-FF77338A-FA12-45DC-9840-E372A978E7B0" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-FF77338A-FA12-45DC-9840-E372A978E7B0.html" id="GUID-FF77338A-FA12-45DC-9840-E372A978E7B0-link">Choosing a topic type</a><span class="wh-tooltip"><p class="shortdesc">DITA has different topic types, here's how to choose between them.    </p></span></span></span></li><li role="treeitem" aria-expanded="false" class="active"><span data-tocid="GUID-94A6FAAB-75A8-4AA3-A82B-71645DD21E5E" class="topicref" data-id="GUID-94A6FAAB-75A8-4AA3-A82B-71645DD21E5E" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-94A6FAAB-75A8-4AA3-A82B-71645DD21E5E.html" id="GUID-94A6FAAB-75A8-4AA3-A82B-71645DD21E5E-link">Favorite elements</a><span class="wh-tooltip"><p class="shortdesc">Often used DITA elements and the details.    </p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-EB6C405A-4D16-4CE0-AED1-AD5A3FEABE50" class="topicref" data-id="GUID-EB6C405A-4D16-4CE0-AED1-AD5A3FEABE50" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-EB6C405A-4D16-4CE0-AED1-AD5A3FEABE50.html" id="GUID-EB6C405A-4D16-4CE0-AED1-AD5A3FEABE50-link">Finding comprehensive DITA information</a><span class="wh-tooltip"><p class="shortdesc">How to find comprehensive DITA information    </p></span></span></span></li></ul></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-208078C3-DA07-4618-9356-03BB49993DC9" class="topicref" data-id="GUID-208078C3-DA07-4618-9356-03BB49993DC9" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-208078C3-DA07-4618-9356-03BB49993DC9.html" id="GUID-208078C3-DA07-4618-9356-03BB49993DC9-link">SDL reference</a></span></span></li></ul></div>
                        </nav>
                    

                    <div id="wh_topic_body" class="col-lg-7 col-md-9 col-sm-12">
                        <div class="container-fluid">
                            <div class="row">
                                <!--  -->
                                <nav class="wh_tools hidden-print col-lg-10 col-md-10 col-sm-10 col-xs-10" style="min-width: -webkit-fill-available;">
                                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol class="d-print-none"><li><span class="home"><a href="index.html"><span>Home</span></a></span></li><li><div class="topicref" data-id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215"><div class="title"><a href="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215.html">DITA reference</a></div></div></li><li class="active"><div class="topicref" data-id="GUID-94A6FAAB-75A8-4AA3-A82B-71645DD21E5E"><div class="title"><a href="GUID-94A6FAAB-75A8-4AA3-A82B-71645DD21E5E.html">Favorite elements</a><div class="wh-tooltip"><p class="shortdesc">Often used DITA elements and the details.    </p></div></div></div></li></ol></div>

                                    <div class="wh_right_tools">
                                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="- topic/link link" href="GUID-FF77338A-FA12-45DC-9840-E372A978E7B0.html" title="Choosing a topic type" aria-label="Previous topic: Choosing a topic type" rel="prev"></a></span>  
<span class="navnext"><a class="- topic/link link" href="GUID-EB6C405A-4D16-4CE0-AED1-AD5A3FEABE50.html" title="Finding comprehensive DITA information" aria-label="Next topic: Finding comprehensive DITA information" rel="next"></a></span>  </span></div>
                                        
                                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                                    </div>
                                </nav>
                            </div>
                            <div class="row topic_content_row">
                                <div id="topic_content" class="col-lg-10 col-md-12 col-sm-12 col-xs-12">
                                    <div class=" wh_topic_content body "><main role="main"><article class="- topic/topic       reference/reference topic reference" role="article" aria-labelledby="GUID-94A6FAAB-75A8-4AA3-A82B-71645DD21E5E__GUID-A50D3305-91D8-4A72-A337-49107C82E00F"> 
  <h1 class="- topic/title title topictitle1" id="GUID-94A6FAAB-75A8-4AA3-A82B-71645DD21E5E__GUID-A50D3305-91D8-4A72-A337-49107C82E00F">Favorite elements</h1> 
   
   
  <div class="- topic/body reference/refbody body refbody"><p class="- topic/shortdesc shortdesc">Often used DITA elements and the details. 
  </p> 
	 <section class="- topic/section section" id="GUID-94A6FAAB-75A8-4AA3-A82B-71645DD21E5E__GUID-E05B84CE-BFD2-4F9B-8837-EC3E9A5369D8" data-ofbid="GUID-94A6FAAB-75A8-4AA3-A82B-71645DD21E5E__GUID-E05B84CE-BFD2-4F9B-8837-EC3E9A5369D8"><h2 class="- topic/title title sectiontitle">Periodic table of DITA elements</h2> 
		 
		<table class="- topic/table table all pgwide" id="GUID-94A6FAAB-75A8-4AA3-A82B-71645DD21E5E__TABLE_D384E53B0CD546B28EA582A5EC389479" data-ofbid="GUID-94A6FAAB-75A8-4AA3-A82B-71645DD21E5E__TABLE_D384E53B0CD546B28EA582A5EC389479" data-cols="2"><colgroup><col style="width:16.666666666666664%"/><col style="width:83.33333333333334%"/></colgroup><thead class="- topic/thead thead">
				<tr class="- topic/row">
				  <th class="- topic/entry entry cellrowborder" id="GUID-94A6FAAB-75A8-4AA3-A82B-71645DD21E5E__TABLE_D384E53B0CD546B28EA582A5EC389479__entry__1">Element
				  </th>
				  <th class="- topic/entry entry cellrowborder" id="GUID-94A6FAAB-75A8-4AA3-A82B-71645DD21E5E__TABLE_D384E53B0CD546B28EA582A5EC389479__entry__2">Description
				  </th>
				</tr></thead><tbody class="- topic/tbody tbody">
				<tr class="- topic/row">
				  <td class="- topic/entry entry cellrowborder" headers="GUID-94A6FAAB-75A8-4AA3-A82B-71645DD21E5E__TABLE_D384E53B0CD546B28EA582A5EC389479__entry__1">&lt;title&gt;
				  </td>
				  <td class="- topic/entry entry cellrowborder" headers="GUID-94A6FAAB-75A8-4AA3-A82B-71645DD21E5E__TABLE_D384E53B0CD546B28EA582A5EC389479__entry__2"> The 
					 <span class="+ topic/ph pr-d/codeph ph codeph">&lt;title&gt;</span> element contains a heading or label for the main parts of a topic: the topic as a whole, sections, examples, and labelled content such as figures and tables. The element also can be used to provide a title for a map or a relationship table; when used in a relationship table, the title typically is used as a authoring convenience and is not rendered for display to an end user. 
				  </td>
				</tr>
				<tr class="- topic/row">
				  <td class="- topic/entry entry cellrowborder" headers="GUID-94A6FAAB-75A8-4AA3-A82B-71645DD21E5E__TABLE_D384E53B0CD546B28EA582A5EC389479__entry__1">&lt;shortdesc&gt;
				  </td>
				  <td class="- topic/entry entry cellrowborder" headers="GUID-94A6FAAB-75A8-4AA3-A82B-71645DD21E5E__TABLE_D384E53B0CD546B28EA582A5EC389479__entry__2">Occurs between the topic title and the topic body, as the initial paragraph-like content of a topic. The short description, which represents the purpose or theme of the topic, is intended to be used as a link preview and for searching. 
				  </td>
				</tr>
				<tr class="- topic/row">
				  <td class="- topic/entry entry cellrowborder" headers="GUID-94A6FAAB-75A8-4AA3-A82B-71645DD21E5E__TABLE_D384E53B0CD546B28EA582A5EC389479__entry__1">&lt;body&gt;, &lt;conbody&gt;, &lt;taskbody&gt; or &lt;refbody&gt;
				  </td>
				  <td class="- topic/entry entry cellrowborder" headers="GUID-94A6FAAB-75A8-4AA3-A82B-71645DD21E5E__TABLE_D384E53B0CD546B28EA582A5EC389479__entry__2">Container for the main content of a topic.
				  </td>
				</tr>
				<tr class="- topic/row">
				  <td class="- topic/entry entry cellrowborder" headers="GUID-94A6FAAB-75A8-4AA3-A82B-71645DD21E5E__TABLE_D384E53B0CD546B28EA582A5EC389479__entry__1">&lt;section&gt;
				  </td>
				  <td class="- topic/entry entry cellrowborder" headers="GUID-94A6FAAB-75A8-4AA3-A82B-71645DD21E5E__TABLE_D384E53B0CD546B28EA582A5EC389479__entry__2">Represents an organizational division in a topic. Sections are used to organize subsets of information that are directly related to the topic. 
				  </td>
				</tr>
				<tr class="- topic/row">
				  <td class="- topic/entry entry cellrowborder" headers="GUID-94A6FAAB-75A8-4AA3-A82B-71645DD21E5E__TABLE_D384E53B0CD546B28EA582A5EC389479__entry__1">&lt;example&gt;
				  </td>
				  <td class="- topic/entry entry cellrowborder" headers="GUID-94A6FAAB-75A8-4AA3-A82B-71645DD21E5E__TABLE_D384E53B0CD546B28EA582A5EC389479__entry__2">A section with the specific role of containing examples that illustrate or support the current topic. 
				  </td>
				</tr>
				<tr class="- topic/row">
				  <td class="- topic/entry entry cellrowborder" headers="GUID-94A6FAAB-75A8-4AA3-A82B-71645DD21E5E__TABLE_D384E53B0CD546B28EA582A5EC389479__entry__1">&lt;related-links&gt;
				  </td>
				  <td class="- topic/entry entry cellrowborder" headers="GUID-94A6FAAB-75A8-4AA3-A82B-71645DD21E5E__TABLE_D384E53B0CD546B28EA582A5EC389479__entry__2">A special section following the body of the topic. After a topic is processed into it final output form, the related links are displayed at the end of the topic.
				  </td>
				</tr>
				<tr class="- topic/row">
				  <td class="- topic/entry entry cellrowborder" headers="GUID-94A6FAAB-75A8-4AA3-A82B-71645DD21E5E__TABLE_D384E53B0CD546B28EA582A5EC389479__entry__1">&lt;task&gt;
				  </td>
				  <td class="- topic/entry entry cellrowborder" headers="GUID-94A6FAAB-75A8-4AA3-A82B-71645DD21E5E__TABLE_D384E53B0CD546B28EA582A5EC389479__entry__2">Tasks are the main building blocks for task-oriented user assistance. They generally provide step-by-step instructions that will enable a user to perform a task. 
				  </td>
				</tr>
				<tr class="- topic/row">
				  <td class="- topic/entry entry cellrowborder" headers="GUID-94A6FAAB-75A8-4AA3-A82B-71645DD21E5E__TABLE_D384E53B0CD546B28EA582A5EC389479__entry__1">&lt;prereq&gt;
				  </td>
				  <td class="- topic/entry entry cellrowborder" headers="GUID-94A6FAAB-75A8-4AA3-A82B-71645DD21E5E__TABLE_D384E53B0CD546B28EA582A5EC389479__entry__2">Section that documents things the user needs to know or do before starting the current task. 
				  </td>
				</tr>
				<tr class="- topic/row">
				  <td class="- topic/entry entry cellrowborder" headers="GUID-94A6FAAB-75A8-4AA3-A82B-71645DD21E5E__TABLE_D384E53B0CD546B28EA582A5EC389479__entry__1">&lt;postreq&gt;
				  </td>
				  <td class="- topic/entry entry cellrowborder" headers="GUID-94A6FAAB-75A8-4AA3-A82B-71645DD21E5E__TABLE_D384E53B0CD546B28EA582A5EC389479__entry__2">Section that documents things the user needs to know or do after finishing the current task.
				  </td>
				</tr>
				<tr class="- topic/row">
				  <td class="- topic/entry entry cellrowborder" headers="GUID-94A6FAAB-75A8-4AA3-A82B-71645DD21E5E__TABLE_D384E53B0CD546B28EA582A5EC389479__entry__1">&lt;result&gt;
				  </td>
				  <td class="- topic/entry entry cellrowborder" headers="GUID-94A6FAAB-75A8-4AA3-A82B-71645DD21E5E__TABLE_D384E53B0CD546B28EA582A5EC389479__entry__2">For a task, this is the expected outcome for the task as a whole. 
				  </td>
				</tr>
				<tr class="- topic/row">
				  <td class="- topic/entry entry cellrowborder" headers="GUID-94A6FAAB-75A8-4AA3-A82B-71645DD21E5E__TABLE_D384E53B0CD546B28EA582A5EC389479__entry__1">&lt;context&gt;
				  </td>
				  <td class="- topic/entry entry cellrowborder" headers="GUID-94A6FAAB-75A8-4AA3-A82B-71645DD21E5E__TABLE_D384E53B0CD546B28EA582A5EC389479__entry__2">Provides background information for the task. 
				  </td>
				</tr>
				<tr class="- topic/row">
				  <td class="- topic/entry entry cellrowborder" headers="GUID-94A6FAAB-75A8-4AA3-A82B-71645DD21E5E__TABLE_D384E53B0CD546B28EA582A5EC389479__entry__1">&lt;steps&gt;
				  </td>
				  <td class="- topic/entry entry cellrowborder" headers="GUID-94A6FAAB-75A8-4AA3-A82B-71645DD21E5E__TABLE_D384E53B0CD546B28EA582A5EC389479__entry__2">provides the main content of the task topic. 
					 <p class="- topic/p p">...
					 </p>
				  </td>
				</tr>
			 </tbody></table> 
	 </section> 
	 <div class="- topic/example example" id="GUID-94A6FAAB-75A8-4AA3-A82B-71645DD21E5E__GUID-E0C632BF-8057-4071-B4AB-0D0BB7465DFD" data-ofbid="GUID-94A6FAAB-75A8-4AA3-A82B-71645DD21E5E__GUID-E0C632BF-8057-4071-B4AB-0D0BB7465DFD"> 
		 
		<p class="- topic/p p">
		</p> 
	 </div> 
  </div> 
</article></main></div>
                                    
                                    
                                    <whc:webhelp_feedback xmlns=""></whc:webhelp_feedback>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container mx-auto ">
  </div>
</footer>

        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
    </body>
</html>