<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/><meta name="copyright" content="(C) Copyright 2023"/><meta name="generator" content="DITA-OT"/><meta name="description" content="These topics help illustrate relationship table linking"/><meta name="keywords" content="two-column reltable"/><meta name="indexterms" content="two-column reltable"/><meta name="prodname" content="Test Bed (prodname)"/><meta name="version" content="1.2"/><meta name="meta-topic-title" content="    Dell Technologies  Test Bed (mainbooktitle)   Test Guide (booktitlealt)   "/>        
      <title>Configuring a two-column relationship table</title><meta name="wh-path2root" content=""/><meta name="wh-source-relpath" content="GUID-3C100B93-5506-41BC-87AB-90FA0FF5DC78.xml"/><meta name="wh-out-relpath" content="GUID-3C100B93-5506-41BC-87AB-90FA0FF5DC78.html"/>

    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/commons.css?buildId=2023031317"/>
    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/topic.css?buildId=2023031317"/>

    <script>
        var oxy_webhelp_navlinks = {};
    </script>
    <script src="./oxygen-webhelp/app/options/properties.js?buildId=20230606140353"></script>
    <script src="./oxygen-webhelp/app/localization/strings.js?buildId=2023031317"></script>
    <script src="./oxygen-webhelp/app/search/index/keywords.js?buildId=20230606140353"></script>
    <script defer="defer" src="./oxygen-webhelp/app/commons.js?buildId=2023031317"></script>
    <script defer="defer" src="./oxygen-webhelp/app/topic.js?buildId=2023031317"></script>
<link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-main.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-topic.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-admonitions.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-nav-links.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-custom.css"/><script type="text/javascript" src="./oxygen-webhelp/app/nav-links/dell-toc-loader.js"></script><script type="text/javascript" src="./oxygen-webhelp/app/dell-topic-input-sanitizer.js"></script><script type="text/javascript" src="./oxygen-webhelp/app/dell-topic-loader.js"></script><script type="text/javascript" src="./oxygen-webhelp/app/dell-topic-title-meta.js"></script></head>

    <body xmlns:whc="http://www.oxygenxml.com/webhelp/components" data-lang="en-us" class="wh_topic_page">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">
            Jump to main content
        </a>
        
        

        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="logo_and_publication_title">
                    
                    <a href="index.html" class=" wh_logo "><img src="oxygen-webhelp/template/resources/images/logos/dell-white.svg" alt="    Dell Technologies  Test Bed (mainbooktitle)   Test Guide (booktitlealt)   "/></a>
                    <div class=" wh_publication_title "><span class="booktitle"><span class="mainbooktitle">Dell Technologies Test Bed (mainbooktitle)<span class="pipe-separator"></span></span><span class="booktitlealt">Test Guide (booktitlealt)</span></span></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="hamburger-toggle collapsed hamburger_toggle_button" aria-expanded="false" aria-label="Toggle menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="revision-date-container"><div class="revision-date-box"><div class="revision-date"><span class="rev-number">Rev. RegType-A1-001</span></div></div></div><div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required"/><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div></form></div>
            </div>

        </div>
    </div>
</header>
        <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
            
            <nav class=" wh_top_menu " aria-label="Menu Container"><ul role="menubar" aria-label="Menu"><li role="menuitem"><span id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029-mi" data-tocid="GUID-5B8DE7B7-879F-45A4-88E0-732155904029" data-state="leaf" class=" topicref " data-id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029"><span class="title"><a href="GUID-5B8DE7B7-879F-45A4-88E0-732155904029.html">Notes, cautions, and warnings</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5-mi" data-tocid="GUID-88065837-0019-4410-9FB3-6F33A258CEC5" data-state="not-ready" class=" topicref " data-id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5"><span class="title"><a href="GUID-88065837-0019-4410-9FB3-6F33A258CEC5.html">General DITA, Reuse, Tasks and Illustrations</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-17988C07-79F0-4662-AECB-84442EC00607-mi" data-tocid="GUID-17988C07-79F0-4662-AECB-84442EC00607" data-state="not-ready" class=" topicref " data-id="GUID-17988C07-79F0-4662-AECB-84442EC00607"><span class="title"><a href="GUID-17988C07-79F0-4662-AECB-84442EC00607.html">Linking and Tables</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215-mi" data-tocid="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215" data-state="not-ready" class=" topicref " data-id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215"><span class="title"><a href="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215.html">DITA reference</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-208078C3-DA07-4618-9356-03BB49993DC9-mi" data-tocid="GUID-208078C3-DA07-4618-9356-03BB49993DC9" data-state="not-ready" class=" topicref " data-id="GUID-208078C3-DA07-4618-9356-03BB49993DC9"><span class="title"><a href="GUID-208078C3-DA07-4618-9356-03BB49993DC9.html">SDL reference</a></span></span></li></ul></nav>
            
        </div>

        <div class="container-fluid">
            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-12 d-md-block d-none d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><span class="expand-button-action-labels"><span id="button-expand-action" role="button" aria-label="Expand" class="hidden"><span class="wh-tooltip">Expand all</span></span><span id="button-collapse-action" role="button" aria-label="Collapse" class="hidden"><span class="wh-tooltip">Collapse all</span></span><span id="button-pending-action" role="button" aria-label="Pending"></span></span><ul role="tree" aria-label="Table of Contents"><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-5B8DE7B7-879F-45A4-88E0-732155904029" class="topicref" data-id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-5B8DE7B7-879F-45A4-88E0-732155904029.html" id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029-link">Notes, cautions, and warnings</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-88065837-0019-4410-9FB3-6F33A258CEC5" class="topicref" data-id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-88065837-0019-4410-9FB3-6F33A258CEC5.html" id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5-link">General DITA, Reuse, Tasks and Illustrations</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-17988C07-79F0-4662-AECB-84442EC00607" class="topicref" data-id="GUID-17988C07-79F0-4662-AECB-84442EC00607" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-17988C07-79F0-4662-AECB-84442EC00607.html" id="GUID-17988C07-79F0-4662-AECB-84442EC00607-link">Linking and Tables</a></span></span><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-2719235B-4068-4CB2-BE70-58F7B6C2E50F" class="topicref" data-id="GUID-2719235B-4068-4CB2-BE70-58F7B6C2E50F" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-2719235B-4068-4CB2-BE70-58F7B6C2E50F.html" id="GUID-2719235B-4068-4CB2-BE70-58F7B6C2E50F-link">Linking testing</a></span></span><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-F95E28F9-9B27-4BBE-919E-5283B03944B2" class="topicref" data-id="GUID-F95E28F9-9B27-4BBE-919E-5283B03944B2" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-F95E28F9-9B27-4BBE-919E-5283B03944B2.html" id="GUID-F95E28F9-9B27-4BBE-919E-5283B03944B2-link">Testing static cross-references (xref elements) external links and related-links</a><span class="wh-tooltip"><p class="shortdesc">This topic tests static cross-reference links    </p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-F2CF9555-FBD6-4716-9671-E2AB2F7E506E" class="topicref" data-id="GUID-F2CF9555-FBD6-4716-9671-E2AB2F7E506E" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-F2CF9555-FBD6-4716-9671-E2AB2F7E506E.html" id="GUID-F2CF9555-FBD6-4716-9671-E2AB2F7E506E-link">About three-column relationship tables</a><span class="wh-tooltip"><p class="shortdesc">These topics are here to test three-column relationship tables (notice the links that are segregated into Related Tasks, Related Concepts and Related References sections.)    </p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-ABB40495-A6A4-426D-9152-39D200DB721D" class="topicref" data-id="GUID-ABB40495-A6A4-426D-9152-39D200DB721D" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-ABB40495-A6A4-426D-9152-39D200DB721D.html" id="GUID-ABB40495-A6A4-426D-9152-39D200DB721D-link">About two-column relationship tables</a><span class="wh-tooltip"><p class="shortdesc">These topics are here to test two-column relationship tables (notice the links that are commbined into a Related Information section)    </p></span></span></span><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-5186155A-E029-4104-B9F5-8CD4B59FFFFA" class="topicref" data-id="GUID-5186155A-E029-4104-B9F5-8CD4B59FFFFA" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-5186155A-E029-4104-B9F5-8CD4B59FFFFA.html" id="GUID-5186155A-E029-4104-B9F5-8CD4B59FFFFA-link">Adding a two-column relationship table using XMetaL</a><span class="wh-tooltip"><p class="shortdesc">These topics show how two-column reltables work.    </p></span></span></span></li><li role="treeitem" aria-expanded="false" class="active"><span data-tocid="GUID-3C100B93-5506-41BC-87AB-90FA0FF5DC78" class="topicref" data-id="GUID-3C100B93-5506-41BC-87AB-90FA0FF5DC78" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-3C100B93-5506-41BC-87AB-90FA0FF5DC78.html" id="GUID-3C100B93-5506-41BC-87AB-90FA0FF5DC78-link">Configuring a two-column relationship table</a><span class="wh-tooltip"><p class="shortdesc">These topics help illustrate relationship table linking    </p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-BE65C583-7A79-4080-9D2D-7A9FABE41BF3" class="topicref" data-id="GUID-BE65C583-7A79-4080-9D2D-7A9FABE41BF3" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-BE65C583-7A79-4080-9D2D-7A9FABE41BF3.html" id="GUID-BE65C583-7A79-4080-9D2D-7A9FABE41BF3-link">Populating a two-column relationship table</a><span class="wh-tooltip"><p class="shortdesc">These topics help to illustrate relationship table linking.    </p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-6BEB7590-654C-44A0-AC9B-0D82510B891F_2" class="topicref" data-id="GUID-6BEB7590-654C-44A0-AC9B-0D82510B891F_2" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-6BEB7590-654C-44A0-AC9B-0D82510B891F-1.html" id="GUID-6BEB7590-654C-44A0-AC9B-0D82510B891F_2-link">Understanding collection-type attributes</a><span class="wh-tooltip"><p class="shortdesc">These topics are here to show how relationship tables work, this topic is also added to the publication twice (using a copy-to topicref) to show how copy-to attributes can be used to create two copies of the same topic in different parts of a publication and manage linking to the appropriate version in the navigation.    </p></span></span></span></li></ul></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-EF9004A5-2099-4441-A00E-9818BD941218" class="topicref" data-id="GUID-EF9004A5-2099-4441-A00E-9818BD941218" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-EF9004A5-2099-4441-A00E-9818BD941218.html" id="GUID-EF9004A5-2099-4441-A00E-9818BD941218-link">Types of link relationships</a><span class="wh-tooltip"><p class="shortdesc">These topics help illustrate relationship table linking.    </p></span></span></span></li></ul></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-9DEC2F96-3159-4ADC-888E-81319B2E1403" class="topicref" data-id="GUID-9DEC2F96-3159-4ADC-888E-81319B2E1403" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-9DEC2F96-3159-4ADC-888E-81319B2E1403.html" id="GUID-9DEC2F96-3159-4ADC-888E-81319B2E1403-link">Tables testing</a></span></span></li></ul></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215" class="topicref" data-id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215.html" id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215-link">DITA reference</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-208078C3-DA07-4618-9356-03BB49993DC9" class="topicref" data-id="GUID-208078C3-DA07-4618-9356-03BB49993DC9" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-208078C3-DA07-4618-9356-03BB49993DC9.html" id="GUID-208078C3-DA07-4618-9356-03BB49993DC9-link">SDL reference</a></span></span></li></ul></div>
                        </nav>
                    

                    <div id="wh_topic_body" class="col-lg-7 col-md-9 col-sm-12">
                        <div class="container-fluid">
                            <div class="row">
                                <!--  -->
                                <nav class="wh_tools hidden-print col-lg-10 col-md-10 col-sm-10 col-xs-10" style="min-width: -webkit-fill-available;">
                                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol class="d-print-none"><li><span class="home"><a href="index.html"><span>Home</span></a></span></li><li><div class="topicref" data-id="GUID-17988C07-79F0-4662-AECB-84442EC00607"><div class="title"><a href="GUID-17988C07-79F0-4662-AECB-84442EC00607.html">Linking and Tables</a></div></div></li><li><div class="topicref" data-id="GUID-2719235B-4068-4CB2-BE70-58F7B6C2E50F"><div class="title"><a href="GUID-2719235B-4068-4CB2-BE70-58F7B6C2E50F.html">Linking testing</a></div></div></li><li><div class="topicref" data-id="GUID-ABB40495-A6A4-426D-9152-39D200DB721D"><div class="title"><a href="GUID-ABB40495-A6A4-426D-9152-39D200DB721D.html">About two-column relationship tables</a><div class="wh-tooltip"><p class="shortdesc">These topics are here to test two-column relationship tables (notice the links that are commbined into a Related Information section)    </p></div></div></div></li><li class="active"><div class="topicref" data-id="GUID-3C100B93-5506-41BC-87AB-90FA0FF5DC78"><div class="title"><a href="GUID-3C100B93-5506-41BC-87AB-90FA0FF5DC78.html">Configuring a two-column relationship table</a><div class="wh-tooltip"><p class="shortdesc">These topics help illustrate relationship table linking    </p></div></div></div></li></ol></div>

                                    <div class="wh_right_tools">
                                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="- topic/link link" href="GUID-5186155A-E029-4104-B9F5-8CD4B59FFFFA.html" title="Adding a two-column relationship table using XMetaL" aria-label="Previous topic: Adding a two-column relationship table using XMetaL" rel="prev"></a></span>  
<span class="navnext"><a class="- topic/link link" href="GUID-BE65C583-7A79-4080-9D2D-7A9FABE41BF3.html" title="Populating a two-column relationship table" aria-label="Next topic: Populating a two-column relationship table" rel="next"></a></span>  </span></div>
                                        
                                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                                    </div>
                                </nav>
                            </div>
                            <div class="row topic_content_row">
                                <div id="topic_content" class="col-lg-10 col-md-12 col-sm-12 col-xs-12">
                                    <div class=" wh_topic_content body "><main role="main"><article class="- topic/topic task/task topic task" role="article" aria-labelledby="GUID-3C100B93-5506-41BC-87AB-90FA0FF5DC78__GUID-D83DCDB4-036B-403B-B003-230E78F421F8"> 
  <h1 class="- topic/title title topictitle1" id="GUID-3C100B93-5506-41BC-87AB-90FA0FF5DC78__GUID-D83DCDB4-036B-403B-B003-230E78F421F8">Configuring a two-column relationship table</h1> 
   
   
  <div class="- topic/body task/taskbody body taskbody"><p class="- topic/shortdesc shortdesc">These topics help illustrate relationship table linking 
  </p> 
	 <section class="- topic/section task/context section context" id="GUID-3C100B93-5506-41BC-87AB-90FA0FF5DC78__GUID-82F4FA7A-2BD3-4C7B-81BA-2123C67762FD" data-ofbid="GUID-3C100B93-5506-41BC-87AB-90FA0FF5DC78__GUID-82F4FA7A-2BD3-4C7B-81BA-2123C67762FD"><div class="tasklabel"><h2 class="sectiontitle tasklabel">About this task</h2></div>Once you create your two-column relationship table, you must decide if you want links between topicrefs, in any particular cell, to reciprocally link between other topicrefs in the same cell. If so, you must add a topic group with a collection-type set to family. Here's how 
	 </section> 
	 <div class="task_steps_wraper" id="GUID-3C100B93-5506-41BC-87AB-90FA0FF5DC78__GUID-CB7E98A1-C04B-4D44-A9AF-818D75E983FD" data-ofbid="GUID-3C100B93-5506-41BC-87AB-90FA0FF5DC78__GUID-CB7E98A1-C04B-4D44-A9AF-818D75E983FD"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Steps</h2></div><div class="task_steps_content"><ol class="- topic/ol task/steps ol steps" id="GUID-3C100B93-5506-41BC-87AB-90FA0FF5DC78__GUID-CB7E98A1-C04B-4D44-A9AF-818D75E983FD" data-ofbid="GUID-3C100B93-5506-41BC-87AB-90FA0FF5DC78__GUID-CB7E98A1-C04B-4D44-A9AF-818D75E983FD"><li class="- topic/li task/step li step" id="GUID-3C100B93-5506-41BC-87AB-90FA0FF5DC78__STEP_733207A3CB1248CEA501765589687691" data-ofbid="GUID-3C100B93-5506-41BC-87AB-90FA0FF5DC78__STEP_733207A3CB1248CEA501765589687691"> 
		  <span class="- topic/ph task/cmd ph cmd">In the Publication Manager 
			 <span class="wintitle bold">Content</span> tab, right click the relation in the relationship table (such as 
			 <span class="ph uicontrol bold">Relation topic</span>) and select 
			 <span class="+ topic/ph ui-d/menucascade ph menucascade"><span class="ph uicontrol bold">Add Within</span><span class="span bold"> &gt; </span><span class="ph uicontrol bold">Topic Group</span></span>. 
		  </span> 
		</li><li class="- topic/li task/step li step" id="GUID-3C100B93-5506-41BC-87AB-90FA0FF5DC78__STEP_B8C53734AEC84A2CB71A55E5AF61EDCA" data-ofbid="GUID-3C100B93-5506-41BC-87AB-90FA0FF5DC78__STEP_B8C53734AEC84A2CB71A55E5AF61EDCA"> 
		  <span class="- topic/ph task/cmd ph cmd">Enter a navigation title, set 
			 <span class="ph uicontrol bold">Collection type</span> to 
			  <span class="ph uicontrol bold">Family</span>, and click 
			  <span class="ph uicontrol bold">OK</span>. 
		  </span> 
		</li></ol></div></div> 
	 <section class="- topic/example example" id="GUID-3C100B93-5506-41BC-87AB-90FA0FF5DC78__GUID-C3F82DAB-D753-4BE6-BFEB-F5148635F6D9" data-ofbid="GUID-3C100B93-5506-41BC-87AB-90FA0FF5DC78__GUID-C3F82DAB-D753-4BE6-BFEB-F5148635F6D9"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Example</h2></div> 
		<p class="- topic/p p">Add topics to the family, right-click the new topic group and select 
		  <span class="+ topic/ph ui-d/menucascade ph menucascade"><span class="ph uicontrol bold">Add Within</span><span class="span bold"> &gt; </span><span class="ph uicontrol bold">Topic Ref</span></span>. Browse to the topic and insert it. 
		</p> 
		<p class="- topic/p p">The links shown below are added to this topic by a two-column relationship table added to the publication 
		</p> 
	 </section> 
  </div> 
</article></main></div>
                                    
                                    <div class=" wh_related_links "><nav aria-label="Related Links" role="navigation" class="- topic/related-links related-links"><div class="- topic/linklist linklist relinfo"><span class="related_link-header"><strong>Related information</strong></span><ul class="linklist related_link"><li class="linklist"><a class="- topic/link link navheader_parent_path" href="GUID-5186155A-E029-4104-B9F5-8CD4B59FFFFA.html" title="These topics show how two-column reltables work.">Adding a two-column relationship table using XMetaL</a></li><li class="linklist"><a class="- topic/link link navheader_parent_path" href="GUID-3C100B93-5506-41BC-87AB-90FA0FF5DC78.html" title="These topics help illustrate relationship table linking">Configuring a two-column relationship table</a></li><li class="linklist"><a class="- topic/link link navheader_parent_path" href="GUID-BE65C583-7A79-4080-9D2D-7A9FABE41BF3.html" title="These topics help to illustrate relationship table linking.">Populating a two-column relationship table</a></li><li class="linklist"><a class="- topic/link link navheader_parent_path" href="GUID-EF9004A5-2099-4441-A00E-9818BD941218.html" title="These topics help illustrate relationship table linking.">Types of link relationships</a></li><li class="linklist"><a class="- topic/link link navheader_parent_path" href="GUID-ABB40495-A6A4-426D-9152-39D200DB721D.html" title="These topics are here to test two-column relationship tables (notice the links that are commbined into a Related Information section)">About two-column relationship tables</a></li><li class="linklist"><a class="- topic/link link navheader_parent_path" href="GUID-6BEB7590-654C-44A0-AC9B-0D82510B891F-1.html" title="These topics are here to show how relationship tables work, this topic is also added to the publication twice (using a copy-to topicref) to show how copy-to attributes can be used to create two copies of the same topic in different parts of a publication and manage linking to the appropriate version in the navigation.">Understanding collection-type attributes</a></li></ul></div></nav></div>
                                    <whc:webhelp_feedback xmlns=""></whc:webhelp_feedback>
                                </div>
                                
                                    <nav role="navigation" id="wh_topic_toc" aria-label="On this page" class="col-lg-2 d-none d-lg-block navbar d-print-none">
                                        <div id="wh_topic_toc_content">
                                            
                                            <div class=" wh_topic_toc "><div class="wh_topic_label">On this page</div><ul><li class="section-title"><a href="#GUID-3C100B93-5506-41BC-87AB-90FA0FF5DC78__GUID-82F4FA7A-2BD3-4C7B-81BA-2123C67762FD" data-tocid="GUID-3C100B93-5506-41BC-87AB-90FA0FF5DC78__GUID-82F4FA7A-2BD3-4C7B-81BA-2123C67762FD">About this task</a></li><li class="section-title"><a href="#GUID-3C100B93-5506-41BC-87AB-90FA0FF5DC78__GUID-CB7E98A1-C04B-4D44-A9AF-818D75E983FD" data-tocid="GUID-3C100B93-5506-41BC-87AB-90FA0FF5DC78__GUID-CB7E98A1-C04B-4D44-A9AF-818D75E983FD">Steps</a></li><li class="section-title"><a href="#GUID-3C100B93-5506-41BC-87AB-90FA0FF5DC78__GUID-C3F82DAB-D753-4BE6-BFEB-F5148635F6D9" data-tocid="GUID-3C100B93-5506-41BC-87AB-90FA0FF5DC78__GUID-C3F82DAB-D753-4BE6-BFEB-F5148635F6D9">Example</a></li></ul></div>
                                            
                                        </div>
                                    </nav>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container mx-auto ">
  </div>
</footer>

        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
    </body>
</html>