<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/><meta name="copyright" content="(C) Copyright 2023"/><meta name="generator" content="DITA-OT"/><meta name="description" content="This tests images of various sizes, inline and in figures, and also in tables"/><meta name="keywords" content="sized and table-bound images"/><meta name="indexterms" content="sized and table-bound images"/><meta name="prodname" content="Test Bed (prodname)"/><meta name="version" content="1.2"/><meta name="meta-topic-title" content="    Dell Technologies  Test Bed (mainbooktitle)   Test Guide (booktitlealt)   "/>        
      <title>High- and low-resolution figures and images (inline and in a simpletable)</title><meta name="wh-path2root" content=""/><meta name="wh-source-relpath" content="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7.xml"/><meta name="wh-out-relpath" content="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7.html"/>

    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/commons.css?buildId=2023031317"/>
    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/topic.css?buildId=2023031317"/>

    <script>
        var oxy_webhelp_navlinks = {};
    </script>
    <script src="./oxygen-webhelp/app/options/properties.js?buildId=20230606140353"></script>
    <script src="./oxygen-webhelp/app/localization/strings.js?buildId=2023031317"></script>
    <script src="./oxygen-webhelp/app/search/index/keywords.js?buildId=20230606140353"></script>
    <script defer="defer" src="./oxygen-webhelp/app/commons.js?buildId=2023031317"></script>
    <script defer="defer" src="./oxygen-webhelp/app/topic.js?buildId=2023031317"></script>
<link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-main.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-topic.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-admonitions.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-nav-links.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-custom.css"/><script type="text/javascript" src="./oxygen-webhelp/app/nav-links/dell-toc-loader.js"></script><script type="text/javascript" src="./oxygen-webhelp/app/dell-topic-input-sanitizer.js"></script><script type="text/javascript" src="./oxygen-webhelp/app/dell-topic-loader.js"></script><script type="text/javascript" src="./oxygen-webhelp/app/dell-topic-title-meta.js"></script></head>

    <body xmlns:whc="http://www.oxygenxml.com/webhelp/components" data-lang="en-us" class="wh_topic_page">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">
            Jump to main content
        </a>
        
        

        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="logo_and_publication_title">
                    
                    <a href="index.html" class=" wh_logo "><img src="oxygen-webhelp/template/resources/images/logos/dell-white.svg" alt="    Dell Technologies  Test Bed (mainbooktitle)   Test Guide (booktitlealt)   "/></a>
                    <div class=" wh_publication_title "><span class="booktitle"><span class="mainbooktitle">Dell Technologies Test Bed (mainbooktitle)<span class="pipe-separator"></span></span><span class="booktitlealt">Test Guide (booktitlealt)</span></span></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="hamburger-toggle collapsed hamburger_toggle_button" aria-expanded="false" aria-label="Toggle menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="revision-date-container"><div class="revision-date-box"><div class="revision-date"><span class="rev-number">Rev. RegType-A1-001</span></div></div></div><div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required"/><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div></form></div>
            </div>

        </div>
    </div>
</header>
        <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
            
            <nav class=" wh_top_menu " aria-label="Menu Container"><ul role="menubar" aria-label="Menu"><li role="menuitem"><span id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029-mi" data-tocid="GUID-5B8DE7B7-879F-45A4-88E0-732155904029" data-state="leaf" class=" topicref " data-id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029"><span class="title"><a href="GUID-5B8DE7B7-879F-45A4-88E0-732155904029.html">Notes, cautions, and warnings</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5-mi" data-tocid="GUID-88065837-0019-4410-9FB3-6F33A258CEC5" data-state="not-ready" class=" topicref " data-id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5"><span class="title"><a href="GUID-88065837-0019-4410-9FB3-6F33A258CEC5.html">General DITA, Reuse, Tasks and Illustrations</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-17988C07-79F0-4662-AECB-84442EC00607-mi" data-tocid="GUID-17988C07-79F0-4662-AECB-84442EC00607" data-state="not-ready" class=" topicref " data-id="GUID-17988C07-79F0-4662-AECB-84442EC00607"><span class="title"><a href="GUID-17988C07-79F0-4662-AECB-84442EC00607.html">Linking and Tables</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215-mi" data-tocid="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215" data-state="not-ready" class=" topicref " data-id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215"><span class="title"><a href="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215.html">DITA reference</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-208078C3-DA07-4618-9356-03BB49993DC9-mi" data-tocid="GUID-208078C3-DA07-4618-9356-03BB49993DC9" data-state="not-ready" class=" topicref " data-id="GUID-208078C3-DA07-4618-9356-03BB49993DC9"><span class="title"><a href="GUID-208078C3-DA07-4618-9356-03BB49993DC9.html">SDL reference</a></span></span></li></ul></nav>
            
        </div>

        <div class="container-fluid">
            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-12 d-md-block d-none d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><span class="expand-button-action-labels"><span id="button-expand-action" role="button" aria-label="Expand" class="hidden"><span class="wh-tooltip">Expand all</span></span><span id="button-collapse-action" role="button" aria-label="Collapse" class="hidden"><span class="wh-tooltip">Collapse all</span></span><span id="button-pending-action" role="button" aria-label="Pending"></span></span><ul role="tree" aria-label="Table of Contents"><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-5B8DE7B7-879F-45A4-88E0-732155904029" class="topicref" data-id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-5B8DE7B7-879F-45A4-88E0-732155904029.html" id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029-link">Notes, cautions, and warnings</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-88065837-0019-4410-9FB3-6F33A258CEC5" class="topicref" data-id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-88065837-0019-4410-9FB3-6F33A258CEC5.html" id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5-link">General DITA, Reuse, Tasks and Illustrations</a></span></span><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-08085E72-CB5D-4E05-B472-8EDAC3F3EAF2" class="topicref" data-id="GUID-08085E72-CB5D-4E05-B472-8EDAC3F3EAF2" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-08085E72-CB5D-4E05-B472-8EDAC3F3EAF2.html" id="GUID-08085E72-CB5D-4E05-B472-8EDAC3F3EAF2-link">Common DITA testing</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-5BBD3A75-071F-463E-8B8D-E50A19205360" class="topicref" data-id="GUID-5BBD3A75-071F-463E-8B8D-E50A19205360" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-5BBD3A75-071F-463E-8B8D-E50A19205360.html" id="GUID-5BBD3A75-071F-463E-8B8D-E50A19205360-link">Reuse and task testing</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-6360BE86-D297-44A7-ABFD-D42EA9D27D81" class="topicref" data-id="GUID-6360BE86-D297-44A7-ABFD-D42EA9D27D81" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-6360BE86-D297-44A7-ABFD-D42EA9D27D81.html" id="GUID-6360BE86-D297-44A7-ABFD-D42EA9D27D81-link">Illustration and video testing</a></span></span><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-EBEE6BAB-C10C-4174-AD8C-3E64F4363D6E" class="topicref" data-id="GUID-EBEE6BAB-C10C-4174-AD8C-3E64F4363D6E" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-EBEE6BAB-C10C-4174-AD8C-3E64F4363D6E.html" id="GUID-EBEE6BAB-C10C-4174-AD8C-3E64F4363D6E-link">Vector graphics in figures</a><span class="wh-tooltip"><p class="shortdesc">In this part of the test bed, various illustrations that have both low (png) and high resolution vector graphics (svg's) are added to test the capability of our outputs with regard to illustrations. These illustrations tend to display one per page.   </p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0" class="topicref" data-id="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0.html" id="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0-link">Low-resolution screenshots in a task</a><span class="wh-tooltip"><p class="shortdesc">This topic tests the use of mostly low resolution graphic screenshots inside a task topic. Placing the images in various parts of the task.    </p></span></span></span></li><li role="treeitem" aria-expanded="false" class="active"><span data-tocid="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7" class="topicref" data-id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7.html" id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7-link">High- and low-resolution figures and images (inline and in a simpletable)</a><span class="wh-tooltip"><p class="shortdesc">This tests images of various sizes, inline and in figures, and also in tables    </p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-2169A951-91B6-4465-A0A2-48E13532AF1D" class="topicref" data-id="GUID-2169A951-91B6-4465-A0A2-48E13532AF1D" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-2169A951-91B6-4465-A0A2-48E13532AF1D.html" id="GUID-2169A951-91B6-4465-A0A2-48E13532AF1D-link">Video streaming examples</a><span class="wh-tooltip"><p class="shortdesc">Shows how video streaming to Brightcove and YouTube works.    </p></span></span></span></li></ul></li></ul></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-17988C07-79F0-4662-AECB-84442EC00607" class="topicref" data-id="GUID-17988C07-79F0-4662-AECB-84442EC00607" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-17988C07-79F0-4662-AECB-84442EC00607.html" id="GUID-17988C07-79F0-4662-AECB-84442EC00607-link">Linking and Tables</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215" class="topicref" data-id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215.html" id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215-link">DITA reference</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-208078C3-DA07-4618-9356-03BB49993DC9" class="topicref" data-id="GUID-208078C3-DA07-4618-9356-03BB49993DC9" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-208078C3-DA07-4618-9356-03BB49993DC9.html" id="GUID-208078C3-DA07-4618-9356-03BB49993DC9-link">SDL reference</a></span></span></li></ul></div>
                        </nav>
                    

                    <div id="wh_topic_body" class="col-lg-7 col-md-9 col-sm-12">
                        <div class="container-fluid">
                            <div class="row">
                                <!--  -->
                                <nav class="wh_tools hidden-print col-lg-10 col-md-10 col-sm-10 col-xs-10" style="min-width: -webkit-fill-available;">
                                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol class="d-print-none"><li><span class="home"><a href="index.html"><span>Home</span></a></span></li><li><div class="topicref" data-id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5"><div class="title"><a href="GUID-88065837-0019-4410-9FB3-6F33A258CEC5.html">General DITA, Reuse, Tasks and Illustrations</a></div></div></li><li><div class="topicref" data-id="GUID-6360BE86-D297-44A7-ABFD-D42EA9D27D81"><div class="title"><a href="GUID-6360BE86-D297-44A7-ABFD-D42EA9D27D81.html">Illustration and video testing</a></div></div></li><li class="active"><div class="topicref" data-id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7"><div class="title"><a href="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7.html">High- and low-resolution figures and images (inline and in a simpletable)</a><div class="wh-tooltip"><p class="shortdesc">This tests images of various sizes, inline and in figures, and also in tables    </p></div></div></div></li></ol></div>

                                    <div class="wh_right_tools">
                                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="- topic/link link" href="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0.html" title="Low-resolution screenshots in a task" aria-label="Previous topic: Low-resolution screenshots in a task" rel="prev"></a></span>  
<span class="navnext"><a class="- topic/link link" href="GUID-2169A951-91B6-4465-A0A2-48E13532AF1D.html" title="Video streaming examples" aria-label="Next topic: Video streaming examples" rel="next"></a></span>  </span></div>
                                        
                                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                                    </div>
                                </nav>
                            </div>
                            <div class="row topic_content_row">
                                <div id="topic_content" class="col-lg-10 col-md-12 col-sm-12 col-xs-12">
                                    <div class=" wh_topic_content body "><main role="main"><article class="- topic/topic       reference/reference topic reference" role="article" aria-labelledby="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__GUID-DA06D28A-7B1A-474B-8C0C-D79C2FACCEEE"><h1 class="- topic/title title topictitle1" id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__GUID-DA06D28A-7B1A-474B-8C0C-D79C2FACCEEE">High- and low-resolution figures and images (inline and in a simpletable)</h1><div class="- topic/body reference/refbody body refbody"><p class="- topic/shortdesc shortdesc">This tests images of various sizes, inline and in figures, and also in tables 
  </p><section class="- topic/section section" id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__GUID-46CD475D-F92B-4971-B1AB-F8F5D8D1A42F" data-ofbid="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__GUID-46CD475D-F92B-4971-B1AB-F8F5D8D1A42F"><h2 class="- topic/title title sectiontitle">Smaller images inline with text</h2><p class="- topic/p p">Here is some samples of various sized images inline with text. 
		</p><p class="- topic/p p">This is a small icon 
		  <img class="- topic/image image" id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__IMAGE_BDC5ED2C8500442B9E7E6A2238A8DD31" src="GUID-683523E3-7B30-498A-822B-45DCF3AE0411-low.png" alt="folder icon"/> inline with this text. 
		</p><p class="- topic/p p">This is a bit larger button 
		  <img class="- topic/image image" id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__IMAGE_0A43094D0A3848ABB579B027EA78162E" src="GUID-4F248862-EEAA-4868-8507-266F3B2E0E58-low.png" alt="Apply button"/>inline with the text. 
		</p><p class="- topic/p p">This is an even larger icon 
		  <img class="- topic/image image" id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__IMAGE_414ACAA0521B4FCEA59C87D4A16A1FE0" src="GUID-6D35D01A-61F8-42E8-BEF7-7A89BC83DE63-low.png" alt="Add plus sign icon"/>inline with the text. 
		</p></section><section class="- topic/section section" id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__SECTION_16184E3BB0CD4B32BA1495B75B95FDFE" data-ofbid="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__SECTION_16184E3BB0CD4B32BA1495B75B95FDFE"><h2 class="- topic/title title sectiontitle">Larger images (not in figures)</h2><p class="- topic/p p">This is a larger image (not inline) 
		</p><img class="- topic/image image" id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__IMAGE_13598D094BAC495D9DB5401CAFCF3F5B" src="GUID-C1522F99-ECE2-4576-9104-48512D187909-low.png" alt=""/><p class="- topic/p p">Some smaller images in a simpletable: 
		</p><table class="- topic/simpletable simpletable all pgwide" id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__SIMPLETABLE_0E53094EFFAF4418A6EFE56950DA9F65" data-ofbid="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__SIMPLETABLE_0E53094EFFAF4418A6EFE56950DA9F65"><colgroup><col style="width:33.33333333333333%"/><col style="width:33.33333333333333%"/><col style="width:33.33333333333333%"/></colgroup><thead><tr class="- topic/sthead sthead"><th class="- topic/stentry stentry" scope="col" id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__SIMPLETABLE_0E53094EFFAF4418A6EFE56950DA9F65__stentry__1">Inflorescence types</th><th class="- topic/stentry stentry" scope="col" id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__SIMPLETABLE_0E53094EFFAF4418A6EFE56950DA9F65__stentry__2">Description of types of inflorescence</th><th class="- topic/stentry stentry" scope="col" id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__SIMPLETABLE_0E53094EFFAF4418A6EFE56950DA9F65__stentry__3">Examples of various inflorescence in images</th></tr></thead><tbody><tr class="- topic/strow strow"><td class="- topic/stentry stentry" headers="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__SIMPLETABLE_0E53094EFFAF4418A6EFE56950DA9F65__stentry__1">Solitary</td><td class="- topic/stentry stentry" headers="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__SIMPLETABLE_0E53094EFFAF4418A6EFE56950DA9F65__stentry__2">Flowers (or heads) borne singly on isolated stems or arising individually from leaf axils. Not part of a larger group. (images shown in column two are JPGs)</td><td class="- topic/stentry stentry" headers="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__SIMPLETABLE_0E53094EFFAF4418A6EFE56950DA9F65__stentry__3"><img class="- topic/image image" id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__IMAGE_34D8256F5CFE43E0BC97D9D7B4A960E5" src="GUID-327B9208-1D4A-4014-8C70-AC2560ADF84E-low.jpg" alt="Solitary Example: Daisy"/></td></tr><tr class="- topic/strow strow"><td class="- topic/stentry stentry" headers="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__SIMPLETABLE_0E53094EFFAF4418A6EFE56950DA9F65__stentry__1">Raceme</td><td class="- topic/stentry stentry" headers="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__SIMPLETABLE_0E53094EFFAF4418A6EFE56950DA9F65__stentry__2"><p class="- topic/p p">A simple, indeterminate inflorescence consisting of stalked flowers attached to a central stem and forming a more or less elongated cluster. The stalk of a flower is termed a pedicle and pedicled flowers are implied by the term raceme when used alone in the specific sense. 
				</p></td><td class="- topic/stentry stentry" headers="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__SIMPLETABLE_0E53094EFFAF4418A6EFE56950DA9F65__stentry__3"><img class="- topic/image image" id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__IMAGE_52332EFCA30E4EE681B4A112771306A7" src="GUID-DEEDEA27-1B51-4572-8B9C-23CE921772A4-low.jpg" alt="Raceme example: catnip"/></td></tr><tr class="- topic/strow strow"><td class="- topic/stentry stentry" headers="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__SIMPLETABLE_0E53094EFFAF4418A6EFE56950DA9F65__stentry__1">Spike</td><td class="- topic/stentry stentry" headers="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__SIMPLETABLE_0E53094EFFAF4418A6EFE56950DA9F65__stentry__2">An indeterminate inflorescence consisting of stalkless flowers attached to a central stem, generally forming a highly elongated cluster. A raceme of stalkless flowers. 
			 </td><td class="- topic/stentry stentry" headers="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__SIMPLETABLE_0E53094EFFAF4418A6EFE56950DA9F65__stentry__3"><img class="- topic/image image" id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__IMAGE_155E665BD526403E96C741112E8DA245" src="GUID-C69DAFDF-62AA-4672-AD7F-3F8DFF005C7C-low.jpg" alt="Spike example: Loosestrife"/></td></tr><tr class="- topic/strow strow"><td class="- topic/stentry stentry" headers="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__SIMPLETABLE_0E53094EFFAF4418A6EFE56950DA9F65__stentry__1">Corymb</td><td class="- topic/stentry stentry" headers="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__SIMPLETABLE_0E53094EFFAF4418A6EFE56950DA9F65__stentry__2">An indeterminate inflorescence forming a convex or flat-topped cluster, essentially a contracted raceme. Typically flowers arise from a central axis on stalks (pedicles) of different lengths that bring them all to near the same height. The term is also applied to racemes of similar shape with branching pedicles. The outermost flowers generally open first.</td><td class="- topic/stentry stentry" headers="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__SIMPLETABLE_0E53094EFFAF4418A6EFE56950DA9F65__stentry__3"><img class="- topic/image image" id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__IMAGE_7FFE5667A4674F1CA0962396538F436D" src="GUID-FC8315C5-5CB1-4179-A072-46542AFB0353-low.jpg" alt="Corcym example: Joe Pye weed"/></td></tr><tr class="- topic/strow strow"><td class="- topic/stentry stentry" headers="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__SIMPLETABLE_0E53094EFFAF4418A6EFE56950DA9F65__stentry__1">Umbel</td><td class="- topic/stentry stentry" headers="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__SIMPLETABLE_0E53094EFFAF4418A6EFE56950DA9F65__stentry__2">An branched inflorescence forming a convex or flat-topped cluster in which all the pedicles are nearly the same length, and appear to originate near a single point (like the spokes of an umbrella). Many umbels are actually highly contracted racemes, though the term is frequently used with determinate forms as well. Umbels can be compound, that is an umbel of umbels. The form is characteristic of the parsely family (apiaceae), which was formerly known as umbelliferae.</td><td class="- topic/stentry stentry" headers="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__SIMPLETABLE_0E53094EFFAF4418A6EFE56950DA9F65__stentry__3"><img class="- topic/image image" id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__IMAGE_7738C67869DF4A919DEF35995A226737" src="GUID-BE15E02C-FD50-4669-938D-307077787EC9-low.jpg" alt="Umbrel example: swamp milkweed"/></td></tr></tbody></table></section><section class="- topic/section section" id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__SECTION_B919824E5F87483EBB348A643CC35EDA" data-ofbid="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__SECTION_B919824E5F87483EBB348A643CC35EDA"><h2 class="- topic/title title sectiontitle">Images in a regular table</h2><p class="- topic/p p">The following standard DITA CALS tables contain images to show what happens when images are added to a standard table. 
		</p><table class="- topic/table table all pgwide" id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__TABLE_EA50C07BA4CF40B787362C3ADA5D4846" data-ofbid="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__TABLE_EA50C07BA4CF40B787362C3ADA5D4846" data-cols="2"><colgroup><col style="width:16.666666666666664%"/><col style="width:83.33333333333334%"/></colgroup><tbody class="- topic/tbody tbody"><tr class="- topic/row"><td class="- topic/entry entry cellrowborder"><img class="- topic/image image" id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__IMAGE_984BCFBEDE014A74B9E6810A0AD09F53" src="GUID-4F248862-EEAA-4868-8507-266F3B2E0E58-low.png" alt="Apply button"/></td><td class="- topic/entry entry cellrowborder">This is an<span class="ph uicontrol bold"> Apply</span> button that applies changes made in the application. 
				  </td></tr><tr class="- topic/row"><td class="- topic/entry entry cellrowborder"><img class="- topic/image image" id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__IMAGE_299804CFBFAC445D92EB29489D38AA8D" src="GUID-6D35D01A-61F8-42E8-BEF7-7A89BC83DE63-low.png" alt="Add button"/></td><td class="- topic/entry entry cellrowborder">This is an 
					 <span class="ph uicontrol bold">Add</span> button that allows you to add new objects in the application. 
				  </td></tr><tr class="- topic/row"><td class="- topic/entry entry cellrowborder"><img class="- topic/image image" id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__IMAGE_21682EFB4F10433584F7C55ECFE7EFA3" src="GUID-683523E3-7B30-498A-822B-45DCF3AE0411-low.png" alt="File folder icon"/></td><td class="- topic/entry entry cellrowborder">This is a file folder icon that denotes a location in the storage where objects can be located. 
				  </td></tr></tbody></table><p class="- topic/p p">This table shows large images in a table: 
		</p><table class="- topic/table table all pgwide" id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__TABLE_57E7AF594D2D49AE98E07D1E68D3EC66" data-ofbid="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__TABLE_57E7AF594D2D49AE98E07D1E68D3EC66" data-cols="2"><colgroup><col style="width:50%"/><col style="width:50%"/></colgroup><thead class="- topic/thead thead"><tr class="- topic/row"><th class="- topic/entry entry cellrowborder" id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__TABLE_57E7AF594D2D49AE98E07D1E68D3EC66__entry__1">Object (these images are sized down to ... 300 px) 
				  </th><th class="- topic/entry entry cellrowborder" id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__TABLE_57E7AF594D2D49AE98E07D1E68D3EC66__entry__2">Description 
				  </th></tr></thead><tbody class="- topic/tbody tbody"><tr class="- topic/row"><td class="- topic/entry entry cellrowborder" headers="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__TABLE_57E7AF594D2D49AE98E07D1E68D3EC66__entry__1"><img class="- topic/image image" id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__IMAGE_1112C64AE4774AC896DA077243DC6D79" src="GUID-94994EB6-A64B-4C22-A42D-C2FE6FA7FCB0-low.png" width="300" alt="Connecting rails to a rack appliance"/></td><td class="- topic/entry entry cellrowborder" headers="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__TABLE_57E7AF594D2D49AE98E07D1E68D3EC66__entry__2">Connecting rails to a rack appliance 
				  </td></tr><tr class="- topic/row"><td class="- topic/entry entry cellrowborder" headers="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__TABLE_57E7AF594D2D49AE98E07D1E68D3EC66__entry__1"><img class="- topic/image image" id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__IMAGE_53CF2C60E93444BA8D59B70CC47E1C73" src="GUID-5513EC68-3FF1-4C8F-B39C-77199F12B97C-low.png" width="300" alt="Titan rack"/></td><td class="- topic/entry entry cellrowborder" headers="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__TABLE_57E7AF594D2D49AE98E07D1E68D3EC66__entry__2">Titan rack setup 
				  </td></tr><tr class="- topic/row"><td class="- topic/entry entry cellrowborder" headers="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__TABLE_57E7AF594D2D49AE98E07D1E68D3EC66__entry__1"><img class="- topic/image image" id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__IMAGE_A5DDF8862D604014BD053AF32A586F7D" src="GUID-C1522F99-ECE2-4576-9104-48512D187909-low.png" width="300" alt="Warnado server front-view"/></td><td class="- topic/entry entry cellrowborder" headers="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__TABLE_57E7AF594D2D49AE98E07D1E68D3EC66__entry__2">Warnado server front-view 
				  </td></tr></tbody></table></section><section class="- topic/section section" id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__SECTION_32791E4460CC471E9909E0CE3982FB99" data-ofbid="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__SECTION_32791E4460CC471E9909E0CE3982FB99"><h2 class="- topic/title title sectiontitle">Explicit figure alignment</h2><p class="- topic/p p">The figures below have explicit horizontal alignment and placement attributes set to show the affect of setting explicit alignment on figures in various output formats. 
		</p><div class="- topic/fig fig fignone"><p class="figcap"><span class="figure-anchor" id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__FIG_A718E55667E04090AF737D8B57D00583" data-ofbid="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__FIG_A718E55667E04090AF737D8B57D00583"></span><span class="figure-label">Figure 1. </span><span id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__GUID-745CFE6C-6D3D-4EE5-84A9-9AF1527F02A9" class="fig--title">Example &lt;fig&gt; with &lt;image&gt; that has explicit align="left" and placement="break" attribute</span> </p><figure class="- topic/fig fig fignone"><br/><div class="imageleft"><img class="- topic/image image imageleft" id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__IMAGE_F409F954392A43018DB9D223FA921E9C" src="GUID-AF09C049-7EC0-4610-801D-697D2235654B-low.jpg" alt=""/></div><br/></figure></div><div class="- topic/fig fig fignone"><p class="figcapcenter"><span class="figure-anchor" id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__FIG_491E04204C42491C90BCDE3D7D148A9F" data-ofbid="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__FIG_491E04204C42491C90BCDE3D7D148A9F"></span><span class="figure-label">Figure 2. </span><span id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__GUID-EBF1B4AB-7BE6-494E-8309-0FB33C94B04B" class="fig--title">Example &lt;fig&gt; with &lt;image&gt; that has explicit align="center" and placement="break" attributes</span> </p><figure class="- topic/fig fig fignone"><br/><div class="imagecenter"><img class="- topic/image image imagecenter" id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__IMAGE_C44F04BBF18D42CCA4257F56F1069EEC" src="GUID-AF09C049-7EC0-4610-801D-697D2235654B-low.jpg" alt=""/></div><br/></figure></div><div class="- topic/fig fig fignone"><p class="figcapright"><span class="figure-anchor" id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__FIG_08F5254F81884BCFBF80C5EAA92072C7" data-ofbid="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__FIG_08F5254F81884BCFBF80C5EAA92072C7"></span><span class="figure-label">Figure 3. </span><span id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__GUID-B9279072-F460-4C04-BA77-CE46EF5106E3" class="fig--title">Example &lt;fig&gt; with &lt;image&gt; that has explicit align="right" and placement="break" attributes</span> </p><figure class="- topic/fig fig fignone"><br/><div class="imageright"><img class="- topic/image image imageright" id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__IMAGE_84E3063C2818485AB877C694B50E7F54" src="GUID-AF09C049-7EC0-4610-801D-697D2235654B-low.jpg" alt=""/></div><br/></figure></div><p class="- topic/p p">The following image shows how to attach the tether ...</p><div class="- topic/fig fig fignone"><p class="figcap"><span class="figure-anchor" id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__FIG_08F5254F81884BCFBF30C5EED92072C7" data-ofbid="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__FIG_08F5254F81884BCFBF30C5EED92072C7"></span><span class="figure-label">Figure 4. </span><span id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__GUID-B9279072-F320-4C04-BA77-CE46EF5106E3" class="fig--title">Tether ... image is an EPS image for testing that those work</span> </p><figure class="- topic/fig fig fignone"><img class="- topic/image image" id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__IMAGE_00000063C2818485AB877C694B50E7F54" src="GUID-6C295FED-5070-4BF3-B822-B12B9358890D-low.png" alt="An EPS image of a tether (if the image is broken, check ghostscript for the correct version"/></figure></div><p class="- topic/p p">The following image shows a cabling diagram ...</p><div class="- topic/fig fig fignone"><p class="figcap"><span class="figure-anchor" id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__FIG_00000001884BCFBF30C5EED92072C7" data-ofbid="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__FIG_00000001884BCFBF30C5EED92072C7"></span><span class="figure-label">Figure 5. </span><span id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__GUID-5623172-F320-4C04-BA77-CE46EF5106E3" class="fig--title">Cabling ... image is an EPS image for testing that those work</span> </p><figure class="- topic/fig fig fignone"><img class="- topic/image image" id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__IMAGE_0FD312363C2818485AB877C694B50E7F54" src="GUID-AC5BBC8D-3EE5-48D5-8086-AC52E1F377FC-low.png" alt="An EPS image of a cabling diagram (if the image is broken, check ghostscript for the correct version"/></figure></div><p class="- topic/p p">The following image shows how to connect cables as well ...</p><div class="- topic/fig fig fignone"><p class="figcap"><span class="figure-anchor" id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__FIG_51AA451884BCFBF30C5EED92072C7" data-ofbid="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__FIG_51AA451884BCFBF30C5EED92072C7"></span><span class="figure-label">Figure 6. </span><span id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__GUID-644002-F320-4C04-BA77-CE46EF5106E3" class="fig--title">Cabling ... image is an EPS image for testing that those work</span> </p><figure class="- topic/fig fig fignone"><img class="- topic/image image" id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__IMAGE_613FFD332818485AB877C694B50E7F54" src="GUID-D45C8B53-6AA3-4BCB-B439-B6D7019D7880-low.png" alt="An EPS image of a cabling diagram (if the image is broken, check ghostscript for the correct version"/></figure></div></section></div></article></main></div>
                                    
                                    
                                    <whc:webhelp_feedback xmlns=""></whc:webhelp_feedback>
                                </div>
                                
                                    <nav role="navigation" id="wh_topic_toc" aria-label="On this page" class="col-lg-2 d-none d-lg-block navbar d-print-none">
                                        <div id="wh_topic_toc_content">
                                            
                                            <div class=" wh_topic_toc "><div class="wh_topic_label">On this page</div><ul><li class="section-item"><a href="#GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__GUID-46CD475D-F92B-4971-B1AB-F8F5D8D1A42F" data-tocid="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__GUID-46CD475D-F92B-4971-B1AB-F8F5D8D1A42F">Smaller images inline with text</a></li><li class="section-item"><a href="#GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__SECTION_16184E3BB0CD4B32BA1495B75B95FDFE" data-tocid="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__SECTION_16184E3BB0CD4B32BA1495B75B95FDFE">Larger images (not in figures)</a></li><li class="section-item"><a href="#GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__SECTION_B919824E5F87483EBB348A643CC35EDA" data-tocid="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__SECTION_B919824E5F87483EBB348A643CC35EDA">Images in a regular table</a></li><li class="section-item"><a href="#GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__SECTION_32791E4460CC471E9909E0CE3982FB99" data-tocid="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__SECTION_32791E4460CC471E9909E0CE3982FB99">Explicit figure alignment</a></li></ul></div>
                                            
                                        </div>
                                    </nav>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container mx-auto ">
  </div>
</footer>

        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
    </body>
</html>