<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/><meta name="copyright" content="(C) Copyright 2023"/><meta name="generator" content="DITA-OT"/><meta name="description" content="A keyref is a mechanism that allows short text- or link-based content to be abstracted from a particular topic and added to a replaceable map, which allows quick replacement of that topic's content and hrefs based on which map is included in the DITA structure. Conkeyref is a conref that is based on a key stored in a map that manages dynamically what the source of the conref will be. The next few topics illustrate the use of keyrefs and conkeyrefs for adding text replacements, href links and image replacements."/><meta name="keywords" content="keydef testing"/><meta name="indexterms" content="keydef testing"/><meta name="prodname" content="Test Bed (prodname)"/><meta name="version" content="1.2"/><meta name="meta-topic-title" content="    Dell Technologies  Test Bed (mainbooktitle)   Test Guide (booktitlealt)   "/>        
      <title>Keyref and conkeyref testing</title><meta name="wh-path2root" content=""/><meta name="wh-source-relpath" content="GUID-D637743C-C548-47A0-99DB-A048C284FC48.xml"/><meta name="wh-out-relpath" content="GUID-D637743C-C548-47A0-99DB-A048C284FC48.html"/>

    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/commons.css?buildId=2023031317"/>
    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/topic.css?buildId=2023031317"/>

    <script>
        var oxy_webhelp_navlinks = {};
    </script>
    <script src="./oxygen-webhelp/app/options/properties.js?buildId=20230606140353"></script>
    <script src="./oxygen-webhelp/app/localization/strings.js?buildId=2023031317"></script>
    <script src="./oxygen-webhelp/app/search/index/keywords.js?buildId=20230606140353"></script>
    <script defer="defer" src="./oxygen-webhelp/app/commons.js?buildId=2023031317"></script>
    <script defer="defer" src="./oxygen-webhelp/app/topic.js?buildId=2023031317"></script>
<link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-main.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-topic.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-admonitions.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-nav-links.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-custom.css"/><script type="text/javascript" src="./oxygen-webhelp/app/nav-links/dell-toc-loader.js"></script><script type="text/javascript" src="./oxygen-webhelp/app/dell-topic-input-sanitizer.js"></script><script type="text/javascript" src="./oxygen-webhelp/app/dell-topic-loader.js"></script><script type="text/javascript" src="./oxygen-webhelp/app/dell-topic-title-meta.js"></script></head>

    <body xmlns:whc="http://www.oxygenxml.com/webhelp/components" data-lang="en-us" class="wh_topic_page">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">
            Jump to main content
        </a>
        
        

        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="logo_and_publication_title">
                    
                    <a href="index.html" class=" wh_logo "><img src="oxygen-webhelp/template/resources/images/logos/dell-white.svg" alt="    Dell Technologies  Test Bed (mainbooktitle)   Test Guide (booktitlealt)   "/></a>
                    <div class=" wh_publication_title "><span class="booktitle"><span class="mainbooktitle">Dell Technologies Test Bed (mainbooktitle)<span class="pipe-separator"></span></span><span class="booktitlealt">Test Guide (booktitlealt)</span></span></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="hamburger-toggle collapsed hamburger_toggle_button" aria-expanded="false" aria-label="Toggle menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="revision-date-container"><div class="revision-date-box"><div class="revision-date"><span class="rev-number">Rev. RegType-A1-001</span></div></div></div><div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required"/><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div></form></div>
            </div>

        </div>
    </div>
</header>
        <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
            
            <nav class=" wh_top_menu " aria-label="Menu Container"><ul role="menubar" aria-label="Menu"><li role="menuitem"><span id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029-mi" data-tocid="GUID-5B8DE7B7-879F-45A4-88E0-732155904029" data-state="leaf" class=" topicref " data-id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029"><span class="title"><a href="GUID-5B8DE7B7-879F-45A4-88E0-732155904029.html">Notes, cautions, and warnings</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5-mi" data-tocid="GUID-88065837-0019-4410-9FB3-6F33A258CEC5" data-state="not-ready" class=" topicref " data-id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5"><span class="title"><a href="GUID-88065837-0019-4410-9FB3-6F33A258CEC5.html">General DITA, Reuse, Tasks and Illustrations</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-17988C07-79F0-4662-AECB-84442EC00607-mi" data-tocid="GUID-17988C07-79F0-4662-AECB-84442EC00607" data-state="not-ready" class=" topicref " data-id="GUID-17988C07-79F0-4662-AECB-84442EC00607"><span class="title"><a href="GUID-17988C07-79F0-4662-AECB-84442EC00607.html">Linking and Tables</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215-mi" data-tocid="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215" data-state="not-ready" class=" topicref " data-id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215"><span class="title"><a href="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215.html">DITA reference</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-208078C3-DA07-4618-9356-03BB49993DC9-mi" data-tocid="GUID-208078C3-DA07-4618-9356-03BB49993DC9" data-state="not-ready" class=" topicref " data-id="GUID-208078C3-DA07-4618-9356-03BB49993DC9"><span class="title"><a href="GUID-208078C3-DA07-4618-9356-03BB49993DC9.html">SDL reference</a></span></span></li></ul></nav>
            
        </div>

        <div class="container-fluid">
            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-12 d-md-block d-none d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><span class="expand-button-action-labels"><span id="button-expand-action" role="button" aria-label="Expand" class="hidden"><span class="wh-tooltip">Expand all</span></span><span id="button-collapse-action" role="button" aria-label="Collapse" class="hidden"><span class="wh-tooltip">Collapse all</span></span><span id="button-pending-action" role="button" aria-label="Pending"></span></span><ul role="tree" aria-label="Table of Contents"><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-5B8DE7B7-879F-45A4-88E0-732155904029" class="topicref" data-id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-5B8DE7B7-879F-45A4-88E0-732155904029.html" id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029-link">Notes, cautions, and warnings</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-88065837-0019-4410-9FB3-6F33A258CEC5" class="topicref" data-id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-88065837-0019-4410-9FB3-6F33A258CEC5.html" id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5-link">General DITA, Reuse, Tasks and Illustrations</a></span></span><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-08085E72-CB5D-4E05-B472-8EDAC3F3EAF2" class="topicref" data-id="GUID-08085E72-CB5D-4E05-B472-8EDAC3F3EAF2" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-08085E72-CB5D-4E05-B472-8EDAC3F3EAF2.html" id="GUID-08085E72-CB5D-4E05-B472-8EDAC3F3EAF2-link">Common DITA testing</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-5BBD3A75-071F-463E-8B8D-E50A19205360" class="topicref" data-id="GUID-5BBD3A75-071F-463E-8B8D-E50A19205360" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-5BBD3A75-071F-463E-8B8D-E50A19205360.html" id="GUID-5BBD3A75-071F-463E-8B8D-E50A19205360-link">Reuse and task testing</a></span></span><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59" class="topicref" data-id="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59.html" id="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59-link">Conref testing</a><span class="wh-tooltip"><p class="shortdesc">a content reference or conref is a mechanism designed to allow reuse between various topics. This topic with some of the other topics in this chapter, demonstrate the proper use of conrefs.    </p></span></span></span></li><li role="treeitem" aria-expanded="false" class="active"><span data-tocid="GUID-D637743C-C548-47A0-99DB-A048C284FC48" class="topicref" data-id="GUID-D637743C-C548-47A0-99DB-A048C284FC48" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-D637743C-C548-47A0-99DB-A048C284FC48.html" id="GUID-D637743C-C548-47A0-99DB-A048C284FC48-link">Keyref and conkeyref testing</a><span class="wh-tooltip"><p class="shortdesc">A keyref is a mechanism that allows short text- or link-based content to be abstracted from a particular topic and added to a replaceable map, which allows quick replacement of that topic's content and hrefs based on which map is included in the DITA structure. Conkeyref is a conref that is based on a key stored in a map that manages dynamically what the source of the conref will be. The next few topics illustrate the use of keyrefs and conkeyrefs for adding text replacements, href links and image replacements.    </p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-8B400570-ADE5-4E33-BA17-86AD5133D8A5" class="topicref" data-id="GUID-8B400570-ADE5-4E33-BA17-86AD5133D8A5" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-8B400570-ADE5-4E33-BA17-86AD5133D8A5.html" id="GUID-8B400570-ADE5-4E33-BA17-86AD5133D8A5-link">More about Dell Technologies Test Bed features</a><span class="wh-tooltip"><p class="shortdesc">The features of the  	 <span class="keyword">Test Bed</span> work together to achieve our goal, which is to  	 <span class="ph">provide a comprehensive set of testable content for testing Tridion Docs outputs.</span> The sections below are added using conkeyrefs.    </p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84" class="topicref" data-id="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84.html" id="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84-link">Repairs ... using variables for reuse</a><span class="wh-tooltip"><p class="shortdesc">This topic illustrates the use of variables to insert text in various locations.    </p></span></span></span></li></ul></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-6360BE86-D297-44A7-ABFD-D42EA9D27D81" class="topicref" data-id="GUID-6360BE86-D297-44A7-ABFD-D42EA9D27D81" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-6360BE86-D297-44A7-ABFD-D42EA9D27D81.html" id="GUID-6360BE86-D297-44A7-ABFD-D42EA9D27D81-link">Illustration and video testing</a></span></span></li></ul></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-17988C07-79F0-4662-AECB-84442EC00607" class="topicref" data-id="GUID-17988C07-79F0-4662-AECB-84442EC00607" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-17988C07-79F0-4662-AECB-84442EC00607.html" id="GUID-17988C07-79F0-4662-AECB-84442EC00607-link">Linking and Tables</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215" class="topicref" data-id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215.html" id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215-link">DITA reference</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-208078C3-DA07-4618-9356-03BB49993DC9" class="topicref" data-id="GUID-208078C3-DA07-4618-9356-03BB49993DC9" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-208078C3-DA07-4618-9356-03BB49993DC9.html" id="GUID-208078C3-DA07-4618-9356-03BB49993DC9-link">SDL reference</a></span></span></li></ul></div>
                        </nav>
                    

                    <div id="wh_topic_body" class="col-lg-7 col-md-9 col-sm-12">
                        <div class="container-fluid">
                            <div class="row">
                                <!--  -->
                                <nav class="wh_tools hidden-print col-lg-10 col-md-10 col-sm-10 col-xs-10" style="min-width: -webkit-fill-available;">
                                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol class="d-print-none"><li><span class="home"><a href="index.html"><span>Home</span></a></span></li><li><div class="topicref" data-id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5"><div class="title"><a href="GUID-88065837-0019-4410-9FB3-6F33A258CEC5.html">General DITA, Reuse, Tasks and Illustrations</a></div></div></li><li><div class="topicref" data-id="GUID-5BBD3A75-071F-463E-8B8D-E50A19205360"><div class="title"><a href="GUID-5BBD3A75-071F-463E-8B8D-E50A19205360.html">Reuse and task testing</a></div></div></li><li class="active"><div class="topicref" data-id="GUID-D637743C-C548-47A0-99DB-A048C284FC48"><div class="title"><a href="GUID-D637743C-C548-47A0-99DB-A048C284FC48.html">Keyref and conkeyref testing</a><div class="wh-tooltip"><p class="shortdesc">A keyref is a mechanism that allows short text- or link-based content to be abstracted from a particular topic and added to a replaceable map, which allows quick replacement of that topic's content and hrefs based on which map is included in the DITA structure. Conkeyref is a conref that is based on a key stored in a map that manages dynamically what the source of the conref will be. The next few topics illustrate the use of keyrefs and conkeyrefs for adding text replacements, href links and image replacements.    </p></div></div></div></li></ol></div>

                                    <div class="wh_right_tools">
                                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="- topic/link link" href="GUID-EA9679CC-8BA5-4279-8470-65054FC30845.html" title="Accessing documents by selecting your product" aria-label="Previous topic: Accessing documents by selecting your product" rel="prev"></a></span>  
<span class="navnext"><a class="- topic/link link" href="GUID-8B400570-ADE5-4E33-BA17-86AD5133D8A5.html" title="More about Dell Technologies Test Bed features" aria-label="Next topic: More about Dell Technologies Test Bed features" rel="next"></a></span>  </span></div>
                                        
                                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                                    </div>
                                </nav>
                            </div>
                            <div class="row topic_content_row">
                                <div id="topic_content" class="col-lg-10 col-md-12 col-sm-12 col-xs-12">
                                    <div class=" wh_topic_content body "><main role="main"><article class="- topic/topic concept/concept topic concept" role="article" aria-labelledby="GUID-D637743C-C548-47A0-99DB-A048C284FC48__GUID-8F4948FF-A49D-4563-AB2B-17492AFAAF9E"> 
  <h1 class="- topic/title title topictitle1" id="GUID-D637743C-C548-47A0-99DB-A048C284FC48__GUID-8F4948FF-A49D-4563-AB2B-17492AFAAF9E">Keyref and conkeyref testing</h1> 
   
   
  <div class="- topic/body concept/conbody body conbody"><p class="- topic/shortdesc shortdesc">A keyref is a mechanism that allows short text- or link-based content to be abstracted from a particular topic and added to a replaceable map, which allows quick replacement of that topic's content and hrefs based on which map is included in the DITA structure. Conkeyref is a conref that is based on a key stored in a map that manages dynamically what the source of the conref will be. The next few topics illustrate the use of keyrefs and conkeyrefs for adding text replacements, href links and image replacements. 
  </p> 
	 <div class="note admonition"><table><tbody><tr><td><div class="admonition-image-container"><img class="admonition-image" src="oxygen-webhelp/template/resources/images/note.svg" alt=""/></div></td><td><div class="admonition-body"><span class="note admonition-label">NOTE:</span><span> </span>The keyrefs used in this document are located in the map file named 
		<span class="q">“<span class="- topic/ph ph">qa_m_test_bed_dell_technologies_keydef</span>”</span> 
	 </div></td></tr></tbody></table></div> 
	 <p class="- topic/p p">The 
		<span class="- topic/keyword keyword">IDD Content Operations</span> team has used their expertise to 
		<span class="- topic/keyword keyword">provide a comprehensive set of testable content for testing Tridion Docs outputs.</span> The benefits of the 
		<span class="- topic/keyword keyword">Test Bed</span> include the following: 
	 </p> 
	 <table class="- topic/table table none pgwide" id="GUID-D637743C-C548-47A0-99DB-A048C284FC48__TABLE_F075187873894A358DCB15D83886E00D" data-ofbid="GUID-D637743C-C548-47A0-99DB-A048C284FC48__TABLE_F075187873894A358DCB15D83886E00D" data-cols="2"><colgroup><col style="width:25%"/><col style="width:75%"/></colgroup><tbody class="- topic/tbody tbody"> 
			 <tr class="- topic/row"> 
				<td class="- topic/entry entry nocellnorowborder"><img class="- topic/image image" id="GUID-D637743C-C548-47A0-99DB-A048C284FC48__IMAGE_AFB5852B265544F0B4AB22BE04D42D8E" src="GUID-657889FB-314A-440C-B321-2B2A5C203791-low.png" alt="product image"/> 
				</td> 
				<td class="- topic/entry entry nocellnorowborder"> 
				  <ul class="level1" id="GUID-D637743C-C548-47A0-99DB-A048C284FC48__OL_D475B070DAC94157873656D1DDC7E9D0" data-ofbid="GUID-D637743C-C548-47A0-99DB-A048C284FC48__OL_D475B070DAC94157873656D1DDC7E9D0"> 
					 <li class="- topic/li li" id="GUID-D637743C-C548-47A0-99DB-A048C284FC48__LI_C0734053CD1344FF8A5F166733D95AC3" data-ofbid="GUID-D637743C-C548-47A0-99DB-A048C284FC48__LI_C0734053CD1344FF8A5F166733D95AC3"><a class="- topic/xref xref" href="GUID-8B400570-ADE5-4E33-BA17-86AD5133D8A5.html#GUID-8B400570-ADE5-4E33-BA17-86AD5133D8A5__FEATURE_1"><span class="- topic/keyword keyword">Greater control over testing</span></a> 
					 </li> 
					 <li class="- topic/li li" id="GUID-D637743C-C548-47A0-99DB-A048C284FC48__LI_671893E292AA45E5AA2C80AB5A52D91B" data-ofbid="GUID-D637743C-C548-47A0-99DB-A048C284FC48__LI_671893E292AA45E5AA2C80AB5A52D91B"><a class="- topic/xref xref" href="GUID-8B400570-ADE5-4E33-BA17-86AD5133D8A5.html#GUID-8B400570-ADE5-4E33-BA17-86AD5133D8A5__FEATURE_2"><span class="- topic/keyword keyword">Broader test coverage</span></a> 
					 </li> 
					 <li class="- topic/li li" id="GUID-D637743C-C548-47A0-99DB-A048C284FC48__LI_28DA78ED3B074797911E3F738D85635C" data-ofbid="GUID-D637743C-C548-47A0-99DB-A048C284FC48__LI_28DA78ED3B074797911E3F738D85635C"><a class="- topic/xref xref" href="GUID-8B400570-ADE5-4E33-BA17-86AD5133D8A5.html#GUID-8B400570-ADE5-4E33-BA17-86AD5133D8A5__FEATURE_3"><span class="- topic/keyword keyword">Easier processing of automated tests</span></a> 
					 </li> 
					 <li class="- topic/li li" id="GUID-D637743C-C548-47A0-99DB-A048C284FC48__LI_056A223A29B94E40A5E6A90A6B01DDFF" data-ofbid="GUID-D637743C-C548-47A0-99DB-A048C284FC48__LI_056A223A29B94E40A5E6A90A6B01DDFF"><a class="- topic/xref xref" href="GUID-8B400570-ADE5-4E33-BA17-86AD5133D8A5.html#GUID-8B400570-ADE5-4E33-BA17-86AD5133D8A5__FEATURE_4"><span class="- topic/keyword keyword">Sound DITA structures in tested content</span></a> 
					 </li> 
				  </ul> 
				</td> 
			 </tr> 
		  </tbody></table> 
	 <p class="- topic/p p" id="GUID-D637743C-C548-47A0-99DB-A048C284FC48__IMAGE_TEXT" data-ofbid="GUID-D637743C-C548-47A0-99DB-A048C284FC48__IMAGE_TEXT">The image above is based on a keyref that manages what image will display, from the map. 
	 </p> 
	 <p class="- topic/p p"><span class="- topic/keyword keyword">Dell Technologies</span> works together with these sister companies to achieve maximum benefit for our customers: 
	 </p> 
	 <ul class="level1" id="GUID-D637743C-C548-47A0-99DB-A048C284FC48__UL_E9E76A5F173940CDAB6D1DC9B27BADC6" data-ofbid="GUID-D637743C-C548-47A0-99DB-A048C284FC48__UL_E9E76A5F173940CDAB6D1DC9B27BADC6"> 
		<li class="- topic/li li" id="GUID-D637743C-C548-47A0-99DB-A048C284FC48__LI_3508AF6C0E524AE0A66BB47BEA53BE01" data-ofbid="GUID-D637743C-C548-47A0-99DB-A048C284FC48__LI_3508AF6C0E524AE0A66BB47BEA53BE01"><span class="- topic/keyword keyword">Dell EMC</span> 
		</li>
		<li class="- topic/li li" id="GUID-D637743C-C548-47A0-99DB-A048C284FC48__LI_17C3FEF156364C49BC8176FA69CB8CA9" data-ofbid="GUID-D637743C-C548-47A0-99DB-A048C284FC48__LI_17C3FEF156364C49BC8176FA69CB8CA9"><span class="- topic/keyword keyword">Secureworks</span>
		</li>
		<li class="- topic/li li" id="GUID-D637743C-C548-47A0-99DB-A048C284FC48__LI_D1EA77F22E16415984D71D10A82175BC" data-ofbid="GUID-D637743C-C548-47A0-99DB-A048C284FC48__LI_D1EA77F22E16415984D71D10A82175BC"><span class="- topic/keyword keyword">Virtustream</span>
		</li>
		<li class="- topic/li li" id="GUID-D637743C-C548-47A0-99DB-A048C284FC48__LI_E783AB5B39E5481D8817FDCFF77F550E" data-ofbid="GUID-D637743C-C548-47A0-99DB-A048C284FC48__LI_E783AB5B39E5481D8817FDCFF77F550E"><span class="- topic/keyword keyword">VMware</span>
		</li> 
	 </ul> 
  </div> 
</article></main></div>
                                    
                                    
                                    <whc:webhelp_feedback xmlns=""></whc:webhelp_feedback>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container mx-auto ">
  </div>
</footer>

        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
    </body>
</html>