<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/><meta name="copyright" content="(C) Copyright 2023"/><meta name="generator" content="DITA-OT"/><meta name="description" content="How to find comprehensive information about using Tridion Docs"/><meta name="keywords" content="Tridion Docs info"/><meta name="indexterms" content="Tridion Docs info"/><meta name="prodname" content="Test Bed (prodname)"/><meta name="version" content="1.2"/><meta name="meta-topic-title" content="    Dell Technologies  Test Bed (mainbooktitle)   Test Guide (booktitlealt)   "/>        
      <title>Finding comprehensive information about Tridion Docs</title><meta name="wh-path2root" content=""/><meta name="wh-source-relpath" content="GUID-1DC3ADE4-1018-44F3-A4A9-181A738D2613.xml"/><meta name="wh-out-relpath" content="GUID-1DC3ADE4-1018-44F3-A4A9-181A738D2613.html"/>

    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/commons.css?buildId=2023031317"/>
    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/topic.css?buildId=2023031317"/>

    <script>
        var oxy_webhelp_navlinks = {};
    </script>
    <script src="./oxygen-webhelp/app/options/properties.js?buildId=20230606140353"></script>
    <script src="./oxygen-webhelp/app/localization/strings.js?buildId=2023031317"></script>
    <script src="./oxygen-webhelp/app/search/index/keywords.js?buildId=20230606140353"></script>
    <script defer="defer" src="./oxygen-webhelp/app/commons.js?buildId=2023031317"></script>
    <script defer="defer" src="./oxygen-webhelp/app/topic.js?buildId=2023031317"></script>
<link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-main.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-topic.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-admonitions.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-nav-links.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-custom.css"/><script type="text/javascript" src="./oxygen-webhelp/app/nav-links/dell-toc-loader.js"></script><script type="text/javascript" src="./oxygen-webhelp/app/dell-topic-input-sanitizer.js"></script><script type="text/javascript" src="./oxygen-webhelp/app/dell-topic-loader.js"></script><script type="text/javascript" src="./oxygen-webhelp/app/dell-topic-title-meta.js"></script></head>

    <body xmlns:whc="http://www.oxygenxml.com/webhelp/components" data-lang="en-us" class="wh_topic_page">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">
            Jump to main content
        </a>
        
        

        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="logo_and_publication_title">
                    
                    <a href="index.html" class=" wh_logo "><img src="oxygen-webhelp/template/resources/images/logos/dell-white.svg" alt="    Dell Technologies  Test Bed (mainbooktitle)   Test Guide (booktitlealt)   "/></a>
                    <div class=" wh_publication_title "><span class="booktitle"><span class="mainbooktitle">Dell Technologies Test Bed (mainbooktitle)<span class="pipe-separator"></span></span><span class="booktitlealt">Test Guide (booktitlealt)</span></span></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="hamburger-toggle collapsed hamburger_toggle_button" aria-expanded="false" aria-label="Toggle menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="revision-date-container"><div class="revision-date-box"><div class="revision-date"><span class="rev-number">Rev. RegType-A1-001</span></div></div></div><div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required"/><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div></form></div>
            </div>

        </div>
    </div>
</header>
        <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
            
            <nav class=" wh_top_menu " aria-label="Menu Container"><ul role="menubar" aria-label="Menu"><li role="menuitem"><span id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029-mi" data-tocid="GUID-5B8DE7B7-879F-45A4-88E0-732155904029" data-state="leaf" class=" topicref " data-id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029"><span class="title"><a href="GUID-5B8DE7B7-879F-45A4-88E0-732155904029.html">Notes, cautions, and warnings</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5-mi" data-tocid="GUID-88065837-0019-4410-9FB3-6F33A258CEC5" data-state="not-ready" class=" topicref " data-id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5"><span class="title"><a href="GUID-88065837-0019-4410-9FB3-6F33A258CEC5.html">General DITA, Reuse, Tasks and Illustrations</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-17988C07-79F0-4662-AECB-84442EC00607-mi" data-tocid="GUID-17988C07-79F0-4662-AECB-84442EC00607" data-state="not-ready" class=" topicref " data-id="GUID-17988C07-79F0-4662-AECB-84442EC00607"><span class="title"><a href="GUID-17988C07-79F0-4662-AECB-84442EC00607.html">Linking and Tables</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215-mi" data-tocid="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215" data-state="not-ready" class=" topicref " data-id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215"><span class="title"><a href="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215.html">DITA reference</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-208078C3-DA07-4618-9356-03BB49993DC9-mi" data-tocid="GUID-208078C3-DA07-4618-9356-03BB49993DC9" data-state="not-ready" class=" topicref " data-id="GUID-208078C3-DA07-4618-9356-03BB49993DC9"><span class="title"><a href="GUID-208078C3-DA07-4618-9356-03BB49993DC9.html">SDL reference</a></span></span></li></ul></nav>
            
        </div>

        <div class="container-fluid">
            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-12 d-md-block d-none d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><span class="expand-button-action-labels"><span id="button-expand-action" role="button" aria-label="Expand" class="hidden"><span class="wh-tooltip">Expand all</span></span><span id="button-collapse-action" role="button" aria-label="Collapse" class="hidden"><span class="wh-tooltip">Collapse all</span></span><span id="button-pending-action" role="button" aria-label="Pending"></span></span><ul role="tree" aria-label="Table of Contents"><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-5B8DE7B7-879F-45A4-88E0-732155904029" class="topicref" data-id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-5B8DE7B7-879F-45A4-88E0-732155904029.html" id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029-link">Notes, cautions, and warnings</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-88065837-0019-4410-9FB3-6F33A258CEC5" class="topicref" data-id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-88065837-0019-4410-9FB3-6F33A258CEC5.html" id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5-link">General DITA, Reuse, Tasks and Illustrations</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-17988C07-79F0-4662-AECB-84442EC00607" class="topicref" data-id="GUID-17988C07-79F0-4662-AECB-84442EC00607" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-17988C07-79F0-4662-AECB-84442EC00607.html" id="GUID-17988C07-79F0-4662-AECB-84442EC00607-link">Linking and Tables</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215" class="topicref" data-id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215.html" id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215-link">DITA reference</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-208078C3-DA07-4618-9356-03BB49993DC9" class="topicref" data-id="GUID-208078C3-DA07-4618-9356-03BB49993DC9" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-208078C3-DA07-4618-9356-03BB49993DC9.html" id="GUID-208078C3-DA07-4618-9356-03BB49993DC9-link">SDL reference</a></span></span><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false" class="active"><span data-tocid="GUID-1DC3ADE4-1018-44F3-A4A9-181A738D2613" class="topicref" data-id="GUID-1DC3ADE4-1018-44F3-A4A9-181A738D2613" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-1DC3ADE4-1018-44F3-A4A9-181A738D2613.html" id="GUID-1DC3ADE4-1018-44F3-A4A9-181A738D2613-link">Finding comprehensive information about Tridion Docs</a><span class="wh-tooltip"><p class="shortdesc">How to find comprehensive information about using Tridion Docs     </p></span></span></span></li></ul></li></ul></div>
                        </nav>
                    

                    <div id="wh_topic_body" class="col-lg-7 col-md-9 col-sm-12">
                        <div class="container-fluid">
                            <div class="row">
                                <!--  -->
                                <nav class="wh_tools hidden-print col-lg-10 col-md-10 col-sm-10 col-xs-10" style="min-width: -webkit-fill-available;">
                                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol class="d-print-none"><li><span class="home"><a href="index.html"><span>Home</span></a></span></li><li><div class="topicref" data-id="GUID-208078C3-DA07-4618-9356-03BB49993DC9"><div class="title"><a href="GUID-208078C3-DA07-4618-9356-03BB49993DC9.html">SDL reference</a></div></div></li><li class="active"><div class="topicref" data-id="GUID-1DC3ADE4-1018-44F3-A4A9-181A738D2613"><div class="title"><a href="GUID-1DC3ADE4-1018-44F3-A4A9-181A738D2613.html">Finding comprehensive information about Tridion Docs</a><div class="wh-tooltip"><p class="shortdesc">How to find comprehensive information about using Tridion Docs     </p></div></div></div></li></ol></div>

                                    <div class="wh_right_tools">
                                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="- topic/link link" href="GUID-208078C3-DA07-4618-9356-03BB49993DC9.html" title="SDL reference" aria-label="Previous topic: SDL reference" rel="prev"></a></span>  
<span class="navnext"><a class="- topic/link link" href="GUID-954922E1-ABB0-4661-BB83-416896F141E9.html" title="Populating a three-column relationship table" aria-label="Next topic: Populating a three-column relationship table" rel="next"></a></span>  </span></div>
                                        
                                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                                    </div>
                                </nav>
                            </div>
                            <div class="row topic_content_row">
                                <div id="topic_content" class="col-lg-10 col-md-12 col-sm-12 col-xs-12">
                                    <div class=" wh_topic_content body "><main role="main"><article class="- topic/topic concept/concept topic concept" role="article" aria-labelledby="GUID-1DC3ADE4-1018-44F3-A4A9-181A738D2613__GUID-99C4BC3D-1E24-4F67-A20A-B27D920F82C2">
    <h1 class="- topic/title title topictitle1" id="GUID-1DC3ADE4-1018-44F3-A4A9-181A738D2613__GUID-99C4BC3D-1E24-4F67-A20A-B27D920F82C2">Finding comprehensive information about
        Tridion Docs
    </h1>
    
    
    <div class="- topic/body concept/conbody body conbody"><p class="- topic/shortdesc shortdesc">How to find comprehensive information about using Tridion Docs
    </p>
        <p class="- topic/p p">To find a complete reference for Tridion Docs information, you can check out
            these critical online resources:
        </p>
        <table class="- topic/table table all pgwide" id="GUID-1DC3ADE4-1018-44F3-A4A9-181A738D2613__TABLE_0DFED42363FC4421A5BD30307EFCD506" data-ofbid="GUID-1DC3ADE4-1018-44F3-A4A9-181A738D2613__TABLE_0DFED42363FC4421A5BD30307EFCD506" data-cols="2"><colgroup><col style="width:50%"/><col style="width:50%"/></colgroup><tbody class="- topic/tbody tbody">
                    <tr class="- topic/row">
                        <td class="- topic/entry entry cellrowborder">
                            <a class="- topic/xref xref" href="https://docs.sdl.com/publications/SDL%20Tridion%20Docs" target="_blank" rel="external noopener">SDL Tridion Documentation
                            </a>
                        </td>
                        <td class="- topic/entry entry cellrowborder">The Tridion Docs documentation portal
                            contains information on how to install, upgrade, implement, troubleshoot and use Tridion
                            Docs.
                        </td>
                    </tr>
                    <tr class="- topic/row">
                        <td class="- topic/entry entry cellrowborder">
                            <a class="- topic/xref xref" href="https://confluence.gtie.dell.com/display/IKB/Welcome+to+IDD+Knowledge+Base" target="_blank" rel="external noopener">IDD Knowledge Base
                            </a>
                        </td>
                        <td class="- topic/entry entry cellrowborder">This resource shows information about
                            how we use SDL Tridion Docs, XMetaL Author Enterprise and DITA to develop documentation at
                            Dell Technotogies.
                        </td>
                    </tr>
                    <tr class="- topic/row">
                        <td class="- topic/entry entry cellrowborder">
                            <a class="- topic/xref xref" href="https://inside.dell.com/community/active/ix-tools-processes/structured-content" target="_blank" rel="external noopener">Inside Dell
                                Structured Content Knowledge Base
                            </a>
                        </td>
                        <td class="- topic/entry entry cellrowborder">This is an interactive site where
                            users can join in the community and ask and answer questions about Tridion Docs, XMetaL
                            Author Enterprise, DITA and other aspects of structured content.
                        </td>
                    </tr>
                    <tr class="- topic/row">
                        <td class="- topic/entry entry cellrowborder">
                            <p class="- topic/p p">
                                <a class="- topic/xref xref" href="https://inside.dell.com/community/active/ix-tools-processes/structured-content/content?filterID=contentstatus%5Bpublished%5D~category%5Bhow-to-videos%5D" target="_blank" rel="external noopener">Structured
                                    Content How-To Videos
                                </a>
                                (older)
                            </p>
                            <p class="- topic/p p">
                                <a class="- topic/xref xref" href="http://iisiddcoprd001.corp.emc.com/VGallery/" target="_blank" rel="external noopener">IDD Content Operations Video Gallery
                                </a>
                            </p>
                        </td>
                        <td class="- topic/entry entry cellrowborder">How-To videos can help users better
                            grasp how things are handled.
                        </td>
                    </tr>
                    <tr class="- topic/row">
                        <td class="- topic/entry entry cellrowborder">
                            <a class="- topic/xref xref" href="https://community.sdl.com/ideas/sdl-tridion-ideas/i/tridion-docs-ideas" target="_blank" rel="external noopener">SDL Tridion Docs
                                Ideas page
                            </a>
                        </td>
                        <td class="- topic/entry entry cellrowborder">This place is where you can suggest,
                            discuss, and vote on ideas. If you want to create an idea for an other related product
                            choose the appropriate group.
                        </td>
                    </tr>
                </tbody></table>
    </div>
</article></main></div>
                                    
                                    
                                    <whc:webhelp_feedback xmlns=""></whc:webhelp_feedback>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container mx-auto ">
  </div>
</footer>

        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
    </body>
</html>