<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/><meta name="copyright" content="(C) Copyright 2023"/><meta name="generator" content="DITA-OT"/><meta name="description" content="a content reference or conref is a mechanism designed to allow reuse between various topics. This topic with some of the other topics in this chapter, demonstrate the proper use of conrefs."/><meta name="keywords" content="conref testing"/><meta name="indexterms" content="conref testing"/><meta name="prodname" content="Test Bed (prodname)"/><meta name="version" content="1.2"/><meta name="meta-topic-title" content="    Dell Technologies  Test Bed (mainbooktitle)   Test Guide (booktitlealt)   "/>        
      <title>Conref testing</title><meta name="wh-path2root" content=""/><meta name="wh-source-relpath" content="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59.xml"/><meta name="wh-out-relpath" content="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59.html"/>

    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/commons.css?buildId=2023031317"/>
    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/topic.css?buildId=2023031317"/>

    <script>
        var oxy_webhelp_navlinks = {};
    </script>
    <script src="./oxygen-webhelp/app/options/properties.js?buildId=20230606140353"></script>
    <script src="./oxygen-webhelp/app/localization/strings.js?buildId=2023031317"></script>
    <script src="./oxygen-webhelp/app/search/index/keywords.js?buildId=20230606140353"></script>
    <script defer="defer" src="./oxygen-webhelp/app/commons.js?buildId=2023031317"></script>
    <script defer="defer" src="./oxygen-webhelp/app/topic.js?buildId=2023031317"></script>
<link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-main.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-topic.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-admonitions.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-nav-links.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-custom.css"/><script type="text/javascript" src="./oxygen-webhelp/app/nav-links/dell-toc-loader.js"></script><script type="text/javascript" src="./oxygen-webhelp/app/dell-topic-input-sanitizer.js"></script><script type="text/javascript" src="./oxygen-webhelp/app/dell-topic-loader.js"></script><script type="text/javascript" src="./oxygen-webhelp/app/dell-topic-title-meta.js"></script></head>

    <body xmlns:whc="http://www.oxygenxml.com/webhelp/components" data-lang="en-us" class="wh_topic_page">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">
            Jump to main content
        </a>
        
        

        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="logo_and_publication_title">
                    
                    <a href="index.html" class=" wh_logo "><img src="oxygen-webhelp/template/resources/images/logos/dell-white.svg" alt="    Dell Technologies  Test Bed (mainbooktitle)   Test Guide (booktitlealt)   "/></a>
                    <div class=" wh_publication_title "><span class="booktitle"><span class="mainbooktitle">Dell Technologies Test Bed (mainbooktitle)<span class="pipe-separator"></span></span><span class="booktitlealt">Test Guide (booktitlealt)</span></span></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="hamburger-toggle collapsed hamburger_toggle_button" aria-expanded="false" aria-label="Toggle menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="revision-date-container"><div class="revision-date-box"><div class="revision-date"><span class="rev-number">Rev. RegType-A1-001</span></div></div></div><div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required"/><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div></form></div>
            </div>

        </div>
    </div>
</header>
        <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
            
            <nav class=" wh_top_menu " aria-label="Menu Container"><ul role="menubar" aria-label="Menu"><li role="menuitem"><span id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029-mi" data-tocid="GUID-5B8DE7B7-879F-45A4-88E0-732155904029" data-state="leaf" class=" topicref " data-id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029"><span class="title"><a href="GUID-5B8DE7B7-879F-45A4-88E0-732155904029.html">Notes, cautions, and warnings</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5-mi" data-tocid="GUID-88065837-0019-4410-9FB3-6F33A258CEC5" data-state="not-ready" class=" topicref " data-id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5"><span class="title"><a href="GUID-88065837-0019-4410-9FB3-6F33A258CEC5.html">General DITA, Reuse, Tasks and Illustrations</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-17988C07-79F0-4662-AECB-84442EC00607-mi" data-tocid="GUID-17988C07-79F0-4662-AECB-84442EC00607" data-state="not-ready" class=" topicref " data-id="GUID-17988C07-79F0-4662-AECB-84442EC00607"><span class="title"><a href="GUID-17988C07-79F0-4662-AECB-84442EC00607.html">Linking and Tables</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215-mi" data-tocid="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215" data-state="not-ready" class=" topicref " data-id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215"><span class="title"><a href="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215.html">DITA reference</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-208078C3-DA07-4618-9356-03BB49993DC9-mi" data-tocid="GUID-208078C3-DA07-4618-9356-03BB49993DC9" data-state="not-ready" class=" topicref " data-id="GUID-208078C3-DA07-4618-9356-03BB49993DC9"><span class="title"><a href="GUID-208078C3-DA07-4618-9356-03BB49993DC9.html">SDL reference</a></span></span></li></ul></nav>
            
        </div>

        <div class="container-fluid">
            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-12 d-md-block d-none d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><span class="expand-button-action-labels"><span id="button-expand-action" role="button" aria-label="Expand" class="hidden"><span class="wh-tooltip">Expand all</span></span><span id="button-collapse-action" role="button" aria-label="Collapse" class="hidden"><span class="wh-tooltip">Collapse all</span></span><span id="button-pending-action" role="button" aria-label="Pending"></span></span><ul role="tree" aria-label="Table of Contents"><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-5B8DE7B7-879F-45A4-88E0-732155904029" class="topicref" data-id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-5B8DE7B7-879F-45A4-88E0-732155904029.html" id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029-link">Notes, cautions, and warnings</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-88065837-0019-4410-9FB3-6F33A258CEC5" class="topicref" data-id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-88065837-0019-4410-9FB3-6F33A258CEC5.html" id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5-link">General DITA, Reuse, Tasks and Illustrations</a></span></span><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-08085E72-CB5D-4E05-B472-8EDAC3F3EAF2" class="topicref" data-id="GUID-08085E72-CB5D-4E05-B472-8EDAC3F3EAF2" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-08085E72-CB5D-4E05-B472-8EDAC3F3EAF2.html" id="GUID-08085E72-CB5D-4E05-B472-8EDAC3F3EAF2-link">Common DITA testing</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-5BBD3A75-071F-463E-8B8D-E50A19205360" class="topicref" data-id="GUID-5BBD3A75-071F-463E-8B8D-E50A19205360" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-5BBD3A75-071F-463E-8B8D-E50A19205360.html" id="GUID-5BBD3A75-071F-463E-8B8D-E50A19205360-link">Reuse and task testing</a></span></span><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false" class="active"><span data-tocid="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59" class="topicref" data-id="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59.html" id="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59-link">Conref testing</a><span class="wh-tooltip"><p class="shortdesc">a content reference or conref is a mechanism designed to allow reuse between various topics. This topic with some of the other topics in this chapter, demonstrate the proper use of conrefs.    </p></span></span></span><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-862B9EE6-D7F6-41EB-972B-F858CE22B900" class="topicref" data-id="GUID-862B9EE6-D7F6-41EB-972B-F858CE22B900" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-862B9EE6-D7F6-41EB-972B-F858CE22B900.html" id="GUID-862B9EE6-D7F6-41EB-972B-F858CE22B900-link">Accessing the latest release notes</a><span class="wh-tooltip"><p class="shortdesc">Here we use conref ranges to access a set of steps from several sets in a conref file.    </p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-EA9679CC-8BA5-4279-8470-65054FC30845" class="topicref" data-id="GUID-EA9679CC-8BA5-4279-8470-65054FC30845" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-EA9679CC-8BA5-4279-8470-65054FC30845.html" id="GUID-EA9679CC-8BA5-4279-8470-65054FC30845-link">Accessing documents by selecting your product</a><span class="wh-tooltip"><p class="shortdesc">You can access documents by selecting your product from the support website. Here's how.    </p></span></span></span></li></ul></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-D637743C-C548-47A0-99DB-A048C284FC48" class="topicref" data-id="GUID-D637743C-C548-47A0-99DB-A048C284FC48" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-D637743C-C548-47A0-99DB-A048C284FC48.html" id="GUID-D637743C-C548-47A0-99DB-A048C284FC48-link">Keyref and conkeyref testing</a><span class="wh-tooltip"><p class="shortdesc">A keyref is a mechanism that allows short text- or link-based content to be abstracted from a particular topic and added to a replaceable map, which allows quick replacement of that topic's content and hrefs based on which map is included in the DITA structure. Conkeyref is a conref that is based on a key stored in a map that manages dynamically what the source of the conref will be. The next few topics illustrate the use of keyrefs and conkeyrefs for adding text replacements, href links and image replacements.    </p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-8B400570-ADE5-4E33-BA17-86AD5133D8A5" class="topicref" data-id="GUID-8B400570-ADE5-4E33-BA17-86AD5133D8A5" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-8B400570-ADE5-4E33-BA17-86AD5133D8A5.html" id="GUID-8B400570-ADE5-4E33-BA17-86AD5133D8A5-link">More about Dell Technologies Test Bed features</a><span class="wh-tooltip"><p class="shortdesc">The features of the  	 <span class="keyword">Test Bed</span> work together to achieve our goal, which is to  	 <span class="ph">provide a comprehensive set of testable content for testing Tridion Docs outputs.</span> The sections below are added using conkeyrefs.    </p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84" class="topicref" data-id="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84.html" id="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84-link">Repairs ... using variables for reuse</a><span class="wh-tooltip"><p class="shortdesc">This topic illustrates the use of variables to insert text in various locations.    </p></span></span></span></li></ul></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-6360BE86-D297-44A7-ABFD-D42EA9D27D81" class="topicref" data-id="GUID-6360BE86-D297-44A7-ABFD-D42EA9D27D81" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-6360BE86-D297-44A7-ABFD-D42EA9D27D81.html" id="GUID-6360BE86-D297-44A7-ABFD-D42EA9D27D81-link">Illustration and video testing</a></span></span></li></ul></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-17988C07-79F0-4662-AECB-84442EC00607" class="topicref" data-id="GUID-17988C07-79F0-4662-AECB-84442EC00607" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-17988C07-79F0-4662-AECB-84442EC00607.html" id="GUID-17988C07-79F0-4662-AECB-84442EC00607-link">Linking and Tables</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215" class="topicref" data-id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215.html" id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215-link">DITA reference</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-208078C3-DA07-4618-9356-03BB49993DC9" class="topicref" data-id="GUID-208078C3-DA07-4618-9356-03BB49993DC9" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-208078C3-DA07-4618-9356-03BB49993DC9.html" id="GUID-208078C3-DA07-4618-9356-03BB49993DC9-link">SDL reference</a></span></span></li></ul></div>
                        </nav>
                    

                    <div id="wh_topic_body" class="col-lg-7 col-md-9 col-sm-12">
                        <div class="container-fluid">
                            <div class="row">
                                <!--  -->
                                <nav class="wh_tools hidden-print col-lg-10 col-md-10 col-sm-10 col-xs-10" style="min-width: -webkit-fill-available;">
                                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol class="d-print-none"><li><span class="home"><a href="index.html"><span>Home</span></a></span></li><li><div class="topicref" data-id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5"><div class="title"><a href="GUID-88065837-0019-4410-9FB3-6F33A258CEC5.html">General DITA, Reuse, Tasks and Illustrations</a></div></div></li><li><div class="topicref" data-id="GUID-5BBD3A75-071F-463E-8B8D-E50A19205360"><div class="title"><a href="GUID-5BBD3A75-071F-463E-8B8D-E50A19205360.html">Reuse and task testing</a></div></div></li><li class="active"><div class="topicref" data-id="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59"><div class="title"><a href="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59.html">Conref testing</a><div class="wh-tooltip"><p class="shortdesc">a content reference or conref is a mechanism designed to allow reuse between various topics. This topic with some of the other topics in this chapter, demonstrate the proper use of conrefs.    </p></div></div></div></li></ol></div>

                                    <div class="wh_right_tools">
                                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="- topic/link link" href="GUID-5BBD3A75-071F-463E-8B8D-E50A19205360.html" title="Reuse and task testing" aria-label="Previous topic: Reuse and task testing" rel="prev"></a></span>  
<span class="navnext"><a class="- topic/link link" href="GUID-862B9EE6-D7F6-41EB-972B-F858CE22B900.html" title="Accessing the latest release notes" aria-label="Next topic: Accessing the latest release notes" rel="next"></a></span>  </span></div>
                                        
                                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                                    </div>
                                </nav>
                            </div>
                            <div class="row topic_content_row">
                                <div id="topic_content" class="col-lg-10 col-md-12 col-sm-12 col-xs-12">
                                    <div class=" wh_topic_content body "><main role="main"><article class="- topic/topic concept/concept topic concept" role="article" aria-labelledby="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__GUID-6635F978-D168-4C58-94CC-24ECA1DA60EE"> 
  <h1 class="- topic/title title topictitle1" id="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__GUID-6635F978-D168-4C58-94CC-24ECA1DA60EE">Conref testing</h1> 
   
   
  <div class="- topic/body concept/conbody body conbody"><p class="- topic/shortdesc shortdesc">a content reference or conref is a mechanism designed to allow reuse between various topics. This topic with some of the other topics in this chapter, demonstrate the proper use of conrefs. 
  </p> 
	 <p class="- topic/p p">This topic tests how conrefs work in a document. 
	 </p>
	 <div class="- topic/p p">Follow these steps before you work on any equipment:
	 <ul class="level1" id="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__GUID-2112433D-53C7-47CA-807A-F6EFA9A32B3E" data-ofbid="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__GUID-2112433D-53C7-47CA-807A-F6EFA9A32B3E"> 
		  <li class="- topic/li li" id="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__LI_905A10F462F04264B41539EF428EA6F3" data-ofbid="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__LI_905A10F462F04264B41539EF428EA6F3">Turn off the system and all attached peripherals. 
		  </li> 
		  <li class="- topic/li li" id="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__LI_B169C145B99A4EF08FCFD7FA3F3E78AA" data-ofbid="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__LI_B169C145B99A4EF08FCFD7FA3F3E78AA">Disconnect the system and all attached peripherals from AC power, and then remove the battery. 
		  </li> 
		  <li class="- topic/li li" id="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__LI_CFD595D7DE1E4EB7BE69973A97B09F97" data-ofbid="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__LI_CFD595D7DE1E4EB7BE69973A97B09F97">Disconnect all network cables, telephone or telecommunications lines from the system. 
		  </li> 
		  <li class="- topic/li li" id="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__LI_E51195BDDD7641818D482D02EA9E4D54" data-ofbid="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__LI_E51195BDDD7641818D482D02EA9E4D54">Use a wrist grounding strap and mat when working inside any computer system to avoid electrostatic discharge (ESD) damage. 
		  </li> 
		  <li class="- topic/li li" id="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__LI_533AE3D276A749C3B49F2CF22C532C3B" data-ofbid="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__LI_533AE3D276A749C3B49F2CF22C532C3B">After removing a system component, carefully place the removed component on an anti-static mat. 
		  </li> 
		  <li class="- topic/li li" id="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__LI_4C224BA1995B435A8F29E9A92EFE6F21" data-ofbid="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__LI_4C224BA1995B435A8F29E9A92EFE6F21">Wear shoes with non-conductive rubber soles to help reduce the risk of being shocked or seriously injured in an electrical accident. 
		  </li> 
		</ul>The following illustration shows you how to bond yourself properly, to reduce damage that might occur from static electicity. 
	 </div>
	 <div class="- topic/fig fig fignone"><p class="figcap"><span class="figure-anchor" id="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__GUID-C29528B4-E9B6-41ED-9964-8AFBE9669E44" data-ofbid="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__GUID-C29528B4-E9B6-41ED-9964-8AFBE9669E44"></span><span class="figure-label">Figure 1. </span><span id="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__GUID-28DE884F-32C4-4F2E-A80D-AFF7A88C2893" class="fig--title">Bonding Properly</span> </p><figure class="- topic/fig fig fignone"> 
			  
			 <img class="- topic/image image" id="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__IMAGE_F58FAE51FAF4415CB30183861A15997F" src="GUID-AF09C049-7EC0-4610-801D-697D2235654B-low.jpg" alt="Image showing proper bonding."/> 
		  </figure></div>
	 <p class="- topic/p p">Other key precautions include:
	 </p>
	 <section class="- topic/section section" id="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__GUID-8E33246E-C349-4074-9000-1E19E5099F55" data-ofbid="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__GUID-8E33246E-C349-4074-9000-1E19E5099F55"><h2 class="- topic/title title sectiontitle">Electrostatic Discharge Protection</h2> 
		 
		<p class="- topic/p p">ESD is a major concern when you handle electronic components, especially sensitive components such as expansion cards, processors, memory DIMMs, and system boards. Very slight charges can damage circuits in ways that may not be obvious, such as intermittent problems or a shortened product life span. As the industry pushes for lower power requirements and increased density, ESD protection is an increasing concern. 
		</p> 
		<p class="- topic/p p">Due to the increased density of semiconductors used in recent Dell products, the sensitivity to static damage is now higher than in earlier Dell products. For this reason some previously approved methods of handling parts are no longer applicable. 
		</p> 
		<p class="- topic/p p">There are two recognized types of ESD damage: catastrophic and intermittent failures. 
		</p> 
		<ul class="level1" id="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__GUID-E0FD7649-CD7F-4409-9010-831E115278A3" data-ofbid="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__GUID-E0FD7649-CD7F-4409-9010-831E115278A3"> 
		  <li class="- topic/li li" id="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__LI_144C64E1B5794623B1F0DC11197D32C2" data-ofbid="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__LI_144C64E1B5794623B1F0DC11197D32C2"><span class="+ topic/ph hi-d/b ph b">Catastrophic</span> —The damage causes an immediate and complete loss of device functionality. An example of catastrophic failure is a memory DIMM that has received a static shock and immediately generates a "No POST/No Video" symptom with a beep code emitted for missing or nonfunctional memory. 
			 <div class="note admonition"><table><tbody><tr><td><div class="admonition-image-container"><img class="admonition-image" src="oxygen-webhelp/template/resources/images/note.svg" alt=""/></div></td><td><div class="admonition-body"><span class="note admonition-label">NOTE:</span><span> </span> Catastrophic failures represent approximately 20 percent of ESD-related failures. 
			 </div></td></tr></tbody></table></div> 
		  </li> 
		  <li class="- topic/li li" id="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__LI_7518C05ABD88484B870ABCA14EFCE2C9" data-ofbid="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__LI_7518C05ABD88484B870ABCA14EFCE2C9"><span class="+ topic/ph hi-d/b ph b">Intermittent</span> —The DIMM receives a static shock, but the tracing is merely weakened and does not immediately produce outward symptoms related to the damage. The weakened trace may take weeks or months to melt, and in the meantime may cause degradation of memory integrity, intermittent memory errors, etc. 
			 <div class="note admonition"><table><tbody><tr><td><div class="admonition-image-container"><img class="admonition-image" src="oxygen-webhelp/template/resources/images/note.svg" alt=""/></div></td><td><div class="admonition-body"><span class="note admonition-label">NOTE:</span><span> </span> Intermittent failures represent approximately 80 percent of ESD-related failures. The high rate of intermittent failures means that most of the time when damage occurs, it is not immediately recognizable. 
			 </div></td></tr></tbody></table></div> 
		  </li> 
		</ul> 
		<div class="- topic/p p">The more difficult type of damage to recognize and troubleshoot is the intermittent (also called latent or “walking wounded”) failure. The following image shows an example of intermittent damage to a memory DIMM trace. Although the damage is done, the symptoms may not become an issue or cause permanent failure symptoms for some time after the damage occurs. 
		  <div class="- topic/fig fig fignone"><p class="figcap"><span class="figure-anchor" id="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__GUID-17CAB0BB-C002-4E0E-B31C-90E9549F413E" data-ofbid="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__GUID-17CAB0BB-C002-4E0E-B31C-90E9549F413E"></span><span class="figure-label">Figure 2. </span><span id="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__GUID-264F5EC5-2EC6-45D5-B40A-3F2E5E4CCE36" class="fig--title">Intermittent (Latent) Damage to a Wiring Trace</span> </p><figure class="- topic/fig fig fignone"> 
			  
			 <img class="- topic/image image" id="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__IMAGE_EA0E8B3271034F08B6DDD1AD3B8E1B1E" src="GUID-AC861589-21CE-4409-BFB0-391743B93E9B-low.jpg" alt="Image of intermittent damage to an electronic wiring trace."/> 
		  </figure></div> 
		</div> 
		<p class="- topic/p p">Do the following to prevent ESD damage: 
		</p> 
		<ul class="level1" id="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__GUID-67D40258-0274-4B3C-98E3-556A35126F1D" data-ofbid="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__GUID-67D40258-0274-4B3C-98E3-556A35126F1D"> 
		  <li class="- topic/li li" id="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__LI_8CD68DFB697249F6BF3A891E908F0D36" data-ofbid="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__LI_8CD68DFB697249F6BF3A891E908F0D36">Use a wired ESD wrist strap that is properly grounded. 
			 <p class="- topic/p p">The use of wireless anti-static straps is no longer allowed; they do not provide adequate protection. 
			 </p> 
			 <p class="- topic/p p">Touching the chassis before handling parts does not ensure adequate ESD protection on parts with increased sensitivity to ESD damage. 
			 </p> 
			 <div class="- topic/p p"> 
				<div class="- topic/fig fig fignone"><p class="figcap"><span class="figure-anchor" id="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__GUID-4870C8F4-2653-432E-98E3-694A72467B46" data-ofbid="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__GUID-4870C8F4-2653-432E-98E3-694A72467B46"></span><span class="figure-label">Figure 3. </span><span id="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__GUID-622DE3E5-D129-43A8-A3CF-F1648D31B009" class="fig--title">Chassis "Bare Metal" Grounding (Unacceptable)</span> </p><figure class="- topic/fig fig fignone"> 
				   
				  <img class="- topic/image image" id="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__IMAGE_1D1FAC514DBD453284E5C77C1F2E2893" src="GUID-57BDD83B-D76A-4DA6-A864-82F8E79D7DF5-low.jpg" alt="Touching the chassis before handling parts does not ensure adequate ESD protection on parts with increased sensitivity to ESD damage."/> 
				</figure></div> 
			 </div> 
		  </li> 
		  <li class="- topic/li li" id="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__LI_E0373481ACB44AADA269C52EED500F3C" data-ofbid="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__LI_E0373481ACB44AADA269C52EED500F3C">Handle all static-sensitive components in a static-safe area. If possible, use anti-static floor pads and workbench pads. 
		  </li> 
		  <li class="- topic/li li" id="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__LI_9891D0BB377E42EE92BC4974767449D5" data-ofbid="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__LI_9891D0BB377E42EE92BC4974767449D5">When handling static-sensitive components, grasp them by the sides, not the top. Avoid touching pins and circuit boards. 
		  </li> 
		  <li class="- topic/li li" id="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__LI_5A748252BD56498891C54AD87AC95C39" data-ofbid="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__LI_5A748252BD56498891C54AD87AC95C39">When unpacking a static-sensitive component from its shipping carton, do not remove the component from the anti-static packing material until you are ready to install the component. Before unwrapping the anti-static packaging, be sure to discharge static electricity from your body. 
		  </li> 
		  <li class="- topic/li li" id="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__LI_EDF12202A8384E939A747942757F636B" data-ofbid="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__LI_EDF12202A8384E939A747942757F636B">Before transporting a static-sensitive component, place it in an anti-static container or packaging. 
		  </li> 
		</ul> 
	 </section>
	 <div class="- topic/example example" id="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__EXAMPLE_B1BBA2EF3BAC419AACAADC02159CBF97" data-ofbid="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__EXAMPLE_B1BBA2EF3BAC419AACAADC02159CBF97"><h2 class="- topic/title title sectiontitle tasklabel"><span class="tasklabel">Example 1. More information</span></h2>
		
		<p class="- topic/p p">for more refer to the following 
		  <span class="- topic/ph ph"> 
					 <span class="- topic/ph ph">Getting Started Guide</span> available at 
					 <span class="- topic/ph ph"><a class="- topic/xref xref" href="https://www.dell.com/poweredgemanuals" target="_blank" rel="external noopener">www.dell.com/poweredgemanuals</a></span></span>
		</p>
	 </div>
  </div> 
</article></main></div>
                                    
                                    
                                    <whc:webhelp_feedback xmlns=""></whc:webhelp_feedback>
                                </div>
                                
                                    <nav role="navigation" id="wh_topic_toc" aria-label="On this page" class="col-lg-2 d-none d-lg-block navbar d-print-none">
                                        <div id="wh_topic_toc_content">
                                            
                                            <div class=" wh_topic_toc "><div class="wh_topic_label">On this page</div><ul><li class="section-item"><a href="#GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__GUID-8E33246E-C349-4074-9000-1E19E5099F55" data-tocid="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__GUID-8E33246E-C349-4074-9000-1E19E5099F55">Electrostatic Discharge Protection</a></li><li class="section-title"><a href="#GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__EXAMPLE_B1BBA2EF3BAC419AACAADC02159CBF97" data-tocid="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__EXAMPLE_B1BBA2EF3BAC419AACAADC02159CBF97"><span class="tasklabel">Example 1. More information</span></a></li></ul></div>
                                            
                                        </div>
                                    </nav>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container mx-auto ">
  </div>
</footer>

        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
    </body>
</html>