<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ar-sa" lang="ar-sa" dir="rtl">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/><meta name="copyright" content="(C) حقوق النشر لشركة 2023"/><meta name="generator" content="DITA-OT"/><meta name="description" content="تساعد هذه المواضيع في توضيح ارتباط جدول العلاقة."/><meta name="keywords" content="ربط ريلتابل"/><meta name="indexterms" content="ربط ريلتابل"/><meta name="prodname" content="Test Bed (prodname)"/><meta name="version" content="1.2"/><meta name="meta-topic-title" content="    Dell Technologies  سرير الاختبار(مينبوكتيتلي)   دليل الاختبار (بوكتيتليالت)  "/>        
      <title>أنواع علاقات الارتباط</title><meta name="wh-path2root" content=""/><meta name="wh-source-relpath" content="GUID-EF9004A5-2099-4441-A00E-9818BD941218.xml"/><meta name="wh-out-relpath" content="GUID-EF9004A5-2099-4441-A00E-9818BD941218.html"/>

    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/commons.css?buildId=2023031317"/>
    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/topic.css?buildId=2023031317"/>

    <script>
        var oxy_webhelp_navlinks = {};
    </script>
    <script src="./oxygen-webhelp/app/options/properties.js?buildId=20230518121459"></script>
    <script src="./oxygen-webhelp/app/localization/strings.js?buildId=2023031317"></script>
    <script src="./oxygen-webhelp/app/search/index/keywords.js?buildId=20230518121459"></script>
    <script defer="defer" src="./oxygen-webhelp/app/commons.js?buildId=2023031317"></script>
    <script defer="defer" src="./oxygen-webhelp/app/topic.js?buildId=2023031317"></script>
<link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-main.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-topic.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-admonitions.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-nav-links.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dellemc-custom.css"/><script type="text/javascript" src="./oxygen-webhelp/app/nav-links/toc-loader.js"></script><script type="text/javascript" src="./oxygen-webhelp/app/topic-loader.js"></script></head>

    <body xmlns:whc="http://www.oxygenxml.com/webhelp/components" data-lang="ar-sa" class="wh_topic_page">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">
            jump.to.content
        </a>
        
        

        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="logo_and_publication_title">
                    
                    <a href="index.html" class=" wh_logo "><img src="oxygen-webhelp/template/resources/images/logos/dellemc-white.svg" alt="    Dell Technologies  سرير الاختبار(مينبوكتيتلي)   دليل الاختبار (بوكتيتليالت)  "/></a>
                    <div class=" wh_publication_title "><span class="booktitle"><span class="mainbooktitle">Dell Technologies سرير الاختبار(مينبوكتيتلي)<span class="pipe-separator"></span></span><span class="booktitlealt">دليل الاختبار (بوكتيتليالت)</span></span></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="hamburger-toggle collapsed hamburger_toggle_button" aria-expanded="false" aria-label="toggle.menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="revision-date-container"><div class="revision-date-box"><div class="revision-date"><span class="rev-number">Rev. RegType-A1-001</span></div></div></div><div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="search.html"><div><input type="search" placeholder="إدخال مصطلحات البحث " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="search.query" required="required"/><button type="submit" class="wh_search_button" aria-label="إدخال مصطلحات البحث"><span class="search_input_text">إدخال مصطلحات البحث</span></button></div></form></div>
            </div>

        </div>
    </div>
</header>
        <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
            
            <nav class=" wh_top_menu " aria-label="Menu Container"><ul role="menubar" aria-label="Menu"><li role="menuitem"><span id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029-mi" data-tocid="GUID-5B8DE7B7-879F-45A4-88E0-732155904029" data-state="leaf" class=" topicref " data-id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029"><span class="title"><a href="GUID-5B8DE7B7-879F-45A4-88E0-732155904029.html">الملاحظات والتنبيهات والتحذيرات</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5-mi" data-tocid="GUID-88065837-0019-4410-9FB3-6F33A258CEC5" data-state="not-ready" class=" topicref " data-id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5"><span class="title"><a href="GUID-88065837-0019-4410-9FB3-6F33A258CEC5.html">الDITA العامة وأعاده الاستخدام والمهام والتوضيحات</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-17988C07-79F0-4662-AECB-84442EC00607-mi" data-tocid="GUID-17988C07-79F0-4662-AECB-84442EC00607" data-state="not-ready" class=" topicref " data-id="GUID-17988C07-79F0-4662-AECB-84442EC00607"><span class="title"><a href="GUID-17988C07-79F0-4662-AECB-84442EC00607.html">ربط وجداول</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215-mi" data-tocid="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215" data-state="not-ready" class=" topicref " data-id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215"><span class="title"><a href="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215.html">DITA مرجع</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-208078C3-DA07-4618-9356-03BB49993DC9-mi" data-tocid="GUID-208078C3-DA07-4618-9356-03BB49993DC9" data-state="not-ready" class=" topicref " data-id="GUID-208078C3-DA07-4618-9356-03BB49993DC9"><span class="title"><a href="GUID-208078C3-DA07-4618-9356-03BB49993DC9.html">مرجع SDL</a></span></span></li></ul></nav>
            
        </div>

        <div class="container-fluid">
            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-12 d-md-block d-none d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><span class="expand-button-action-labels"><span id="button-expand-action" role="button" aria-label="Expand" class="hidden"><span class="wh-tooltip">توسيع الكل</span></span><span id="button-collapse-action" role="button" aria-label="Collapse" class="hidden"><span class="wh-tooltip">طي الكل</span></span><span id="button-pending-action" role="button" aria-label="Pending"></span></span><span class="tooltip-container"></span><ul role="tree" aria-label="Table of Contents"><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-5B8DE7B7-879F-45A4-88E0-732155904029" class="topicref" data-id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-5B8DE7B7-879F-45A4-88E0-732155904029.html" id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029-link">الملاحظات والتنبيهات والتحذيرات</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-88065837-0019-4410-9FB3-6F33A258CEC5" class="topicref" data-id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-88065837-0019-4410-9FB3-6F33A258CEC5.html" id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5-link">الDITA العامة وأعاده الاستخدام والمهام والتوضيحات</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-17988C07-79F0-4662-AECB-84442EC00607" class="topicref" data-id="GUID-17988C07-79F0-4662-AECB-84442EC00607" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-17988C07-79F0-4662-AECB-84442EC00607.html" id="GUID-17988C07-79F0-4662-AECB-84442EC00607-link">ربط وجداول</a></span></span><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-2719235B-4068-4CB2-BE70-58F7B6C2E50F" class="topicref" data-id="GUID-2719235B-4068-4CB2-BE70-58F7B6C2E50F" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-2719235B-4068-4CB2-BE70-58F7B6C2E50F.html" id="GUID-2719235B-4068-4CB2-BE70-58F7B6C2E50F-link">اختبار الارتباط</a></span></span><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-F95E28F9-9B27-4BBE-919E-5283B03944B2" class="topicref" data-id="GUID-F95E28F9-9B27-4BBE-919E-5283B03944B2" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-F95E28F9-9B27-4BBE-919E-5283B03944B2.html" id="GUID-F95E28F9-9B27-4BBE-919E-5283B03944B2-link">اختبار المراجع التبادلية الثابتة (عناصر شريف) الارتباطات الخارجية والارتباطات ذات الصلة</a><span class="wh-tooltip"><p class="shortdesc">هذا الموضوع يختبر ارتباطات المرجع المتداخل الثابتة</p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-F2CF9555-FBD6-4716-9671-E2AB2F7E506E" class="topicref" data-id="GUID-F2CF9555-FBD6-4716-9671-E2AB2F7E506E" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-F2CF9555-FBD6-4716-9671-E2AB2F7E506E.html" id="GUID-F2CF9555-FBD6-4716-9671-E2AB2F7E506E-link">حول جداول العلاقات ثلاثية الاعمده</a><span class="wh-tooltip"><p class="shortdesc">هذه المواضيع هي هنا لاختبار جداول علاقات ثلاثية الاعمده (لاحظ الارتباطات التي يتم فصل في مهام مرتبطة والمفاهيم ذات الصلة ومقاطع المراجع ذات الصلة.)</p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-ABB40495-A6A4-426D-9152-39D200DB721D" class="topicref" data-id="GUID-ABB40495-A6A4-426D-9152-39D200DB721D" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-ABB40495-A6A4-426D-9152-39D200DB721D.html" id="GUID-ABB40495-A6A4-426D-9152-39D200DB721D-link">حول جداول علاقات العمودين</a><span class="wh-tooltip"><p class="shortdesc">هذه المواضيع هي هنا لاختبار جداول علاقات ذات عمودين (لاحظ الارتباطات التي يتم كومبينيد في قسم المعلومات ذات الصلة)</p></span></span></span></li><li role="treeitem" aria-expanded="false" class="active"><span data-tocid="GUID-EF9004A5-2099-4441-A00E-9818BD941218" class="topicref" data-id="GUID-EF9004A5-2099-4441-A00E-9818BD941218" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-EF9004A5-2099-4441-A00E-9818BD941218.html" id="GUID-EF9004A5-2099-4441-A00E-9818BD941218-link">أنواع علاقات الارتباط</a><span class="wh-tooltip"><p class="shortdesc">تساعد هذه المواضيع في توضيح ارتباط جدول العلاقة.</p></span></span></span></li></ul></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-9DEC2F96-3159-4ADC-888E-81319B2E1403" class="topicref" data-id="GUID-9DEC2F96-3159-4ADC-888E-81319B2E1403" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-9DEC2F96-3159-4ADC-888E-81319B2E1403.html" id="GUID-9DEC2F96-3159-4ADC-888E-81319B2E1403-link">اختبار الجداول</a></span></span></li></ul></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215" class="topicref" data-id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215.html" id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215-link">DITA مرجع</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-208078C3-DA07-4618-9356-03BB49993DC9" class="topicref" data-id="GUID-208078C3-DA07-4618-9356-03BB49993DC9" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-208078C3-DA07-4618-9356-03BB49993DC9.html" id="GUID-208078C3-DA07-4618-9356-03BB49993DC9-link">مرجع SDL</a></span></span></li></ul></div>
                        </nav>
                    

                    <div id="wh_topic_body" class="col-lg-7 col-md-9 col-sm-12">
                        <div class="container-fluid">
                            <div class="row">
                                <!--  -->
                                <nav class="wh_tools hidden-print col-lg-10 col-md-10 col-sm-10 col-xs-10" style="min-width: -webkit-fill-available;">
                                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol class="d-print-none"><li><span class="home"><a href="index.html"><span>الصفحة الرئيسية</span></a></span></li><li><div class="topicref" data-id="GUID-17988C07-79F0-4662-AECB-84442EC00607"><div class="title"><a href="GUID-17988C07-79F0-4662-AECB-84442EC00607.html">ربط وجداول</a></div></div></li><li><div class="topicref" data-id="GUID-2719235B-4068-4CB2-BE70-58F7B6C2E50F"><div class="title"><a href="GUID-2719235B-4068-4CB2-BE70-58F7B6C2E50F.html">اختبار الارتباط</a></div></div></li><li class="active"><div class="topicref" data-id="GUID-EF9004A5-2099-4441-A00E-9818BD941218"><div class="title"><a href="GUID-EF9004A5-2099-4441-A00E-9818BD941218.html">أنواع علاقات الارتباط</a><div class="wh-tooltip"><p class="shortdesc">تساعد هذه المواضيع في توضيح ارتباط جدول العلاقة.</p></div></div></div></li></ol></div>

                                    <div class="wh_right_tools">
                                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="- topic/link link" href="GUID-6BEB7590-654C-44A0-AC9B-0D82510B891F-1.html" title="فهم خصائص نوع المجموعة" aria-label="الموضوع السابق: فهم خصائص نوع المجموعة" rel="prev"></a></span>  
<span class="navnext"><a class="- topic/link link" href="GUID-9DEC2F96-3159-4ADC-888E-81319B2E1403.html" title="اختبار الجداول" aria-label="موضوع جديد: اختبار الجداول" rel="next"></a></span>  </span></div>
                                        
                                        <div class=" wh_print_link print "><button onClick="window.print()" title="طباعة الموضوع" aria-label="طباعة الموضوع"></button></div>
                                    </div>
                                </nav>
                            </div>
                            <div class="row topic_content_row">
                                <div id="topic_content" class="col-lg-10 col-md-12 col-sm-12 col-xs-12">
                                    <div class=" wh_topic_content body "><main role="main"><article class="- topic/topic       reference/reference topic reference" role="article" aria-labelledby="GUID-EF9004A5-2099-4441-A00E-9818BD941218__GUID-4079E257-6B6C-4610-A388-31D5ABB9EF70"> 
  <h1 class="- topic/title title topictitle1" id="GUID-EF9004A5-2099-4441-A00E-9818BD941218__GUID-4079E257-6B6C-4610-A388-31D5ABB9EF70">أنواع علاقات الارتباط</h1> 
   
   
  <div class="- topic/body reference/refbody body refbody"><p class="- topic/shortdesc shortdesc">تساعد هذه المواضيع في توضيح ارتباط جدول العلاقة.</p> 
	 <section class="- topic/section section" id="GUID-EF9004A5-2099-4441-A00E-9818BD941218__GUID-E1B272D0-6D95-4313-B44E-B834F9055EAA" data-ofbid="GUID-EF9004A5-2099-4441-A00E-9818BD941218__GUID-E1B272D0-6D95-4313-B44E-B834F9055EAA"> 
		<p class="- topic/p p">يمكن ان يكون لتوبيكريفس الذي تمت اضافته إلى جداول العلاقة سمه تسمي "ربط" مضافه اليها. يمكن لسمه الارتباط تحديد كيفيه عمل الارتباطات التي تم إنشاؤها بواسطة جدول العلاقة هذا أو تغييرها. وفيما يلي جدول يصف كل سمه ارتباط ممكنة وكيفيه تاثيرها علي الارتباطات.</p> 
		<table class="- topic/table table all pgwide" id="GUID-EF9004A5-2099-4441-A00E-9818BD941218__TABLE_C6CE389A92EF44A2A4D076B55DE13A6D" data-ofbid="GUID-EF9004A5-2099-4441-A00E-9818BD941218__TABLE_C6CE389A92EF44A2A4D076B55DE13A6D" data-cols="2"><caption><span class="table-anchor" id="GUID-EF9004A5-2099-4441-A00E-9818BD941218__TABLE_C6CE389A92EF44A2A4D076B55DE13A6D" data-ofbid="GUID-EF9004A5-2099-4441-A00E-9818BD941218__TABLE_C6CE389A92EF44A2A4D076B55DE13A6D"></span><span class="tablecap"><span class="table-label">جدول 1. </span>قيم الربط المتاحة</span></caption><colgroup><col style="width:50%"/><col style="width:50%"/></colgroup><thead class="- topic/thead thead"> 
			 <tr class="- topic/row"> 
				<th class="- topic/entry entry cellrowborder" id="GUID-EF9004A5-2099-4441-A00E-9818BD941218__TABLE_C6CE389A92EF44A2A4D076B55DE13A6D__entry__1">قيمه الربط</th> 
				<th class="- topic/entry entry cellrowborder" id="GUID-EF9004A5-2099-4441-A00E-9818BD941218__TABLE_C6CE389A92EF44A2A4D076B55DE13A6D__entry__2">كيف يؤثر علي الارتباط بهذا الموضوع أو منه</th> 
			 </tr></thead><tbody class="- topic/tbody tbody"> 
			 <tr class="- topic/row"> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-EF9004A5-2099-4441-A00E-9818BD941218__TABLE_C6CE389A92EF44A2A4D076B55DE13A6D__entry__1">عادي</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-EF9004A5-2099-4441-A00E-9818BD941218__TABLE_C6CE389A92EF44A2A4D076B55DE13A6D__entry__2">ليس من الضروري تعيين الارتباط إلى عادي. وهذه هي القيمة الافتراضية وتقوم بإنشاء ارتباط معكوس من الموضوعين ذات الصلة واليها.</td> 
			 </tr> 
			 <tr class="- topic/row"> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-EF9004A5-2099-4441-A00E-9818BD941218__TABLE_C6CE389A92EF44A2A4D076B55DE13A6D__entry__1">تارجيتونلي</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-EF9004A5-2099-4441-A00E-9818BD941218__TABLE_C6CE389A92EF44A2A4D076B55DE13A6D__entry__2">يمكن ربط موضوع بموضوعات أخرى ولا يمكن ربطه بالارتباط به.</td> 
			 </tr> 
			 <tr class="- topic/row"> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-EF9004A5-2099-4441-A00E-9818BD941218__TABLE_C6CE389A92EF44A2A4D076B55DE13A6D__entry__1">سورسيونلي</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-EF9004A5-2099-4441-A00E-9818BD941218__TABLE_C6CE389A92EF44A2A4D076B55DE13A6D__entry__2">لا يمكن ربط موضوع ب ولكن يمكنه الارتباط بمواضيع أخرى.</td> 
			 </tr> 
			 <tr class="- topic/row"> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-EF9004A5-2099-4441-A00E-9818BD941218__TABLE_C6CE389A92EF44A2A4D076B55DE13A6D__entry__1">بلا</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-EF9004A5-2099-4441-A00E-9818BD941218__TABLE_C6CE389A92EF44A2A4D076B55DE13A6D__entry__2">لا يمكن ربط موضوع بمواضيع أخرى أو الارتباط به. أفضل لحذف الموضوع من جدول العلاقات فقط بدلا من تعيين هذا الخيار.</td> 
			 </tr> 
		  </tbody></table> 
		<div class="note admonition"><table><tbody><tr><td><div class="admonition-image-container"><img class="admonition-image" src="oxygen-webhelp/template/resources/images/note.svg" alt=""/></div></td><td><div class="admonition-body"><span class="note admonition-label">ملاحظة:</span><span> </span>يحتوي توبيكريف الخاص بهذا الموضوع في جداول العلاقات علي سمه الارتباط المعينة إلى تارجيتونلي ، التالي لا يجب عليك رؤية الارتباطات الموجودة أسفل هذه الملاحظة التي تم إنشاؤها بواسطة جدول علاقة ، علي الرغم من انه يمكنك الارتباط بهذا الموضوع من مواضيع أخرى.</div></td></tr></tbody></table></div> 
	 </section> 
  </div> 
</article></main></div>
                                    
                                    
                                    <whc:webhelp_feedback xmlns=""></whc:webhelp_feedback>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container mx-auto ">
  </div>
</footer>

        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
    </body>
</html>