<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ar-sa" lang="ar-sa" dir="rtl">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/><meta name="copyright" content="(C) حقوق النشر لشركة 2023"/><meta name="generator" content="DITA-OT"/><meta name="description" content="كيفيه العثور علي معلومات الDITA الشاملة"/><meta name="keywords" content="DITA مرجع"/><meta name="indexterms" content="DITA مرجع"/><meta name="prodname" content="Test Bed (prodname)"/><meta name="version" content="1.2"/><meta name="meta-topic-title" content="    Dell Technologies  سرير الاختبار(مينبوكتيتلي)   دليل الاختبار (بوكتيتليالت)  "/>        
      <title>البحث عن معلومات الDITA الشاملة</title><meta name="wh-path2root" content=""/><meta name="wh-source-relpath" content="GUID-EB6C405A-4D16-4CE0-AED1-AD5A3FEABE50.xml"/><meta name="wh-out-relpath" content="GUID-EB6C405A-4D16-4CE0-AED1-AD5A3FEABE50.html"/>

    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/commons.css?buildId=2023031317"/>
    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/topic.css?buildId=2023031317"/>

    <script>
        var oxy_webhelp_navlinks = {};
    </script>
    <script src="./oxygen-webhelp/app/options/properties.js?buildId=20230518121459"></script>
    <script src="./oxygen-webhelp/app/localization/strings.js?buildId=2023031317"></script>
    <script src="./oxygen-webhelp/app/search/index/keywords.js?buildId=20230518121459"></script>
    <script defer="defer" src="./oxygen-webhelp/app/commons.js?buildId=2023031317"></script>
    <script defer="defer" src="./oxygen-webhelp/app/topic.js?buildId=2023031317"></script>
<link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-main.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-topic.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-admonitions.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-nav-links.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dellemc-custom.css"/><script type="text/javascript" src="./oxygen-webhelp/app/nav-links/toc-loader.js"></script><script type="text/javascript" src="./oxygen-webhelp/app/topic-loader.js"></script></head>

    <body xmlns:whc="http://www.oxygenxml.com/webhelp/components" data-lang="ar-sa" class="wh_topic_page">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">
            jump.to.content
        </a>
        
        

        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="logo_and_publication_title">
                    
                    <a href="index.html" class=" wh_logo "><img src="oxygen-webhelp/template/resources/images/logos/dellemc-white.svg" alt="    Dell Technologies  سرير الاختبار(مينبوكتيتلي)   دليل الاختبار (بوكتيتليالت)  "/></a>
                    <div class=" wh_publication_title "><span class="booktitle"><span class="mainbooktitle">Dell Technologies سرير الاختبار(مينبوكتيتلي)<span class="pipe-separator"></span></span><span class="booktitlealt">دليل الاختبار (بوكتيتليالت)</span></span></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="hamburger-toggle collapsed hamburger_toggle_button" aria-expanded="false" aria-label="toggle.menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="revision-date-container"><div class="revision-date-box"><div class="revision-date"><span class="rev-number">Rev. RegType-A1-001</span></div></div></div><div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="search.html"><div><input type="search" placeholder="إدخال مصطلحات البحث " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="search.query" required="required"/><button type="submit" class="wh_search_button" aria-label="إدخال مصطلحات البحث"><span class="search_input_text">إدخال مصطلحات البحث</span></button></div></form></div>
            </div>

        </div>
    </div>
</header>
        <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
            
            <nav class=" wh_top_menu " aria-label="Menu Container"><ul role="menubar" aria-label="Menu"><li role="menuitem"><span id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029-mi" data-tocid="GUID-5B8DE7B7-879F-45A4-88E0-732155904029" data-state="leaf" class=" topicref " data-id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029"><span class="title"><a href="GUID-5B8DE7B7-879F-45A4-88E0-732155904029.html">الملاحظات والتنبيهات والتحذيرات</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5-mi" data-tocid="GUID-88065837-0019-4410-9FB3-6F33A258CEC5" data-state="not-ready" class=" topicref " data-id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5"><span class="title"><a href="GUID-88065837-0019-4410-9FB3-6F33A258CEC5.html">الDITA العامة وأعاده الاستخدام والمهام والتوضيحات</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-17988C07-79F0-4662-AECB-84442EC00607-mi" data-tocid="GUID-17988C07-79F0-4662-AECB-84442EC00607" data-state="not-ready" class=" topicref " data-id="GUID-17988C07-79F0-4662-AECB-84442EC00607"><span class="title"><a href="GUID-17988C07-79F0-4662-AECB-84442EC00607.html">ربط وجداول</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215-mi" data-tocid="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215" data-state="not-ready" class=" topicref " data-id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215"><span class="title"><a href="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215.html">DITA مرجع</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-208078C3-DA07-4618-9356-03BB49993DC9-mi" data-tocid="GUID-208078C3-DA07-4618-9356-03BB49993DC9" data-state="not-ready" class=" topicref " data-id="GUID-208078C3-DA07-4618-9356-03BB49993DC9"><span class="title"><a href="GUID-208078C3-DA07-4618-9356-03BB49993DC9.html">مرجع SDL</a></span></span></li></ul></nav>
            
        </div>

        <div class="container-fluid">
            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-12 d-md-block d-none d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><span class="expand-button-action-labels"><span id="button-expand-action" role="button" aria-label="Expand" class="hidden"><span class="wh-tooltip">توسيع الكل</span></span><span id="button-collapse-action" role="button" aria-label="Collapse" class="hidden"><span class="wh-tooltip">طي الكل</span></span><span id="button-pending-action" role="button" aria-label="Pending"></span></span><span class="tooltip-container"></span><ul role="tree" aria-label="Table of Contents"><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-5B8DE7B7-879F-45A4-88E0-732155904029" class="topicref" data-id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-5B8DE7B7-879F-45A4-88E0-732155904029.html" id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029-link">الملاحظات والتنبيهات والتحذيرات</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-88065837-0019-4410-9FB3-6F33A258CEC5" class="topicref" data-id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-88065837-0019-4410-9FB3-6F33A258CEC5.html" id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5-link">الDITA العامة وأعاده الاستخدام والمهام والتوضيحات</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-17988C07-79F0-4662-AECB-84442EC00607" class="topicref" data-id="GUID-17988C07-79F0-4662-AECB-84442EC00607" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-17988C07-79F0-4662-AECB-84442EC00607.html" id="GUID-17988C07-79F0-4662-AECB-84442EC00607-link">ربط وجداول</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215" class="topicref" data-id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215.html" id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215-link">DITA مرجع</a></span></span><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-FF77338A-FA12-45DC-9840-E372A978E7B0" class="topicref" data-id="GUID-FF77338A-FA12-45DC-9840-E372A978E7B0" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-FF77338A-FA12-45DC-9840-E372A978E7B0.html" id="GUID-FF77338A-FA12-45DC-9840-E372A978E7B0-link">اختيار نوع الموضوع</a><span class="wh-tooltip"><p class="shortdesc">يحتوي الDITA علي أنواع مواضيع مختلفه ، وفيما يلي كيفيه الاختيار من بينها.</p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-94A6FAAB-75A8-4AA3-A82B-71645DD21E5E" class="topicref" data-id="GUID-94A6FAAB-75A8-4AA3-A82B-71645DD21E5E" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-94A6FAAB-75A8-4AA3-A82B-71645DD21E5E.html" id="GUID-94A6FAAB-75A8-4AA3-A82B-71645DD21E5E-link">العناصر المفضلة</a><span class="wh-tooltip"><p class="shortdesc">يستخدم عاده DITA العناصر والتفاصيل.</p></span></span></span></li><li role="treeitem" aria-expanded="false" class="active"><span data-tocid="GUID-EB6C405A-4D16-4CE0-AED1-AD5A3FEABE50" class="topicref" data-id="GUID-EB6C405A-4D16-4CE0-AED1-AD5A3FEABE50" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-EB6C405A-4D16-4CE0-AED1-AD5A3FEABE50.html" id="GUID-EB6C405A-4D16-4CE0-AED1-AD5A3FEABE50-link">البحث عن معلومات الDITA الشاملة</a><span class="wh-tooltip"><p class="shortdesc">كيفيه العثور علي معلومات الDITA الشاملة</p></span></span></span></li></ul></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-208078C3-DA07-4618-9356-03BB49993DC9" class="topicref" data-id="GUID-208078C3-DA07-4618-9356-03BB49993DC9" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-208078C3-DA07-4618-9356-03BB49993DC9.html" id="GUID-208078C3-DA07-4618-9356-03BB49993DC9-link">مرجع SDL</a></span></span></li></ul></div>
                        </nav>
                    

                    <div id="wh_topic_body" class="col-lg-7 col-md-9 col-sm-12">
                        <div class="container-fluid">
                            <div class="row">
                                <!--  -->
                                <nav class="wh_tools hidden-print col-lg-10 col-md-10 col-sm-10 col-xs-10" style="min-width: -webkit-fill-available;">
                                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol class="d-print-none"><li><span class="home"><a href="index.html"><span>الصفحة الرئيسية</span></a></span></li><li><div class="topicref" data-id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215"><div class="title"><a href="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215.html">DITA مرجع</a></div></div></li><li class="active"><div class="topicref" data-id="GUID-EB6C405A-4D16-4CE0-AED1-AD5A3FEABE50"><div class="title"><a href="GUID-EB6C405A-4D16-4CE0-AED1-AD5A3FEABE50.html">البحث عن معلومات الDITA الشاملة</a><div class="wh-tooltip"><p class="shortdesc">كيفيه العثور علي معلومات الDITA الشاملة</p></div></div></div></li></ol></div>

                                    <div class="wh_right_tools">
                                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="- topic/link link" href="GUID-94A6FAAB-75A8-4AA3-A82B-71645DD21E5E.html" title="العناصر المفضلة" aria-label="الموضوع السابق: العناصر المفضلة" rel="prev"></a></span>  
<span class="navnext"><a class="- topic/link link" href="GUID-208078C3-DA07-4618-9356-03BB49993DC9.html" title="مرجع SDL" aria-label="موضوع جديد: مرجع SDL" rel="next"></a></span>  </span></div>
                                        
                                        <div class=" wh_print_link print "><button onClick="window.print()" title="طباعة الموضوع" aria-label="طباعة الموضوع"></button></div>
                                    </div>
                                </nav>
                            </div>
                            <div class="row topic_content_row">
                                <div id="topic_content" class="col-lg-10 col-md-12 col-sm-12 col-xs-12">
                                    <div class=" wh_topic_content body "><main role="main"><article class="- topic/topic concept/concept topic concept" role="article" aria-labelledby="GUID-EB6C405A-4D16-4CE0-AED1-AD5A3FEABE50__GUID-D2D1226E-3386-455D-B914-72D023026A0A"> 
  <h1 class="- topic/title title topictitle1" id="GUID-EB6C405A-4D16-4CE0-AED1-AD5A3FEABE50__GUID-D2D1226E-3386-455D-B914-72D023026A0A">البحث عن معلومات الDITA الشاملة</h1> 
   
   
  <div class="- topic/body concept/conbody body conbody"><p class="- topic/shortdesc shortdesc">كيفيه العثور علي معلومات الDITA الشاملة</p> 
	 <p class="- topic/p p">للعثور علي مرجع كامل لمعلومات الDITA ، يمكنك سحب هذه الموارد الهامه عبر الإنترنت:</p> 
	 <table class="- topic/table table all pgwide" id="GUID-EB6C405A-4D16-4CE0-AED1-AD5A3FEABE50__TABLE_352B0E5F11F54F80B547D3D1388FD265" data-ofbid="GUID-EB6C405A-4D16-4CE0-AED1-AD5A3FEABE50__TABLE_352B0E5F11F54F80B547D3D1388FD265" data-cols="3"><caption><span class="table-anchor" id="GUID-EB6C405A-4D16-4CE0-AED1-AD5A3FEABE50__TABLE_352B0E5F11F54F80B547D3D1388FD265" data-ofbid="GUID-EB6C405A-4D16-4CE0-AED1-AD5A3FEABE50__TABLE_352B0E5F11F54F80B547D3D1388FD265"></span><span class="tablecap"><span class="table-label">جدول 1. </span>المعلومات المرجعية لDITA</span></caption><colgroup><col style="width:66.66666666666666%"/><col style="width:33.33333333333333%"/><col/></colgroup><tbody class="- topic/tbody tbody"> 
		  <tr class="- topic/row"> 
			 <td class="- topic/entry entry cellrowborder"><a class="- topic/xref xref" href="https://www.xml.com/articles/2017/01/19/what-dita/" target="_blank" rel="external noopener">ما المقصود بمقاله DITA</a></td> 
			 <td class="- topic/entry entry cellrowborder">مقدمه حول أواسيس DITA قياسيه ، بواسطة أحد المنشئين وبراكتيتيونيرس الفوريموست.</td> 
		  </tr> 
		  <tr class="- topic/row"> 
			 <td class="- topic/entry entry cellrowborder"><a class="- topic/xref xref" href="https://learningsolutionsmag.com/articles/524/what-is-dita-and-why-should-you-care" target="_blank" rel="external noopener">ما الذي DITAه ولماذا ينبغي ان انتبه ؟</a></td> 
			 <td class="- topic/entry entry cellrowborder">يقدم هذا المقال الاجابه بان بعض القراء يطلبون ان يسالوا عما سورلي عن الDITA ؟</td> 
		  </tr> 
		  <tr class="- topic/row"> 
			 <td class="- topic/entry entry cellrowborder"><a class="- topic/xref xref" href="http://docs.oasis-open.org/dita/dita/v1.3/dita-v1.3-part3-all-inclusive.html" target="_blank" rel="external noopener">مواصفات DITA 1.3</a></td> 
			 <td class="- topic/entry entry cellrowborder">تحدد مواصفات داروين الخاصة ببنيه كتابه المعلومات (DITA) 1.3 مجموعه من أنواع المستندات لتاليف وتنظيم المعلومات الموجهة بالموضوع ، بالاضافه إلى مجموعه من أليات لضم وتوسيع وتقييد أنواع المستندات.</td> 
		  </tr> 
		  <tr class="- topic/row"> 
			 <td class="- topic/entry entry cellrowborder"><a class="- topic/xref xref" href="http://docs.oasis-open.org/dita/v1.2/os/spec/DITA1.2-spec.html" target="_blank" rel="external noopener">مواصفات DITA 1.2</a></td> 
			 <td class="- topic/entry entry cellrowborder">تحدد مواصفات داروين الخاصة ببنيه كتابه المعلومات (DITA) 1.2 مجموعه من أنواع المستندات لتاليف وتنظيم المعلومات الموجهة بالموضوع ، بالاضافه إلى مجموعه من أليات لضم وتوسيع وتقييد أنواع المستندات.</td> 
		  </tr> 
		</tbody></table> 
  </div> 
</article></main></div>
                                    
                                    
                                    <whc:webhelp_feedback xmlns=""></whc:webhelp_feedback>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container mx-auto ">
  </div>
</footer>

        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
    </body>
</html>