<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ar-sa" lang="ar-sa" dir="rtl">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/><meta name="copyright" content="(C) حقوق النشر لشركة 2023"/><meta name="generator" content="DITA-OT"/><meta name="description" content="وهذا يختبر الصور ذات الاحجام المختلفة والمضمنة الاشكال ، وأيضا في الجداول"/><meta name="keywords" content="الصور المرتبطة بالحجم والجدول"/><meta name="indexterms" content="الصور المرتبطة بالحجم والجدول"/><meta name="prodname" content="Test Bed (prodname)"/><meta name="version" content="1.2"/><meta name="meta-topic-title" content="    Dell Technologies  سرير الاختبار(مينبوكتيتلي)   دليل الاختبار (بوكتيتليالت)  "/>        
      <title>الأرقام والصور ذات الدقة العالية والمنخفضة (في السطر وفي سيمبليتابل)</title><meta name="wh-path2root" content=""/><meta name="wh-source-relpath" content="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7.xml"/><meta name="wh-out-relpath" content="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7.html"/>

    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/commons.css?buildId=2023031317"/>
    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/topic.css?buildId=2023031317"/>

    <script>
        var oxy_webhelp_navlinks = {};
    </script>
    <script src="./oxygen-webhelp/app/options/properties.js?buildId=20230518121459"></script>
    <script src="./oxygen-webhelp/app/localization/strings.js?buildId=2023031317"></script>
    <script src="./oxygen-webhelp/app/search/index/keywords.js?buildId=20230518121459"></script>
    <script defer="defer" src="./oxygen-webhelp/app/commons.js?buildId=2023031317"></script>
    <script defer="defer" src="./oxygen-webhelp/app/topic.js?buildId=2023031317"></script>
<link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-main.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-topic.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-admonitions.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-nav-links.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dellemc-custom.css"/><script type="text/javascript" src="./oxygen-webhelp/app/nav-links/toc-loader.js"></script><script type="text/javascript" src="./oxygen-webhelp/app/topic-loader.js"></script></head>

    <body xmlns:whc="http://www.oxygenxml.com/webhelp/components" data-lang="ar-sa" class="wh_topic_page">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">
            jump.to.content
        </a>
        
        

        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="logo_and_publication_title">
                    
                    <a href="index.html" class=" wh_logo "><img src="oxygen-webhelp/template/resources/images/logos/dellemc-white.svg" alt="    Dell Technologies  سرير الاختبار(مينبوكتيتلي)   دليل الاختبار (بوكتيتليالت)  "/></a>
                    <div class=" wh_publication_title "><span class="booktitle"><span class="mainbooktitle">Dell Technologies سرير الاختبار(مينبوكتيتلي)<span class="pipe-separator"></span></span><span class="booktitlealt">دليل الاختبار (بوكتيتليالت)</span></span></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="hamburger-toggle collapsed hamburger_toggle_button" aria-expanded="false" aria-label="toggle.menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="revision-date-container"><div class="revision-date-box"><div class="revision-date"><span class="rev-number">Rev. RegType-A1-001</span></div></div></div><div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="search.html"><div><input type="search" placeholder="إدخال مصطلحات البحث " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="search.query" required="required"/><button type="submit" class="wh_search_button" aria-label="إدخال مصطلحات البحث"><span class="search_input_text">إدخال مصطلحات البحث</span></button></div></form></div>
            </div>

        </div>
    </div>
</header>
        <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
            
            <nav class=" wh_top_menu " aria-label="Menu Container"><ul role="menubar" aria-label="Menu"><li role="menuitem"><span id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029-mi" data-tocid="GUID-5B8DE7B7-879F-45A4-88E0-732155904029" data-state="leaf" class=" topicref " data-id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029"><span class="title"><a href="GUID-5B8DE7B7-879F-45A4-88E0-732155904029.html">الملاحظات والتنبيهات والتحذيرات</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5-mi" data-tocid="GUID-88065837-0019-4410-9FB3-6F33A258CEC5" data-state="not-ready" class=" topicref " data-id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5"><span class="title"><a href="GUID-88065837-0019-4410-9FB3-6F33A258CEC5.html">الDITA العامة وأعاده الاستخدام والمهام والتوضيحات</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-17988C07-79F0-4662-AECB-84442EC00607-mi" data-tocid="GUID-17988C07-79F0-4662-AECB-84442EC00607" data-state="not-ready" class=" topicref " data-id="GUID-17988C07-79F0-4662-AECB-84442EC00607"><span class="title"><a href="GUID-17988C07-79F0-4662-AECB-84442EC00607.html">ربط وجداول</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215-mi" data-tocid="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215" data-state="not-ready" class=" topicref " data-id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215"><span class="title"><a href="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215.html">DITA مرجع</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-208078C3-DA07-4618-9356-03BB49993DC9-mi" data-tocid="GUID-208078C3-DA07-4618-9356-03BB49993DC9" data-state="not-ready" class=" topicref " data-id="GUID-208078C3-DA07-4618-9356-03BB49993DC9"><span class="title"><a href="GUID-208078C3-DA07-4618-9356-03BB49993DC9.html">مرجع SDL</a></span></span></li></ul></nav>
            
        </div>

        <div class="container-fluid">
            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-12 d-md-block d-none d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><span class="expand-button-action-labels"><span id="button-expand-action" role="button" aria-label="Expand" class="hidden"><span class="wh-tooltip">توسيع الكل</span></span><span id="button-collapse-action" role="button" aria-label="Collapse" class="hidden"><span class="wh-tooltip">طي الكل</span></span><span id="button-pending-action" role="button" aria-label="Pending"></span></span><span class="tooltip-container"></span><ul role="tree" aria-label="Table of Contents"><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-5B8DE7B7-879F-45A4-88E0-732155904029" class="topicref" data-id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-5B8DE7B7-879F-45A4-88E0-732155904029.html" id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029-link">الملاحظات والتنبيهات والتحذيرات</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-88065837-0019-4410-9FB3-6F33A258CEC5" class="topicref" data-id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-88065837-0019-4410-9FB3-6F33A258CEC5.html" id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5-link">الDITA العامة وأعاده الاستخدام والمهام والتوضيحات</a></span></span><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-08085E72-CB5D-4E05-B472-8EDAC3F3EAF2" class="topicref" data-id="GUID-08085E72-CB5D-4E05-B472-8EDAC3F3EAF2" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-08085E72-CB5D-4E05-B472-8EDAC3F3EAF2.html" id="GUID-08085E72-CB5D-4E05-B472-8EDAC3F3EAF2-link">اختبار الDITA الشائعة</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-5BBD3A75-071F-463E-8B8D-E50A19205360" class="topicref" data-id="GUID-5BBD3A75-071F-463E-8B8D-E50A19205360" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-5BBD3A75-071F-463E-8B8D-E50A19205360.html" id="GUID-5BBD3A75-071F-463E-8B8D-E50A19205360-link">أعاده الاستخدام واختبار المهام</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-6360BE86-D297-44A7-ABFD-D42EA9D27D81" class="topicref" data-id="GUID-6360BE86-D297-44A7-ABFD-D42EA9D27D81" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-6360BE86-D297-44A7-ABFD-D42EA9D27D81.html" id="GUID-6360BE86-D297-44A7-ABFD-D42EA9D27D81-link">اختبار الرسم التوضيحي والفيديو</a></span></span><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-EBEE6BAB-C10C-4174-AD8C-3E64F4363D6E" class="topicref" data-id="GUID-EBEE6BAB-C10C-4174-AD8C-3E64F4363D6E" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-EBEE6BAB-C10C-4174-AD8C-3E64F4363D6E.html" id="GUID-EBEE6BAB-C10C-4174-AD8C-3E64F4363D6E-link">الرسومات الموجهة بالاشكال</a><span class="wh-tooltip"><p class="shortdesc">في هذا الجزء من السرير الخاص بالاختبار ، تتم أضافه التوضيحات المختلفة التي تحتوي علي رسومات التوجيه المنخفضة (png) والتوجيه العالي الوضوح (svg) لاختبار قدره الإخراجات الخاصة بنا فيما يتعلق بالتوضيحات. تميل هذه الرسومات التوضيحية إلى عرض واحده في كل صفحه.</p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0" class="topicref" data-id="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0.html" id="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0-link">لقطات شاشه منخفضه الوضوح في مهمة</a><span class="wh-tooltip"><p class="shortdesc">يقوم هذا الموضوع باختبار استخدام لقطات شاشه الرسومات منخفضه الدقة داخل موضوع المهمة. وضع الصور في قطع مختلفه من المهمة.</p></span></span></span></li><li role="treeitem" aria-expanded="false" class="active"><span data-tocid="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7" class="topicref" data-id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7.html" id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7-link">الأرقام والصور ذات الدقة العالية والمنخفضة (في السطر وفي سيمبليتابل)</a><span class="wh-tooltip"><p class="shortdesc">وهذا يختبر الصور ذات الاحجام المختلفة والمضمنة الاشكال ، وأيضا في الجداول</p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-2169A951-91B6-4465-A0A2-48E13532AF1D" class="topicref" data-id="GUID-2169A951-91B6-4465-A0A2-48E13532AF1D" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-2169A951-91B6-4465-A0A2-48E13532AF1D.html" id="GUID-2169A951-91B6-4465-A0A2-48E13532AF1D-link">أمثله علي تدفق الفيديو</a><span class="wh-tooltip"><p class="shortdesc">يوضح كيفيه عمل تدفق الفيديو إلى برايتكوفي و YouTube.</p></span></span></span></li></ul></li></ul></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-17988C07-79F0-4662-AECB-84442EC00607" class="topicref" data-id="GUID-17988C07-79F0-4662-AECB-84442EC00607" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-17988C07-79F0-4662-AECB-84442EC00607.html" id="GUID-17988C07-79F0-4662-AECB-84442EC00607-link">ربط وجداول</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215" class="topicref" data-id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215.html" id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215-link">DITA مرجع</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-208078C3-DA07-4618-9356-03BB49993DC9" class="topicref" data-id="GUID-208078C3-DA07-4618-9356-03BB49993DC9" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-208078C3-DA07-4618-9356-03BB49993DC9.html" id="GUID-208078C3-DA07-4618-9356-03BB49993DC9-link">مرجع SDL</a></span></span></li></ul></div>
                        </nav>
                    

                    <div id="wh_topic_body" class="col-lg-7 col-md-9 col-sm-12">
                        <div class="container-fluid">
                            <div class="row">
                                <!--  -->
                                <nav class="wh_tools hidden-print col-lg-10 col-md-10 col-sm-10 col-xs-10" style="min-width: -webkit-fill-available;">
                                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol class="d-print-none"><li><span class="home"><a href="index.html"><span>الصفحة الرئيسية</span></a></span></li><li><div class="topicref" data-id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5"><div class="title"><a href="GUID-88065837-0019-4410-9FB3-6F33A258CEC5.html">الDITA العامة وأعاده الاستخدام والمهام والتوضيحات</a></div></div></li><li><div class="topicref" data-id="GUID-6360BE86-D297-44A7-ABFD-D42EA9D27D81"><div class="title"><a href="GUID-6360BE86-D297-44A7-ABFD-D42EA9D27D81.html">اختبار الرسم التوضيحي والفيديو</a></div></div></li><li class="active"><div class="topicref" data-id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7"><div class="title"><a href="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7.html">الأرقام والصور ذات الدقة العالية والمنخفضة (في السطر وفي سيمبليتابل)</a><div class="wh-tooltip"><p class="shortdesc">وهذا يختبر الصور ذات الاحجام المختلفة والمضمنة الاشكال ، وأيضا في الجداول</p></div></div></div></li></ol></div>

                                    <div class="wh_right_tools">
                                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="- topic/link link" href="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0.html" title="لقطات شاشه منخفضه الوضوح في مهمة" aria-label="الموضوع السابق: لقطات شاشه منخفضه الوضوح في مهمة" rel="prev"></a></span>  
<span class="navnext"><a class="- topic/link link" href="GUID-2169A951-91B6-4465-A0A2-48E13532AF1D.html" title="أمثله علي تدفق الفيديو" aria-label="موضوع جديد: أمثله علي تدفق الفيديو" rel="next"></a></span>  </span></div>
                                        
                                        <div class=" wh_print_link print "><button onClick="window.print()" title="طباعة الموضوع" aria-label="طباعة الموضوع"></button></div>
                                    </div>
                                </nav>
                            </div>
                            <div class="row topic_content_row">
                                <div id="topic_content" class="col-lg-10 col-md-12 col-sm-12 col-xs-12">
                                    <div class=" wh_topic_content body "><main role="main"><article class="- topic/topic       reference/reference topic reference" role="article" aria-labelledby="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__GUID-DA06D28A-7B1A-474B-8C0C-D79C2FACCEEE"> 
  <h1 class="- topic/title title topictitle1" id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__GUID-DA06D28A-7B1A-474B-8C0C-D79C2FACCEEE">الأرقام والصور ذات الدقة العالية والمنخفضة (في السطر وفي سيمبليتابل)</h1> 
   
   
  <div class="- topic/body reference/refbody body refbody"><p class="- topic/shortdesc shortdesc">وهذا يختبر الصور ذات الاحجام المختلفة والمضمنة الاشكال ، وأيضا في الجداول</p> 
	 <section class="- topic/section section" id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__GUID-46CD475D-F92B-4971-B1AB-F8F5D8D1A42F" data-ofbid="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__GUID-46CD475D-F92B-4971-B1AB-F8F5D8D1A42F"><h2 class="- topic/title title sectiontitle">الصور الصغيرة المضمنة مع النص</h2> 
		 
		<p class="- topic/p p">فيما يلي بعض العينات للصور المختلفة الحجم المضمنة مع النص.</p> 
		<p class="- topic/p p">هذا <img class="- topic/image image" id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__IMAGE_BDC5ED2C8500442B9E7E6A2238A8DD31" src="GUID-683523E3-7B30-498A-822B-45DCF3AE0411-low.png" alt="رمز مجلد"/> رمز صغير مضمن بهذا النص.</p> 
		<p class="- topic/p p">هذا الزر <img class="- topic/image image" id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__IMAGE_0A43094D0A3848ABB579B027EA78162E" src="GUID-4F248862-EEAA-4868-8507-266F3B2E0E58-low.png" alt="لتطبيق"/>زر أكبر من البت المضمن مع النص.</p> 
		<p class="- topic/p p">وهذه أيقونه أكبر حجما <img class="- topic/image image" id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__IMAGE_414ACAA0521B4FCEA59C87D4A16A1FE0" src="GUID-6D35D01A-61F8-42E8-BEF7-7A89BC83DE63-low.png" alt="أضافه رمز علامة زائد"/>مضمن بالنص.</p> 
	 </section> 
	 <section class="- topic/section section" id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__SECTION_16184E3BB0CD4B32BA1495B75B95FDFE" data-ofbid="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__SECTION_16184E3BB0CD4B32BA1495B75B95FDFE"><h2 class="- topic/title title sectiontitle">الصور الكبيرة (بدون أرقام)</h2> 
		 
		<p class="- topic/p p">هذه الصورة أكبر (غير مضمنه)</p><img class="- topic/image image" id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__IMAGE_13598D094BAC495D9DB5401CAFCF3F5B" src="GUID-C1522F99-ECE2-4576-9104-48512D187909-low.png" alt=""/><p class="- topic/p p">بعض الصور الصغيرة في سيمبليتابل:</p> 
		<table class="- topic/simpletable simpletable all pgwide" id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__SIMPLETABLE_0E53094EFFAF4418A6EFE56950DA9F65" data-ofbid="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__SIMPLETABLE_0E53094EFFAF4418A6EFE56950DA9F65"><colgroup><col style="width:33.33333333333333%"/><col style="width:33.33333333333333%"/><col style="width:33.33333333333333%"/></colgroup><thead><tr class="- topic/sthead sthead"><th class="- topic/stentry stentry" scope="col" id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__SIMPLETABLE_0E53094EFFAF4418A6EFE56950DA9F65__stentry__1">أنواع إينفلوريسسينسي</th><th class="- topic/stentry stentry" scope="col" id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__SIMPLETABLE_0E53094EFFAF4418A6EFE56950DA9F65__stentry__2">وصف أنواع الإينفلوريسسينسي</th><th class="- topic/stentry stentry" scope="col" id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__SIMPLETABLE_0E53094EFFAF4418A6EFE56950DA9F65__stentry__3">أمثله لإينفلوريسسينسي المختلفة في الصور</th> 
		  </tr></thead><tbody><tr class="- topic/strow strow"><td class="- topic/stentry stentry" headers="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__SIMPLETABLE_0E53094EFFAF4418A6EFE56950DA9F65__stentry__1">سوليتاري</td><td class="- topic/stentry stentry" headers="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__SIMPLETABLE_0E53094EFFAF4418A6EFE56950DA9F65__stentry__2">زهور (أو رؤوس) السينجلي الموجودة علي الستيمس المعزولة أو الناشئة بشكل منفصل عن أكسيلس الطرفية. ليست جزءا من مجموعه أكبر. (الصور المعروضة في العمودين هي جبجس)</td><td class="- topic/stentry stentry" headers="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__SIMPLETABLE_0E53094EFFAF4418A6EFE56950DA9F65__stentry__3"><img class="- topic/image image" id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__IMAGE_34D8256F5CFE43E0BC97D9D7B4A960E5" src="GUID-327B9208-1D4A-4014-8C70-AC2560ADF84E-low.jpg" alt="سوليتاري مثال: ديسي"/></td> 
		  </tr><tr class="- topic/strow strow"><td class="- topic/stentry stentry" headers="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__SIMPLETABLE_0E53094EFFAF4418A6EFE56950DA9F65__stentry__1">راسم</td><td class="- topic/stentry stentry" headers="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__SIMPLETABLE_0E53094EFFAF4418A6EFE56950DA9F65__stentry__2"> 
				<p class="- topic/p p">إينفلوريسسينسي بسيطه وغير معرفه تتالف من ستالكيد ازهار مرفقه بساق مركزي وتشكل مجموعه الونجاتيد أو اقل. ستالك الزهور الخاصة بالزهرة اصطلاحات البيديكلي والبيديكليد يتم تضمينها بواسطة المصطلح راسيمي عند استخدامها بمفرده في الاستشعار المحدد.</p> 
			 </td><td class="- topic/stentry stentry" headers="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__SIMPLETABLE_0E53094EFFAF4418A6EFE56950DA9F65__stentry__3"><img class="- topic/image image" id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__IMAGE_52332EFCA30E4EE681B4A112771306A7" src="GUID-DEEDEA27-1B51-4572-8B9C-23CE921772A4-low.jpg" alt="راسيمي مثال: كاتنيب"/></td> 
		  </tr><tr class="- topic/strow strow"><td class="- topic/stentry stentry" headers="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__SIMPLETABLE_0E53094EFFAF4418A6EFE56950DA9F65__stentry__1">مصطلح</td><td class="- topic/stentry stentry" headers="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__SIMPLETABLE_0E53094EFFAF4418A6EFE56950DA9F65__stentry__2">الإينفلوريسسينسي غير المعرف الذي يتكون من ستالكليس ازهار مرفقه بالساق المركزي ، والتي تشكل عاده مجموعه الونجاتيد شديده الوضوح. راسم من الزهور الستالكليسه.</td><td class="- topic/stentry stentry" headers="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__SIMPLETABLE_0E53094EFFAF4418A6EFE56950DA9F65__stentry__3"><img class="- topic/image image" id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__IMAGE_155E665BD526403E96C741112E8DA245" src="GUID-C69DAFDF-62AA-4672-AD7F-3F8DFF005C7C-low.jpg" alt="مثال علي المصطلحات الخاصة: لوسيستريفي"/></td> 
		  </tr><tr class="- topic/strow strow"><td class="- topic/stentry stentry" headers="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__SIMPLETABLE_0E53094EFFAF4418A6EFE56950DA9F65__stentry__1">كوريمب</td><td class="- topic/stentry stentry" headers="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__SIMPLETABLE_0E53094EFFAF4418A6EFE56950DA9F65__stentry__2">تقوم الإينفلوريسسينسي الغير المعرف بتشكيل مجموعه كونفيكس أو توبيد الثابتة ، وهي بشكل أساسي متعاقد راسيمي. عاده ما تظهر الزهور من محور مركزي علي ستالكس (بيديكليس) من الأطوال المختلفة التي تحضرها جميعا بالقرب من نفس الارتفاع. ينطبق المصطلح أيضا علي راسيميس الشكل المتشابه مع البيديكليس التفريعية. الازهار الخارجية عاده ما تكون مفتوحة أولا.</td><td class="- topic/stentry stentry" headers="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__SIMPLETABLE_0E53094EFFAF4418A6EFE56950DA9F65__stentry__3"><img class="- topic/image image" id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__IMAGE_7FFE5667A4674F1CA0962396538F436D" src="GUID-FC8315C5-5CB1-4179-A072-46542AFB0353-low.jpg" alt="كورسيم example: جو بي ويد"/></td> 
		  </tr><tr class="- topic/strow strow"><td class="- topic/stentry stentry" headers="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__SIMPLETABLE_0E53094EFFAF4418A6EFE56950DA9F65__stentry__1">أومبيل</td><td class="- topic/stentry stentry" headers="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__SIMPLETABLE_0E53094EFFAF4418A6EFE56950DA9F65__stentry__2">تقوم إينفلوريسسينسي التفريع بتشكيل مجموعه كونفكس أو توبيد اللولبية التي تكون فيها كل بيديكليس تقريبا بنفس الطول ، وتبدو بجوار نقطه واحده (مثل سبوكيس مظلة). العديد من الأومبيلسات هي فعليا متعاقد راسيميس ، علي الرغم من ان المصطلح يستخدم بشكل متكرر مع نماذج ديتيرميناتي أيضا. يمكن ان يكون الأومبيلس مركبه ، وهي امبيل أومبيلس. النموذج مميز لمجموعه بارسيلي (أبياسياي) ، والتي كانت معروفه سابقا باسم أومبيليفيراي.</td><td class="- topic/stentry stentry" headers="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__SIMPLETABLE_0E53094EFFAF4418A6EFE56950DA9F65__stentry__3"><img class="- topic/image image" id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__IMAGE_7738C67869DF4A919DEF35995A226737" src="GUID-BE15E02C-FD50-4669-938D-307077787EC9-low.jpg" alt="أومبريل example: سوامب ميلكويد"/></td> 
		  </tr></tbody></table> 
	 </section> 
	 <section class="- topic/section section" id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__SECTION_B919824E5F87483EBB348A643CC35EDA" data-ofbid="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__SECTION_B919824E5F87483EBB348A643CC35EDA"><h2 class="- topic/title title sectiontitle">الصور الموجودة في جدول عادي</h2> 
		 
		<p class="- topic/p p">تحتوي جداول كالس القياسية التالية DITA علي صور لإظهار ما يحدث عند أضافه صور إلى جدول قياسي.</p> 
		<table class="- topic/table table all pgwide" id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__TABLE_EA50C07BA4CF40B787362C3ADA5D4846" data-ofbid="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__TABLE_EA50C07BA4CF40B787362C3ADA5D4846" data-cols="2"><colgroup><col style="width:16.666666666666664%"/><col style="width:83.33333333333334%"/></colgroup><tbody class="- topic/tbody tbody"> 
				<tr class="- topic/row"> 
				  <td class="- topic/entry entry cellrowborder"><img class="- topic/image image" id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__IMAGE_984BCFBEDE014A74B9E6810A0AD09F53" src="GUID-4F248862-EEAA-4868-8507-266F3B2E0E58-low.png" alt="زر تطبيق"/></td> 
				  <td class="- topic/entry entry cellrowborder">ينطبق هذا الزر علي<span class="ph uicontrol bold"> تطبيق</span> التغييرات التي تم اجراؤها في التطبيق.</td> 
				</tr> 
				<tr class="- topic/row"> 
				  <td class="- topic/entry entry cellrowborder"><img class="- topic/image image" id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__IMAGE_299804CFBFAC445D92EB29489D38AA8D" src="GUID-6D35D01A-61F8-42E8-BEF7-7A89BC83DE63-low.png" alt="زر أضافه"/></td> 
				  <td class="- topic/entry entry cellrowborder">وهو زر <span class="ph uicontrol bold">أضافه</span> يسمح لك باضافه الكائنات الجديدة في التطبيق.</td> 
				</tr> 
				<tr class="- topic/row"> 
				  <td class="- topic/entry entry cellrowborder"><img class="- topic/image image" id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__IMAGE_21682EFB4F10433584F7C55ECFE7EFA3" src="GUID-683523E3-7B30-498A-822B-45DCF3AE0411-low.png" alt="رمز مجلد الملفات"/></td> 
				  <td class="- topic/entry entry cellrowborder">هذا رمز مجلد ملفات يشير إلى موقع في التخزين حيث يمكن تحديد الكائنات.</td> 
				</tr> 
			 </tbody></table> 
		<p class="- topic/p p">يوضح هذا الجدول الصور الكبيرة في جدول:</p> 
		<table class="- topic/table table all pgwide" id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__TABLE_57E7AF594D2D49AE98E07D1E68D3EC66" data-ofbid="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__TABLE_57E7AF594D2D49AE98E07D1E68D3EC66" data-cols="2"><colgroup><col style="width:50%"/><col style="width:50%"/></colgroup><thead class="- topic/thead thead"> 
				<tr class="- topic/row"> 
				  <th class="- topic/entry entry cellrowborder" id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__TABLE_57E7AF594D2D49AE98E07D1E68D3EC66__entry__1">الكائن (يتم تغيير حجم هذه الصور إلى... 300 بكسل)</th> 
				  <th class="- topic/entry entry cellrowborder" id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__TABLE_57E7AF594D2D49AE98E07D1E68D3EC66__entry__2">الوصف</th> 
				</tr></thead><tbody class="- topic/tbody tbody"> 
				<tr class="- topic/row"> 
				  <td class="- topic/entry entry cellrowborder" headers="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__TABLE_57E7AF594D2D49AE98E07D1E68D3EC66__entry__1"><img class="- topic/image image" id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__IMAGE_1112C64AE4774AC896DA077243DC6D79" src="GUID-94994EB6-A64B-4C22-A42D-C2FE6FA7FCB0-low.png" width="300" alt="توصيل قضبان بجهاز الحامل"/></td> 
				  <td class="- topic/entry entry cellrowborder" headers="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__TABLE_57E7AF594D2D49AE98E07D1E68D3EC66__entry__2">توصيل قضبان بجهاز الحامل</td> 
				</tr> 
				<tr class="- topic/row"> 
				  <td class="- topic/entry entry cellrowborder" headers="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__TABLE_57E7AF594D2D49AE98E07D1E68D3EC66__entry__1"><img class="- topic/image image" id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__IMAGE_53CF2C60E93444BA8D59B70CC47E1C73" src="GUID-5513EC68-3FF1-4C8F-B39C-77199F12B97C-low.png" width="300" alt="حامل تيتان"/></td> 
				  <td class="- topic/entry entry cellrowborder" headers="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__TABLE_57E7AF594D2D49AE98E07D1E68D3EC66__entry__2">اعداد حامل التيتان</td> 
				</tr> 
				<tr class="- topic/row"> 
				  <td class="- topic/entry entry cellrowborder" headers="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__TABLE_57E7AF594D2D49AE98E07D1E68D3EC66__entry__1"><img class="- topic/image image" id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__IMAGE_A5DDF8862D604014BD053AF32A586F7D" src="GUID-C1522F99-ECE2-4576-9104-48512D187909-low.png" width="300" alt="المنظر الامامي للملقم وارنادو"/></td> 
				  <td class="- topic/entry entry cellrowborder" headers="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__TABLE_57E7AF594D2D49AE98E07D1E68D3EC66__entry__2">المنظر الامامي للملقم وارنادو</td> 
				</tr> 
			 </tbody></table> 
	 </section> 
	 <section class="- topic/section section" id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__SECTION_32791E4460CC471E9909E0CE3982FB99" data-ofbid="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__SECTION_32791E4460CC471E9909E0CE3982FB99"><h2 class="- topic/title title sectiontitle">محاذاة شكل واضحة</h2> 
		 
		<p class="- topic/p p">الأرقام التالية لها سمات محاذاة أفقيه صريحه وتعيين موضع المجموعة لإظهار تاثيرات تعيين المحاذاة الصريحة علي الاشكال التوضيحية بتنسيقات الإخراج المختلفة.</p> 
		<div class="- topic/fig fig fignone"><p class="figcap"><span class="figure-anchor" id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__FIG_A718E55667E04090AF737D8B57D00583" data-ofbid="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__FIG_A718E55667E04090AF737D8B57D00583"></span><span class="figure-label">شكل 1. </span><span id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__GUID-745CFE6C-6D3D-4EE5-84A9-9AF1527F02A9" class="fig--title">مثال &lt; فيج &gt; مع &lt; صوره &gt; لديها السمة الخاصة بمحاذاة = "يسار" و "تعيين الموضع =" فاصل "</span> </p><figure class="- topic/fig fig fignone"> 
		  <br/><div class="imageleft"><img class="- topic/image image imageleft" id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__IMAGE_F409F954392A43018DB9D223FA921E9C" src="GUID-AF09C049-7EC0-4610-801D-697D2235654B-low.jpg" alt=""/></div><br/> 
		</figure></div> 
		<div class="- topic/fig fig fignone"><p class="figcapcenter"><span class="figure-anchor" id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__FIG_491E04204C42491C90BCDE3D7D148A9F" data-ofbid="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__FIG_491E04204C42491C90BCDE3D7D148A9F"></span><span class="figure-label">شكل 2. </span><span id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__GUID-EBF1B4AB-7BE6-494E-8309-0FB33C94B04B" class="fig--title">مثال &lt; فيج &gt; مع &lt; صوره &gt; ذات السمات الخاصة بمحاذاة = "توسيط" و "الوضع ="</span> </p><figure class="- topic/fig fig fignone"> 
		  <br/><div class="imagecenter"><img class="- topic/image image imagecenter" id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__IMAGE_C44F04BBF18D42CCA4257F56F1069EEC" src="GUID-AF09C049-7EC0-4610-801D-697D2235654B-low.jpg" alt=""/></div><br/> 
		</figure></div> 
		<div class="- topic/fig fig fignone"><p class="figcapright"><span class="figure-anchor" id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__FIG_08F5254F81884BCFBF80C5EAA92072C7" data-ofbid="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__FIG_08F5254F81884BCFBF80C5EAA92072C7"></span><span class="figure-label">شكل 3. </span><span id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__GUID-B9279072-F460-4C04-BA77-CE46EF5106E3" class="fig--title">مثال &lt; فيج &gt; مع &lt; صوره &gt; ذات السمات الخاصة بمحاذاة = "اليمين" و "الموضع" = "فاصل"</span> </p><figure class="- topic/fig fig fignone"> 
		  <br/><div class="imageright"><img class="- topic/image image imageright" id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__IMAGE_84E3063C2818485AB877C694B50E7F54" src="GUID-AF09C049-7EC0-4610-801D-697D2235654B-low.jpg" alt=""/></div><br/> 
		</figure></div> 
	 </section> 
  </div> 
</article></main></div>
                                    
                                    
                                    <whc:webhelp_feedback xmlns=""></whc:webhelp_feedback>
                                </div>
                                
                                    <nav role="navigation" id="wh_topic_toc" aria-label="On this page" class="col-lg-2 d-none d-lg-block navbar d-print-none">
                                        <div id="wh_topic_toc_content">
                                            
                                            <div class=" wh_topic_toc "><div class="wh_topic_label">on_this_page</div><ul><li class="section-item"><a href="#GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__GUID-46CD475D-F92B-4971-B1AB-F8F5D8D1A42F" data-tocid="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__GUID-46CD475D-F92B-4971-B1AB-F8F5D8D1A42F">الصور الصغيرة المضمنة مع النص</a></li><li class="section-item"><a href="#GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__SECTION_16184E3BB0CD4B32BA1495B75B95FDFE" data-tocid="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__SECTION_16184E3BB0CD4B32BA1495B75B95FDFE">الصور الكبيرة (بدون أرقام)</a></li><li class="section-item"><a href="#GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__SECTION_B919824E5F87483EBB348A643CC35EDA" data-tocid="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__SECTION_B919824E5F87483EBB348A643CC35EDA">الصور الموجودة في جدول عادي</a></li><li class="section-item"><a href="#GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__SECTION_32791E4460CC471E9909E0CE3982FB99" data-tocid="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7__SECTION_32791E4460CC471E9909E0CE3982FB99">محاذاة شكل واضحة</a></li></ul></div>
                                            
                                        </div>
                                    </nav>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container mx-auto ">
  </div>
</footer>

        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
    </body>
</html>