<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ar-sa" lang="ar-sa" dir="rtl">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/><meta name="copyright" content="(C) حقوق النشر لشركة 2023"/><meta name="generator" content="DITA-OT"/><meta name="description" content="يقوم هذا الموضوع باختبار استخدام لقطات شاشه الرسومات منخفضه الدقة داخل موضوع المهمة. وضع الصور في قطع مختلفه من المهمة."/><meta name="keywords" content="رسومات ذات دقه منخفضه في المهمة"/><meta name="indexterms" content="رسومات ذات دقه منخفضه في المهمة"/><meta name="prodname" content="Test Bed (prodname)"/><meta name="version" content="1.2"/><meta name="meta-topic-title" content="    Dell Technologies  سرير الاختبار(مينبوكتيتلي)   دليل الاختبار (بوكتيتليالت)  "/>        
      <title>لقطات شاشه منخفضه الوضوح في مهمة</title><meta name="wh-path2root" content=""/><meta name="wh-source-relpath" content="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0.xml"/><meta name="wh-out-relpath" content="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0.html"/>

    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/commons.css?buildId=2023031317"/>
    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/topic.css?buildId=2023031317"/>

    <script>
        var oxy_webhelp_navlinks = {};
    </script>
    <script src="./oxygen-webhelp/app/options/properties.js?buildId=20230518121459"></script>
    <script src="./oxygen-webhelp/app/localization/strings.js?buildId=2023031317"></script>
    <script src="./oxygen-webhelp/app/search/index/keywords.js?buildId=20230518121459"></script>
    <script defer="defer" src="./oxygen-webhelp/app/commons.js?buildId=2023031317"></script>
    <script defer="defer" src="./oxygen-webhelp/app/topic.js?buildId=2023031317"></script>
<link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-main.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-topic.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-admonitions.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-nav-links.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dellemc-custom.css"/><script type="text/javascript" src="./oxygen-webhelp/app/nav-links/toc-loader.js"></script><script type="text/javascript" src="./oxygen-webhelp/app/topic-loader.js"></script></head>

    <body xmlns:whc="http://www.oxygenxml.com/webhelp/components" data-lang="ar-sa" class="wh_topic_page">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">
            jump.to.content
        </a>
        
        

        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="logo_and_publication_title">
                    
                    <a href="index.html" class=" wh_logo "><img src="oxygen-webhelp/template/resources/images/logos/dellemc-white.svg" alt="    Dell Technologies  سرير الاختبار(مينبوكتيتلي)   دليل الاختبار (بوكتيتليالت)  "/></a>
                    <div class=" wh_publication_title "><span class="booktitle"><span class="mainbooktitle">Dell Technologies سرير الاختبار(مينبوكتيتلي)<span class="pipe-separator"></span></span><span class="booktitlealt">دليل الاختبار (بوكتيتليالت)</span></span></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="hamburger-toggle collapsed hamburger_toggle_button" aria-expanded="false" aria-label="toggle.menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="revision-date-container"><div class="revision-date-box"><div class="revision-date"><span class="rev-number">Rev. RegType-A1-001</span></div></div></div><div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="search.html"><div><input type="search" placeholder="إدخال مصطلحات البحث " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="search.query" required="required"/><button type="submit" class="wh_search_button" aria-label="إدخال مصطلحات البحث"><span class="search_input_text">إدخال مصطلحات البحث</span></button></div></form></div>
            </div>

        </div>
    </div>
</header>
        <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
            
            <nav class=" wh_top_menu " aria-label="Menu Container"><ul role="menubar" aria-label="Menu"><li role="menuitem"><span id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029-mi" data-tocid="GUID-5B8DE7B7-879F-45A4-88E0-732155904029" data-state="leaf" class=" topicref " data-id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029"><span class="title"><a href="GUID-5B8DE7B7-879F-45A4-88E0-732155904029.html">الملاحظات والتنبيهات والتحذيرات</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5-mi" data-tocid="GUID-88065837-0019-4410-9FB3-6F33A258CEC5" data-state="not-ready" class=" topicref " data-id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5"><span class="title"><a href="GUID-88065837-0019-4410-9FB3-6F33A258CEC5.html">الDITA العامة وأعاده الاستخدام والمهام والتوضيحات</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-17988C07-79F0-4662-AECB-84442EC00607-mi" data-tocid="GUID-17988C07-79F0-4662-AECB-84442EC00607" data-state="not-ready" class=" topicref " data-id="GUID-17988C07-79F0-4662-AECB-84442EC00607"><span class="title"><a href="GUID-17988C07-79F0-4662-AECB-84442EC00607.html">ربط وجداول</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215-mi" data-tocid="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215" data-state="not-ready" class=" topicref " data-id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215"><span class="title"><a href="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215.html">DITA مرجع</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-208078C3-DA07-4618-9356-03BB49993DC9-mi" data-tocid="GUID-208078C3-DA07-4618-9356-03BB49993DC9" data-state="not-ready" class=" topicref " data-id="GUID-208078C3-DA07-4618-9356-03BB49993DC9"><span class="title"><a href="GUID-208078C3-DA07-4618-9356-03BB49993DC9.html">مرجع SDL</a></span></span></li></ul></nav>
            
        </div>

        <div class="container-fluid">
            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-12 d-md-block d-none d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><span class="expand-button-action-labels"><span id="button-expand-action" role="button" aria-label="Expand" class="hidden"><span class="wh-tooltip">توسيع الكل</span></span><span id="button-collapse-action" role="button" aria-label="Collapse" class="hidden"><span class="wh-tooltip">طي الكل</span></span><span id="button-pending-action" role="button" aria-label="Pending"></span></span><span class="tooltip-container"></span><ul role="tree" aria-label="Table of Contents"><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-5B8DE7B7-879F-45A4-88E0-732155904029" class="topicref" data-id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-5B8DE7B7-879F-45A4-88E0-732155904029.html" id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029-link">الملاحظات والتنبيهات والتحذيرات</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-88065837-0019-4410-9FB3-6F33A258CEC5" class="topicref" data-id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-88065837-0019-4410-9FB3-6F33A258CEC5.html" id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5-link">الDITA العامة وأعاده الاستخدام والمهام والتوضيحات</a></span></span><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-08085E72-CB5D-4E05-B472-8EDAC3F3EAF2" class="topicref" data-id="GUID-08085E72-CB5D-4E05-B472-8EDAC3F3EAF2" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-08085E72-CB5D-4E05-B472-8EDAC3F3EAF2.html" id="GUID-08085E72-CB5D-4E05-B472-8EDAC3F3EAF2-link">اختبار الDITA الشائعة</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-5BBD3A75-071F-463E-8B8D-E50A19205360" class="topicref" data-id="GUID-5BBD3A75-071F-463E-8B8D-E50A19205360" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-5BBD3A75-071F-463E-8B8D-E50A19205360.html" id="GUID-5BBD3A75-071F-463E-8B8D-E50A19205360-link">أعاده الاستخدام واختبار المهام</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-6360BE86-D297-44A7-ABFD-D42EA9D27D81" class="topicref" data-id="GUID-6360BE86-D297-44A7-ABFD-D42EA9D27D81" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-6360BE86-D297-44A7-ABFD-D42EA9D27D81.html" id="GUID-6360BE86-D297-44A7-ABFD-D42EA9D27D81-link">اختبار الرسم التوضيحي والفيديو</a></span></span><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-EBEE6BAB-C10C-4174-AD8C-3E64F4363D6E" class="topicref" data-id="GUID-EBEE6BAB-C10C-4174-AD8C-3E64F4363D6E" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-EBEE6BAB-C10C-4174-AD8C-3E64F4363D6E.html" id="GUID-EBEE6BAB-C10C-4174-AD8C-3E64F4363D6E-link">الرسومات الموجهة بالاشكال</a><span class="wh-tooltip"><p class="shortdesc">في هذا الجزء من السرير الخاص بالاختبار ، تتم أضافه التوضيحات المختلفة التي تحتوي علي رسومات التوجيه المنخفضة (png) والتوجيه العالي الوضوح (svg) لاختبار قدره الإخراجات الخاصة بنا فيما يتعلق بالتوضيحات. تميل هذه الرسومات التوضيحية إلى عرض واحده في كل صفحه.</p></span></span></span></li><li role="treeitem" aria-expanded="false" class="active"><span data-tocid="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0" class="topicref" data-id="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0.html" id="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0-link">لقطات شاشه منخفضه الوضوح في مهمة</a><span class="wh-tooltip"><p class="shortdesc">يقوم هذا الموضوع باختبار استخدام لقطات شاشه الرسومات منخفضه الدقة داخل موضوع المهمة. وضع الصور في قطع مختلفه من المهمة.</p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7" class="topicref" data-id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7.html" id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7-link">الأرقام والصور ذات الدقة العالية والمنخفضة (في السطر وفي سيمبليتابل)</a><span class="wh-tooltip"><p class="shortdesc">وهذا يختبر الصور ذات الاحجام المختلفة والمضمنة الاشكال ، وأيضا في الجداول</p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-2169A951-91B6-4465-A0A2-48E13532AF1D" class="topicref" data-id="GUID-2169A951-91B6-4465-A0A2-48E13532AF1D" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-2169A951-91B6-4465-A0A2-48E13532AF1D.html" id="GUID-2169A951-91B6-4465-A0A2-48E13532AF1D-link">أمثله علي تدفق الفيديو</a><span class="wh-tooltip"><p class="shortdesc">يوضح كيفيه عمل تدفق الفيديو إلى برايتكوفي و YouTube.</p></span></span></span></li></ul></li></ul></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-17988C07-79F0-4662-AECB-84442EC00607" class="topicref" data-id="GUID-17988C07-79F0-4662-AECB-84442EC00607" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-17988C07-79F0-4662-AECB-84442EC00607.html" id="GUID-17988C07-79F0-4662-AECB-84442EC00607-link">ربط وجداول</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215" class="topicref" data-id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215.html" id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215-link">DITA مرجع</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-208078C3-DA07-4618-9356-03BB49993DC9" class="topicref" data-id="GUID-208078C3-DA07-4618-9356-03BB49993DC9" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-208078C3-DA07-4618-9356-03BB49993DC9.html" id="GUID-208078C3-DA07-4618-9356-03BB49993DC9-link">مرجع SDL</a></span></span></li></ul></div>
                        </nav>
                    

                    <div id="wh_topic_body" class="col-lg-7 col-md-9 col-sm-12">
                        <div class="container-fluid">
                            <div class="row">
                                <!--  -->
                                <nav class="wh_tools hidden-print col-lg-10 col-md-10 col-sm-10 col-xs-10" style="min-width: -webkit-fill-available;">
                                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol class="d-print-none"><li><span class="home"><a href="index.html"><span>الصفحة الرئيسية</span></a></span></li><li><div class="topicref" data-id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5"><div class="title"><a href="GUID-88065837-0019-4410-9FB3-6F33A258CEC5.html">الDITA العامة وأعاده الاستخدام والمهام والتوضيحات</a></div></div></li><li><div class="topicref" data-id="GUID-6360BE86-D297-44A7-ABFD-D42EA9D27D81"><div class="title"><a href="GUID-6360BE86-D297-44A7-ABFD-D42EA9D27D81.html">اختبار الرسم التوضيحي والفيديو</a></div></div></li><li class="active"><div class="topicref" data-id="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0"><div class="title"><a href="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0.html">لقطات شاشه منخفضه الوضوح في مهمة</a><div class="wh-tooltip"><p class="shortdesc">يقوم هذا الموضوع باختبار استخدام لقطات شاشه الرسومات منخفضه الدقة داخل موضوع المهمة. وضع الصور في قطع مختلفه من المهمة.</p></div></div></div></li></ol></div>

                                    <div class="wh_right_tools">
                                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="- topic/link link" href="GUID-EBEE6BAB-C10C-4174-AD8C-3E64F4363D6E.html" title="الرسومات الموجهة بالاشكال" aria-label="الموضوع السابق: الرسومات الموجهة بالاشكال" rel="prev"></a></span>  
<span class="navnext"><a class="- topic/link link" href="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7.html" title="الأرقام والصور ذات الدقة العالية والمنخفضة (في السطر وفي سيمبليتابل)" aria-label="موضوع جديد: الأرقام والصور ذات الدقة العالية والمنخفضة (في السطر وفي سيمبليتابل)" rel="next"></a></span>  </span></div>
                                        
                                        <div class=" wh_print_link print "><button onClick="window.print()" title="طباعة الموضوع" aria-label="طباعة الموضوع"></button></div>
                                    </div>
                                </nav>
                            </div>
                            <div class="row topic_content_row">
                                <div id="topic_content" class="col-lg-10 col-md-12 col-sm-12 col-xs-12">
                                    <div class=" wh_topic_content body "><main role="main"><article class="- topic/topic task/task topic task" role="article" aria-labelledby="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__GUID-1216E0AC-7B95-4388-B5B7-271F40161F09"> 
  <h1 class="- topic/title title topictitle1" id="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__GUID-1216E0AC-7B95-4388-B5B7-271F40161F09">لقطات شاشه منخفضه الوضوح في مهمة</h1> 
   
   
  <div class="- topic/body task/taskbody body taskbody"><p class="- topic/shortdesc shortdesc">يقوم هذا الموضوع باختبار استخدام لقطات شاشه الرسومات منخفضه الدقة داخل موضوع المهمة. وضع الصور في قطع مختلفه من المهمة.</p> 
	 <section class="- topic/section task/prereq section prereq" id="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__GUID-3F2BE098-6369-4FA3-A42D-FB1856C0B19E" data-ofbid="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__GUID-3F2BE098-6369-4FA3-A42D-FB1856C0B19E"><div class="tasklabel"><h2 class="sectiontitle tasklabel">المتطلبات</h2></div> 
		<p class="- topic/p p">قبل ان تتمكن من مراجعه بيئتك الافتراضية باستخدام vCloud المدير ، يجب عليك أولا إكمال مهام التكوين والاعداد.</p> 
	 </section> 
	 <section class="- topic/section task/context section context" id="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__GUID-5442E939-AEBF-4E40-BBDC-218DC3D48F3C" data-ofbid="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__GUID-5442E939-AEBF-4E40-BBDC-218DC3D48F3C"><div class="tasklabel"><h2 class="sectiontitle tasklabel">عن المهمة</h2></div>يوفر vCloud المساعدة لوحه معلومات تتضمن شاشات متعددة لعرض حاله العديد من جوانب مراكز البيانات الظاهرية الخاصة بك.</section> 
	 <div class="task_steps_wraper" id="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__GUID-842E02A0-5C29-4943-8414-13F6B948A613" data-ofbid="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__GUID-842E02A0-5C29-4943-8414-13F6B948A613"><div class="tasklabel"><h2 class="sectiontitle tasklabel">الخطوات</h2></div><div class="task_steps_content"><div class="- topic/li task/stepsection li stepsection" id="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__STEPSECTION_5F39F215A3854CE1BD44EE7CD4868EA7" data-ofbid="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__STEPSECTION_5F39F215A3854CE1BD44EE7CD4868EA7">الوصول إلى لوحه معلومات vCloud Director</div><ol class="- topic/ol task/steps ol steps" id="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__GUID-842E02A0-5C29-4943-8414-13F6B948A613" data-ofbid="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__GUID-842E02A0-5C29-4943-8414-13F6B948A613"><li class="- topic/li task/step li step stepexpand" id="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__STEP_73894517F93E43CFAD161DDD9E80A6EB" data-ofbid="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__STEP_73894517F93E43CFAD161DDD9E80A6EB"> 
		  <span class="- topic/ph task/cmd ph cmd">ادخل عنوان URL الذي تم توفيره لأداه الvCloud الخاصة بك وانقر فوق <span class="ph uicontrol bold">شعار VCloud Director</span> في الجزء الأيمن العلوي من الشاشة للوصول إلى لوحه المعلومات.</span> 
		  <div class="- topic/itemgroup task/info itemgroup info">يتم عرض لوحه المعلومات.<div class="- topic/fig fig fignone"><p class="figcap"><span class="figure-anchor" id="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__FIG_7C193ED3DAC14D6EAD8FA796AF7387FD" data-ofbid="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__FIG_7C193ED3DAC14D6EAD8FA796AF7387FD"></span><span class="figure-label">شكل 1. </span><span id="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__GUID-C147E9F8-F403-4F9A-B8D1-FF73FD037E76" class="fig--title">مدير لوحه معلومات vCloud</span> </p><figure class="- topic/fig fig fignone"> 
				<img class="- topic/image image" id="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__IMAGE_95B6DF6491C644369D555AAF52B72A1E" src="GUID-64855CDB-8C8A-4DB3-B5EA-50704D31B13E-low.png" alt=""/></figure></div> 
		  </div> 
		</li><li class="- topic/li task/step li step stepexpand" id="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__STEP_A24D55D42AFA435F8004CF926C1A2899" data-ofbid="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__STEP_A24D55D42AFA435F8004CF926C1A2899"> 
		  <span class="- topic/ph task/cmd ph cmd">اختر قائمه الهامبورجير وحدد داتاسينتيرس لرؤية شاشه مركز البيانات الافتراضية</span> 
		  <div class="- topic/itemgroup task/stepxmp itemgroup stepxmp"> 
			 <div class="- topic/fig fig fignone"><p class="figcap"><span class="figure-anchor" id="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__FIG_4F4281D19CDE4CD79EF2B5AA424E6111" data-ofbid="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__FIG_4F4281D19CDE4CD79EF2B5AA424E6111"></span><span class="figure-label">شكل 2. </span><span id="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__GUID-A8AE90C4-1D43-460C-B075-E4013F8AF1AF" class="fig--title">شاشه مركز البيانات الافتراضية</span> </p><figure class="- topic/fig fig fignone"> 
				<img class="- topic/image image" id="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__IMAGE_8238E9EDFADD45BDA71D37560BA4F4B3" src="GUID-6093D81C-C693-4DFC-B750-420F8DF5D0A5-low.png" alt="شاشه مركز البيانات الافتراضية"/></figure></div> 
		  </div> 
		  <div class="- topic/itemgroup task/stepresult itemgroup stepresult">تعرض هذه الشاشة الموارد والتطبيقات ووحده المعالجة المركزية (CPU) والذاكرة ووحده التخزين بارتيكولارس الخاصة بهذا التطبيق.</div> 
		</li><li class="- topic/li task/step li step stepexpand" id="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__STEP_A66142C7CA054EEF9090AED754B7CF48" data-ofbid="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__STEP_A66142C7CA054EEF9090AED754B7CF48"> 
		  <span class="- topic/ph task/cmd ph cmd">انقر فوق اي عنصر لدريلدوون وانظر المزيد من المعلومات.</span> 
		  <table class="- topic/simpletable task/choicetable simpletable choicetable choicetableborder" id="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__CHOICETABLE_70F41B77669B49CCB358F77A9C0CD8F8" data-ofbid="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__CHOICETABLE_70F41B77669B49CCB358F77A9C0CD8F8"><colgroup><col style="width:50%"/><col style="width:50%"/></colgroup><thead><tr class="- topic/sthead task/chhead sthead chhead"><th scope="col" class="- topic/stentry task/choptionhd stentry choptionhd" style="vertical-align:bottom;text-align:right;">الخيار</th><th scope="col" class="- topic/stentry task/chdeschd stentry chdeschd" style="vertical-align:bottom;text-align:right;">الوصف</th></tr></thead><tbody><tr class="- topic/strow task/chrow strow chrow"><th style="vertical-align:top;" scope="row" class="- topic/stentry task/choption stentry choption">CPU</th> 
				<td style="vertical-align:top;" class="- topic/stentry task/chdesc stentry chdesc">يوفر مواصفات وحده المعالجة المركزية</td> 
			 </tr><tr class="- topic/strow task/chrow strow chrow"><th style="vertical-align:top;" scope="row" class="- topic/stentry task/choption stentry choption">الذاكرة</th> 
				<td style="vertical-align:top;" class="- topic/stentry task/chdesc stentry chdesc">يوفر تفاصيل استخدام الذاكرة</td> 
			 </tr><tr class="- topic/strow task/chrow strow chrow"><th style="vertical-align:top;" scope="row" class="- topic/stentry task/choption stentry choption">التخزين</th> 
				<td style="vertical-align:top;" class="- topic/stentry task/chdesc stentry chdesc">يوفر استخدام التخزين ومعلومات السياسة</td> 
			 </tr></tbody></table> 
		  <div class="- topic/itemgroup task/stepresult itemgroup stepresult"> 
			 <div class="- topic/fig fig fignone"><p class="figcap"><span class="figure-anchor" id="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__FIG_57D66B773BDA4B829C97C357A2C92E4D" data-ofbid="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__FIG_57D66B773BDA4B829C97C357A2C92E4D"></span><span class="figure-label">شكل 3. </span><span id="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__GUID-421A9BB8-2616-44DF-B0AC-A1527BC15714" class="fig--title">تفاصيل تخزين مركز البيانات</span> </p><figure class="- topic/fig fig fignone"> 
				<img class="- topic/image image" id="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__IMAGE_22254C2F53B84F179D78E2D362D54AC3" src="GUID-26A673F2-E119-4AC3-9E08-1A5E448AEC76-low.png" alt=""/></figure></div> 
		  </div> 
		</li></ol></div></div> 
	 <section class="- topic/section task/result section result" id="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__GUID-EC8F21D1-C653-42C4-9494-3F81155442C3" data-ofbid="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__GUID-EC8F21D1-C653-42C4-9494-3F81155442C3"><div class="tasklabel"><h2 class="sectiontitle tasklabel">النتائج</h2></div>توفر هذه الواجهة معلومات تفصيليه حول كل مستوي.</section> 
	 <section class="- topic/section task/postreq section postreq" id="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__POSTREQ_CD0131D301EE40089A15D68BEF0ED35F" data-ofbid="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__POSTREQ_CD0131D301EE40089A15D68BEF0ED35F"><div class="tasklabel"><h2 class="sectiontitle tasklabel">الخطوات التالية</h2></div>

		<p class="- topic/p p">ارجع إلى لوحه معلومات vCloud Director.</p> 
	 </section> 
  </div> 
</article></main></div>
                                    
                                    
                                    <whc:webhelp_feedback xmlns=""></whc:webhelp_feedback>
                                </div>
                                
                                    <nav role="navigation" id="wh_topic_toc" aria-label="On this page" class="col-lg-2 d-none d-lg-block navbar d-print-none">
                                        <div id="wh_topic_toc_content">
                                            
                                            <div class=" wh_topic_toc "><div class="wh_topic_label">on_this_page</div><ul><li class="section-title"><a href="#GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__GUID-3F2BE098-6369-4FA3-A42D-FB1856C0B19E" data-tocid="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__GUID-3F2BE098-6369-4FA3-A42D-FB1856C0B19E">المتطلبات</a></li><li class="section-title"><a href="#GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__GUID-5442E939-AEBF-4E40-BBDC-218DC3D48F3C" data-tocid="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__GUID-5442E939-AEBF-4E40-BBDC-218DC3D48F3C">عن المهمة</a></li><li class="section-title"><a href="#GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__GUID-842E02A0-5C29-4943-8414-13F6B948A613" data-tocid="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__GUID-842E02A0-5C29-4943-8414-13F6B948A613">الخطوات</a></li><li class="section-title"><a href="#GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__GUID-EC8F21D1-C653-42C4-9494-3F81155442C3" data-tocid="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__GUID-EC8F21D1-C653-42C4-9494-3F81155442C3">النتائج</a></li><li class="section-title"><a href="#GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__POSTREQ_CD0131D301EE40089A15D68BEF0ED35F" data-tocid="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__POSTREQ_CD0131D301EE40089A15D68BEF0ED35F">الخطوات التالية</a></li></ul></div>
                                            
                                        </div>
                                    </nav>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container mx-auto ">
  </div>
</footer>

        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
    </body>
</html>