<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ar-sa" lang="ar-sa" dir="rtl">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/><meta name="copyright" content="(C) حقوق النشر لشركة 2023"/><meta name="generator" content="DITA-OT"/><meta name="description" content="هذه المواضيع هي هنا لإظهار كيفيه عمل جداول العلاقة ، يتم أضافه هذا الموضوع أيضا إلى المنشور مرتين (باستخدام توبيكريف) لعرض كيفيه استخدام سمات النسخ إلى لإنشاء نسختين من نفس الموضوع في الأجزاء المختلفة للمنشور وأداره الارتباط بالإصدار المناسب في التنقل."/><meta name="keywords" content="أنواع المجموعات, موضوع النسخ علي سبيل المثال"/><meta name="indexterms" content="أنواع المجموعات, موضوع النسخ علي سبيل المثال"/><meta name="prodname" content="Test Bed (prodname)"/><meta name="version" content="1.2"/><meta name="meta-topic-title" content="    Dell Technologies  سرير الاختبار(مينبوكتيتلي)   دليل الاختبار (بوكتيتليالت)  "/>        
      <title>فهم خصائص نوع المجموعة</title><meta name="wh-path2root" content=""/><meta name="wh-source-relpath" content="GUID-6BEB7590-654C-44A0-AC9B-0D82510B891F.xml"/><meta name="wh-out-relpath" content="GUID-6BEB7590-654C-44A0-AC9B-0D82510B891F-1.html"/>

    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/commons.css?buildId=2023031317"/>
    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/topic.css?buildId=2023031317"/>

    <script>
        var oxy_webhelp_navlinks = {};
    </script>
    <script src="./oxygen-webhelp/app/options/properties.js?buildId=20230518121459"></script>
    <script src="./oxygen-webhelp/app/localization/strings.js?buildId=2023031317"></script>
    <script src="./oxygen-webhelp/app/search/index/keywords.js?buildId=20230518121459"></script>
    <script defer="defer" src="./oxygen-webhelp/app/commons.js?buildId=2023031317"></script>
    <script defer="defer" src="./oxygen-webhelp/app/topic.js?buildId=2023031317"></script>
<link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-main.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-topic.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-admonitions.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-nav-links.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dellemc-custom.css"/><script type="text/javascript" src="./oxygen-webhelp/app/nav-links/toc-loader.js"></script><script type="text/javascript" src="./oxygen-webhelp/app/topic-loader.js"></script></head>

    <body xmlns:whc="http://www.oxygenxml.com/webhelp/components" data-lang="ar-sa" class="wh_topic_page">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">
            jump.to.content
        </a>
        
        

        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="logo_and_publication_title">
                    
                    <a href="index.html" class=" wh_logo "><img src="oxygen-webhelp/template/resources/images/logos/dellemc-white.svg" alt="    Dell Technologies  سرير الاختبار(مينبوكتيتلي)   دليل الاختبار (بوكتيتليالت)  "/></a>
                    <div class=" wh_publication_title "><span class="booktitle"><span class="mainbooktitle">Dell Technologies سرير الاختبار(مينبوكتيتلي)<span class="pipe-separator"></span></span><span class="booktitlealt">دليل الاختبار (بوكتيتليالت)</span></span></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="hamburger-toggle collapsed hamburger_toggle_button" aria-expanded="false" aria-label="toggle.menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="revision-date-container"><div class="revision-date-box"><div class="revision-date"><span class="rev-number">Rev. RegType-A1-001</span></div></div></div><div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="search.html"><div><input type="search" placeholder="إدخال مصطلحات البحث " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="search.query" required="required"/><button type="submit" class="wh_search_button" aria-label="إدخال مصطلحات البحث"><span class="search_input_text">إدخال مصطلحات البحث</span></button></div></form></div>
            </div>

        </div>
    </div>
</header>
        <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
            
            <nav class=" wh_top_menu " aria-label="Menu Container"><ul role="menubar" aria-label="Menu"><li role="menuitem"><span id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029-mi" data-tocid="GUID-5B8DE7B7-879F-45A4-88E0-732155904029" data-state="leaf" class=" topicref " data-id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029"><span class="title"><a href="GUID-5B8DE7B7-879F-45A4-88E0-732155904029.html">الملاحظات والتنبيهات والتحذيرات</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5-mi" data-tocid="GUID-88065837-0019-4410-9FB3-6F33A258CEC5" data-state="not-ready" class=" topicref " data-id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5"><span class="title"><a href="GUID-88065837-0019-4410-9FB3-6F33A258CEC5.html">الDITA العامة وأعاده الاستخدام والمهام والتوضيحات</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-17988C07-79F0-4662-AECB-84442EC00607-mi" data-tocid="GUID-17988C07-79F0-4662-AECB-84442EC00607" data-state="not-ready" class=" topicref " data-id="GUID-17988C07-79F0-4662-AECB-84442EC00607"><span class="title"><a href="GUID-17988C07-79F0-4662-AECB-84442EC00607.html">ربط وجداول</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215-mi" data-tocid="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215" data-state="not-ready" class=" topicref " data-id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215"><span class="title"><a href="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215.html">DITA مرجع</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-208078C3-DA07-4618-9356-03BB49993DC9-mi" data-tocid="GUID-208078C3-DA07-4618-9356-03BB49993DC9" data-state="not-ready" class=" topicref " data-id="GUID-208078C3-DA07-4618-9356-03BB49993DC9"><span class="title"><a href="GUID-208078C3-DA07-4618-9356-03BB49993DC9.html">مرجع SDL</a></span></span></li></ul></nav>
            
        </div>

        <div class="container-fluid">
            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-12 d-md-block d-none d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><span class="expand-button-action-labels"><span id="button-expand-action" role="button" aria-label="Expand" class="hidden"><span class="wh-tooltip">توسيع الكل</span></span><span id="button-collapse-action" role="button" aria-label="Collapse" class="hidden"><span class="wh-tooltip">طي الكل</span></span><span id="button-pending-action" role="button" aria-label="Pending"></span></span><span class="tooltip-container"></span><ul role="tree" aria-label="Table of Contents"><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-5B8DE7B7-879F-45A4-88E0-732155904029" class="topicref" data-id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-5B8DE7B7-879F-45A4-88E0-732155904029.html" id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029-link">الملاحظات والتنبيهات والتحذيرات</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-88065837-0019-4410-9FB3-6F33A258CEC5" class="topicref" data-id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-88065837-0019-4410-9FB3-6F33A258CEC5.html" id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5-link">الDITA العامة وأعاده الاستخدام والمهام والتوضيحات</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-17988C07-79F0-4662-AECB-84442EC00607" class="topicref" data-id="GUID-17988C07-79F0-4662-AECB-84442EC00607" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-17988C07-79F0-4662-AECB-84442EC00607.html" id="GUID-17988C07-79F0-4662-AECB-84442EC00607-link">ربط وجداول</a></span></span><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-2719235B-4068-4CB2-BE70-58F7B6C2E50F" class="topicref" data-id="GUID-2719235B-4068-4CB2-BE70-58F7B6C2E50F" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-2719235B-4068-4CB2-BE70-58F7B6C2E50F.html" id="GUID-2719235B-4068-4CB2-BE70-58F7B6C2E50F-link">اختبار الارتباط</a></span></span><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-F95E28F9-9B27-4BBE-919E-5283B03944B2" class="topicref" data-id="GUID-F95E28F9-9B27-4BBE-919E-5283B03944B2" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-F95E28F9-9B27-4BBE-919E-5283B03944B2.html" id="GUID-F95E28F9-9B27-4BBE-919E-5283B03944B2-link">اختبار المراجع التبادلية الثابتة (عناصر شريف) الارتباطات الخارجية والارتباطات ذات الصلة</a><span class="wh-tooltip"><p class="shortdesc">هذا الموضوع يختبر ارتباطات المرجع المتداخل الثابتة</p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-F2CF9555-FBD6-4716-9671-E2AB2F7E506E" class="topicref" data-id="GUID-F2CF9555-FBD6-4716-9671-E2AB2F7E506E" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-F2CF9555-FBD6-4716-9671-E2AB2F7E506E.html" id="GUID-F2CF9555-FBD6-4716-9671-E2AB2F7E506E-link">حول جداول العلاقات ثلاثية الاعمده</a><span class="wh-tooltip"><p class="shortdesc">هذه المواضيع هي هنا لاختبار جداول علاقات ثلاثية الاعمده (لاحظ الارتباطات التي يتم فصل في مهام مرتبطة والمفاهيم ذات الصلة ومقاطع المراجع ذات الصلة.)</p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-ABB40495-A6A4-426D-9152-39D200DB721D" class="topicref" data-id="GUID-ABB40495-A6A4-426D-9152-39D200DB721D" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-ABB40495-A6A4-426D-9152-39D200DB721D.html" id="GUID-ABB40495-A6A4-426D-9152-39D200DB721D-link">حول جداول علاقات العمودين</a><span class="wh-tooltip"><p class="shortdesc">هذه المواضيع هي هنا لاختبار جداول علاقات ذات عمودين (لاحظ الارتباطات التي يتم كومبينيد في قسم المعلومات ذات الصلة)</p></span></span></span><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-5186155A-E029-4104-B9F5-8CD4B59FFFFA" class="topicref" data-id="GUID-5186155A-E029-4104-B9F5-8CD4B59FFFFA" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-5186155A-E029-4104-B9F5-8CD4B59FFFFA.html" id="GUID-5186155A-E029-4104-B9F5-8CD4B59FFFFA-link">أضافه جدول علاقات ثنائي الاعمده باستخدام إكسميتال</a><span class="wh-tooltip"><p class="shortdesc">تظهر هذه المواضيع كيفيه عمل ريلتابليس العمودين.</p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-3C100B93-5506-41BC-87AB-90FA0FF5DC78" class="topicref" data-id="GUID-3C100B93-5506-41BC-87AB-90FA0FF5DC78" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-3C100B93-5506-41BC-87AB-90FA0FF5DC78.html" id="GUID-3C100B93-5506-41BC-87AB-90FA0FF5DC78-link">تكوين جدول علاقات ذات عمودين</a><span class="wh-tooltip"><p class="shortdesc">تساعد هذه المواضيع في توضيح ارتباط جدول العلاقة</p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-BE65C583-7A79-4080-9D2D-7A9FABE41BF3" class="topicref" data-id="GUID-BE65C583-7A79-4080-9D2D-7A9FABE41BF3" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-BE65C583-7A79-4080-9D2D-7A9FABE41BF3.html" id="GUID-BE65C583-7A79-4080-9D2D-7A9FABE41BF3-link">ملء جدول علاقات ذات عمودين</a><span class="wh-tooltip"><p class="shortdesc">تساعد هذه المواضيع في توضيح ارتباط علاقة الجدول.</p></span></span></span></li><li role="treeitem" aria-expanded="false" class="active"><span data-tocid="GUID-6BEB7590-654C-44A0-AC9B-0D82510B891F_2" class="topicref" data-id="GUID-6BEB7590-654C-44A0-AC9B-0D82510B891F_2" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-6BEB7590-654C-44A0-AC9B-0D82510B891F-1.html" id="GUID-6BEB7590-654C-44A0-AC9B-0D82510B891F_2-link">فهم خصائص نوع المجموعة</a><span class="wh-tooltip"><p class="shortdesc">هذه المواضيع هي هنا لإظهار كيفيه عمل جداول العلاقة ، يتم أضافه هذا الموضوع أيضا إلى المنشور مرتين (باستخدام توبيكريف) لعرض كيفيه استخدام سمات النسخ إلى لإنشاء نسختين من نفس الموضوع في الأجزاء المختلفة للمنشور وأداره الارتباط بالإصدار المناسب في التنقل.</p></span></span></span></li></ul></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-EF9004A5-2099-4441-A00E-9818BD941218" class="topicref" data-id="GUID-EF9004A5-2099-4441-A00E-9818BD941218" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-EF9004A5-2099-4441-A00E-9818BD941218.html" id="GUID-EF9004A5-2099-4441-A00E-9818BD941218-link">أنواع علاقات الارتباط</a><span class="wh-tooltip"><p class="shortdesc">تساعد هذه المواضيع في توضيح ارتباط جدول العلاقة.</p></span></span></span></li></ul></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-9DEC2F96-3159-4ADC-888E-81319B2E1403" class="topicref" data-id="GUID-9DEC2F96-3159-4ADC-888E-81319B2E1403" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-9DEC2F96-3159-4ADC-888E-81319B2E1403.html" id="GUID-9DEC2F96-3159-4ADC-888E-81319B2E1403-link">اختبار الجداول</a></span></span></li></ul></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215" class="topicref" data-id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215.html" id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215-link">DITA مرجع</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-208078C3-DA07-4618-9356-03BB49993DC9" class="topicref" data-id="GUID-208078C3-DA07-4618-9356-03BB49993DC9" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-208078C3-DA07-4618-9356-03BB49993DC9.html" id="GUID-208078C3-DA07-4618-9356-03BB49993DC9-link">مرجع SDL</a></span></span></li></ul></div>
                        </nav>
                    

                    <div id="wh_topic_body" class="col-lg-7 col-md-9 col-sm-12">
                        <div class="container-fluid">
                            <div class="row">
                                <!--  -->
                                <nav class="wh_tools hidden-print col-lg-10 col-md-10 col-sm-10 col-xs-10" style="min-width: -webkit-fill-available;">
                                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol class="d-print-none"><li><span class="home"><a href="index.html"><span>الصفحة الرئيسية</span></a></span></li><li><div class="topicref" data-id="GUID-17988C07-79F0-4662-AECB-84442EC00607"><div class="title"><a href="GUID-17988C07-79F0-4662-AECB-84442EC00607.html">ربط وجداول</a></div></div></li><li><div class="topicref" data-id="GUID-2719235B-4068-4CB2-BE70-58F7B6C2E50F"><div class="title"><a href="GUID-2719235B-4068-4CB2-BE70-58F7B6C2E50F.html">اختبار الارتباط</a></div></div></li><li><div class="topicref" data-id="GUID-ABB40495-A6A4-426D-9152-39D200DB721D"><div class="title"><a href="GUID-ABB40495-A6A4-426D-9152-39D200DB721D.html">حول جداول علاقات العمودين</a><div class="wh-tooltip"><p class="shortdesc">هذه المواضيع هي هنا لاختبار جداول علاقات ذات عمودين (لاحظ الارتباطات التي يتم كومبينيد في قسم المعلومات ذات الصلة)</p></div></div></div></li><li class="active"><div class="topicref" data-id="GUID-6BEB7590-654C-44A0-AC9B-0D82510B891F_2"><div class="title"><a href="GUID-6BEB7590-654C-44A0-AC9B-0D82510B891F-1.html">فهم خصائص نوع المجموعة</a><div class="wh-tooltip"><p class="shortdesc">هذه المواضيع هي هنا لإظهار كيفيه عمل جداول العلاقة ، يتم أضافه هذا الموضوع أيضا إلى المنشور مرتين (باستخدام توبيكريف) لعرض كيفيه استخدام سمات النسخ إلى لإنشاء نسختين من نفس الموضوع في الأجزاء المختلفة للمنشور وأداره الارتباط بالإصدار المناسب في التنقل.</p></div></div></div></li></ol></div>

                                    <div class="wh_right_tools">
                                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="- topic/link link" href="GUID-BE65C583-7A79-4080-9D2D-7A9FABE41BF3.html" title="ملء جدول علاقات ذات عمودين" aria-label="الموضوع السابق: ملء جدول علاقات ذات عمودين" rel="prev"></a></span>  
<span class="navnext"><a class="- topic/link link" href="GUID-EF9004A5-2099-4441-A00E-9818BD941218.html" title="أنواع علاقات الارتباط" aria-label="موضوع جديد: أنواع علاقات الارتباط" rel="next"></a></span>  </span></div>
                                        
                                        <div class=" wh_print_link print "><button onClick="window.print()" title="طباعة الموضوع" aria-label="طباعة الموضوع"></button></div>
                                    </div>
                                </nav>
                            </div>
                            <div class="row topic_content_row">
                                <div id="topic_content" class="col-lg-10 col-md-12 col-sm-12 col-xs-12">
                                    <div class=" wh_topic_content body "><main role="main"><article class="- topic/topic concept/concept topic concept" role="article" aria-labelledby="GUID-6BEB7590-654C-44A0-AC9B-0D82510B891F__GUID-8AD5A8AE-2639-4655-845C-645BD7344399"> 
  <h1 class="- topic/title title topictitle1" id="GUID-6BEB7590-654C-44A0-AC9B-0D82510B891F__GUID-8AD5A8AE-2639-4655-845C-645BD7344399">فهم خصائص نوع المجموعة</h1> 
   
   
  <div class="- topic/body concept/conbody body conbody"><p class="- topic/shortdesc shortdesc">هذه المواضيع هي هنا لإظهار كيفيه عمل جداول العلاقة ، يتم أضافه هذا الموضوع أيضا إلى المنشور مرتين (باستخدام توبيكريف) لعرض كيفيه استخدام سمات النسخ إلى لإنشاء نسختين من نفس الموضوع في الأجزاء المختلفة للمنشور وأداره الارتباط بالإصدار المناسب في التنقل.</p> 
	 <p class="- topic/p p">يوجد العديد من سمات نوع المجموعة التي يمكن استخدامها. وفيما يلي جدول يوضح كل ما يمكن استخدامه لكل منها (وما إذا كانت سمه نوع المجموعة الخاصة مدعومة في Dell ام لا.</p> 
	 <table class="- topic/table table all pgwide" id="GUID-6BEB7590-654C-44A0-AC9B-0D82510B891F__TABLE_F7DD65852F524EA180B4661A2F544BBE" data-ofbid="GUID-6BEB7590-654C-44A0-AC9B-0D82510B891F__TABLE_F7DD65852F524EA180B4661A2F544BBE" data-cols="2"><colgroup><col style="width:20%"/><col style="width:80%"/></colgroup><thead class="- topic/thead thead"> 
			 <tr class="- topic/row"> 
				<th class="- topic/entry entry cellrowborder" id="GUID-6BEB7590-654C-44A0-AC9B-0D82510B891F__TABLE_F7DD65852F524EA180B4661A2F544BBE__entry__1">سمه نوع المجموعة</th> 
				<th class="- topic/entry entry cellrowborder" id="GUID-6BEB7590-654C-44A0-AC9B-0D82510B891F__TABLE_F7DD65852F524EA180B4661A2F544BBE__entry__2">ماذا يعمل (وما إذا كان مدعوما في Dell)</th> 
			 </tr></thead><tbody class="- topic/tbody tbody"> 
			 <tr class="- topic/row"> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-6BEB7590-654C-44A0-AC9B-0D82510B891F__TABLE_F7DD65852F524EA180B4661A2F544BBE__entry__1">family</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-6BEB7590-654C-44A0-AC9B-0D82510B891F__TABLE_F7DD65852F524EA180B4661A2F544BBE__entry__2">إذا تم تعيين سمه نوع المجموعة إلى "family" ، سيتم إنشاء الارتباطات المتبادلة بين كل التوبيكريفس الموجودة داخل العنصر الذي يتم تطبيق نوع المجموعة عليه. عاده ما يتم تطبيق نوع المجموعة علي مجموعه موضوع. هذا مدعوم في نطاق واسع من الإخراجات عند Dell.</td> 
			 </tr> 
			 <tr class="- topic/row"> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-6BEB7590-654C-44A0-AC9B-0D82510B891F__TABLE_F7DD65852F524EA180B4661A2F544BBE__entry__1">متسلسل</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-6BEB7590-654C-44A0-AC9B-0D82510B891F__TABLE_F7DD65852F524EA180B4661A2F544BBE__entry__2">إذا تم تعيين سمه نوع المجموعة علي "تسلسل" ، سيتم إنشاء الارتباطات السابقة والتالية لكل التوبيكريفس التي توجد داخل العنصر الذي يتم تطبيق نوع المجموعة عليه. عاده ما يتم تطبيق نوع المجموعة علي مجموعه الموضوع. هذا مدعوم فقط لإخراجات XHTML البسيطة. وهو لا يقدم إحساسا لملف PDF ، HTML5 أحاديه لأنها إخراجات متتابعة بالفعل. بالنسبة لتعليمات ويب HTML5 ، يوجد تنقل سابق وتالي يتم تضمينه بشكل افتراضي.</td> 
			 </tr> 
			 <tr class="- topic/row"> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-6BEB7590-654C-44A0-AC9B-0D82510B891F__TABLE_F7DD65852F524EA180B4661A2F544BBE__entry__1">شجره</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-6BEB7590-654C-44A0-AC9B-0D82510B891F__TABLE_F7DD65852F524EA180B4661A2F544BBE__entry__2">غير مدعوم في Dell</td> 
			 </tr> 
			 <tr class="- topic/row"> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-6BEB7590-654C-44A0-AC9B-0D82510B891F__TABLE_F7DD65852F524EA180B4661A2F544BBE__entry__1">اختيار</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-6BEB7590-654C-44A0-AC9B-0D82510B891F__TABLE_F7DD65852F524EA180B4661A2F544BBE__entry__2">غير مدعوم في Dell</td> 
			 </tr> 
			 <tr class="- topic/row"> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-6BEB7590-654C-44A0-AC9B-0D82510B891F__TABLE_F7DD65852F524EA180B4661A2F544BBE__entry__1">مرتبه</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-6BEB7590-654C-44A0-AC9B-0D82510B891F__TABLE_F7DD65852F524EA180B4661A2F544BBE__entry__2">غير مدعوم في Dell</td> 
			 </tr> 
		  </tbody></table> 
  </div> 
</article></main></div>
                                    
                                    
                                    <whc:webhelp_feedback xmlns=""></whc:webhelp_feedback>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container mx-auto ">
  </div>
</footer>

        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
    </body>
</html>