<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ar-sa" lang="ar-sa" dir="rtl">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/><meta name="copyright" content="(C) حقوق النشر لشركة 2023"/><meta name="generator" content="DITA-OT"/><meta name="description" content="تتطلب جداول الاختبار اجراء اختبار شامل للعديد من إعدادات السمات. يقوم هذا الموضوع باختبار نطاق واسع من الإعدادات التي تستند إلى جدول ، كما هو مبين قبل كل من الجداول التالية."/><meta name="keywords" content="الجداول"/><meta name="indexterms" content="الجداول"/><meta name="prodname" content="Test Bed (prodname)"/><meta name="version" content="1.2"/><meta name="meta-topic-title" content="    Dell Technologies  سرير الاختبار(مينبوكتيتلي)   دليل الاختبار (بوكتيتليالت)  "/>        
      <title>مجدولة كليه (مختصره)</title><meta name="wh-path2root" content=""/><meta name="wh-source-relpath" content="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985.xml"/><meta name="wh-out-relpath" content="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985.html"/>

    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/commons.css?buildId=2023031317"/>
    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/topic.css?buildId=2023031317"/>

    <script>
        var oxy_webhelp_navlinks = {};
    </script>
    <script src="./oxygen-webhelp/app/options/properties.js?buildId=20230518121459"></script>
    <script src="./oxygen-webhelp/app/localization/strings.js?buildId=2023031317"></script>
    <script src="./oxygen-webhelp/app/search/index/keywords.js?buildId=20230518121459"></script>
    <script defer="defer" src="./oxygen-webhelp/app/commons.js?buildId=2023031317"></script>
    <script defer="defer" src="./oxygen-webhelp/app/topic.js?buildId=2023031317"></script>
<link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-main.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-topic.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-admonitions.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-nav-links.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dellemc-custom.css"/><script type="text/javascript" src="./oxygen-webhelp/app/nav-links/toc-loader.js"></script><script type="text/javascript" src="./oxygen-webhelp/app/topic-loader.js"></script></head>

    <body xmlns:whc="http://www.oxygenxml.com/webhelp/components" data-lang="ar-sa" class="wh_topic_page">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">
            jump.to.content
        </a>
        
        

        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="logo_and_publication_title">
                    
                    <a href="index.html" class=" wh_logo "><img src="oxygen-webhelp/template/resources/images/logos/dellemc-white.svg" alt="    Dell Technologies  سرير الاختبار(مينبوكتيتلي)   دليل الاختبار (بوكتيتليالت)  "/></a>
                    <div class=" wh_publication_title "><span class="booktitle"><span class="mainbooktitle">Dell Technologies سرير الاختبار(مينبوكتيتلي)<span class="pipe-separator"></span></span><span class="booktitlealt">دليل الاختبار (بوكتيتليالت)</span></span></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="hamburger-toggle collapsed hamburger_toggle_button" aria-expanded="false" aria-label="toggle.menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="revision-date-container"><div class="revision-date-box"><div class="revision-date"><span class="rev-number">Rev. RegType-A1-001</span></div></div></div><div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="search.html"><div><input type="search" placeholder="إدخال مصطلحات البحث " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="search.query" required="required"/><button type="submit" class="wh_search_button" aria-label="إدخال مصطلحات البحث"><span class="search_input_text">إدخال مصطلحات البحث</span></button></div></form></div>
            </div>

        </div>
    </div>
</header>
        <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
            
            <nav class=" wh_top_menu " aria-label="Menu Container"><ul role="menubar" aria-label="Menu"><li role="menuitem"><span id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029-mi" data-tocid="GUID-5B8DE7B7-879F-45A4-88E0-732155904029" data-state="leaf" class=" topicref " data-id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029"><span class="title"><a href="GUID-5B8DE7B7-879F-45A4-88E0-732155904029.html">الملاحظات والتنبيهات والتحذيرات</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5-mi" data-tocid="GUID-88065837-0019-4410-9FB3-6F33A258CEC5" data-state="not-ready" class=" topicref " data-id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5"><span class="title"><a href="GUID-88065837-0019-4410-9FB3-6F33A258CEC5.html">الDITA العامة وأعاده الاستخدام والمهام والتوضيحات</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-17988C07-79F0-4662-AECB-84442EC00607-mi" data-tocid="GUID-17988C07-79F0-4662-AECB-84442EC00607" data-state="not-ready" class=" topicref " data-id="GUID-17988C07-79F0-4662-AECB-84442EC00607"><span class="title"><a href="GUID-17988C07-79F0-4662-AECB-84442EC00607.html">ربط وجداول</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215-mi" data-tocid="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215" data-state="not-ready" class=" topicref " data-id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215"><span class="title"><a href="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215.html">DITA مرجع</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-208078C3-DA07-4618-9356-03BB49993DC9-mi" data-tocid="GUID-208078C3-DA07-4618-9356-03BB49993DC9" data-state="not-ready" class=" topicref " data-id="GUID-208078C3-DA07-4618-9356-03BB49993DC9"><span class="title"><a href="GUID-208078C3-DA07-4618-9356-03BB49993DC9.html">مرجع SDL</a></span></span></li></ul></nav>
            
        </div>

        <div class="container-fluid">
            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-12 d-md-block d-none d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><span class="expand-button-action-labels"><span id="button-expand-action" role="button" aria-label="Expand" class="hidden"><span class="wh-tooltip">توسيع الكل</span></span><span id="button-collapse-action" role="button" aria-label="Collapse" class="hidden"><span class="wh-tooltip">طي الكل</span></span><span id="button-pending-action" role="button" aria-label="Pending"></span></span><span class="tooltip-container"></span><ul role="tree" aria-label="Table of Contents"><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-5B8DE7B7-879F-45A4-88E0-732155904029" class="topicref" data-id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-5B8DE7B7-879F-45A4-88E0-732155904029.html" id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029-link">الملاحظات والتنبيهات والتحذيرات</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-88065837-0019-4410-9FB3-6F33A258CEC5" class="topicref" data-id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-88065837-0019-4410-9FB3-6F33A258CEC5.html" id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5-link">الDITA العامة وأعاده الاستخدام والمهام والتوضيحات</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-17988C07-79F0-4662-AECB-84442EC00607" class="topicref" data-id="GUID-17988C07-79F0-4662-AECB-84442EC00607" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-17988C07-79F0-4662-AECB-84442EC00607.html" id="GUID-17988C07-79F0-4662-AECB-84442EC00607-link">ربط وجداول</a></span></span><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-2719235B-4068-4CB2-BE70-58F7B6C2E50F" class="topicref" data-id="GUID-2719235B-4068-4CB2-BE70-58F7B6C2E50F" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-2719235B-4068-4CB2-BE70-58F7B6C2E50F.html" id="GUID-2719235B-4068-4CB2-BE70-58F7B6C2E50F-link">اختبار الارتباط</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-9DEC2F96-3159-4ADC-888E-81319B2E1403" class="topicref" data-id="GUID-9DEC2F96-3159-4ADC-888E-81319B2E1403" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-9DEC2F96-3159-4ADC-888E-81319B2E1403.html" id="GUID-9DEC2F96-3159-4ADC-888E-81319B2E1403-link">اختبار الجداول</a></span></span><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC" class="topicref" data-id="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC.html" id="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC-link">Simple table element</a><span class="wh-tooltip"><p class="shortdesc">The &lt;simpletable&gt; element is used for tables that are regular in structure and do not need a caption.    </p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9" class="topicref" data-id="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9.html" id="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9-link">Table element</a><span class="wh-tooltip"><p class="shortdesc">The &lt;table&gt; element organizes arbitrarily complex relationships of tabular information. The first example also illustrates footnotes, and footnote cross-references.    </p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-2A610840-958E-4244-9FE6-2E1C8CE10A9B" class="topicref" data-id="GUID-2A610840-958E-4244-9FE6-2E1C8CE10A9B" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-2A610840-958E-4244-9FE6-2E1C8CE10A9B.html" id="GUID-2A610840-958E-4244-9FE6-2E1C8CE10A9B-link">عنصر جدول الخصائص</a><span class="wh-tooltip"><p class="shortdesc">يوفر عنصر &gt; الخصائص &lt; قائمه بالخصائص الخاصة بموضوع الموضوع الحالي ، علي سبيل المثال ، إذا كانت أحدي الفئات عامه أو محمية.</p></span></span></span></li><li role="treeitem" aria-expanded="false" class="active"><span data-tocid="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985" class="topicref" data-id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985.html" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985-link">مجدولة كليه (مختصره)</a><span class="wh-tooltip"><p class="shortdesc">تتطلب جداول الاختبار اجراء اختبار شامل للعديد من إعدادات السمات. يقوم هذا الموضوع باختبار نطاق واسع من الإعدادات التي تستند إلى جدول ، كما هو مبين قبل كل من الجداول التالية.</p></span></span></span></li></ul></li></ul></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215" class="topicref" data-id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215.html" id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215-link">DITA مرجع</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-208078C3-DA07-4618-9356-03BB49993DC9" class="topicref" data-id="GUID-208078C3-DA07-4618-9356-03BB49993DC9" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-208078C3-DA07-4618-9356-03BB49993DC9.html" id="GUID-208078C3-DA07-4618-9356-03BB49993DC9-link">مرجع SDL</a></span></span></li></ul></div>
                        </nav>
                    

                    <div id="wh_topic_body" class="col-lg-7 col-md-9 col-sm-12">
                        <div class="container-fluid">
                            <div class="row">
                                <!--  -->
                                <nav class="wh_tools hidden-print col-lg-10 col-md-10 col-sm-10 col-xs-10" style="min-width: -webkit-fill-available;">
                                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol class="d-print-none"><li><span class="home"><a href="index.html"><span>الصفحة الرئيسية</span></a></span></li><li><div class="topicref" data-id="GUID-17988C07-79F0-4662-AECB-84442EC00607"><div class="title"><a href="GUID-17988C07-79F0-4662-AECB-84442EC00607.html">ربط وجداول</a></div></div></li><li><div class="topicref" data-id="GUID-9DEC2F96-3159-4ADC-888E-81319B2E1403"><div class="title"><a href="GUID-9DEC2F96-3159-4ADC-888E-81319B2E1403.html">اختبار الجداول</a></div></div></li><li class="active"><div class="topicref" data-id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985"><div class="title"><a href="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985.html">مجدولة كليه (مختصره)</a><div class="wh-tooltip"><p class="shortdesc">تتطلب جداول الاختبار اجراء اختبار شامل للعديد من إعدادات السمات. يقوم هذا الموضوع باختبار نطاق واسع من الإعدادات التي تستند إلى جدول ، كما هو مبين قبل كل من الجداول التالية.</p></div></div></div></li></ol></div>

                                    <div class="wh_right_tools">
                                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="- topic/link link" href="GUID-2A610840-958E-4244-9FE6-2E1C8CE10A9B.html" title="عنصر جدول الخصائص" aria-label="الموضوع السابق: عنصر جدول الخصائص" rel="prev"></a></span>  
<span class="navnext"><a class="- topic/link link" href="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215.html" title="DITA مرجع" aria-label="موضوع جديد: DITA مرجع" rel="next"></a></span>  </span></div>
                                        
                                        <div class=" wh_print_link print "><button onClick="window.print()" title="طباعة الموضوع" aria-label="طباعة الموضوع"></button></div>
                                    </div>
                                </nav>
                            </div>
                            <div class="row topic_content_row">
                                <div id="topic_content" class="col-lg-10 col-md-12 col-sm-12 col-xs-12">
                                    <div class=" wh_topic_content body "><main role="main"><article class="- topic/topic task/task topic task" role="article" aria-labelledby="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__GUID-998C0B28-09BF-4D46-8457-AB2720748564"> 
  <h1 class="- topic/title title topictitle1" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__GUID-998C0B28-09BF-4D46-8457-AB2720748564">مجدولة كليه (مختصره)</h1> 
   
   
  <div class="- topic/body task/taskbody body taskbody"><p class="- topic/shortdesc shortdesc">تتطلب جداول الاختبار اجراء اختبار شامل للعديد من إعدادات السمات. يقوم هذا الموضوع باختبار نطاق واسع من الإعدادات التي تستند إلى جدول ، كما هو مبين قبل كل من الجداول التالية.</p> 
	 <section class="- topic/section task/prereq section prereq" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__GUID-197A4EF2-9035-4CAC-87EB-B4A0B1623560" data-ofbid="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__GUID-197A4EF2-9035-4CAC-87EB-B4A0B1623560"><div class="tasklabel"><h2 class="sectiontitle tasklabel">المتطلبات</h2></div><img class="- topic/image image" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__IMAGE_85798DA6B65D4409A9479D093196692E" src="GUID-37658911-E19D-4E79-B9DA-E8C6C351EFE0-low.jpg" alt="أناتومي الزهرة"/><p class="- topic/p p">اختبار جدول في قسم الشرط أساسي السابق لمهمة. يحتوي هذا الجدول علي الصفات المميزة:</p> 
		<ul class="level1" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__UL_48FAC20CEAA043F4B62E003564B2EF75" data-ofbid="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__UL_48FAC20CEAA043F4B62E003564B2EF75"> 
		  <li class="- topic/li li" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__LI_0ED5BECA2AE84102955C00710FFA6CEC" data-ofbid="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__LI_0ED5BECA2AE84102955C00710FFA6CEC">كل الحدود مشغله بشكل صريح</li> 
		  <li class="- topic/li li" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__LI_1881DA1A7FC143B0A75C09A1CF8BDCB8" data-ofbid="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__LI_1881DA1A7FC143B0A75C09A1CF8BDCB8">تم تعيين المحاذاة الافقيه في كولس إلى اليسار</li> 
		  <li class="- topic/li li" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__LI_B8BC412645E3491F9C8EC03B8B4D4CA4" data-ofbid="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__LI_B8BC412645E3491F9C8EC03B8B4D4CA4">لا يوجد مجموعه لعرض العمود</li> 
		  <li class="- topic/li li" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__LI_21ACE7EDE02E444095D8AF5BF2B9C5D9" data-ofbid="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__LI_21ACE7EDE02E444095D8AF5BF2B9C5D9">صف العنوان</li> 
		  <li class="- topic/li li" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__LI_2460E788439442CFAB6435867CC3DF6C" data-ofbid="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__LI_2460E788439442CFAB6435867CC3DF6C">للعنوان</li> 
		</ul> 
		<table class="- topic/table table all pgwide" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_999D558066DE4D98BC552412A9FAA61F" data-ofbid="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_999D558066DE4D98BC552412A9FAA61F" data-cols="3"><caption><span class="table-anchor" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_999D558066DE4D98BC552412A9FAA61F" data-ofbid="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_999D558066DE4D98BC552412A9FAA61F"></span><span class="tablecap"><span class="table-label">جدول 1. </span>أناتومي الزهرة</span></caption><colgroup><col style="width:33.33333333333333%"/><col style="width:33.33333333333333%"/><col style="width:33.33333333333333%"/></colgroup><thead class="- topic/thead thead"> 
			 <tr class="- topic/row"> 
				<th class="- topic/entry entry cellrowborder" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_999D558066DE4D98BC552412A9FAA61F__entry__1">عنصر أناتومي</th> 
				<th class="- topic/entry entry cellrowborder" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_999D558066DE4D98BC552412A9FAA61F__entry__2">الوصف</th> 
				<th class="- topic/entry entry cellrowborder" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_999D558066DE4D98BC552412A9FAA61F__entry__3">اتيمولوجي</th> 
			 </tr></thead><tbody class="- topic/tbody tbody"> 
			 <tr class="- topic/row"> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_999D558066DE4D98BC552412A9FAA61F__entry__1">عنتر</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_999D558066DE4D98BC552412A9FAA61F__entry__2">النص الأساسي لأسطوانات الستامين ، عاده ما يكون مضغوطا نسبيا ، ويدعم في نهاية فيلامينت البولين الضيقة.</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_999D558066DE4D98BC552412A9FAA61F__entry__3"><span class="q">“المعني الفرنسي ميديسيني مستخرج من الزهرة”</span></td> 
			 </tr> 
			 <tr class="- topic/row"> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_999D558066DE4D98BC552412A9FAA61F__entry__1">فلامينت</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_999D558066DE4D98BC552412A9FAA61F__entry__2">عنصر رفيع يدعم أنتهير.</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_999D558066DE4D98BC552412A9FAA61F__entry__3">اللاتينية <span class="q">“لمسار التنفيذ”</span></td> 
			 </tr> 
			 <tr class="- topic/row"> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_999D558066DE4D98BC552412A9FAA61F__entry__1">ستيجما</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_999D558066DE4D98BC552412A9FAA61F__entry__2">البيريانث الخارجي لزهره تمثل الجزء الريبرودوكتيفي انثي.</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_999D558066DE4D98BC552412A9FAA61F__entry__3">اليونانية <span class="q">“لتحديد الوضع عن طريق الكائن المشار”</span> اليه</td> 
			 </tr> 
			 <tr class="- topic/row"> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_999D558066DE4D98BC552412A9FAA61F__entry__1">بيديسيل</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_999D558066DE4D98BC552412A9FAA61F__entry__2">ستالك زهره فرديه</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_999D558066DE4D98BC552412A9FAA61F__entry__3">اللاتينية <span class="q">“لقدم صغير”</span></td> 
			 </tr> 
			 <tr class="- topic/row"> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_999D558066DE4D98BC552412A9FAA61F__entry__1">سيبالس (كاليكس)</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_999D558066DE4D98BC552412A9FAA61F__entry__2">عاده ما يكون اللون الأخضر ، سيبالس وظيفته عاده كحماية لازهار بالتنسيق .bud ، ويدعم عاده البيتالس عند بلوم.</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_999D558066DE4D98BC552412A9FAA61F__entry__3">اليونانية <span class="q">“لهوسك أو التفاف”</span></td> 
			 </tr> 
			 <tr class="- topic/row"> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_999D558066DE4D98BC552412A9FAA61F__entry__1">بيتالس (كورولا)</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_999D558066DE4D98BC552412A9FAA61F__entry__2">الريبرودوكتيفي التي تم تعديلها والتي تحيط بقطع الغيار الخاصة بالزهرة.</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_999D558066DE4D98BC552412A9FAA61F__entry__3">اللاتينية <span class="q">“لقدم”</span></td> 
			 </tr> 
			 <tr class="- topic/row"> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_999D558066DE4D98BC552412A9FAA61F__entry__1">بيستيل</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_999D558066DE4D98BC552412A9FAA61F__entry__2">الجزء الباسال الموسع لستيجما.</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_999D558066DE4D98BC552412A9FAA61F__entry__3">الفرنسية <span class="q">“لأحجار الأورجان الاصليه”</span></td> 
			 </tr> 
			 <tr class="- topic/row"> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_999D558066DE4D98BC552412A9FAA61F__entry__1">ستامينس</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_999D558066DE4D98BC552412A9FAA61F__entry__2">يسمي فيلامينت و أنتهير المدمجين ستامين</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_999D558066DE4D98BC552412A9FAA61F__entry__3">اللاتينية <span class="q">“لمسار التنفيذ”</span></td> 
			 </tr> 
		  </tbody></table> 
	 </section> 
	 <section class="- topic/section task/context section context" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__GUID-CD39B07E-AEA5-451A-9E58-188B6B46A772" data-ofbid="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__GUID-CD39B07E-AEA5-451A-9E58-188B6B46A772"><div class="tasklabel"><h2 class="sectiontitle tasklabel">عن المهمة</h2></div>اختبار جدول في قسم سياق لمهمة. يحتوي هذا الجدول علي الصفات المميزة:<p class="- topic/p p">اختبار جدول في قسم الشرط أساسي السابق لمهمة. يحتوي هذا الجدول علي الصفات المميزة:</p> 
		<ul class="level1" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__UL_7694F3BE2DD446AEA32E561F1C8E5DA0" data-ofbid="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__UL_7694F3BE2DD446AEA32E561F1C8E5DA0"> 
		  <li class="- topic/li li" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__LI_9DF82257EAFD4140AE8A6A7AFC4CE4F1" data-ofbid="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__LI_9DF82257EAFD4140AE8A6A7AFC4CE4F1">مجموعه الإطارات علي الكل ، يتم تعيين كل كولسيب/رووسيب الأخرى إلى 0</li> 
		  <li class="- topic/li li" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__LI_98065414F9C34E2EBC6F17A0291B0F65" data-ofbid="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__LI_98065414F9C34E2EBC6F17A0291B0F65">تعيين عرض العمود بشكل متناسب كالتالي: col1-1 * ؛ col2-4 *</li> 
		  <li class="- topic/li li" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__LI_3F8A97B72A754E73880FC9D763630DD2" data-ofbid="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__LI_3F8A97B72A754E73880FC9D763630DD2">صف العنوان</li> 
		  <li class="- topic/li li" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__LI_25530DF363824F99AFFF3D0446BA2794" data-ofbid="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__LI_25530DF363824F99AFFF3D0446BA2794">للعنوان</li> 
		</ul> 
		<table class="- topic/table table all pgwide" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_9CAD5C8A65624DA09E87A809266375C6" data-ofbid="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_9CAD5C8A65624DA09E87A809266375C6" data-cols="2"><caption><span class="table-anchor" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_9CAD5C8A65624DA09E87A809266375C6" data-ofbid="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_9CAD5C8A65624DA09E87A809266375C6"></span><span class="tablecap"><span class="table-label">جدول 2. </span>آلات البحرية</span></caption><colgroup><col style="width:20%"/><col style="width:80%"/></colgroup><thead class="- topic/thead thead"> 
			 <tr class="- topic/row"> 
				<th class="- topic/entry entry row-nocellborder" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_9CAD5C8A65624DA09E87A809266375C6__entry__1">اسم إينستومينت</th> 
				<th class="- topic/entry entry row-nocellborder" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_9CAD5C8A65624DA09E87A809266375C6__entry__2">الغرض</th> 
			 </tr></thead><tbody class="- topic/tbody tbody"> 
			 <tr class="- topic/row"> 
				<td class="- topic/entry entry nocellnorowborder" headers="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_9CAD5C8A65624DA09E87A809266375C6__entry__1">كومباس</td> 
				<td class="- topic/entry entry cell-norowborder" headers="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_9CAD5C8A65624DA09E87A809266375C6__entry__2">يستخدم البوليس المغناطيسي الخاص بالأرض للعثور علي الشمال المغناطيسي.</td> 
			 </tr> 
			 <tr class="- topic/row"> 
				<td class="- topic/entry entry nocellnorowborder" headers="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_9CAD5C8A65624DA09E87A809266375C6__entry__1">زجاج ساند</td> 
				<td class="- topic/entry entry cell-norowborder" headers="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_9CAD5C8A65624DA09E87A809266375C6__entry__2">التيميبيسي الاوليه المستخدمة لقياس الوقت (عاده 30 ثانيه في الوقت نفسه) علي رحله</td> 
			 </tr> 
			 <tr class="- topic/row"> 
				<td class="- topic/entry entry nocellnorowborder" headers="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_9CAD5C8A65624DA09E87A809266375C6__entry__1">الفريق المشترك</td> 
				<td class="- topic/entry entry cell-norowborder" headers="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_9CAD5C8A65624DA09E87A809266375C6__entry__2">السيكستانت المبكر ، يتكون من الوودين الموجودة في الكروسبيسي المستخدمة لقياس ارتفاع النجمة</td> 
			 </tr> 
			 <tr class="- topic/row"> 
				<td class="- topic/entry entry nocellnorowborder" headers="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_9CAD5C8A65624DA09E87A809266375C6__entry__1">خط العميل المتوقع</td> 
				<td class="- topic/entry entry cell-norowborder" headers="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_9CAD5C8A65624DA09E87A809266375C6__entry__2">أداه القياس المصممة لتقييم عمق الماء وأخذ عينه من أرضيات المحيط</td> 
			 </tr> 
			 <tr class="- topic/row"> 
				<td class="- topic/entry entry nocellnorowborder" headers="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_9CAD5C8A65624DA09E87A809266375C6__entry__1">نوكتورنال</td> 
				<td class="- topic/entry entry cell-norowborder" headers="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_9CAD5C8A65624DA09E87A809266375C6__entry__2">الجهاز المستخدم لمعرفه الوقت بو ستينغ بلاريس وتحديد علاقته بنجوم أخرى</td> 
			 </tr> 
			 <tr class="- topic/row"> 
				<td class="- topic/entry entry nocellnorowborder" headers="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_9CAD5C8A65624DA09E87A809266375C6__entry__1">ايسر</td> 
				<td class="- topic/entry entry cell-norowborder" headers="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_9CAD5C8A65624DA09E87A809266375C6__entry__2">اله لقياس ارتفاع النصوص السيليستياله ، والتي تتالف من القوس المتدرج 90 بنصف قطر متحرك لزوايا القياس</td> 
			 </tr> 
			 <tr class="- topic/row"> 
				<td class="- topic/entry entry row-nocellborder" headers="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_9CAD5C8A65624DA09E87A809266375C6__entry__1">أسترولابي</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_9CAD5C8A65624DA09E87A809266375C6__entry__2">يستخدم إينكلينوميتير لتحديد latitude الخاص بالشحن عند البحر عن طريق قياس ارتفاع الكمبيوتر الديكليناتيون الخاص بالشمس</td> 
			 </tr> 
		  </tbody></table> 
	 </section> 
	 <div class="task_steps_wraper" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__GUID-8AA645AC-98BD-42C0-9262-60F012388ACC" data-ofbid="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__GUID-8AA645AC-98BD-42C0-9262-60F012388ACC"><div class="tasklabel"><h2 class="sectiontitle tasklabel">الخطوات</h2></div><div class="task_steps_content"><ol class="- topic/ol task/steps ol steps" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__GUID-8AA645AC-98BD-42C0-9262-60F012388ACC" data-ofbid="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__GUID-8AA645AC-98BD-42C0-9262-60F012388ACC"><li class="- topic/li task/step li step stepexpand" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__STEP_6AEE8593FEDF4452940107A4BC23A585" data-ofbid="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__STEP_6AEE8593FEDF4452940107A4BC23A585"> 
		  <span class="- topic/ph task/cmd ph cmd">الخطوة الاولي هي إنشاء جدول ، ربما يحتوي علي بعض البويتري</span> 
		  <div class="- topic/itemgroup task/info itemgroup info"> 
			 <p class="- topic/p p">جدول الاختبار في &lt; &gt; المعلومات الخاصة بأحدي الخطوات. يحتوي هذا الجدول علي هذه الصفات المميزة</p> 
			 <ul class="level1" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__UL_77C869B44F3845C1BBB6A260F6EE384C" data-ofbid="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__UL_77C869B44F3845C1BBB6A260F6EE384C"> 
				<li class="- topic/li li" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__LI_7233B01B647F4285A6B0F5566178AE14" data-ofbid="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__LI_7233B01B647F4285A6B0F5566178AE14">تعيين الإطار علي توببوت</li> 
				<li class="- topic/li li" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__LI_61BAE25770F44565B74D7DE69ABEFED4" data-ofbid="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__LI_61BAE25770F44565B74D7DE69ABEFED4">كولويدث مجموعه بشكل متناسب 1-2 * ؛ col2-1 * ؛ col3-1 *</li> 
				<li class="- topic/li li" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__LI_93F29EE203E248DAA2FAB2299E5F012E" data-ofbid="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__LI_93F29EE203E248DAA2FAB2299E5F012E">لا يوجد صف عنوان</li> 
				<li class="- topic/li li" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__LI_C7A80404AD5E4303A367B13278ED09D5" data-ofbid="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__LI_C7A80404AD5E4303A367B13278ED09D5">بلا عنوان</li> 
			 </ul> 
			 <table class="- topic/table table topbot pgwide" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_759B6A7175314A4390CE89C5ECB5AD76" data-ofbid="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_759B6A7175314A4390CE89C5ECB5AD76" data-cols="3"><colgroup><col style="width:50%"/><col style="width:25%"/><col style="width:25%"/></colgroup><tbody class="- topic/tbody tbody"> 
					 <tr class="- topic/row"> 
						<td class="- topic/entry entry cellrowborder"> 
						  <p class="- topic/lines lines">التالي يعتمد الكثير<br/>تستند<br/>عجله حمراء<br/>السهم b<br/>جلازيد مع مطر<br/>مياه<br/>بجوار الأبيض<br/>تشيكينس</p> 
						</td> 
						<td class="- topic/entry entry cellrowborder">ويليام كارلوس ويليامس</td> 
						<td class="- topic/entry entry row-nocellborder">الويلباروو الأحمر</td> 
					 </tr> 
					 <tr class="- topic/row"> 
						<td class="- topic/entry entry cellrowborder"> 
						  <p class="- topic/lines lines">ابريل هو شهر كرويليست ، بريدينج<br/>ليلاكس خارج اللسان الخامد والخلط<br/>الذاكرة والرغبة ، ستيرنج<br/>جذور دولل بمطر الربيع.<br/>...</p> 
						</td> 
						<td class="- topic/entry entry cellrowborder">t.s. اليوت</td> 
						<td class="- topic/entry entry row-nocellborder">المهملات</td> 
					 </tr> 
					 <tr class="- topic/row"> 
						<td class="- topic/entry entry cellrowborder"> 
						  <p class="- topic/lines lines">طريقتان ديفيرجيد في خشب اصفر<br/>وعذرا ، لم أكن تسافر<br/>وكنت ترافيلير واحده ، وطويلة ستوود<br/>وتم الاطلاع علي واحد بقدر من اليسار بينما يمكنني<br/>في المكان الذي تم منحنيه في أونديرجرووث ؛<br/>...</p> 
						</td> 
						<td class="- topic/entry entry cellrowborder">روبيرت فروست</td> 
						<td class="- topic/entry entry row-nocellborder">الطريق غير المتخذ</td> 
					 </tr> 
				  </tbody></table> 
		  </div> 
		</li><li class="- topic/li task/step li step stepexpand" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__STEP_B8EA8F3C1E1D4D50AF17C2E37B3AAB39" data-ofbid="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__STEP_B8EA8F3C1E1D4D50AF17C2E37B3AAB39"> 
		  <span class="- topic/ph task/cmd ph cmd">وبعد ذلك ، حاول استخدام جدول بحد خارجي فقط ، وقد يتم أحاطه بعض الحدود الخارجية لإيماجينيشن...</span> 
		  <div class="- topic/itemgroup task/stepresult itemgroup stepresult"> 
			 <p class="- topic/p p">جدول الاختبار في عنصر &lt; &gt; ستيبريسولت الخاص بأحدي الخطوات. يحتوي هذا الجدول علي هذه الصفات المميزة</p> 
			 <ul class="level1" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__UL_FB5F982194D84446AD407958103E0147" data-ofbid="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__UL_FB5F982194D84446AD407958103E0147"> 
				<li class="- topic/li li" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__LI_D859BD2D346B403897CFF5DDD736E086" data-ofbid="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__LI_D859BD2D346B403897CFF5DDD736E086">مجموعه الإطارات علي الكل</li> 
				<li class="- topic/li li" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__LI_C289F59D16554F5997A6609108A4D36B" data-ofbid="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__LI_C289F59D16554F5997A6609108A4D36B">لا توجد حدود داخلية قيد التشغيل</li> 
				<li class="- topic/li li" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__LI_80760B9E5E7C4226ACE3EAC8935D33D4" data-ofbid="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__LI_80760B9E5E7C4226ACE3EAC8935D33D4">لا يوجد صف عنوان</li> 
				<li class="- topic/li li" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__LI_B186D5A5213C4E09BE15361A73BFA194" data-ofbid="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__LI_B186D5A5213C4E09BE15361A73BFA194">للعنوان</li> 
			 </ul> 
			 <table class="- topic/table table all pgwide" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_4A547CCDCA614440A8C37115EF575013" data-ofbid="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_4A547CCDCA614440A8C37115EF575013" data-cols="2"><caption><span class="table-anchor" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_4A547CCDCA614440A8C37115EF575013" data-ofbid="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_4A547CCDCA614440A8C37115EF575013"></span><span class="tablecap"><span class="table-label">جدول 3. </span>الحدود الخارجية</span></caption><colgroup><col style="width:50%"/><col style="width:50%"/></colgroup><tbody class="- topic/tbody tbody"> 
				  <tr class="- topic/row"> 
					 <td class="- topic/entry entry row-nocellborder">من منظور الإيرثلينج ، فان المساحة الخارجية هي منطقه تحدث عن 100 بالكيلو مترا (60 أميال) اعلي البلانت ، حيث لا يوجد أبريسيابل هوائي لبريت أو الاضاءه المبعثرة. في هذه المنطقة ، يوفر اللون الأزرق طريقه للأسود لان أكسجين موليكوليس ليس في أبوندانسي كافيه لجعل السماوي ازرق.</td> 
					 <td class="- topic/entry entry cellrowborder">لا يعرف أحد بالبالضبط قدر كبير من المساحة.</td> 
				  </tr> 
				</tbody></table> 
		  </div> 
		</li></ol></div></div> 
  </div> 
</article></main></div>
                                    
                                    
                                    <whc:webhelp_feedback xmlns=""></whc:webhelp_feedback>
                                </div>
                                
                                    <nav role="navigation" id="wh_topic_toc" aria-label="On this page" class="col-lg-2 d-none d-lg-block navbar d-print-none">
                                        <div id="wh_topic_toc_content">
                                            
                                            <div class=" wh_topic_toc "><div class="wh_topic_label">on_this_page</div><ul><li class="section-title"><a href="#GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__GUID-197A4EF2-9035-4CAC-87EB-B4A0B1623560" data-tocid="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__GUID-197A4EF2-9035-4CAC-87EB-B4A0B1623560">المتطلبات</a></li><li class="section-title"><a href="#GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__GUID-CD39B07E-AEA5-451A-9E58-188B6B46A772" data-tocid="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__GUID-CD39B07E-AEA5-451A-9E58-188B6B46A772">عن المهمة</a></li><li class="section-title"><a href="#GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__GUID-8AA645AC-98BD-42C0-9262-60F012388ACC" data-tocid="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__GUID-8AA645AC-98BD-42C0-9262-60F012388ACC">الخطوات</a></li></ul></div>
                                            
                                        </div>
                                    </nav>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container mx-auto ">
  </div>
</footer>

        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
    </body>
</html>