<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ar-sa" lang="ar-sa" dir="rtl">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/><meta name="copyright" content="(C) حقوق النشر لشركة 2023"/><meta name="generator" content="DITA-OT"/><meta name="description" content="في هذا الجزء من السرير الخاص بالاختبار ، تتم أضافه التوضيحات المختلفة التي تحتوي علي رسومات التوجيه المنخفضة (png) والتوجيه العالي الوضوح (svg) لاختبار قدره الإخراجات الخاصة بنا فيما يتعلق بالتوضيحات. تميل هذه الرسومات التوضيحية إلى عرض واحده في كل صفحه."/><meta name="keywords" content="معمل, رسم, الأشكال"/><meta name="indexterms" content="معمل, رسم, الأشكال"/><meta name="prodname" content="Test Bed (prodname)"/><meta name="version" content="1.2"/><meta name="meta-topic-title" content="    Dell Technologies  سرير الاختبار(مينبوكتيتلي)   دليل الاختبار (بوكتيتليالت)  "/>        
      <title>الرسومات الموجهة بالاشكال</title><meta name="wh-path2root" content=""/><meta name="wh-source-relpath" content="GUID-EBEE6BAB-C10C-4174-AD8C-3E64F4363D6E.xml"/><meta name="wh-out-relpath" content="GUID-EBEE6BAB-C10C-4174-AD8C-3E64F4363D6E.html"/>

    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/commons.css?buildId=2023031317"/>
    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/topic.css?buildId=2023031317"/>

    <script>
        var oxy_webhelp_navlinks = {};
    </script>
    <script src="./oxygen-webhelp/app/options/properties.js?buildId=20230518121459"></script>
    <script src="./oxygen-webhelp/app/localization/strings.js?buildId=2023031317"></script>
    <script src="./oxygen-webhelp/app/search/index/keywords.js?buildId=20230518121459"></script>
    <script defer="defer" src="./oxygen-webhelp/app/commons.js?buildId=2023031317"></script>
    <script defer="defer" src="./oxygen-webhelp/app/topic.js?buildId=2023031317"></script>
<link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-main.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-topic.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-admonitions.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-nav-links.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dellemc-custom.css"/><script type="text/javascript" src="./oxygen-webhelp/app/nav-links/toc-loader.js"></script><script type="text/javascript" src="./oxygen-webhelp/app/topic-loader.js"></script></head>

    <body xmlns:whc="http://www.oxygenxml.com/webhelp/components" data-lang="ar-sa" class="wh_topic_page">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">
            jump.to.content
        </a>
        
        

        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="logo_and_publication_title">
                    
                    <a href="index.html" class=" wh_logo "><img src="oxygen-webhelp/template/resources/images/logos/dellemc-white.svg" alt="    Dell Technologies  سرير الاختبار(مينبوكتيتلي)   دليل الاختبار (بوكتيتليالت)  "/></a>
                    <div class=" wh_publication_title "><span class="booktitle"><span class="mainbooktitle">Dell Technologies سرير الاختبار(مينبوكتيتلي)<span class="pipe-separator"></span></span><span class="booktitlealt">دليل الاختبار (بوكتيتليالت)</span></span></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="hamburger-toggle collapsed hamburger_toggle_button" aria-expanded="false" aria-label="toggle.menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="revision-date-container"><div class="revision-date-box"><div class="revision-date"><span class="rev-number">Rev. RegType-A1-001</span></div></div></div><div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="search.html"><div><input type="search" placeholder="إدخال مصطلحات البحث " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="search.query" required="required"/><button type="submit" class="wh_search_button" aria-label="إدخال مصطلحات البحث"><span class="search_input_text">إدخال مصطلحات البحث</span></button></div></form></div>
            </div>

        </div>
    </div>
</header>
        <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
            
            <nav class=" wh_top_menu " aria-label="Menu Container"><ul role="menubar" aria-label="Menu"><li role="menuitem"><span id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029-mi" data-tocid="GUID-5B8DE7B7-879F-45A4-88E0-732155904029" data-state="leaf" class=" topicref " data-id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029"><span class="title"><a href="GUID-5B8DE7B7-879F-45A4-88E0-732155904029.html">الملاحظات والتنبيهات والتحذيرات</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5-mi" data-tocid="GUID-88065837-0019-4410-9FB3-6F33A258CEC5" data-state="not-ready" class=" topicref " data-id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5"><span class="title"><a href="GUID-88065837-0019-4410-9FB3-6F33A258CEC5.html">الDITA العامة وأعاده الاستخدام والمهام والتوضيحات</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-17988C07-79F0-4662-AECB-84442EC00607-mi" data-tocid="GUID-17988C07-79F0-4662-AECB-84442EC00607" data-state="not-ready" class=" topicref " data-id="GUID-17988C07-79F0-4662-AECB-84442EC00607"><span class="title"><a href="GUID-17988C07-79F0-4662-AECB-84442EC00607.html">ربط وجداول</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215-mi" data-tocid="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215" data-state="not-ready" class=" topicref " data-id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215"><span class="title"><a href="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215.html">DITA مرجع</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-208078C3-DA07-4618-9356-03BB49993DC9-mi" data-tocid="GUID-208078C3-DA07-4618-9356-03BB49993DC9" data-state="not-ready" class=" topicref " data-id="GUID-208078C3-DA07-4618-9356-03BB49993DC9"><span class="title"><a href="GUID-208078C3-DA07-4618-9356-03BB49993DC9.html">مرجع SDL</a></span></span></li></ul></nav>
            
        </div>

        <div class="container-fluid">
            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-12 d-md-block d-none d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><span class="expand-button-action-labels"><span id="button-expand-action" role="button" aria-label="Expand" class="hidden"><span class="wh-tooltip">توسيع الكل</span></span><span id="button-collapse-action" role="button" aria-label="Collapse" class="hidden"><span class="wh-tooltip">طي الكل</span></span><span id="button-pending-action" role="button" aria-label="Pending"></span></span><span class="tooltip-container"></span><ul role="tree" aria-label="Table of Contents"><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-5B8DE7B7-879F-45A4-88E0-732155904029" class="topicref" data-id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-5B8DE7B7-879F-45A4-88E0-732155904029.html" id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029-link">الملاحظات والتنبيهات والتحذيرات</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-88065837-0019-4410-9FB3-6F33A258CEC5" class="topicref" data-id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-88065837-0019-4410-9FB3-6F33A258CEC5.html" id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5-link">الDITA العامة وأعاده الاستخدام والمهام والتوضيحات</a></span></span><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-08085E72-CB5D-4E05-B472-8EDAC3F3EAF2" class="topicref" data-id="GUID-08085E72-CB5D-4E05-B472-8EDAC3F3EAF2" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-08085E72-CB5D-4E05-B472-8EDAC3F3EAF2.html" id="GUID-08085E72-CB5D-4E05-B472-8EDAC3F3EAF2-link">اختبار الDITA الشائعة</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-5BBD3A75-071F-463E-8B8D-E50A19205360" class="topicref" data-id="GUID-5BBD3A75-071F-463E-8B8D-E50A19205360" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-5BBD3A75-071F-463E-8B8D-E50A19205360.html" id="GUID-5BBD3A75-071F-463E-8B8D-E50A19205360-link">أعاده الاستخدام واختبار المهام</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-6360BE86-D297-44A7-ABFD-D42EA9D27D81" class="topicref" data-id="GUID-6360BE86-D297-44A7-ABFD-D42EA9D27D81" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-6360BE86-D297-44A7-ABFD-D42EA9D27D81.html" id="GUID-6360BE86-D297-44A7-ABFD-D42EA9D27D81-link">اختبار الرسم التوضيحي والفيديو</a></span></span><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false" class="active"><span data-tocid="GUID-EBEE6BAB-C10C-4174-AD8C-3E64F4363D6E" class="topicref" data-id="GUID-EBEE6BAB-C10C-4174-AD8C-3E64F4363D6E" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-EBEE6BAB-C10C-4174-AD8C-3E64F4363D6E.html" id="GUID-EBEE6BAB-C10C-4174-AD8C-3E64F4363D6E-link">الرسومات الموجهة بالاشكال</a><span class="wh-tooltip"><p class="shortdesc">في هذا الجزء من السرير الخاص بالاختبار ، تتم أضافه التوضيحات المختلفة التي تحتوي علي رسومات التوجيه المنخفضة (png) والتوجيه العالي الوضوح (svg) لاختبار قدره الإخراجات الخاصة بنا فيما يتعلق بالتوضيحات. تميل هذه الرسومات التوضيحية إلى عرض واحده في كل صفحه.</p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0" class="topicref" data-id="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0.html" id="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0-link">لقطات شاشه منخفضه الوضوح في مهمة</a><span class="wh-tooltip"><p class="shortdesc">يقوم هذا الموضوع باختبار استخدام لقطات شاشه الرسومات منخفضه الدقة داخل موضوع المهمة. وضع الصور في قطع مختلفه من المهمة.</p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7" class="topicref" data-id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7.html" id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7-link">الأرقام والصور ذات الدقة العالية والمنخفضة (في السطر وفي سيمبليتابل)</a><span class="wh-tooltip"><p class="shortdesc">وهذا يختبر الصور ذات الاحجام المختلفة والمضمنة الاشكال ، وأيضا في الجداول</p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-2169A951-91B6-4465-A0A2-48E13532AF1D" class="topicref" data-id="GUID-2169A951-91B6-4465-A0A2-48E13532AF1D" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-2169A951-91B6-4465-A0A2-48E13532AF1D.html" id="GUID-2169A951-91B6-4465-A0A2-48E13532AF1D-link">أمثله علي تدفق الفيديو</a><span class="wh-tooltip"><p class="shortdesc">يوضح كيفيه عمل تدفق الفيديو إلى برايتكوفي و YouTube.</p></span></span></span></li></ul></li></ul></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-17988C07-79F0-4662-AECB-84442EC00607" class="topicref" data-id="GUID-17988C07-79F0-4662-AECB-84442EC00607" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-17988C07-79F0-4662-AECB-84442EC00607.html" id="GUID-17988C07-79F0-4662-AECB-84442EC00607-link">ربط وجداول</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215" class="topicref" data-id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215.html" id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215-link">DITA مرجع</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-208078C3-DA07-4618-9356-03BB49993DC9" class="topicref" data-id="GUID-208078C3-DA07-4618-9356-03BB49993DC9" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-208078C3-DA07-4618-9356-03BB49993DC9.html" id="GUID-208078C3-DA07-4618-9356-03BB49993DC9-link">مرجع SDL</a></span></span></li></ul></div>
                        </nav>
                    

                    <div id="wh_topic_body" class="col-lg-7 col-md-9 col-sm-12">
                        <div class="container-fluid">
                            <div class="row">
                                <!--  -->
                                <nav class="wh_tools hidden-print col-lg-10 col-md-10 col-sm-10 col-xs-10" style="min-width: -webkit-fill-available;">
                                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol class="d-print-none"><li><span class="home"><a href="index.html"><span>الصفحة الرئيسية</span></a></span></li><li><div class="topicref" data-id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5"><div class="title"><a href="GUID-88065837-0019-4410-9FB3-6F33A258CEC5.html">الDITA العامة وأعاده الاستخدام والمهام والتوضيحات</a></div></div></li><li><div class="topicref" data-id="GUID-6360BE86-D297-44A7-ABFD-D42EA9D27D81"><div class="title"><a href="GUID-6360BE86-D297-44A7-ABFD-D42EA9D27D81.html">اختبار الرسم التوضيحي والفيديو</a></div></div></li><li class="active"><div class="topicref" data-id="GUID-EBEE6BAB-C10C-4174-AD8C-3E64F4363D6E"><div class="title"><a href="GUID-EBEE6BAB-C10C-4174-AD8C-3E64F4363D6E.html">الرسومات الموجهة بالاشكال</a><div class="wh-tooltip"><p class="shortdesc">في هذا الجزء من السرير الخاص بالاختبار ، تتم أضافه التوضيحات المختلفة التي تحتوي علي رسومات التوجيه المنخفضة (png) والتوجيه العالي الوضوح (svg) لاختبار قدره الإخراجات الخاصة بنا فيما يتعلق بالتوضيحات. تميل هذه الرسومات التوضيحية إلى عرض واحده في كل صفحه.</p></div></div></div></li></ol></div>

                                    <div class="wh_right_tools">
                                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="- topic/link link" href="GUID-6360BE86-D297-44A7-ABFD-D42EA9D27D81.html" title="اختبار الرسم التوضيحي والفيديو" aria-label="الموضوع السابق: اختبار الرسم التوضيحي والفيديو" rel="prev"></a></span>  
<span class="navnext"><a class="- topic/link link" href="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0.html" title="لقطات شاشه منخفضه الوضوح في مهمة" aria-label="موضوع جديد: لقطات شاشه منخفضه الوضوح في مهمة" rel="next"></a></span>  </span></div>
                                        
                                        <div class=" wh_print_link print "><button onClick="window.print()" title="طباعة الموضوع" aria-label="طباعة الموضوع"></button></div>
                                    </div>
                                </nav>
                            </div>
                            <div class="row topic_content_row">
                                <div id="topic_content" class="col-lg-10 col-md-12 col-sm-12 col-xs-12">
                                    <div class=" wh_topic_content body "><main role="main"><article class="- topic/topic concept/concept topic concept" role="article" aria-labelledby="GUID-EBEE6BAB-C10C-4174-AD8C-3E64F4363D6E__GUID-3F9D8895-3650-41F5-894F-9A7EB2B75245"> 
  <h1 class="- topic/title title topictitle1" id="GUID-EBEE6BAB-C10C-4174-AD8C-3E64F4363D6E__GUID-3F9D8895-3650-41F5-894F-9A7EB2B75245">الرسومات الموجهة بالاشكال</h1> 
   
   
  <div class="- topic/body concept/conbody body conbody"><p class="- topic/shortdesc shortdesc">في هذا الجزء من السرير الخاص بالاختبار ، تتم أضافه التوضيحات المختلفة التي تحتوي علي رسومات التوجيه المنخفضة (png) والتوجيه العالي الوضوح (svg) لاختبار قدره الإخراجات الخاصة بنا فيما يتعلق بالتوضيحات. تميل هذه الرسومات التوضيحية إلى عرض واحده في كل صفحه.</p> 
	 <p class="- topic/p p">توضح التوضيحات التالية العملية:</p> 
	 <div class="- topic/fig fig fignone"><p class="figcap"><span class="figure-anchor" id="GUID-EBEE6BAB-C10C-4174-AD8C-3E64F4363D6E__FIG_82BFB5F782EE452BBC712AA557855434" data-ofbid="GUID-EBEE6BAB-C10C-4174-AD8C-3E64F4363D6E__FIG_82BFB5F782EE452BBC712AA557855434"></span><span class="figure-label">شكل 1. </span><span id="GUID-EBEE6BAB-C10C-4174-AD8C-3E64F4363D6E__GUID-E9ECDD7B-3648-4F72-80EF-8FA754ED5B2E" class="fig--title">وفيما يلي كيفيه فصل الكابلات بشكل صحيح</span> </p><figure class="- topic/fig fig fignone"> 
		<img class="- topic/image image" id="GUID-EBEE6BAB-C10C-4174-AD8C-3E64F4363D6E__IMAGE_DBA88578C63F4D988F740239996D5315" src="GUID-BE6D0E3E-018A-4A85-BE96-5729DB3D3C41-low.png" alt="يوضح كيفيه فصل الكبلات بشكل صحيح"/></figure></div> 
	 <div class="- topic/fig fig fignone landscape"><p class="figcap"><span class="figure-anchor" id="GUID-EBEE6BAB-C10C-4174-AD8C-3E64F4363D6E__FIG_CD3B55C26D3A4774B372BAC0C22AB25A" data-ofbid="GUID-EBEE6BAB-C10C-4174-AD8C-3E64F4363D6E__FIG_CD3B55C26D3A4774B372BAC0C22AB25A"></span><span class="figure-label">شكل 2. </span><span id="GUID-EBEE6BAB-C10C-4174-AD8C-3E64F4363D6E__GUID-3A4E4533-4875-4D34-B406-717EE41C5A92" class="fig--title">وفيما يلي كيفيه توصيل قضبان بشكل صحيح (أفقي)</span> </p><figure class="- topic/fig fig fignone landscape"> 
		<br/><img class="- topic/image image" id="GUID-EBEE6BAB-C10C-4174-AD8C-3E64F4363D6E__IMAGE_352B0F6BD67B4A8F8887F79084B4B509" src="GUID-94994EB6-A64B-4C22-A42D-C2FE6FA7FCB0-low.png" width="1065" alt=""/><br/> 
	 </figure></div> 
	 <div class="- topic/fig fig fignone landscape"><p class="figcap"><span class="figure-anchor" id="GUID-EBEE6BAB-C10C-4174-AD8C-3E64F4363D6E__FIG_D26597094D3C414EA076273CAE567EE0" data-ofbid="GUID-EBEE6BAB-C10C-4174-AD8C-3E64F4363D6E__FIG_D26597094D3C414EA076273CAE567EE0"></span><span class="figure-label">شكل 3. </span><span id="GUID-EBEE6BAB-C10C-4174-AD8C-3E64F4363D6E__GUID-EF42EAD4-E2AA-441C-AC2C-A5138BCF1D45" class="fig--title">المخطط الانسيابي لبيانات الدفق (أفقي)</span> </p><figure class="- topic/fig fig fignone landscape"> 
		<img class="- topic/image image" id="GUID-EBEE6BAB-C10C-4174-AD8C-3E64F4363D6E__IMAGE_1C45D74D2FA5447193279E24B7026243" src="GUID-58567AF7-8593-4511-9E11-B121919F1606-low.png" alt=""/></figure></div> 
	 <div class="- topic/fig fig fignone"><p class="figcap"><span class="figure-anchor" id="GUID-EBEE6BAB-C10C-4174-AD8C-3E64F4363D6E__FIG_5EAF76949A8D44E78205EA4D1DBF1BBD" data-ofbid="GUID-EBEE6BAB-C10C-4174-AD8C-3E64F4363D6E__FIG_5EAF76949A8D44E78205EA4D1DBF1BBD"></span><span class="figure-label">شكل 4. </span><span id="GUID-EBEE6BAB-C10C-4174-AD8C-3E64F4363D6E__GUID-73155546-BF35-444E-85BA-DE5B757B026E" class="fig--title">PDU Gen شرائح حامل التيار 44</span> </p><figure class="- topic/fig fig fignone"> 
		<img class="- topic/image image" id="GUID-EBEE6BAB-C10C-4174-AD8C-3E64F4363D6E__IMAGE_2C2A79459849482C9A55AC97FDE7C976" src="GUID-0F90DF6C-065A-4AD9-9833-53FDAD86038E-low.png" alt=""/></figure></div> 
  </div> 
</article></main></div>
                                    
                                    
                                    <whc:webhelp_feedback xmlns=""></whc:webhelp_feedback>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container mx-auto ">
  </div>
</footer>

        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
    </body>
</html>