<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ar-sa" lang="ar-sa" dir="rtl">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/><meta name="copyright" content="(C) حقوق النشر لشركة 2023"/><meta name="generator" content="DITA-OT"/><meta name="description" content="يوفر عنصر &gt; الخصائص &lt; قائمه بالخصائص الخاصة بموضوع الموضوع الحالي ، علي سبيل المثال ، إذا كانت أحدي الفئات عامه أو محمية."/><meta name="prodname" content="Test Bed (prodname)"/><meta name="version" content="1.2"/><meta name="meta-topic-title" content="    Dell Technologies  سرير الاختبار(مينبوكتيتلي)   دليل الاختبار (بوكتيتليالت)  "/>        
      <title>عنصر جدول الخصائص</title><meta name="wh-path2root" content=""/><meta name="wh-source-relpath" content="GUID-2A610840-958E-4244-9FE6-2E1C8CE10A9B.xml"/><meta name="wh-out-relpath" content="GUID-2A610840-958E-4244-9FE6-2E1C8CE10A9B.html"/>

    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/commons.css?buildId=2023031317"/>
    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/topic.css?buildId=2023031317"/>

    <script>
        var oxy_webhelp_navlinks = {};
    </script>
    <script src="./oxygen-webhelp/app/options/properties.js?buildId=20230518121459"></script>
    <script src="./oxygen-webhelp/app/localization/strings.js?buildId=2023031317"></script>
    <script src="./oxygen-webhelp/app/search/index/keywords.js?buildId=20230518121459"></script>
    <script defer="defer" src="./oxygen-webhelp/app/commons.js?buildId=2023031317"></script>
    <script defer="defer" src="./oxygen-webhelp/app/topic.js?buildId=2023031317"></script>
<link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-main.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-topic.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-admonitions.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-nav-links.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dellemc-custom.css"/><script type="text/javascript" src="./oxygen-webhelp/app/nav-links/toc-loader.js"></script><script type="text/javascript" src="./oxygen-webhelp/app/topic-loader.js"></script></head>

    <body xmlns:whc="http://www.oxygenxml.com/webhelp/components" data-lang="ar-sa" class="wh_topic_page">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">
            jump.to.content
        </a>
        
        

        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="logo_and_publication_title">
                    
                    <a href="index.html" class=" wh_logo "><img src="oxygen-webhelp/template/resources/images/logos/dellemc-white.svg" alt="    Dell Technologies  سرير الاختبار(مينبوكتيتلي)   دليل الاختبار (بوكتيتليالت)  "/></a>
                    <div class=" wh_publication_title "><span class="booktitle"><span class="mainbooktitle">Dell Technologies سرير الاختبار(مينبوكتيتلي)<span class="pipe-separator"></span></span><span class="booktitlealt">دليل الاختبار (بوكتيتليالت)</span></span></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="hamburger-toggle collapsed hamburger_toggle_button" aria-expanded="false" aria-label="toggle.menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="revision-date-container"><div class="revision-date-box"><div class="revision-date"><span class="rev-number">Rev. RegType-A1-001</span></div></div></div><div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="search.html"><div><input type="search" placeholder="إدخال مصطلحات البحث " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="search.query" required="required"/><button type="submit" class="wh_search_button" aria-label="إدخال مصطلحات البحث"><span class="search_input_text">إدخال مصطلحات البحث</span></button></div></form></div>
            </div>

        </div>
    </div>
</header>
        <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
            
            <nav class=" wh_top_menu " aria-label="Menu Container"><ul role="menubar" aria-label="Menu"><li role="menuitem"><span id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029-mi" data-tocid="GUID-5B8DE7B7-879F-45A4-88E0-732155904029" data-state="leaf" class=" topicref " data-id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029"><span class="title"><a href="GUID-5B8DE7B7-879F-45A4-88E0-732155904029.html">الملاحظات والتنبيهات والتحذيرات</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5-mi" data-tocid="GUID-88065837-0019-4410-9FB3-6F33A258CEC5" data-state="not-ready" class=" topicref " data-id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5"><span class="title"><a href="GUID-88065837-0019-4410-9FB3-6F33A258CEC5.html">الDITA العامة وأعاده الاستخدام والمهام والتوضيحات</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-17988C07-79F0-4662-AECB-84442EC00607-mi" data-tocid="GUID-17988C07-79F0-4662-AECB-84442EC00607" data-state="not-ready" class=" topicref " data-id="GUID-17988C07-79F0-4662-AECB-84442EC00607"><span class="title"><a href="GUID-17988C07-79F0-4662-AECB-84442EC00607.html">ربط وجداول</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215-mi" data-tocid="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215" data-state="not-ready" class=" topicref " data-id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215"><span class="title"><a href="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215.html">DITA مرجع</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-208078C3-DA07-4618-9356-03BB49993DC9-mi" data-tocid="GUID-208078C3-DA07-4618-9356-03BB49993DC9" data-state="not-ready" class=" topicref " data-id="GUID-208078C3-DA07-4618-9356-03BB49993DC9"><span class="title"><a href="GUID-208078C3-DA07-4618-9356-03BB49993DC9.html">مرجع SDL</a></span></span></li></ul></nav>
            
        </div>

        <div class="container-fluid">
            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-12 d-md-block d-none d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><span class="expand-button-action-labels"><span id="button-expand-action" role="button" aria-label="Expand" class="hidden"><span class="wh-tooltip">توسيع الكل</span></span><span id="button-collapse-action" role="button" aria-label="Collapse" class="hidden"><span class="wh-tooltip">طي الكل</span></span><span id="button-pending-action" role="button" aria-label="Pending"></span></span><span class="tooltip-container"></span><ul role="tree" aria-label="Table of Contents"><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-5B8DE7B7-879F-45A4-88E0-732155904029" class="topicref" data-id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-5B8DE7B7-879F-45A4-88E0-732155904029.html" id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029-link">الملاحظات والتنبيهات والتحذيرات</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-88065837-0019-4410-9FB3-6F33A258CEC5" class="topicref" data-id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-88065837-0019-4410-9FB3-6F33A258CEC5.html" id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5-link">الDITA العامة وأعاده الاستخدام والمهام والتوضيحات</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-17988C07-79F0-4662-AECB-84442EC00607" class="topicref" data-id="GUID-17988C07-79F0-4662-AECB-84442EC00607" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-17988C07-79F0-4662-AECB-84442EC00607.html" id="GUID-17988C07-79F0-4662-AECB-84442EC00607-link">ربط وجداول</a></span></span><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-2719235B-4068-4CB2-BE70-58F7B6C2E50F" class="topicref" data-id="GUID-2719235B-4068-4CB2-BE70-58F7B6C2E50F" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-2719235B-4068-4CB2-BE70-58F7B6C2E50F.html" id="GUID-2719235B-4068-4CB2-BE70-58F7B6C2E50F-link">اختبار الارتباط</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-9DEC2F96-3159-4ADC-888E-81319B2E1403" class="topicref" data-id="GUID-9DEC2F96-3159-4ADC-888E-81319B2E1403" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-9DEC2F96-3159-4ADC-888E-81319B2E1403.html" id="GUID-9DEC2F96-3159-4ADC-888E-81319B2E1403-link">اختبار الجداول</a></span></span><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC" class="topicref" data-id="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC.html" id="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC-link">Simple table element</a><span class="wh-tooltip"><p class="shortdesc">The &lt;simpletable&gt; element is used for tables that are regular in structure and do not need a caption.    </p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9" class="topicref" data-id="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9.html" id="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9-link">Table element</a><span class="wh-tooltip"><p class="shortdesc">The &lt;table&gt; element organizes arbitrarily complex relationships of tabular information. The first example also illustrates footnotes, and footnote cross-references.    </p></span></span></span></li><li role="treeitem" aria-expanded="false" class="active"><span data-tocid="GUID-2A610840-958E-4244-9FE6-2E1C8CE10A9B" class="topicref" data-id="GUID-2A610840-958E-4244-9FE6-2E1C8CE10A9B" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-2A610840-958E-4244-9FE6-2E1C8CE10A9B.html" id="GUID-2A610840-958E-4244-9FE6-2E1C8CE10A9B-link">عنصر جدول الخصائص</a><span class="wh-tooltip"><p class="shortdesc">يوفر عنصر &gt; الخصائص &lt; قائمه بالخصائص الخاصة بموضوع الموضوع الحالي ، علي سبيل المثال ، إذا كانت أحدي الفئات عامه أو محمية.</p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985" class="topicref" data-id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985.html" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985-link">مجدولة كليه (مختصره)</a><span class="wh-tooltip"><p class="shortdesc">تتطلب جداول الاختبار اجراء اختبار شامل للعديد من إعدادات السمات. يقوم هذا الموضوع باختبار نطاق واسع من الإعدادات التي تستند إلى جدول ، كما هو مبين قبل كل من الجداول التالية.</p></span></span></span></li></ul></li></ul></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215" class="topicref" data-id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215.html" id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215-link">DITA مرجع</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-208078C3-DA07-4618-9356-03BB49993DC9" class="topicref" data-id="GUID-208078C3-DA07-4618-9356-03BB49993DC9" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-208078C3-DA07-4618-9356-03BB49993DC9.html" id="GUID-208078C3-DA07-4618-9356-03BB49993DC9-link">مرجع SDL</a></span></span></li></ul></div>
                        </nav>
                    

                    <div id="wh_topic_body" class="col-lg-7 col-md-9 col-sm-12">
                        <div class="container-fluid">
                            <div class="row">
                                <!--  -->
                                <nav class="wh_tools hidden-print col-lg-10 col-md-10 col-sm-10 col-xs-10" style="min-width: -webkit-fill-available;">
                                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol class="d-print-none"><li><span class="home"><a href="index.html"><span>الصفحة الرئيسية</span></a></span></li><li><div class="topicref" data-id="GUID-17988C07-79F0-4662-AECB-84442EC00607"><div class="title"><a href="GUID-17988C07-79F0-4662-AECB-84442EC00607.html">ربط وجداول</a></div></div></li><li><div class="topicref" data-id="GUID-9DEC2F96-3159-4ADC-888E-81319B2E1403"><div class="title"><a href="GUID-9DEC2F96-3159-4ADC-888E-81319B2E1403.html">اختبار الجداول</a></div></div></li><li class="active"><div class="topicref" data-id="GUID-2A610840-958E-4244-9FE6-2E1C8CE10A9B"><div class="title"><a href="GUID-2A610840-958E-4244-9FE6-2E1C8CE10A9B.html">عنصر جدول الخصائص</a><div class="wh-tooltip"><p class="shortdesc">يوفر عنصر &gt; الخصائص &lt; قائمه بالخصائص الخاصة بموضوع الموضوع الحالي ، علي سبيل المثال ، إذا كانت أحدي الفئات عامه أو محمية.</p></div></div></div></li></ol></div>

                                    <div class="wh_right_tools">
                                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="- topic/link link" href="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9.html" title="Table element" aria-label="الموضوع السابق: Table element" rel="prev"></a></span>  
<span class="navnext"><a class="- topic/link link" href="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985.html" title="مجدولة كليه (مختصره)" aria-label="موضوع جديد: مجدولة كليه (مختصره)" rel="next"></a></span>  </span></div>
                                        
                                        <div class=" wh_print_link print "><button onClick="window.print()" title="طباعة الموضوع" aria-label="طباعة الموضوع"></button></div>
                                    </div>
                                </nav>
                            </div>
                            <div class="row topic_content_row">
                                <div id="topic_content" class="col-lg-10 col-md-12 col-sm-12 col-xs-12">
                                    <div class=" wh_topic_content body "><main role="main"><article class="- topic/topic       reference/reference topic reference" role="article" aria-labelledby="GUID-2A610840-958E-4244-9FE6-2E1C8CE10A9B__GUID-B84190A9-9513-4349-90BB-645A51FE500E">
   <h1 class="- topic/title title topictitle1" id="GUID-2A610840-958E-4244-9FE6-2E1C8CE10A9B__GUID-B84190A9-9513-4349-90BB-645A51FE500E">عنصر جدول الخصائص</h1>
   
   <div class="- topic/body reference/refbody body refbody"><p class="- topic/shortdesc shortdesc">يوفر عنصر &gt; الخصائص &lt; قائمه بالخصائص الخاصة بموضوع الموضوع الحالي ، علي سبيل المثال ، إذا كانت أحدي الفئات عامه أو محمية.</p>
      <table cellpadding="4" cellspacing="0" id="GUID-2A610840-958E-4244-9FE6-2E1C8CE10A9B__PROPERTIES_90ED9CF68DE94C4B9089DA4DF463A9B2" data-ofbid="GUID-2A610840-958E-4244-9FE6-2E1C8CE10A9B__PROPERTIES_90ED9CF68DE94C4B9089DA4DF463A9B2" border="1" class="- topic/simpletable reference/properties simpletable properties properties all"><colgroup><col style="width:33.33333333333333%"/><col style="width:33.33333333333333%"/><col style="width:33.33333333333333%"/></colgroup><thead><tr class="- topic/sthead reference/prophead sthead prophead"><th class="- topic/stentry reference/proptypehd stentry proptypehd" scope="col" id="GUID-2A610840-958E-4244-9FE6-2E1C8CE10A9B__PROPERTIES_90ED9CF68DE94C4B9089DA4DF463A9B2__proptypehd__1">النوع</th><th class="- topic/stentry reference/propvaluehd stentry propvaluehd" scope="col" id="GUID-2A610840-958E-4244-9FE6-2E1C8CE10A9B__PROPERTIES_90ED9CF68DE94C4B9089DA4DF463A9B2__propvaluehd__1">القيمة</th><th class="- topic/stentry reference/propdeschd stentry propdeschd" scope="col" id="GUID-2A610840-958E-4244-9FE6-2E1C8CE10A9B__PROPERTIES_90ED9CF68DE94C4B9089DA4DF463A9B2__propdeschd__1">الوصف</th></tr></thead><tbody><tr class="- topic/strow reference/property strow property"><td style="vertical-align:top;" class="- topic/stentry reference/proptype stentry proptype">RGB</td><td style="vertical-align:top;" class="- topic/stentry reference/propvalue stentry propvalue">0 ، 0 ، 0</td><td style="vertical-align:top;" class="- topic/stentry reference/propdesc stentry propdesc">حدد اللون باستخدام نموذج اللون الأحمر والأخضر والأزرق.</td></tr><tr class="- topic/strow reference/property strow property"><td style="vertical-align:top;" class="- topic/stentry reference/proptype stentry proptype">ذات</td><td style="vertical-align:top;" class="- topic/stentry reference/propvalue stentry propvalue">0 ، 0 ، 0 ، 0</td><td style="vertical-align:top;" class="- topic/stentry reference/propdesc stentry propdesc">حدد اللون باستخدام نموذج ألوان الأزرق القاتم والقرمزي والأصفر والأسود.</td></tr><tr class="- topic/strow reference/property strow property"><td style="vertical-align:top;" class="- topic/stentry reference/proptype stentry proptype">HSB</td><td style="vertical-align:top;" class="- topic/stentry reference/propvalue stentry propvalue">0 ، 0 ، 0</td><td style="vertical-align:top;" class="- topic/stentry reference/propdesc stentry propdesc">قم بتحديد اللون باستخدام نموذج ألوان الصبغة والإشباع والاضاءه.</td></tr></tbody></table>
      <div class="- topic/bodydiv reference/refbodydiv bodydiv refbodydiv">
         <section class="- topic/section section" id="GUID-2A610840-958E-4244-9FE6-2E1C8CE10A9B__SECTION_5018153FFF8B45FD9A653ACA231754BC" data-ofbid="GUID-2A610840-958E-4244-9FE6-2E1C8CE10A9B__SECTION_5018153FFF8B45FD9A653ACA231754BC">
            <p class="- topic/p p pagewide">Another example of a properties table.
      </p>
         </section>
         <table cellpadding="4" cellspacing="0" id="GUID-2A610840-958E-4244-9FE6-2E1C8CE10A9B__PROPERTIES_5FFCC0CD9A944858818B5E1B0B44FE64" data-ofbid="GUID-2A610840-958E-4244-9FE6-2E1C8CE10A9B__PROPERTIES_5FFCC0CD9A944858818B5E1B0B44FE64" border="1" class="- topic/simpletable reference/properties simpletable properties properties all"><colgroup><col style="width:33.33333333333333%"/><col style="width:33.33333333333333%"/><col style="width:33.33333333333333%"/></colgroup><thead><tr class="- topic/sthead reference/prophead sthead prophead"><th class="- topic/stentry reference/proptypehd stentry proptypehd" scope="col" id="GUID-2A610840-958E-4244-9FE6-2E1C8CE10A9B__PROPERTIES_5FFCC0CD9A944858818B5E1B0B44FE64__proptypehd__1"> Property 
        </th><th class="- topic/stentry reference/propvaluehd stentry propvaluehd" scope="col" id="GUID-2A610840-958E-4244-9FE6-2E1C8CE10A9B__PROPERTIES_5FFCC0CD9A944858818B5E1B0B44FE64__propvaluehd__1"> Type 
        </th><th class="- topic/stentry reference/propdeschd stentry propdeschd" scope="col" id="GUID-2A610840-958E-4244-9FE6-2E1C8CE10A9B__PROPERTIES_5FFCC0CD9A944858818B5E1B0B44FE64__propdeschd__1"> Description 
        </th></tr></thead><tbody><tr class="- topic/strow reference/property strow property"><td style="vertical-align:top;" class="- topic/stentry reference/proptype stentry proptype"> id 
        </td><td style="vertical-align:top;" class="- topic/stentry reference/propvalue stentry propvalue">string</td><td style="vertical-align:top;" class="- topic/stentry reference/propdesc stentry propdesc"> Provides the system ID for the zone. In a POST request, this value is the ID that refers to the item in the collection item resource path. 
        </td></tr><tr class="- topic/strow reference/property strow property"><td style="vertical-align:top;" class="- topic/stentry reference/proptype stentry proptype"> all_auth_providers 
        </td><td style="vertical-align:top;" class="- topic/stentry reference/propvalue stentry propvalue">Boolean</td><td style="vertical-align:top;" class="- topic/stentry reference/propdesc stentry propdesc"> Enables all authentication providers that are available. 
        </td></tr><tr class="- topic/strow reference/property strow property"><td style="vertical-align:top;" class="- topic/stentry reference/proptype stentry proptype"> all_smb_shares 
        </td><td style="vertical-align:top;" class="- topic/stentry reference/propvalue stentry propvalue">Boolean</td><td style="vertical-align:top;" class="- topic/stentry reference/propdesc stentry propdesc"> Enables all SMB shares that are available. 
        </td></tr><tr class="- topic/strow reference/property strow property"><td style="vertical-align:top;" class="- topic/stentry reference/proptype stentry proptype"> alternate_system_provider 
        </td><td style="vertical-align:top;" class="- topic/stentry reference/propvalue stentry propvalue">string</td><td style="vertical-align:top;" class="- topic/stentry reference/propdesc stentry propdesc"> Provides an alternate system provider. 
        </td></tr><tr class="- topic/strow reference/property strow property"><td style="vertical-align:top;" class="- topic/stentry reference/proptype stentry proptype"> auth_providers 
        </td><td style="vertical-align:top;" class="- topic/stentry reference/propvalue stentry propvalue">array</td><td style="vertical-align:top;" class="- topic/stentry reference/propdesc stentry propdesc"> Provides the list of authentication providers used on this zone. 
        </td></tr><tr class="- topic/strow reference/property strow property"><td style="vertical-align:top;" class="- topic/stentry reference/proptype stentry proptype"> cache_size 
        </td><td style="vertical-align:top;" class="- topic/stentry reference/propvalue stentry propvalue">integer</td><td style="vertical-align:top;" class="- topic/stentry reference/propdesc stentry propdesc"> Specifies the maximum size of zone in-memory cache. 
        </td></tr><tr class="- topic/strow reference/property strow property"><td style="vertical-align:top;" class="- topic/stentry reference/proptype stentry proptype"> home_directory_umask 
        </td><td style="vertical-align:top;" class="- topic/stentry reference/propvalue stentry propvalue">integer</td><td style="vertical-align:top;" class="- topic/stentry reference/propdesc stentry propdesc"> Provides the permissions set on automatically created user home directories. 
        </td></tr><tr class="- topic/strow reference/property strow property"><td style="vertical-align:top;" class="- topic/stentry reference/proptype stentry proptype"> local_provider 
        </td><td style="vertical-align:top;" class="- topic/stentry reference/propvalue stentry propvalue">Boolean</td><td style="vertical-align:top;" class="- topic/stentry reference/propdesc stentry propdesc"> Enables the local provider. 
        </td></tr><tr class="- topic/strow reference/property strow property"><td style="vertical-align:top;" class="- topic/stentry reference/proptype stentry proptype"> map_untrusted 
        </td><td style="vertical-align:top;" class="- topic/stentry reference/propvalue stentry propvalue">string</td><td style="vertical-align:top;" class="- topic/stentry reference/propdesc stentry propdesc"> Maps untrusted domains to the NetBIOS domain during authentication. 
        </td></tr><tr class="- topic/strow reference/property strow property"><td style="vertical-align:top;" class="- topic/stentry reference/proptype stentry proptype"> name 
        </td><td style="vertical-align:top;" class="- topic/stentry reference/propvalue stentry propvalue">string</td><td style="vertical-align:top;" class="- topic/stentry reference/propdesc stentry propdesc"> Provides the zone name. 
        </td></tr><tr class="- topic/strow reference/property strow property"><td style="vertical-align:top;" class="- topic/stentry reference/proptype stentry proptype"> netbios_name 
        </td><td style="vertical-align:top;" class="- topic/stentry reference/propvalue stentry propvalue">string</td><td style="vertical-align:top;" class="- topic/stentry reference/propdesc stentry propdesc"> Provides the NetBIOS name. 
        </td></tr><tr class="- topic/strow reference/property strow property"><td style="vertical-align:top;" class="- topic/stentry reference/proptype stentry proptype"> skeleton_directory 
        </td><td style="vertical-align:top;" class="- topic/stentry reference/propvalue stentry propvalue">string</td><td style="vertical-align:top;" class="- topic/stentry reference/propdesc stentry propdesc"> Provides the skeleton directory that is used for user home directories. 
        </td></tr><tr class="- topic/strow reference/property strow property"><td style="vertical-align:top;" class="- topic/stentry reference/proptype stentry proptype"> smb_shares 
        </td><td style="vertical-align:top;" class="- topic/stentry reference/propvalue stentry propvalue">array</td><td style="vertical-align:top;" class="- topic/stentry reference/propdesc stentry propdesc"> Provides the list of SMB share names available within this zone. 
        </td></tr><tr class="- topic/strow reference/property strow property"><td style="vertical-align:top;" class="- topic/stentry reference/proptype stentry proptype"> system 
        </td><td style="vertical-align:top;" class="- topic/stentry reference/propvalue stentry propvalue">Boolean</td><td style="vertical-align:top;" class="- topic/stentry reference/propdesc stentry propdesc"> Indicates whether the zone is built-in. 
        </td></tr><tr class="- topic/strow reference/property strow property"><td style="vertical-align:top;" class="- topic/stentry reference/proptype stentry proptype"> system_provider 
        </td><td style="vertical-align:top;" class="- topic/stentry reference/propvalue stentry propvalue">string</td><td style="vertical-align:top;" class="- topic/stentry reference/propdesc stentry propdesc"> Provides the system provider for the zone. 
        </td></tr><tr class="- topic/strow reference/property strow property"><td style="vertical-align:top;" class="- topic/stentry reference/proptype stentry proptype"> user_mapping_rules 
        </td><td style="vertical-align:top;" class="- topic/stentry reference/propvalue stentry propvalue">array</td><td style="vertical-align:top;" class="- topic/stentry reference/propdesc stentry propdesc"> Provides the current ID mapping rules. 
        </td></tr><tr class="- topic/strow reference/property strow property"><td style="vertical-align:top;" class="- topic/stentry reference/proptype stentry proptype"> zone_id 
        </td><td style="vertical-align:top;" class="- topic/stentry reference/propvalue stentry propvalue">integer</td><td style="vertical-align:top;" class="- topic/stentry reference/propdesc stentry propdesc"> Provides the zone ID on the system. 
        </td></tr></tbody></table>
      </div>
   </div>
</article></main></div>
                                    
                                    
                                    <whc:webhelp_feedback xmlns=""></whc:webhelp_feedback>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container mx-auto ">
  </div>
</footer>

        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
    </body>
</html>