<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ar-sa" lang="ar-sa" dir="rtl">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/><meta name="copyright" content="(C) حقوق النشر لشركة 2023"/><meta name="generator" content="DITA-OT"/><meta name="description" content="يوضح هذا الموضوع استخدام المتغيرات لإدخال النص في مواقع مختلفه."/><meta name="prodname" content="Test Bed (prodname)"/><meta name="version" content="1.2"/><meta name="meta-topic-title" content="    Dell Technologies  سرير الاختبار(مينبوكتيتلي)   دليل الاختبار (بوكتيتليالت)  "/>        
      <title>الإصلاحات... استخدام المتغيرات لأعاده الاستخدام</title><meta name="wh-path2root" content=""/><meta name="wh-source-relpath" content="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84.xml"/><meta name="wh-out-relpath" content="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84.html"/>

    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/commons.css?buildId=2023031317"/>
    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/topic.css?buildId=2023031317"/>

    <script>
        var oxy_webhelp_navlinks = {};
    </script>
    <script src="./oxygen-webhelp/app/options/properties.js?buildId=20230518121459"></script>
    <script src="./oxygen-webhelp/app/localization/strings.js?buildId=2023031317"></script>
    <script src="./oxygen-webhelp/app/search/index/keywords.js?buildId=20230518121459"></script>
    <script defer="defer" src="./oxygen-webhelp/app/commons.js?buildId=2023031317"></script>
    <script defer="defer" src="./oxygen-webhelp/app/topic.js?buildId=2023031317"></script>
<link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-main.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-topic.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-admonitions.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-nav-links.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dellemc-custom.css"/><script type="text/javascript" src="./oxygen-webhelp/app/nav-links/toc-loader.js"></script><script type="text/javascript" src="./oxygen-webhelp/app/topic-loader.js"></script></head>

    <body xmlns:whc="http://www.oxygenxml.com/webhelp/components" data-lang="ar-sa" class="wh_topic_page">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">
            jump.to.content
        </a>
        
        

        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="logo_and_publication_title">
                    
                    <a href="index.html" class=" wh_logo "><img src="oxygen-webhelp/template/resources/images/logos/dellemc-white.svg" alt="    Dell Technologies  سرير الاختبار(مينبوكتيتلي)   دليل الاختبار (بوكتيتليالت)  "/></a>
                    <div class=" wh_publication_title "><span class="booktitle"><span class="mainbooktitle">Dell Technologies سرير الاختبار(مينبوكتيتلي)<span class="pipe-separator"></span></span><span class="booktitlealt">دليل الاختبار (بوكتيتليالت)</span></span></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="hamburger-toggle collapsed hamburger_toggle_button" aria-expanded="false" aria-label="toggle.menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="revision-date-container"><div class="revision-date-box"><div class="revision-date"><span class="rev-number">Rev. RegType-A1-001</span></div></div></div><div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="search.html"><div><input type="search" placeholder="إدخال مصطلحات البحث " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="search.query" required="required"/><button type="submit" class="wh_search_button" aria-label="إدخال مصطلحات البحث"><span class="search_input_text">إدخال مصطلحات البحث</span></button></div></form></div>
            </div>

        </div>
    </div>
</header>
        <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
            
            <nav class=" wh_top_menu " aria-label="Menu Container"><ul role="menubar" aria-label="Menu"><li role="menuitem"><span id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029-mi" data-tocid="GUID-5B8DE7B7-879F-45A4-88E0-732155904029" data-state="leaf" class=" topicref " data-id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029"><span class="title"><a href="GUID-5B8DE7B7-879F-45A4-88E0-732155904029.html">الملاحظات والتنبيهات والتحذيرات</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5-mi" data-tocid="GUID-88065837-0019-4410-9FB3-6F33A258CEC5" data-state="not-ready" class=" topicref " data-id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5"><span class="title"><a href="GUID-88065837-0019-4410-9FB3-6F33A258CEC5.html">الDITA العامة وأعاده الاستخدام والمهام والتوضيحات</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-17988C07-79F0-4662-AECB-84442EC00607-mi" data-tocid="GUID-17988C07-79F0-4662-AECB-84442EC00607" data-state="not-ready" class=" topicref " data-id="GUID-17988C07-79F0-4662-AECB-84442EC00607"><span class="title"><a href="GUID-17988C07-79F0-4662-AECB-84442EC00607.html">ربط وجداول</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215-mi" data-tocid="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215" data-state="not-ready" class=" topicref " data-id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215"><span class="title"><a href="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215.html">DITA مرجع</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-208078C3-DA07-4618-9356-03BB49993DC9-mi" data-tocid="GUID-208078C3-DA07-4618-9356-03BB49993DC9" data-state="not-ready" class=" topicref " data-id="GUID-208078C3-DA07-4618-9356-03BB49993DC9"><span class="title"><a href="GUID-208078C3-DA07-4618-9356-03BB49993DC9.html">مرجع SDL</a></span></span></li></ul></nav>
            
        </div>

        <div class="container-fluid">
            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-12 d-md-block d-none d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><span class="expand-button-action-labels"><span id="button-expand-action" role="button" aria-label="Expand" class="hidden"><span class="wh-tooltip">توسيع الكل</span></span><span id="button-collapse-action" role="button" aria-label="Collapse" class="hidden"><span class="wh-tooltip">طي الكل</span></span><span id="button-pending-action" role="button" aria-label="Pending"></span></span><span class="tooltip-container"></span><ul role="tree" aria-label="Table of Contents"><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-5B8DE7B7-879F-45A4-88E0-732155904029" class="topicref" data-id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-5B8DE7B7-879F-45A4-88E0-732155904029.html" id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029-link">الملاحظات والتنبيهات والتحذيرات</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-88065837-0019-4410-9FB3-6F33A258CEC5" class="topicref" data-id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-88065837-0019-4410-9FB3-6F33A258CEC5.html" id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5-link">الDITA العامة وأعاده الاستخدام والمهام والتوضيحات</a></span></span><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-08085E72-CB5D-4E05-B472-8EDAC3F3EAF2" class="topicref" data-id="GUID-08085E72-CB5D-4E05-B472-8EDAC3F3EAF2" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-08085E72-CB5D-4E05-B472-8EDAC3F3EAF2.html" id="GUID-08085E72-CB5D-4E05-B472-8EDAC3F3EAF2-link">اختبار الDITA الشائعة</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-5BBD3A75-071F-463E-8B8D-E50A19205360" class="topicref" data-id="GUID-5BBD3A75-071F-463E-8B8D-E50A19205360" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-5BBD3A75-071F-463E-8B8D-E50A19205360.html" id="GUID-5BBD3A75-071F-463E-8B8D-E50A19205360-link">أعاده الاستخدام واختبار المهام</a></span></span><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59" class="topicref" data-id="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59.html" id="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59-link">اختبار Conref</a><span class="wh-tooltip"><p class="shortdesc">يشير المحتوي أو الconref إلى أحدي أليات المصممة للسماح باعاده الاستخدام بين مواضيع متعددة. هذا الموضوع مع بعض المواضيع الأخرى الموجودة في هذا الفصل ، لتوضيح استخدام كونريفس المناسبة.</p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-D637743C-C548-47A0-99DB-A048C284FC48" class="topicref" data-id="GUID-D637743C-C548-47A0-99DB-A048C284FC48" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-D637743C-C548-47A0-99DB-A048C284FC48.html" id="GUID-D637743C-C548-47A0-99DB-A048C284FC48-link">اختبار كييريف و كونكييريف</a><span class="wh-tooltip"><p class="shortdesc">الكييريف السريعة هي اليه تسمح بان يكون المحتوي المختصر المستند إلى النص أو الارتباط قابلا لأبستراكتيد من موضوع محدد وأضافه إلى الخريطة القابلة للاستبدال ، مما يسمح باستبدال سريع لمحتوي هذا الموضوع وهريفسه استنادا إلى المخطط المضمن في بنيه الDITA. كونكييريف هو conref يعتمد علي مفتاح تم تخزينه في مخطط يقوم باداره المحتوي الذي سيكون مصدر الconref بشكل حيوي. توضح المواضيع القليلة التالية استخدام كييريفس و كونكييريفس لأضافه استبدالات النص ، وارتباطات href واستبدالات الصور.</p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-8B400570-ADE5-4E33-BA17-86AD5133D8A5" class="topicref" data-id="GUID-8B400570-ADE5-4E33-BA17-86AD5133D8A5" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-8B400570-ADE5-4E33-BA17-86AD5133D8A5.html" id="GUID-8B400570-ADE5-4E33-BA17-86AD5133D8A5-link">المزيد حول Dell Technologiesسرير الاختبار الميزات</a><span class="wh-tooltip"><p class="shortdesc">تتم أضافه ميزات <span class="keyword">سرير الاختبار</span> العمل معا لتحقيق هدفنا ، وهي <span class="ph">توفير مجموعه شامله من محتوي قابل للاختبار لاختبار مخرجات المستندات التريديونه.</span> الأقسام أدناه باستخدام كونكييريفس.</p></span></span></span></li><li role="treeitem" aria-expanded="false" class="active"><span data-tocid="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84" class="topicref" data-id="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84.html" id="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84-link">الإصلاحات... استخدام المتغيرات لأعاده الاستخدام</a><span class="wh-tooltip"><p class="shortdesc">يوضح هذا الموضوع استخدام المتغيرات لإدخال النص في مواقع مختلفه.</p></span></span></span></li></ul></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-6360BE86-D297-44A7-ABFD-D42EA9D27D81" class="topicref" data-id="GUID-6360BE86-D297-44A7-ABFD-D42EA9D27D81" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-6360BE86-D297-44A7-ABFD-D42EA9D27D81.html" id="GUID-6360BE86-D297-44A7-ABFD-D42EA9D27D81-link">اختبار الرسم التوضيحي والفيديو</a></span></span></li></ul></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-17988C07-79F0-4662-AECB-84442EC00607" class="topicref" data-id="GUID-17988C07-79F0-4662-AECB-84442EC00607" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-17988C07-79F0-4662-AECB-84442EC00607.html" id="GUID-17988C07-79F0-4662-AECB-84442EC00607-link">ربط وجداول</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215" class="topicref" data-id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215.html" id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215-link">DITA مرجع</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-208078C3-DA07-4618-9356-03BB49993DC9" class="topicref" data-id="GUID-208078C3-DA07-4618-9356-03BB49993DC9" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-208078C3-DA07-4618-9356-03BB49993DC9.html" id="GUID-208078C3-DA07-4618-9356-03BB49993DC9-link">مرجع SDL</a></span></span></li></ul></div>
                        </nav>
                    

                    <div id="wh_topic_body" class="col-lg-7 col-md-9 col-sm-12">
                        <div class="container-fluid">
                            <div class="row">
                                <!--  -->
                                <nav class="wh_tools hidden-print col-lg-10 col-md-10 col-sm-10 col-xs-10" style="min-width: -webkit-fill-available;">
                                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol class="d-print-none"><li><span class="home"><a href="index.html"><span>الصفحة الرئيسية</span></a></span></li><li><div class="topicref" data-id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5"><div class="title"><a href="GUID-88065837-0019-4410-9FB3-6F33A258CEC5.html">الDITA العامة وأعاده الاستخدام والمهام والتوضيحات</a></div></div></li><li><div class="topicref" data-id="GUID-5BBD3A75-071F-463E-8B8D-E50A19205360"><div class="title"><a href="GUID-5BBD3A75-071F-463E-8B8D-E50A19205360.html">أعاده الاستخدام واختبار المهام</a></div></div></li><li class="active"><div class="topicref" data-id="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84"><div class="title"><a href="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84.html">الإصلاحات... استخدام المتغيرات لأعاده الاستخدام</a><div class="wh-tooltip"><p class="shortdesc">يوضح هذا الموضوع استخدام المتغيرات لإدخال النص في مواقع مختلفه.</p></div></div></div></li></ol></div>

                                    <div class="wh_right_tools">
                                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="- topic/link link" href="GUID-8B400570-ADE5-4E33-BA17-86AD5133D8A5.html" title="المزيد حول Dell Technologiesسرير الاختبار الميزات" aria-label="الموضوع السابق: المزيد حول Dell Technologiesسرير الاختبار الميزات" rel="prev"></a></span>  
<span class="navnext"><a class="- topic/link link" href="GUID-6360BE86-D297-44A7-ABFD-D42EA9D27D81.html" title="اختبار الرسم التوضيحي والفيديو" aria-label="موضوع جديد: اختبار الرسم التوضيحي والفيديو" rel="next"></a></span>  </span></div>
                                        
                                        <div class=" wh_print_link print "><button onClick="window.print()" title="طباعة الموضوع" aria-label="طباعة الموضوع"></button></div>
                                    </div>
                                </nav>
                            </div>
                            <div class="row topic_content_row">
                                <div id="topic_content" class="col-lg-10 col-md-12 col-sm-12 col-xs-12">
                                    <div class=" wh_topic_content body "><main role="main"><article class="- topic/topic task/task topic task" role="article" aria-labelledby="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84__GUID-89498D35-ADCC-43E9-874E-60E30E28B7FC"> 
  <h1 class="- topic/title title topictitle1" id="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84__GUID-89498D35-ADCC-43E9-874E-60E30E28B7FC">الإصلاحات... استخدام المتغيرات لأعاده الاستخدام</h1> 
   
  <div class="- topic/body task/taskbody body taskbody"><p class="- topic/shortdesc shortdesc">يوضح هذا الموضوع استخدام المتغيرات لإدخال النص في مواقع مختلفه.</p> 
	 <section class="- topic/section task/prereq section prereq" id="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84__GUID-C64DFE0D-86BD-4060-91A9-1DD0B8BDB89D" data-ofbid="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84__GUID-C64DFE0D-86BD-4060-91A9-1DD0B8BDB89D"><div class="tasklabel"><h2 class="sectiontitle tasklabel">المتطلبات</h2></div> 
		<div class="caution admonition"><table><tbody><tr><td><div class="admonition-image-container"><img class="admonition-image" src="oxygen-webhelp/template/resources/images/caution.svg" alt=""/></div></td><td><div class="admonition-body"><span class="caution admonition-label">تنبيه:</span><span> </span><span class="- topic/ph ph">العديد من الإصلاحات لا يجوز القيام بها إلا بواسطة الفني المختص. يجب أن تقوم فقط باكتشاف الأعطال وإصلاحها وعمليات الإصلاح البسيطة وفقاً لما هو موضح في وثاق المنتج، أو كما يتم توجيهك من خلال خدمة الصيانة على الإنترنت أو عبر الهاتف أو بواسطة فريق الدعم. فالتلف الناتج عن إجراء الصيانة بمعرفة شخص غير مصرح له من شركة Dell لا يغطيه الضمان. يُرجى قراءة واتباع تعليمات الأمان المرفقة مع المنتج.</span></div></td></tr></tbody></table></div> 
		<ol class="level1" id="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84__GUID-E585A68A-60F6-405C-B92D-194CC7359CE2" data-ofbid="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84__GUID-E585A68A-60F6-405C-B92D-194CC7359CE2"> 
		  <li class="- topic/li li" id="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84__LI_738873DFAC7646D39DD6113165C18693" data-ofbid="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84__LI_738873DFAC7646D39DD6113165C18693">قم بإيقاف النظام وأي أجهزة طرفية متصلة وافصل النظام عن مخرج التيار الكهربي.</li> 
		  <li class="- topic/li li" id="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84__LI_D64C3E4429ED4DF7981F3CD892F9FA4A" data-ofbid="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84__LI_D64C3E4429ED4DF7981F3CD892F9FA4A">إزالة غطاء النظام.</li> 
		</ol> 
	 </section> 
	 <section class="- topic/section task/context section context" id="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84__CONTEXT_DF243144AE1C4F528FFAD2F7778020E2" data-ofbid="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84__CONTEXT_DF243144AE1C4F528FFAD2F7778020E2"><div class="tasklabel"><h2 class="sectiontitle tasklabel">عن المهمة</h2></div> 
		<p class="- topic/p p">تاكد من تعيين مفتاح تحديد الجهد الكهربي علي وحده الإمداد بالطاقة بشكل صحيح. <span class="- topic/ph ph">يتوفر مفتاح محدد الفولتية فقط في مصادر الإمداد بالتيار الأخرى غير EPA.</span></p> 
	 </section> 
	 <div class="task_steps_wraper" id="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84__GUID-66BAA487-F9CF-4FE5-9535-58820456267E" data-ofbid="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84__GUID-66BAA487-F9CF-4FE5-9535-58820456267E"><div class="tasklabel"><h2 class="sectiontitle tasklabel">الخطوات</h2></div><div class="task_steps_content"><ol class="- topic/ol task/steps ol steps" id="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84__GUID-66BAA487-F9CF-4FE5-9535-58820456267E" data-ofbid="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84__GUID-66BAA487-F9CF-4FE5-9535-58820456267E"><li class="- topic/li task/step li step stepexpand" id="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84__STEP_A8A2D108FAB64A51B2345650D1957265" data-ofbid="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84__STEP_A8A2D108FAB64A51B2345650D1957265"> 
		  <span class="- topic/ph task/cmd ph cmd">قم بازاله المكونات التالية من النظام:</span> 
		  <div class="- topic/itemgroup task/info itemgroup info"> 
			 <ul class="level1" id="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84__GUID-0AE7579E-FFE2-4735-806C-17C5F706911D" data-ofbid="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84__GUID-0AE7579E-FFE2-4735-806C-17C5F706911D"> 
				<li class="- topic/li li" id="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84__LI_C8F2D74A2E634B0BAFDC85838F290000" data-ofbid="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84__LI_C8F2D74A2E634B0BAFDC85838F290000">مقاس 3.5 بوصة</li> 
				<li class="- topic/li li" id="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84__LI_3E5CA2A5900C449FADC7882A1A94C2F1" data-ofbid="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84__LI_3E5CA2A5900C449FADC7882A1A94C2F1">مجموعة موصلات القرص الصلب</li> 
				<li class="- topic/li li" id="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84__LI_CC7836256E654B3FB13C2B86674B1993" data-ofbid="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84__LI_CC7836256E654B3FB13C2B86674B1993">مفتاح ذاكره USB</li> 
				<li class="- topic/li li" id="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84__LI_5E7AAAA78347412688C9AC5285148E8B" data-ofbid="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84__LI_5E7AAAA78347412688C9AC5285148E8B">درج محرك الأقراص الثابتة</li> 
				<li class="- topic/li li" id="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84__LI_FD58576AE693403693D2B980F9176E91" data-ofbid="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84__LI_FD58576AE693403693D2B980F9176E91">غطاء التبريد</li> 
				<li class="- topic/li li" id="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84__LI_C40E4F508D5845A3B30A84012E69F4F6" data-ofbid="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84__LI_C40E4F508D5845A3B30A84012E69F4F6">رافعة (3) لبطاقة التمدد</li> 
				<li class="- topic/li li" id="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84__LI_C70AD3634BF04311BEF1D8569D901419" data-ofbid="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84__LI_C70AD3634BF04311BEF1D8569D901419">بطاقات التوسيع</li> 
				<li class="- topic/li li" id="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84__LI_09C7D7EC667F4A75916A3B0C5F4836FD" data-ofbid="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84__LI_09C7D7EC667F4A75916A3B0C5F4836FD">وحدة الإمداد بالتيار</li> 
				<li class="- topic/li li" id="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84__LI_A93E069DD1A3460FB6C96F948EB23EA8" data-ofbid="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84__LI_A93E069DD1A3460FB6C96F948EB23EA8">مجموعه مروحة التبريد (ان وجدت)</li> 
				<li class="- topic/li li" id="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84__LI_3C28773164044DD7BF6AB689CE2A3F21" data-ofbid="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84__LI_3C28773164044DD7BF6AB689CE2A3F21">مراوح التبريد</li> 
				<li class="- topic/li li" id="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84__LI_AA7C77B105334362A284DC9F441A63B0" data-ofbid="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84__LI_AA7C77B105334362A284DC9F441A63B0">مروحة المعالج والمشتت الحراري</li> 
				<li class="- topic/li li" id="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84__LI_F154123E44354C44B6F4AC63F3CFE437" data-ofbid="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84__LI_F154123E44354C44B6F4AC63F3CFE437">وحدات الذاكرة</li> 
			 </ul> 
		  </div> 
		</li><li class="- topic/li task/step li step stepexpand" id="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84__STEP_81F39A84334D486BBBA1F9CFA363660F" data-ofbid="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84__STEP_81F39A84334D486BBBA1F9CFA363660F"> 
		  <span class="- topic/ph task/cmd ph cmd">اسمح للنظام بالعمل بالدقة لمده 24 ساعة علي الأقل.</span> 
		</li><li class="- topic/li task/step li step stepexpand" id="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84__STEP_A18FCD3DD1DD48A3AF95B2E5AFE19130" data-ofbid="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84__STEP_A18FCD3DD1DD48A3AF95B2E5AFE19130"> 
		  <span class="- topic/ph task/cmd ph cmd">أعد تركيب المكونات التي قمت بإزالتها في الخطوة 3.</span> 
		</li><li class="- topic/li task/step li step stepexpand" id="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84__STEP_95DE20A8014B4436AC41DC7869AF7C87" data-ofbid="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84__STEP_95DE20A8014B4436AC41DC7869AF7C87"> 
		  <span class="- topic/ph task/cmd ph cmd">قم بتركيب غطاء النظام.</span> 
		</li><li class="- topic/li task/step li step stepexpand" id="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84__STEP_2B01CCBDACE440A79C851D752EDD44D1" data-ofbid="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84__STEP_2B01CCBDACE440A79C851D752EDD44D1"> 
		  <span class="- topic/ph task/cmd ph cmd">قم بإيقاف تشغيل النظام وجميع الأجهزة الطرفية المتصلة.</span> 
		  <div class="- topic/itemgroup task/info itemgroup info"> 
			 <p class="- topic/p p">إذا لم يبدا النظام بشكل صحيح ، فحاول مره أخرى.</p> 
		  </div> 
		</li><li class="- topic/li task/step li step stepexpand" id="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84__STEP_E301B4468B2040B2808C4163D26B4ABF" data-ofbid="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84__STEP_E301B4468B2040B2808C4163D26B4ABF"> 
		  <span class="- topic/ph task/cmd ph cmd">في حاله بدء تشغيل النظام بشكل صحيح ، قم بإيقاف تشغيل النظام ، واعد تثبيت جميع بطاقات التوسعة التي قمت بإزالتها.</span> 
		</li><li class="- topic/li task/step li step stepexpand" id="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84__STEP_1237F196BE4B43809B9BB6676F7A6D9A" data-ofbid="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84__STEP_1237F196BE4B43809B9BB6676F7A6D9A"> 
		  <span class="- topic/ph task/cmd ph cmd">قم بتشغيل الاختبار التشخيصي المناسب.</span> 
		</li></ol></div></div> 
	 <section class="- topic/section task/postreq section postreq" id="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84__GUID-636DC7BF-2192-4A0B-935A-03644566EFDC" data-ofbid="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84__GUID-636DC7BF-2192-4A0B-935A-03644566EFDC"><div class="tasklabel"><h2 class="sectiontitle tasklabel">الخطوات التالية</h2></div>

		<p class="- topic/p p">إذا فشلت الاختبارات ، فحاول القيام بالمزيد.</p> 
	 </section> 
  </div> 
</article></main></div>
                                    
                                    
                                    <whc:webhelp_feedback xmlns=""></whc:webhelp_feedback>
                                </div>
                                
                                    <nav role="navigation" id="wh_topic_toc" aria-label="On this page" class="col-lg-2 d-none d-lg-block navbar d-print-none">
                                        <div id="wh_topic_toc_content">
                                            
                                            <div class=" wh_topic_toc "><div class="wh_topic_label">on_this_page</div><ul><li class="section-title"><a href="#GUID-4F49DFCB-2C25-49CB-9C15-658192881D84__GUID-C64DFE0D-86BD-4060-91A9-1DD0B8BDB89D" data-tocid="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84__GUID-C64DFE0D-86BD-4060-91A9-1DD0B8BDB89D">المتطلبات</a></li><li class="section-title"><a href="#GUID-4F49DFCB-2C25-49CB-9C15-658192881D84__CONTEXT_DF243144AE1C4F528FFAD2F7778020E2" data-tocid="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84__CONTEXT_DF243144AE1C4F528FFAD2F7778020E2">عن المهمة</a></li><li class="section-title"><a href="#GUID-4F49DFCB-2C25-49CB-9C15-658192881D84__GUID-66BAA487-F9CF-4FE5-9535-58820456267E" data-tocid="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84__GUID-66BAA487-F9CF-4FE5-9535-58820456267E">الخطوات</a></li><li class="section-title"><a href="#GUID-4F49DFCB-2C25-49CB-9C15-658192881D84__GUID-636DC7BF-2192-4A0B-935A-03644566EFDC" data-tocid="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84__GUID-636DC7BF-2192-4A0B-935A-03644566EFDC">الخطوات التالية</a></li></ul></div>
                                            
                                        </div>
                                    </nav>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container mx-auto ">
  </div>
</footer>

        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
    </body>
</html>