<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ar-sa" lang="ar-sa" dir="rtl">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/><meta name="copyright" content="(C) حقوق النشر لشركة 2023"/><meta name="generator" content="DITA-OT"/><meta name="description" content="يشير المحتوي أو الconref إلى أحدي أليات المصممة للسماح باعاده الاستخدام بين مواضيع متعددة. هذا الموضوع مع بعض المواضيع الأخرى الموجودة في هذا الفصل ، لتوضيح استخدام كونريفس المناسبة."/><meta name="keywords" content="اختبار conref"/><meta name="indexterms" content="اختبار conref"/><meta name="prodname" content="Test Bed (prodname)"/><meta name="version" content="1.2"/><meta name="meta-topic-title" content="    Dell Technologies  سرير الاختبار(مينبوكتيتلي)   دليل الاختبار (بوكتيتليالت)  "/>        
      <title>اختبار Conref</title><meta name="wh-path2root" content=""/><meta name="wh-source-relpath" content="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59.xml"/><meta name="wh-out-relpath" content="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59.html"/>

    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/commons.css?buildId=2023031317"/>
    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/topic.css?buildId=2023031317"/>

    <script>
        var oxy_webhelp_navlinks = {};
    </script>
    <script src="./oxygen-webhelp/app/options/properties.js?buildId=20230518121459"></script>
    <script src="./oxygen-webhelp/app/localization/strings.js?buildId=2023031317"></script>
    <script src="./oxygen-webhelp/app/search/index/keywords.js?buildId=20230518121459"></script>
    <script defer="defer" src="./oxygen-webhelp/app/commons.js?buildId=2023031317"></script>
    <script defer="defer" src="./oxygen-webhelp/app/topic.js?buildId=2023031317"></script>
<link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-main.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-topic.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-admonitions.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-nav-links.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dellemc-custom.css"/><script type="text/javascript" src="./oxygen-webhelp/app/nav-links/toc-loader.js"></script><script type="text/javascript" src="./oxygen-webhelp/app/topic-loader.js"></script></head>

    <body xmlns:whc="http://www.oxygenxml.com/webhelp/components" data-lang="ar-sa" class="wh_topic_page">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">
            jump.to.content
        </a>
        
        

        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="logo_and_publication_title">
                    
                    <a href="index.html" class=" wh_logo "><img src="oxygen-webhelp/template/resources/images/logos/dellemc-white.svg" alt="    Dell Technologies  سرير الاختبار(مينبوكتيتلي)   دليل الاختبار (بوكتيتليالت)  "/></a>
                    <div class=" wh_publication_title "><span class="booktitle"><span class="mainbooktitle">Dell Technologies سرير الاختبار(مينبوكتيتلي)<span class="pipe-separator"></span></span><span class="booktitlealt">دليل الاختبار (بوكتيتليالت)</span></span></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="hamburger-toggle collapsed hamburger_toggle_button" aria-expanded="false" aria-label="toggle.menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="revision-date-container"><div class="revision-date-box"><div class="revision-date"><span class="rev-number">Rev. RegType-A1-001</span></div></div></div><div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="search.html"><div><input type="search" placeholder="إدخال مصطلحات البحث " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="search.query" required="required"/><button type="submit" class="wh_search_button" aria-label="إدخال مصطلحات البحث"><span class="search_input_text">إدخال مصطلحات البحث</span></button></div></form></div>
            </div>

        </div>
    </div>
</header>
        <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
            
            <nav class=" wh_top_menu " aria-label="Menu Container"><ul role="menubar" aria-label="Menu"><li role="menuitem"><span id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029-mi" data-tocid="GUID-5B8DE7B7-879F-45A4-88E0-732155904029" data-state="leaf" class=" topicref " data-id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029"><span class="title"><a href="GUID-5B8DE7B7-879F-45A4-88E0-732155904029.html">الملاحظات والتنبيهات والتحذيرات</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5-mi" data-tocid="GUID-88065837-0019-4410-9FB3-6F33A258CEC5" data-state="not-ready" class=" topicref " data-id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5"><span class="title"><a href="GUID-88065837-0019-4410-9FB3-6F33A258CEC5.html">الDITA العامة وأعاده الاستخدام والمهام والتوضيحات</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-17988C07-79F0-4662-AECB-84442EC00607-mi" data-tocid="GUID-17988C07-79F0-4662-AECB-84442EC00607" data-state="not-ready" class=" topicref " data-id="GUID-17988C07-79F0-4662-AECB-84442EC00607"><span class="title"><a href="GUID-17988C07-79F0-4662-AECB-84442EC00607.html">ربط وجداول</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215-mi" data-tocid="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215" data-state="not-ready" class=" topicref " data-id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215"><span class="title"><a href="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215.html">DITA مرجع</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-208078C3-DA07-4618-9356-03BB49993DC9-mi" data-tocid="GUID-208078C3-DA07-4618-9356-03BB49993DC9" data-state="not-ready" class=" topicref " data-id="GUID-208078C3-DA07-4618-9356-03BB49993DC9"><span class="title"><a href="GUID-208078C3-DA07-4618-9356-03BB49993DC9.html">مرجع SDL</a></span></span></li></ul></nav>
            
        </div>

        <div class="container-fluid">
            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-12 d-md-block d-none d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><span class="expand-button-action-labels"><span id="button-expand-action" role="button" aria-label="Expand" class="hidden"><span class="wh-tooltip">توسيع الكل</span></span><span id="button-collapse-action" role="button" aria-label="Collapse" class="hidden"><span class="wh-tooltip">طي الكل</span></span><span id="button-pending-action" role="button" aria-label="Pending"></span></span><span class="tooltip-container"></span><ul role="tree" aria-label="Table of Contents"><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-5B8DE7B7-879F-45A4-88E0-732155904029" class="topicref" data-id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-5B8DE7B7-879F-45A4-88E0-732155904029.html" id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029-link">الملاحظات والتنبيهات والتحذيرات</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-88065837-0019-4410-9FB3-6F33A258CEC5" class="topicref" data-id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-88065837-0019-4410-9FB3-6F33A258CEC5.html" id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5-link">الDITA العامة وأعاده الاستخدام والمهام والتوضيحات</a></span></span><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-08085E72-CB5D-4E05-B472-8EDAC3F3EAF2" class="topicref" data-id="GUID-08085E72-CB5D-4E05-B472-8EDAC3F3EAF2" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-08085E72-CB5D-4E05-B472-8EDAC3F3EAF2.html" id="GUID-08085E72-CB5D-4E05-B472-8EDAC3F3EAF2-link">اختبار الDITA الشائعة</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-5BBD3A75-071F-463E-8B8D-E50A19205360" class="topicref" data-id="GUID-5BBD3A75-071F-463E-8B8D-E50A19205360" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-5BBD3A75-071F-463E-8B8D-E50A19205360.html" id="GUID-5BBD3A75-071F-463E-8B8D-E50A19205360-link">أعاده الاستخدام واختبار المهام</a></span></span><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false" class="active"><span data-tocid="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59" class="topicref" data-id="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59.html" id="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59-link">اختبار Conref</a><span class="wh-tooltip"><p class="shortdesc">يشير المحتوي أو الconref إلى أحدي أليات المصممة للسماح باعاده الاستخدام بين مواضيع متعددة. هذا الموضوع مع بعض المواضيع الأخرى الموجودة في هذا الفصل ، لتوضيح استخدام كونريفس المناسبة.</p></span></span></span><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-862B9EE6-D7F6-41EB-972B-F858CE22B900" class="topicref" data-id="GUID-862B9EE6-D7F6-41EB-972B-F858CE22B900" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-862B9EE6-D7F6-41EB-972B-F858CE22B900.html" id="GUID-862B9EE6-D7F6-41EB-972B-F858CE22B900-link">الوصول إلى أحدث الملاحظات الخاصة بالإصدار</a><span class="wh-tooltip"><p class="shortdesc">هنا نستخدم نطاقات conref للوصول إلى مجموعه من الخطوات من مجموعات متعددة في ملف conref.</p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-EA9679CC-8BA5-4279-8470-65054FC30845" class="topicref" data-id="GUID-EA9679CC-8BA5-4279-8470-65054FC30845" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-EA9679CC-8BA5-4279-8470-65054FC30845.html" id="GUID-EA9679CC-8BA5-4279-8470-65054FC30845-link">الوصول إلى المستندات عن طريق تحديد المنتج الخاص بك</a><span class="wh-tooltip"><p class="shortdesc">يمكنك الوصول إلى المستندات عن طريق تحديد المنتج الخاص بك من موقع الدعم علي الويب. وفيما يلي كيفيه القيام بذلك.</p></span></span></span></li></ul></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-D637743C-C548-47A0-99DB-A048C284FC48" class="topicref" data-id="GUID-D637743C-C548-47A0-99DB-A048C284FC48" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-D637743C-C548-47A0-99DB-A048C284FC48.html" id="GUID-D637743C-C548-47A0-99DB-A048C284FC48-link">اختبار كييريف و كونكييريف</a><span class="wh-tooltip"><p class="shortdesc">الكييريف السريعة هي اليه تسمح بان يكون المحتوي المختصر المستند إلى النص أو الارتباط قابلا لأبستراكتيد من موضوع محدد وأضافه إلى الخريطة القابلة للاستبدال ، مما يسمح باستبدال سريع لمحتوي هذا الموضوع وهريفسه استنادا إلى المخطط المضمن في بنيه الDITA. كونكييريف هو conref يعتمد علي مفتاح تم تخزينه في مخطط يقوم باداره المحتوي الذي سيكون مصدر الconref بشكل حيوي. توضح المواضيع القليلة التالية استخدام كييريفس و كونكييريفس لأضافه استبدالات النص ، وارتباطات href واستبدالات الصور.</p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-8B400570-ADE5-4E33-BA17-86AD5133D8A5" class="topicref" data-id="GUID-8B400570-ADE5-4E33-BA17-86AD5133D8A5" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-8B400570-ADE5-4E33-BA17-86AD5133D8A5.html" id="GUID-8B400570-ADE5-4E33-BA17-86AD5133D8A5-link">المزيد حول Dell Technologiesسرير الاختبار الميزات</a><span class="wh-tooltip"><p class="shortdesc">تتم أضافه ميزات <span class="keyword">سرير الاختبار</span> العمل معا لتحقيق هدفنا ، وهي <span class="ph">توفير مجموعه شامله من محتوي قابل للاختبار لاختبار مخرجات المستندات التريديونه.</span> الأقسام أدناه باستخدام كونكييريفس.</p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84" class="topicref" data-id="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84.html" id="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84-link">الإصلاحات... استخدام المتغيرات لأعاده الاستخدام</a><span class="wh-tooltip"><p class="shortdesc">يوضح هذا الموضوع استخدام المتغيرات لإدخال النص في مواقع مختلفه.</p></span></span></span></li></ul></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-6360BE86-D297-44A7-ABFD-D42EA9D27D81" class="topicref" data-id="GUID-6360BE86-D297-44A7-ABFD-D42EA9D27D81" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-6360BE86-D297-44A7-ABFD-D42EA9D27D81.html" id="GUID-6360BE86-D297-44A7-ABFD-D42EA9D27D81-link">اختبار الرسم التوضيحي والفيديو</a></span></span></li></ul></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-17988C07-79F0-4662-AECB-84442EC00607" class="topicref" data-id="GUID-17988C07-79F0-4662-AECB-84442EC00607" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-17988C07-79F0-4662-AECB-84442EC00607.html" id="GUID-17988C07-79F0-4662-AECB-84442EC00607-link">ربط وجداول</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215" class="topicref" data-id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215.html" id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215-link">DITA مرجع</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-208078C3-DA07-4618-9356-03BB49993DC9" class="topicref" data-id="GUID-208078C3-DA07-4618-9356-03BB49993DC9" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-208078C3-DA07-4618-9356-03BB49993DC9.html" id="GUID-208078C3-DA07-4618-9356-03BB49993DC9-link">مرجع SDL</a></span></span></li></ul></div>
                        </nav>
                    

                    <div id="wh_topic_body" class="col-lg-7 col-md-9 col-sm-12">
                        <div class="container-fluid">
                            <div class="row">
                                <!--  -->
                                <nav class="wh_tools hidden-print col-lg-10 col-md-10 col-sm-10 col-xs-10" style="min-width: -webkit-fill-available;">
                                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol class="d-print-none"><li><span class="home"><a href="index.html"><span>الصفحة الرئيسية</span></a></span></li><li><div class="topicref" data-id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5"><div class="title"><a href="GUID-88065837-0019-4410-9FB3-6F33A258CEC5.html">الDITA العامة وأعاده الاستخدام والمهام والتوضيحات</a></div></div></li><li><div class="topicref" data-id="GUID-5BBD3A75-071F-463E-8B8D-E50A19205360"><div class="title"><a href="GUID-5BBD3A75-071F-463E-8B8D-E50A19205360.html">أعاده الاستخدام واختبار المهام</a></div></div></li><li class="active"><div class="topicref" data-id="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59"><div class="title"><a href="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59.html">اختبار Conref</a><div class="wh-tooltip"><p class="shortdesc">يشير المحتوي أو الconref إلى أحدي أليات المصممة للسماح باعاده الاستخدام بين مواضيع متعددة. هذا الموضوع مع بعض المواضيع الأخرى الموجودة في هذا الفصل ، لتوضيح استخدام كونريفس المناسبة.</p></div></div></div></li></ol></div>

                                    <div class="wh_right_tools">
                                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="- topic/link link" href="GUID-5BBD3A75-071F-463E-8B8D-E50A19205360.html" title="أعاده الاستخدام واختبار المهام" aria-label="الموضوع السابق: أعاده الاستخدام واختبار المهام" rel="prev"></a></span>  
<span class="navnext"><a class="- topic/link link" href="GUID-862B9EE6-D7F6-41EB-972B-F858CE22B900.html" title="الوصول إلى أحدث الملاحظات الخاصة بالإصدار" aria-label="موضوع جديد: الوصول إلى أحدث الملاحظات الخاصة بالإصدار" rel="next"></a></span>  </span></div>
                                        
                                        <div class=" wh_print_link print "><button onClick="window.print()" title="طباعة الموضوع" aria-label="طباعة الموضوع"></button></div>
                                    </div>
                                </nav>
                            </div>
                            <div class="row topic_content_row">
                                <div id="topic_content" class="col-lg-10 col-md-12 col-sm-12 col-xs-12">
                                    <div class=" wh_topic_content body "><main role="main"><article class="- topic/topic concept/concept topic concept" role="article" aria-labelledby="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__GUID-6635F978-D168-4C58-94CC-24ECA1DA60EE"> 
  <h1 class="- topic/title title topictitle1" id="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__GUID-6635F978-D168-4C58-94CC-24ECA1DA60EE">اختبار Conref</h1> 
   
   
  <div class="- topic/body concept/conbody body conbody"><p class="- topic/shortdesc shortdesc">يشير المحتوي أو الconref إلى أحدي أليات المصممة للسماح باعاده الاستخدام بين مواضيع متعددة. هذا الموضوع مع بعض المواضيع الأخرى الموجودة في هذا الفصل ، لتوضيح استخدام كونريفس المناسبة.</p> 
	 <p class="- topic/p p">يعمل هذا الموضوع علي اختبار كيفيه عمل كونريفس في مستند.</p>
	 <div class="- topic/p p">اتبع الخطوات التالية قبل العمل علي اي جهاز: <ul class="level1" id="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__GUID-2112433D-53C7-47CA-807A-F6EFA9A32B3E" data-ofbid="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__GUID-2112433D-53C7-47CA-807A-F6EFA9A32B3E"> 
		  <li class="- topic/li li" id="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__LI_905A10F462F04264B41539EF428EA6F3" data-ofbid="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__LI_905A10F462F04264B41539EF428EA6F3">قم بإيقاف تشغيل النظام وجميع الأجهزة الطرفية المتصلة.</li> 
		  <li class="- topic/li li" id="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__LI_B169C145B99A4EF08FCFD7FA3F3E78AA" data-ofbid="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__LI_B169C145B99A4EF08FCFD7FA3F3E78AA">افصل النظام وجميع الأجهزة الطرفية المتصلة من طاقة التيار المتردد ثم قم بإزالة البطارية.</li> 
		  <li class="- topic/li li" id="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__LI_CFD595D7DE1E4EB7BE69973A97B09F97" data-ofbid="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__LI_CFD595D7DE1E4EB7BE69973A97B09F97">افصل جميع كابلات الشبكة أو الهاتف أو خطوط الاتصالات السلكية أو اللاسلكية عن النظام.</li> 
		  <li class="- topic/li li" id="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__LI_E51195BDDD7641818D482D02EA9E4D54" data-ofbid="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__LI_E51195BDDD7641818D482D02EA9E4D54">استخدم شريط تأريض المعصم وحصيرة عند العمل داخل أى نظام كمبيوتر لتجنب ضرر تفريغ الشحنات الإلكتروستاتيكية (ESD).</li> 
		  <li class="- topic/li li" id="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__LI_533AE3D276A749C3B49F2CF22C532C3B" data-ofbid="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__LI_533AE3D276A749C3B49F2CF22C532C3B">بعد إزالة مكون من مكونات النظام، ضع المكونات المخرجة بعناية على حصيرة مضادة للكهرباء الإستاتيكية.</li> 
		  <li class="- topic/li li" id="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__LI_4C224BA1995B435A8F29E9A92EFE6F21" data-ofbid="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__LI_4C224BA1995B435A8F29E9A92EFE6F21">ارتد حذائ مع نعال مطاطية غير موصلة للمساعدة على تقليل مخاطر الإصابة بصدمة أو بجروح خطيرة فى حالة وقوع حادث كهربائي.</li> 
		</ul>يبين لك الرسم التوضيحي التالي كيفيه القيام بذلك بشكل صحيح ، لتقليل التلف الذي قد يحدث من اليكتيسيتي الثابتة.</div>
	 <div class="- topic/fig fig fignone"><p class="figcap"><span class="figure-anchor" id="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__GUID-C29528B4-E9B6-41ED-9964-8AFBE9669E44" data-ofbid="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__GUID-C29528B4-E9B6-41ED-9964-8AFBE9669E44"></span><span class="figure-label">شكل 1. </span><span id="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__GUID-28DE884F-32C4-4F2E-A80D-AFF7A88C2893" class="fig--title">الربط بشكل سليم</span> </p><figure class="- topic/fig fig fignone"> 
			 <img class="- topic/image image" id="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__IMAGE_F58FAE51FAF4415CB30183861A15997F" src="GUID-AF09C049-7EC0-4610-801D-697D2235654B-low.jpg" alt="صورة تعريض الربط السليم."/></figure></div><p class="- topic/p p">وتتضمن الاحتياطات الاساسيه الأخرى ما يلي:</p>
	 <section class="- topic/section section" id="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__GUID-8E33246E-C349-4074-9000-1E19E5099F55" data-ofbid="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__GUID-8E33246E-C349-4074-9000-1E19E5099F55"><h2 class="- topic/title title sectiontitle">الحماية من تفريغ الشحنات الإلكتروستاتيكية</h2> 
		 
		<p class="- topic/p p">يعد التفريغ الإلكتروستاتيكى أحد الاهتمامات الرئيسية عند التعامل مع المكونات الإلكترونية، خاصة المكونات الحساسة مثل بطاقات التوسيع والمعالجات وذاكرة DIMM ولوحات النظام. قد تتسبب شحنات طفيفة جدا تلف الدوائر بطرق قد لا تكون ظاهر، مثل مشكلات التقطع أو تقصير العمر الافتراضى للمنتج . ولأن الصناعة تتجه نحو متطلبات الطاقة المنخفضة وزيادة الكثافة، فإن الحماية ضد التفريغ الإلكتروستاتيكي هو قلق متزايد.</p> 
		<p class="- topic/p p">بسبب زيادة كثافة شبه الموصلات المستخدمة فى منتجات Dell الحديثة، تعد الحساسية ضد التلف الناتج عن الإستاتيكية أعلى الآن من منتجات Dell السابقة. ولهذا السبب فبعض الأساليب المعتمدة من قبل للتعامل مع الأجزاء لم تعد قابلة للتطبيق.</p> 
		<p class="- topic/p p">هناك نوعان متعارف عليهما من التلف الناتج عن التفريغ الالكتروستاتيكى: حالات الفشل الكارثية والمتقطعة.</p> 
		<ul class="level1" id="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__GUID-E0FD7649-CD7F-4409-9010-831E115278A3" data-ofbid="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__GUID-E0FD7649-CD7F-4409-9010-831E115278A3"> 
		  <li class="- topic/li li" id="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__LI_144C64E1B5794623B1F0DC11197D32C2" data-ofbid="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__LI_144C64E1B5794623B1F0DC11197D32C2"><span class="+ topic/ph hi-d/b ph b">الكارثية</span> -يسبب التلف فقدًا فوريًا وكاملاً في وظائف الجهاز. ومن أمثلة الفشل الكارثي هو استقبال ذاكرة DIMM لصدمة إستاتيكية وقامت على الفور بإنشاء عرض "لا يوجد نشر/بدون فيديو" مع كود إشارة صوتية منبعثة تدل على ذاكرة مفقودة أو لا تعمل.<div class="note admonition"><table><tbody><tr><td><div class="admonition-image-container"><img class="admonition-image" src="oxygen-webhelp/template/resources/images/note.svg" alt=""/></div></td><td><div class="admonition-body"><span class="note admonition-label">ملاحظة:</span><span> </span>حالات الفشل الكارثية تمثل نسبة 20 بالمائة تقريبا من حالات الفشل ذات صلة بالتفريغ الكهربى.</div></td></tr></tbody></table></div> 
		  </li> 
		  <li class="- topic/li li" id="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__LI_7518C05ABD88484B870ABCA14EFCE2C9" data-ofbid="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__LI_7518C05ABD88484B870ABCA14EFCE2C9"><span class="+ topic/ph hi-d/b ph b">المتقطعة</span> — تستقبل DIMM صدمة إستاتيكية، ولكن التعقب مجرد ضعف ولم تظهر أعراض خارجة على الفور ذات صلة بالتلف. قد يستغرق التعقب الضعيف أسابيع أو شهور للظهور، في خلال هذه الفترة، قد يتسبب في تدهور سلامة الذاكرة وأخطاء الذاكرة المتقطعة، أو ما إلى ذلك.<div class="note admonition"><table><tbody><tr><td><div class="admonition-image-container"><img class="admonition-image" src="oxygen-webhelp/template/resources/images/note.svg" alt=""/></div></td><td><div class="admonition-body"><span class="note admonition-label">ملاحظة:</span><span> </span>حالات الفشل المتقطعة تمثل نسبة 80 بالمائة تقريبا من حالات الفشل ذات صلة بالتفريغ الكهربى. يعني ارتفاع معدل حالات الفشل المتقطعة أن معظم الوقت عند حدوث تلف، لا يمكن التعرف عليه على الفور.</div></td></tr></tbody></table></div> 
		  </li> 
		</ul> 
		<div class="- topic/p p">نوع التلف الأكثر صعوبة هو الذ يتم التعرف عليه واستكشاف أخطائه وإصلاحها أن يكون متقطعًا الفشل (يسمى أيضًا الكامن أو "العمل بإصابة"). تظهر الصورة التالية مثالاً على تلف المتقطع لتعقب ذاكرة DIMM الذاكرة. على الرغم من حدوث التلف، قد لا تصبح الاعراض مشكلة او تسبب أعراض فشل دائمة لبعض الوقت بعد حدوث التلف.<div class="- topic/fig fig fignone"><p class="figcap"><span class="figure-anchor" id="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__GUID-17CAB0BB-C002-4E0E-B31C-90E9549F413E" data-ofbid="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__GUID-17CAB0BB-C002-4E0E-B31C-90E9549F413E"></span><span class="figure-label">شكل 2. </span><span id="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__GUID-264F5EC5-2EC6-45D5-B40A-3F2E5E4CCE36" class="fig--title">التلف المتقطع (الكامن) لتعقب الأسلاك.</span> </p><figure class="- topic/fig fig fignone"> 
			 <img class="- topic/image image" id="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__IMAGE_EA0E8B3271034F08B6DDD1AD3B8E1B1E" src="GUID-AC861589-21CE-4409-BFB0-391743B93E9B-low.jpg" alt="صورة التلف المتقطع لتعقب سلك إلكتروني."/></figure></div> 
		</div> 
		<p class="- topic/p p">قم بتنفيذ ما يلي للوقاية ضد التلف الناتج من التفريغ الإلكتروستاتيكي:</p> 
		<ul class="level1" id="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__GUID-67D40258-0274-4B3C-98E3-556A35126F1D" data-ofbid="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__GUID-67D40258-0274-4B3C-98E3-556A35126F1D"> 
		  <li class="- topic/li li" id="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__LI_8CD68DFB697249F6BF3A891E908F0D36" data-ofbid="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__LI_8CD68DFB697249F6BF3A891E908F0D36">استخدام حزام معصم مضاد للاستاتيكية مؤرض بشكل سليم.<p class="- topic/p p">لم يعد استخدام الأحزمة اللاسلكية مضادة للإستاتيكية مسموحا ، فهي لا توفر الحماية الكافية.</p> 
			 <p class="- topic/p p">لمس الهيكل قبل التعامل مع الأجزاء لا يضمن الحماية الكافية من التفريغ الإلكتروستاتيكي على الأجزاء مع زيادة الحساسية بسبب التفريغ الإلكتروستاتيكي.</p> 
			 <div class="- topic/p p"> 
				<div class="- topic/fig fig fignone"><p class="figcap"><span class="figure-anchor" id="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__GUID-4870C8F4-2653-432E-98E3-694A72467B46" data-ofbid="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__GUID-4870C8F4-2653-432E-98E3-694A72467B46"></span><span class="figure-label">شكل 3. </span><span id="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__GUID-622DE3E5-D129-43A8-A3CF-F1648D31B009" class="fig--title">تأريض هيكل "جهاز كمبيوتر بدون نظام التشغيل" (غير مقبول)</span> </p><figure class="- topic/fig fig fignone"> 
				  <img class="- topic/image image" id="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__IMAGE_1D1FAC514DBD453284E5C77C1F2E2893" src="GUID-57BDD83B-D76A-4DA6-A864-82F8E79D7DF5-low.jpg" alt="لمس الهيكل قبل التعامل مع الأجزاء لا يضمن الحماية الكافية من التفريغ الإلكتروستاتيكي على الأجزاء مع زيادة الحساسية بسبب التفريغ الإلكتروستاتيكي."/></figure></div> 
			 </div> 
		  </li> 
		  <li class="- topic/li li" id="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__LI_E0373481ACB44AADA269C52EED500F3C" data-ofbid="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__LI_E0373481ACB44AADA269C52EED500F3C">تعامل مع جميع المكونات الحساسة للكهرباء الإستاتيكية في منطقة آمنة من الكهرباء الإستاتيكية. إن أمكن ، استخدم الوسائد الأرضية المضادة للكهرباء الإستاتيكية ووسادات طاولة العمل.</li> 
		  <li class="- topic/li li" id="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__LI_9891D0BB377E42EE92BC4974767449D5" data-ofbid="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__LI_9891D0BB377E42EE92BC4974767449D5">عند التعامل مع مكونات تتأثر بالكهرباء الاستاتيكية، أمسكها من الجوانب وليس من الجزء العلوى. تجنب لمس السنون ولوحات الدوائر.</li> 
		  <li class="- topic/li li" id="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__LI_5A748252BD56498891C54AD87AC95C39" data-ofbid="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__LI_5A748252BD56498891C54AD87AC95C39">عند فك مكون يتأثر بالكهرباء الاستاتيكية من صندوق الشحن، لا تقم بازالة المكون من الحقيبة المضادة للكهرباء الاستاتيكية حتى تكون مستعدا لتركيبه. قبل فك تغليف العبوة المضادة للكهرباء الاستاتيكية، تأكد من تفريغ الكهرباء الاستاتيكية من جسمك.</li> 
		  <li class="- topic/li li" id="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__LI_EDF12202A8384E939A747942757F636B" data-ofbid="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__LI_EDF12202A8384E939A747942757F636B">قبل مكون يتأثر بالكهرباء الاستاتيكية ، ضعه في حاوية أو عبوة مضادة للكهرباء الإستاتيكية.</li> 
		</ul> 
	 </section><div class="- topic/example example" id="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__EXAMPLE_B1BBA2EF3BAC419AACAADC02159CBF97" data-ofbid="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__EXAMPLE_B1BBA2EF3BAC419AACAADC02159CBF97"><h2 class="- topic/title title sectiontitle tasklabel"><span class="tasklabel">مثال 1. المزيد من المعلومات</span></h2>
		
		<p class="- topic/p p">للحصول علي المزيد من الاشاره إلى ما يلي <span class="- topic/ph ph"><span class="- topic/ph ph">دليل بدء التشغيل</span> متوفر علي <span class="- topic/ph ph"><a class="- topic/xref xref" href="https://www.dell.com/poweredgemanuals" target="_blank" rel="external noopener">www.dell.com/poweredgemanuals</a></span></span></p>
	 </div>
  </div> 
</article></main></div>
                                    
                                    
                                    <whc:webhelp_feedback xmlns=""></whc:webhelp_feedback>
                                </div>
                                
                                    <nav role="navigation" id="wh_topic_toc" aria-label="On this page" class="col-lg-2 d-none d-lg-block navbar d-print-none">
                                        <div id="wh_topic_toc_content">
                                            
                                            <div class=" wh_topic_toc "><div class="wh_topic_label">on_this_page</div><ul><li class="section-item"><a href="#GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__GUID-8E33246E-C349-4074-9000-1E19E5099F55" data-tocid="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__GUID-8E33246E-C349-4074-9000-1E19E5099F55">الحماية من تفريغ الشحنات الإلكتروستاتيكية</a></li><li class="section-title"><a href="#GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__EXAMPLE_B1BBA2EF3BAC419AACAADC02159CBF97" data-tocid="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59__EXAMPLE_B1BBA2EF3BAC419AACAADC02159CBF97"><span class="tasklabel">مثال 1. المزيد من المعلومات</span></a></li></ul></div>
                                            
                                        </div>
                                    </nav>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container mx-auto ">
  </div>
</footer>

        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
    </body>
</html>