<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ar-sa" lang="ar-sa" dir="rtl">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/><meta name="copyright" content="(C) حقوق النشر لشركة 2023"/><meta name="generator" content="DITA-OT"/><meta name="description" content="العناصر المضمنة مهمة لأنها تساعد المستخدم في التفرقة بين النص العادي والنص الخاص."/><meta name="keywords" content="إكمال"/><meta name="indexterms" content="إكمال"/><meta name="prodname" content="Test Bed (prodname)"/><meta name="version" content="1.2"/><meta name="meta-topic-title" content="    Dell Technologies  سرير الاختبار(مينبوكتيتلي)   دليل الاختبار (بوكتيتليالت)  "/>        
      <title>العناصر المضمنة الشائعة</title><meta name="wh-path2root" content=""/><meta name="wh-source-relpath" content="GUID-57019B67-E99A-4827-804E-2B53B8EB5783.xml"/><meta name="wh-out-relpath" content="GUID-57019B67-E99A-4827-804E-2B53B8EB5783.html"/>

    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/commons.css?buildId=2023031317"/>
    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/topic.css?buildId=2023031317"/>

    <script>
        var oxy_webhelp_navlinks = {};
    </script>
    <script src="./oxygen-webhelp/app/options/properties.js?buildId=20230518121459"></script>
    <script src="./oxygen-webhelp/app/localization/strings.js?buildId=2023031317"></script>
    <script src="./oxygen-webhelp/app/search/index/keywords.js?buildId=20230518121459"></script>
    <script defer="defer" src="./oxygen-webhelp/app/commons.js?buildId=2023031317"></script>
    <script defer="defer" src="./oxygen-webhelp/app/topic.js?buildId=2023031317"></script>
<link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-main.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-topic.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-admonitions.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-nav-links.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dellemc-custom.css"/><script type="text/javascript" src="./oxygen-webhelp/app/nav-links/toc-loader.js"></script><script type="text/javascript" src="./oxygen-webhelp/app/topic-loader.js"></script></head>

    <body xmlns:whc="http://www.oxygenxml.com/webhelp/components" data-lang="ar-sa" class="wh_topic_page">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">
            jump.to.content
        </a>
        
        

        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="logo_and_publication_title">
                    
                    <a href="index.html" class=" wh_logo "><img src="oxygen-webhelp/template/resources/images/logos/dellemc-white.svg" alt="    Dell Technologies  سرير الاختبار(مينبوكتيتلي)   دليل الاختبار (بوكتيتليالت)  "/></a>
                    <div class=" wh_publication_title "><span class="booktitle"><span class="mainbooktitle">Dell Technologies سرير الاختبار(مينبوكتيتلي)<span class="pipe-separator"></span></span><span class="booktitlealt">دليل الاختبار (بوكتيتليالت)</span></span></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="hamburger-toggle collapsed hamburger_toggle_button" aria-expanded="false" aria-label="toggle.menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="revision-date-container"><div class="revision-date-box"><div class="revision-date"><span class="rev-number">Rev. RegType-A1-001</span></div></div></div><div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="search.html"><div><input type="search" placeholder="إدخال مصطلحات البحث " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="search.query" required="required"/><button type="submit" class="wh_search_button" aria-label="إدخال مصطلحات البحث"><span class="search_input_text">إدخال مصطلحات البحث</span></button></div></form></div>
            </div>

        </div>
    </div>
</header>
        <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
            
            <nav class=" wh_top_menu " aria-label="Menu Container"><ul role="menubar" aria-label="Menu"><li role="menuitem"><span id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029-mi" data-tocid="GUID-5B8DE7B7-879F-45A4-88E0-732155904029" data-state="leaf" class=" topicref " data-id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029"><span class="title"><a href="GUID-5B8DE7B7-879F-45A4-88E0-732155904029.html">الملاحظات والتنبيهات والتحذيرات</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5-mi" data-tocid="GUID-88065837-0019-4410-9FB3-6F33A258CEC5" data-state="not-ready" class=" topicref " data-id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5"><span class="title"><a href="GUID-88065837-0019-4410-9FB3-6F33A258CEC5.html">الDITA العامة وأعاده الاستخدام والمهام والتوضيحات</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-17988C07-79F0-4662-AECB-84442EC00607-mi" data-tocid="GUID-17988C07-79F0-4662-AECB-84442EC00607" data-state="not-ready" class=" topicref " data-id="GUID-17988C07-79F0-4662-AECB-84442EC00607"><span class="title"><a href="GUID-17988C07-79F0-4662-AECB-84442EC00607.html">ربط وجداول</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215-mi" data-tocid="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215" data-state="not-ready" class=" topicref " data-id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215"><span class="title"><a href="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215.html">DITA مرجع</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-208078C3-DA07-4618-9356-03BB49993DC9-mi" data-tocid="GUID-208078C3-DA07-4618-9356-03BB49993DC9" data-state="not-ready" class=" topicref " data-id="GUID-208078C3-DA07-4618-9356-03BB49993DC9"><span class="title"><a href="GUID-208078C3-DA07-4618-9356-03BB49993DC9.html">مرجع SDL</a></span></span></li></ul></nav>
            
        </div>

        <div class="container-fluid">
            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-12 d-md-block d-none d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><span class="expand-button-action-labels"><span id="button-expand-action" role="button" aria-label="Expand" class="hidden"><span class="wh-tooltip">توسيع الكل</span></span><span id="button-collapse-action" role="button" aria-label="Collapse" class="hidden"><span class="wh-tooltip">طي الكل</span></span><span id="button-pending-action" role="button" aria-label="Pending"></span></span><span class="tooltip-container"></span><ul role="tree" aria-label="Table of Contents"><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-5B8DE7B7-879F-45A4-88E0-732155904029" class="topicref" data-id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-5B8DE7B7-879F-45A4-88E0-732155904029.html" id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029-link">الملاحظات والتنبيهات والتحذيرات</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-88065837-0019-4410-9FB3-6F33A258CEC5" class="topicref" data-id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-88065837-0019-4410-9FB3-6F33A258CEC5.html" id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5-link">الDITA العامة وأعاده الاستخدام والمهام والتوضيحات</a></span></span><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-08085E72-CB5D-4E05-B472-8EDAC3F3EAF2" class="topicref" data-id="GUID-08085E72-CB5D-4E05-B472-8EDAC3F3EAF2" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-08085E72-CB5D-4E05-B472-8EDAC3F3EAF2.html" id="GUID-08085E72-CB5D-4E05-B472-8EDAC3F3EAF2-link">اختبار الDITA الشائعة</a></span></span><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-697EA27D-5C0D-4CAD-9B2E-B4F48D2053E8" class="topicref" data-id="GUID-697EA27D-5C0D-4CAD-9B2E-B4F48D2053E8" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-697EA27D-5C0D-4CAD-9B2E-B4F48D2053E8.html" id="GUID-697EA27D-5C0D-4CAD-9B2E-B4F48D2053E8-link">الاختبارات العامة للنص</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-1022E39B-8749-45F2-B8C8-773539253B16" class="topicref" data-id="GUID-1022E39B-8749-45F2-B8C8-773539253B16" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-1022E39B-8749-45F2-B8C8-773539253B16.html" id="GUID-1022E39B-8749-45F2-B8C8-773539253B16-link">عناصر الفقرة (عنوان المستوي الأول)</a><span class="wh-tooltip"><p class="shortdesc">عنصر الفقرة (&lt; p &gt;) هو كتله من النص يحتوي علي فكره رئيسيه واحده.</p></span></span></span></li><li role="treeitem" aria-expanded="false" class="active"><span data-tocid="GUID-57019B67-E99A-4827-804E-2B53B8EB5783" class="topicref" data-id="GUID-57019B67-E99A-4827-804E-2B53B8EB5783" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-57019B67-E99A-4827-804E-2B53B8EB5783.html" id="GUID-57019B67-E99A-4827-804E-2B53B8EB5783-link">العناصر المضمنة الشائعة</a><span class="wh-tooltip"><p class="shortdesc">العناصر المضمنة مهمة لأنها تساعد المستخدم في التفرقة بين النص العادي والنص الخاص.</p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-880A9955-0F36-4F5F-A15F-CC133EF980C5" class="topicref" data-id="GUID-880A9955-0F36-4F5F-A15F-CC133EF980C5" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-880A9955-0F36-4F5F-A15F-CC133EF980C5.html" id="GUID-880A9955-0F36-4F5F-A15F-CC133EF980C5-link">عنصر قائمه غير مرتب</a><span class="wh-tooltip"><p class="shortdesc">في قائمه غير مرتبه (&lt; ul &gt;) ، فان ترتيب عناصر القائمة يكون غير مهم. عاده ما يكون نمط العناصر القائمة علي الإخراج بحرف "تعداد نقطي" ، وذلك حسب مستوي التداخل.</p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-C3BFD0FF-4276-44EA-8D3D-8FA2F75FCA58" class="topicref" data-id="GUID-C3BFD0FF-4276-44EA-8D3D-8FA2F75FCA58" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-C3BFD0FF-4276-44EA-8D3D-8FA2F75FCA58.html" id="GUID-C3BFD0FF-4276-44EA-8D3D-8FA2F75FCA58-link">عنصر القائمة المرتبة</a><span class="wh-tooltip"><p class="shortdesc">في قائمه مرتبه (&lt; &gt; ol) ، يكون ترتيب عناصر القائمة كبيرا. عاده ما يتم تنميط العناصر القائمة علي الإخراج بحرف "رقمي أو alpha" ، حسب مستوي التداخل.</p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-65635FA6-70A9-464B-BF92-D67436AB7D7B" class="topicref" data-id="GUID-65635FA6-70A9-464B-BF92-D67436AB7D7B" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-65635FA6-70A9-464B-BF92-D67436AB7D7B.html" id="GUID-65635FA6-70A9-464B-BF92-D67436AB7D7B-link">عنصر قائمه التعريفات</a><span class="wh-tooltip"><p class="shortdesc">قائمه التعريفات (&lt; dl &gt;) هي قائمه بالشروط والتعريفات المتوافقة.</p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-417FFF1C-D736-4034-9DD8-83789D3D0D70" class="topicref" data-id="GUID-417FFF1C-D736-4034-9DD8-83789D3D0D70" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-417FFF1C-D736-4034-9DD8-83789D3D0D70.html" id="GUID-417FFF1C-D736-4034-9DD8-83789D3D0D70-link">عنصر القائمة البسيطة</a><span class="wh-tooltip"><p class="shortdesc">يحتوي عنصر &gt; sl &lt; علي قائمه بسيطه من العناصر الخاصة بالمحتويات القصيرة ، مثل قائمه المواد الموجودة في مجموعه أدوات أو عبوة. يجب الا يكون لمخرجات القائمة البسيطة تعدادات نقطية ، وذلك علي افتراض ان كل عنصر بأنه قصير بما يكفي لاحتواءه علي خط واحد ، ولا يحتاج إلى المزيد من جواره.</p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-5E89AC3A-66CE-4159-B201-62350F63260A" class="topicref" data-id="GUID-5E89AC3A-66CE-4159-B201-62350F63260A" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-5E89AC3A-66CE-4159-B201-62350F63260A.html" id="GUID-5E89AC3A-66CE-4159-B201-62350F63260A-link">عناصر البرمجة</a><span class="wh-tooltip"><p class="shortdesc">تمثل هذه العناصر مجال البرمجة.</p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-380481F2-AD86-4096-8890-F5CD4B36EFCA" class="topicref" data-id="GUID-380481F2-AD86-4096-8890-F5CD4B36EFCA" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-380481F2-AD86-4096-8890-F5CD4B36EFCA.html" id="GUID-380481F2-AD86-4096-8890-F5CD4B36EFCA-link">عناصر البرامج</a><span class="wh-tooltip"><p class="shortdesc">تتضمن عناصر البرامج فرنام و مسجف و كمدنامي و فيليباث و أوسيرينبوت و سيستيموتبوت.</p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-40A19B30-6EC3-4D99-A3BB-6C987214B14D" class="topicref" data-id="GUID-40A19B30-6EC3-4D99-A3BB-6C987214B14D" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-40A19B30-6EC3-4D99-A3BB-6C987214B14D.html" id="GUID-40A19B30-6EC3-4D99-A3BB-6C987214B14D-link">عناصر واجهه المستخدم</a><span class="wh-tooltip"><p class="shortdesc">مرجع لعناصر واجهه المستخدم المختلفة المتاحة في DITA.</p></span></span></span></li></ul></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-5BBD3A75-071F-463E-8B8D-E50A19205360" class="topicref" data-id="GUID-5BBD3A75-071F-463E-8B8D-E50A19205360" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-5BBD3A75-071F-463E-8B8D-E50A19205360.html" id="GUID-5BBD3A75-071F-463E-8B8D-E50A19205360-link">أعاده الاستخدام واختبار المهام</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-6360BE86-D297-44A7-ABFD-D42EA9D27D81" class="topicref" data-id="GUID-6360BE86-D297-44A7-ABFD-D42EA9D27D81" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-6360BE86-D297-44A7-ABFD-D42EA9D27D81.html" id="GUID-6360BE86-D297-44A7-ABFD-D42EA9D27D81-link">اختبار الرسم التوضيحي والفيديو</a></span></span></li></ul></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-17988C07-79F0-4662-AECB-84442EC00607" class="topicref" data-id="GUID-17988C07-79F0-4662-AECB-84442EC00607" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-17988C07-79F0-4662-AECB-84442EC00607.html" id="GUID-17988C07-79F0-4662-AECB-84442EC00607-link">ربط وجداول</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215" class="topicref" data-id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215.html" id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215-link">DITA مرجع</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-208078C3-DA07-4618-9356-03BB49993DC9" class="topicref" data-id="GUID-208078C3-DA07-4618-9356-03BB49993DC9" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-208078C3-DA07-4618-9356-03BB49993DC9.html" id="GUID-208078C3-DA07-4618-9356-03BB49993DC9-link">مرجع SDL</a></span></span></li></ul></div>
                        </nav>
                    

                    <div id="wh_topic_body" class="col-lg-7 col-md-9 col-sm-12">
                        <div class="container-fluid">
                            <div class="row">
                                <!--  -->
                                <nav class="wh_tools hidden-print col-lg-10 col-md-10 col-sm-10 col-xs-10" style="min-width: -webkit-fill-available;">
                                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol class="d-print-none"><li><span class="home"><a href="index.html"><span>الصفحة الرئيسية</span></a></span></li><li><div class="topicref" data-id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5"><div class="title"><a href="GUID-88065837-0019-4410-9FB3-6F33A258CEC5.html">الDITA العامة وأعاده الاستخدام والمهام والتوضيحات</a></div></div></li><li><div class="topicref" data-id="GUID-08085E72-CB5D-4E05-B472-8EDAC3F3EAF2"><div class="title"><a href="GUID-08085E72-CB5D-4E05-B472-8EDAC3F3EAF2.html">اختبار الDITA الشائعة</a></div></div></li><li class="active"><div class="topicref" data-id="GUID-57019B67-E99A-4827-804E-2B53B8EB5783"><div class="title"><a href="GUID-57019B67-E99A-4827-804E-2B53B8EB5783.html">العناصر المضمنة الشائعة</a><div class="wh-tooltip"><p class="shortdesc">العناصر المضمنة مهمة لأنها تساعد المستخدم في التفرقة بين النص العادي والنص الخاص.</p></div></div></div></li></ol></div>

                                    <div class="wh_right_tools">
                                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="- topic/link link" href="GUID-6F3184B9-AD11-4775-AE29-B5D62B31F799.html" title="الخطوط وعلامات الاقتباس والعناصر الأخرى (عنوان المستوي الرابع)" aria-label="الموضوع السابق: الخطوط وعلامات الاقتباس والعناصر الأخرى (عنوان المستوي الرابع)" rel="prev"></a></span>  
<span class="navnext"><a class="- topic/link link" href="GUID-880A9955-0F36-4F5F-A15F-CC133EF980C5.html" title="عنصر قائمه غير مرتب" aria-label="موضوع جديد: عنصر قائمه غير مرتب" rel="next"></a></span>  </span></div>
                                        
                                        <div class=" wh_print_link print "><button onClick="window.print()" title="طباعة الموضوع" aria-label="طباعة الموضوع"></button></div>
                                    </div>
                                </nav>
                            </div>
                            <div class="row topic_content_row">
                                <div id="topic_content" class="col-lg-10 col-md-12 col-sm-12 col-xs-12">
                                    <div class=" wh_topic_content body "><main role="main"><article class="- topic/topic concept/concept topic concept" role="article" aria-labelledby="GUID-57019B67-E99A-4827-804E-2B53B8EB5783__GUID-500CF399-9945-4E0A-8091-620678E9D436"> 
  <h1 class="- topic/title title topictitle1" id="GUID-57019B67-E99A-4827-804E-2B53B8EB5783__GUID-500CF399-9945-4E0A-8091-620678E9D436">العناصر المضمنة الشائعة</h1> 
   
   
  <div class="- topic/body concept/conbody body conbody"><p class="- topic/shortdesc shortdesc">العناصر المضمنة مهمة لأنها تساعد المستخدم في التفرقة بين النص العادي والنص الخاص.</p> 
	 <section class="- topic/section section" id="GUID-57019B67-E99A-4827-804E-2B53B8EB5783__SECTION_8CB416C08C32491692103BB4B98BE810" data-ofbid="GUID-57019B67-E99A-4827-804E-2B53B8EB5783__SECTION_8CB416C08C32491692103BB4B98BE810"><h2 class="- topic/title title sectiontitle">اذكر</h2> 
		 
		<p class="- topic/p p">توفر المقالة <cite class="italic">سبيسياليزيشن الموجودة علي الإنترنت في بنيه كتابه معلومات الداروين</cite> شرحا مفصلا عن كيفيه تحديد أنواع المواضيع الجديدة.</p> 
	 </section> 
	 <section class="- topic/section section" id="GUID-57019B67-E99A-4827-804E-2B53B8EB5783__SECTION_68782074ADFC4F65A6B4C061A66550D3" data-ofbid="GUID-57019B67-E99A-4827-804E-2B53B8EB5783__SECTION_68782074ADFC4F65A6B4C061A66550D3"><h2 class="- topic/title title sectiontitle">الحاشية</h2> 
		 
		<p class="- topic/p p">استخدم الحاشية السفلية<a name="fnsrc_1_SECTION_68782074ADFC4F65A6B4C061A66550D3" href="#fntarg_1_SECTION_68782074ADFC4F65A6B4C061A66550D3"><sup>1</sup></a> عنصر لأضافه تعليق توضيحي للنص<a name="fnsrc_2_SECTION_68782074ADFC4F65A6B4C061A66550D3" href="#fntarg_2_SECTION_68782074ADFC4F65A6B4C061A66550D3"><sup>2</sup></a> مع الملاحظات التي تكون غير مناسبه للتضمين الموضعي أو للاشاره إلى مصدر الحقائق أو المواد الأخرى المستخدمة في النص.</p> 
	 </section> 
	 <section class="- topic/section section" id="GUID-57019B67-E99A-4827-804E-2B53B8EB5783__SECTION_32618E95537049FEB5AD1827115CCAFB" data-ofbid="GUID-57019B67-E99A-4827-804E-2B53B8EB5783__SECTION_32618E95537049FEB5AD1827115CCAFB"><h2 class="- topic/title title sectiontitle">ثابتة</h2> 
		 
		<p class="- topic/p p">هذا عنصر <span class="- topic/keyword keyword">كلمه أساسيه</span> . يحدد عنصر <span class="- topic/keyword keyword">الكلمة الاساسيه</span> كلمه أساسيه أو رمزا مميزا <a name="fnsrc_2_SECTION_32618E95537049FEB5AD1827115CCAFB" href="#fntarg_2_SECTION_32618E95537049FEB5AD1827115CCAFB"><sup>2</sup></a> ، مثل قيمه فرديه من قائمه تعداد ، اسم أمر أو معلمه أو اسم منتج أو مفتاح بحث لرسالة.</p> 
	 </section> 
	 <section class="- topic/section section" id="GUID-57019B67-E99A-4827-804E-2B53B8EB5783__SECTION_AB2F31E827C346F1A76E1656B5220D89" data-ofbid="GUID-57019B67-E99A-4827-804E-2B53B8EB5783__SECTION_AB2F31E827C346F1A76E1656B5220D89"><h2 class="- topic/title title sectiontitle">عبارة</h2> 
		 
		<p class="- topic/p p"><span class="- topic/ph ph">هذا عنصر عبارة. </span> يستخدم هذا العنصر لتنظيم المحتوي لأعاده الاستخدام أو المعالجة المشروطة.<a name="fnsrc_2_SECTION_AB2F31E827C346F1A76E1656B5220D89" href="#fntarg_2_SECTION_AB2F31E827C346F1A76E1656B5220D89"><sup>2</sup></a></p> 
	 </section> 
	 <section class="- topic/section section" id="GUID-57019B67-E99A-4827-804E-2B53B8EB5783__SECTION_4277FD128D29487FA0644517E4EAAC6D" data-ofbid="GUID-57019B67-E99A-4827-804E-2B53B8EB5783__SECTION_4277FD128D29487FA0644517E4EAAC6D"><h2 class="- topic/title title sectiontitle">مرتفع ومنخفض</h2> 
		 
		<p class="- topic/p p">كانت الطاقة التي تم إنتاجها من خلال الدام الخاصة بالمنتجات الخاصة بالتيار الكهربي هي 10<sup class="+ topic/ph hi-d/sup ph sup">10</sup> أو أكبر الفرق كان H<sub class="+ topic/ph hi-d/sub ph sub">2</sub>(الإخراج).</p> 
	 </section> 
	 <section class="- topic/section section" id="GUID-57019B67-E99A-4827-804E-2B53B8EB5783__SECTION_DB532A6045E34D6480D275E8D81DF0A8" data-ofbid="GUID-57019B67-E99A-4827-804E-2B53B8EB5783__SECTION_DB532A6045E34D6480D275E8D81DF0A8"><h2 class="- topic/title title sectiontitle">شان</h2> 
		 
		<p class="- topic/p p">يقوم عنصر <dfn class="- topic/term term">المصطلح</dfn> بتعريف الكلمات التي قد تكون أو تتطلب تعريفا ممتدا أو شرحا. يمثل التطبيق المرجعي لDITA السلوكيات البديلة القياسية المخصصة لعناصر DITA.</p> 
	 </section> 
	 <section class="- topic/section section" id="GUID-57019B67-E99A-4827-804E-2B53B8EB5783__SECTION_A90720DF27D7475682DA2B58D3B6E979" data-ofbid="GUID-57019B67-E99A-4827-804E-2B53B8EB5783__SECTION_A90720DF27D7475682DA2B58D3B6E979"><h2 class="- topic/title title sectiontitle">المدة التراديماركيده</h2> 
		 
		<p class="- topic/p p">هذا هو مصطلح تراديماركيد: <span class="- topic/tm tm">EMC<span class="- topic/tmmark tmmark ">™</span></span> .</p> 
		<p class="- topic/p p">هذه العلامة التجارية المسجلة: <span class="- topic/tm tm">Starbucks<span class="- topic/tmmark tmmark ">®</span></span></p> 
	 </section> 
	 <section class="- topic/section section" id="GUID-57019B67-E99A-4827-804E-2B53B8EB5783__SECTION_89B519061E874CEFB3415FB9C6D8DAA9" data-ofbid="GUID-57019B67-E99A-4827-804E-2B53B8EB5783__SECTION_89B519061E874CEFB3415FB9C6D8DAA9"><h2 class="- topic/title title sectiontitle">عرض السعر المضمن: &lt; q &gt;</h2> 
		 
		<p class="- topic/p p"><span class="q">“وهو عرض أسعار مضمن.”</span> يشير هذا العنصر إلى المحتوي الخاص بالمقتبسة من مصدر آخر. يستخدم هذا العنصر لعلامات الاقتباس القصيرة التي يتم عرضها في السطر.</p> 
	 </section> 
  </div> 
<div class="endnotes"><div class="fn"><span id="fntarg_1_SECTION_68782074ADFC4F65A6B4C061A66550D3">1. </span>هذا الحاشية السفلية للاستخدام الواحد</div><div class="fn"><span id="fntarg_2_SECTION_68782074ADFC4F65A6B4C061A66550D3">2. </span>هذا الحاشية السفلية متعددة الاستخدامات</div></div></article></main></div>
                                    
                                    
                                    <whc:webhelp_feedback xmlns=""></whc:webhelp_feedback>
                                </div>
                                
                                    <nav role="navigation" id="wh_topic_toc" aria-label="On this page" class="col-lg-2 d-none d-lg-block navbar d-print-none">
                                        <div id="wh_topic_toc_content">
                                            
                                            <div class=" wh_topic_toc "><div class="wh_topic_label">on_this_page</div><ul><li class="section-item"><a href="#GUID-57019B67-E99A-4827-804E-2B53B8EB5783__SECTION_8CB416C08C32491692103BB4B98BE810" data-tocid="GUID-57019B67-E99A-4827-804E-2B53B8EB5783__SECTION_8CB416C08C32491692103BB4B98BE810">اذكر</a></li><li class="section-item"><a href="#GUID-57019B67-E99A-4827-804E-2B53B8EB5783__SECTION_68782074ADFC4F65A6B4C061A66550D3" data-tocid="GUID-57019B67-E99A-4827-804E-2B53B8EB5783__SECTION_68782074ADFC4F65A6B4C061A66550D3">الحاشية</a></li><li class="section-item"><a href="#GUID-57019B67-E99A-4827-804E-2B53B8EB5783__SECTION_32618E95537049FEB5AD1827115CCAFB" data-tocid="GUID-57019B67-E99A-4827-804E-2B53B8EB5783__SECTION_32618E95537049FEB5AD1827115CCAFB">ثابتة</a></li><li class="section-item"><a href="#GUID-57019B67-E99A-4827-804E-2B53B8EB5783__SECTION_AB2F31E827C346F1A76E1656B5220D89" data-tocid="GUID-57019B67-E99A-4827-804E-2B53B8EB5783__SECTION_AB2F31E827C346F1A76E1656B5220D89">عبارة</a></li><li class="section-item"><a href="#GUID-57019B67-E99A-4827-804E-2B53B8EB5783__SECTION_4277FD128D29487FA0644517E4EAAC6D" data-tocid="GUID-57019B67-E99A-4827-804E-2B53B8EB5783__SECTION_4277FD128D29487FA0644517E4EAAC6D">مرتفع ومنخفض</a></li><li class="section-item"><a href="#GUID-57019B67-E99A-4827-804E-2B53B8EB5783__SECTION_DB532A6045E34D6480D275E8D81DF0A8" data-tocid="GUID-57019B67-E99A-4827-804E-2B53B8EB5783__SECTION_DB532A6045E34D6480D275E8D81DF0A8">شان</a></li><li class="section-item"><a href="#GUID-57019B67-E99A-4827-804E-2B53B8EB5783__SECTION_A90720DF27D7475682DA2B58D3B6E979" data-tocid="GUID-57019B67-E99A-4827-804E-2B53B8EB5783__SECTION_A90720DF27D7475682DA2B58D3B6E979">المدة التراديماركيده</a></li><li class="section-item"><a href="#GUID-57019B67-E99A-4827-804E-2B53B8EB5783__SECTION_89B519061E874CEFB3415FB9C6D8DAA9" data-tocid="GUID-57019B67-E99A-4827-804E-2B53B8EB5783__SECTION_89B519061E874CEFB3415FB9C6D8DAA9">عرض السعر المضمن: &lt; q &gt;</a></li></ul></div>
                                            
                                        </div>
                                    </nav>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container mx-auto ">
  </div>
</footer>

        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
    </body>
</html>