<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ar-sa" lang="ar-sa" dir="rtl">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/><meta name="copyright" content="(C) حقوق النشر لشركة 2023"/><meta name="generator" content="DITA-OT"/><meta name="description" content="تتم أضافه ميزات سرير الاختبار العمل معا لتحقيق هدفنا ، وهي توفير مجموعه شامله من محتوي قابل للاختبار لاختبار مخرجات المستندات التريديونه. الأقسام أدناه باستخدام كونكييريفس."/><meta name="keywords" content="تغطيه الاختبار الأوسع, المعالجة الأسهل للاختبارات التلقائية, هياكل DITA الصوت في المحتوي الذي تم اختباره, تحكم أكبر في الاختبار, اختبار كونكييريف"/><meta name="indexterms" content="اختبار كونكييريف"/><meta name="prodname" content="Test Bed (prodname)"/><meta name="prodname" content="Test Bed (prodname)"/><meta name="prodname" content="Test Bed (prodname)"/><meta name="prodname" content="Test Bed (prodname)"/><meta name="prodname" content="Test Bed (prodname)"/><meta name="version" content="1.2"/><meta name="version" content="1.2"/><meta name="version" content="1.2"/><meta name="version" content="1.2"/><meta name="version" content="1.2"/><meta name="meta-topic-title" content="    Dell Technologies  سرير الاختبار(مينبوكتيتلي)   دليل الاختبار (بوكتيتليالت)  "/>        
      <title>المزيد حول Dell Technologiesسرير الاختبار الميزات</title><meta name="wh-path2root" content=""/><meta name="wh-source-relpath" content="GUID-8B400570-ADE5-4E33-BA17-86AD5133D8A5.xml"/><meta name="wh-out-relpath" content="GUID-8B400570-ADE5-4E33-BA17-86AD5133D8A5.html"/>

    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/commons.css?buildId=2023031317"/>
    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/topic.css?buildId=2023031317"/>

    <script>
        var oxy_webhelp_navlinks = {};
    </script>
    <script src="./oxygen-webhelp/app/options/properties.js?buildId=20230518121459"></script>
    <script src="./oxygen-webhelp/app/localization/strings.js?buildId=2023031317"></script>
    <script src="./oxygen-webhelp/app/search/index/keywords.js?buildId=20230518121459"></script>
    <script defer="defer" src="./oxygen-webhelp/app/commons.js?buildId=2023031317"></script>
    <script defer="defer" src="./oxygen-webhelp/app/topic.js?buildId=2023031317"></script>
<link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-main.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-topic.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-admonitions.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-nav-links.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dellemc-custom.css"/><script type="text/javascript" src="./oxygen-webhelp/app/nav-links/toc-loader.js"></script><script type="text/javascript" src="./oxygen-webhelp/app/topic-loader.js"></script></head>

    <body xmlns:whc="http://www.oxygenxml.com/webhelp/components" data-lang="ar-sa" class="wh_topic_page">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">
            jump.to.content
        </a>
        
        

        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="logo_and_publication_title">
                    
                    <a href="index.html" class=" wh_logo "><img src="oxygen-webhelp/template/resources/images/logos/dellemc-white.svg" alt="    Dell Technologies  سرير الاختبار(مينبوكتيتلي)   دليل الاختبار (بوكتيتليالت)  "/></a>
                    <div class=" wh_publication_title "><span class="booktitle"><span class="mainbooktitle">Dell Technologies سرير الاختبار(مينبوكتيتلي)<span class="pipe-separator"></span></span><span class="booktitlealt">دليل الاختبار (بوكتيتليالت)</span></span></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="hamburger-toggle collapsed hamburger_toggle_button" aria-expanded="false" aria-label="toggle.menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="revision-date-container"><div class="revision-date-box"><div class="revision-date"><span class="rev-number">Rev. RegType-A1-001</span></div></div></div><div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="search.html"><div><input type="search" placeholder="إدخال مصطلحات البحث " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="search.query" required="required"/><button type="submit" class="wh_search_button" aria-label="إدخال مصطلحات البحث"><span class="search_input_text">إدخال مصطلحات البحث</span></button></div></form></div>
            </div>

        </div>
    </div>
</header>
        <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
            
            <nav class=" wh_top_menu " aria-label="Menu Container"><ul role="menubar" aria-label="Menu"><li role="menuitem"><span id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029-mi" data-tocid="GUID-5B8DE7B7-879F-45A4-88E0-732155904029" data-state="leaf" class=" topicref " data-id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029"><span class="title"><a href="GUID-5B8DE7B7-879F-45A4-88E0-732155904029.html">الملاحظات والتنبيهات والتحذيرات</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5-mi" data-tocid="GUID-88065837-0019-4410-9FB3-6F33A258CEC5" data-state="not-ready" class=" topicref " data-id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5"><span class="title"><a href="GUID-88065837-0019-4410-9FB3-6F33A258CEC5.html">الDITA العامة وأعاده الاستخدام والمهام والتوضيحات</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-17988C07-79F0-4662-AECB-84442EC00607-mi" data-tocid="GUID-17988C07-79F0-4662-AECB-84442EC00607" data-state="not-ready" class=" topicref " data-id="GUID-17988C07-79F0-4662-AECB-84442EC00607"><span class="title"><a href="GUID-17988C07-79F0-4662-AECB-84442EC00607.html">ربط وجداول</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215-mi" data-tocid="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215" data-state="not-ready" class=" topicref " data-id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215"><span class="title"><a href="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215.html">DITA مرجع</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-208078C3-DA07-4618-9356-03BB49993DC9-mi" data-tocid="GUID-208078C3-DA07-4618-9356-03BB49993DC9" data-state="not-ready" class=" topicref " data-id="GUID-208078C3-DA07-4618-9356-03BB49993DC9"><span class="title"><a href="GUID-208078C3-DA07-4618-9356-03BB49993DC9.html">مرجع SDL</a></span></span></li></ul></nav>
            
        </div>

        <div class="container-fluid">
            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-12 d-md-block d-none d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><span class="expand-button-action-labels"><span id="button-expand-action" role="button" aria-label="Expand" class="hidden"><span class="wh-tooltip">توسيع الكل</span></span><span id="button-collapse-action" role="button" aria-label="Collapse" class="hidden"><span class="wh-tooltip">طي الكل</span></span><span id="button-pending-action" role="button" aria-label="Pending"></span></span><span class="tooltip-container"></span><ul role="tree" aria-label="Table of Contents"><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-5B8DE7B7-879F-45A4-88E0-732155904029" class="topicref" data-id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-5B8DE7B7-879F-45A4-88E0-732155904029.html" id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029-link">الملاحظات والتنبيهات والتحذيرات</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-88065837-0019-4410-9FB3-6F33A258CEC5" class="topicref" data-id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-88065837-0019-4410-9FB3-6F33A258CEC5.html" id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5-link">الDITA العامة وأعاده الاستخدام والمهام والتوضيحات</a></span></span><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-08085E72-CB5D-4E05-B472-8EDAC3F3EAF2" class="topicref" data-id="GUID-08085E72-CB5D-4E05-B472-8EDAC3F3EAF2" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-08085E72-CB5D-4E05-B472-8EDAC3F3EAF2.html" id="GUID-08085E72-CB5D-4E05-B472-8EDAC3F3EAF2-link">اختبار الDITA الشائعة</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-5BBD3A75-071F-463E-8B8D-E50A19205360" class="topicref" data-id="GUID-5BBD3A75-071F-463E-8B8D-E50A19205360" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-5BBD3A75-071F-463E-8B8D-E50A19205360.html" id="GUID-5BBD3A75-071F-463E-8B8D-E50A19205360-link">أعاده الاستخدام واختبار المهام</a></span></span><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59" class="topicref" data-id="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59.html" id="GUID-6E2DA9ED-F4AF-4345-828E-F8EF87D18C59-link">اختبار Conref</a><span class="wh-tooltip"><p class="shortdesc">يشير المحتوي أو الconref إلى أحدي أليات المصممة للسماح باعاده الاستخدام بين مواضيع متعددة. هذا الموضوع مع بعض المواضيع الأخرى الموجودة في هذا الفصل ، لتوضيح استخدام كونريفس المناسبة.</p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-D637743C-C548-47A0-99DB-A048C284FC48" class="topicref" data-id="GUID-D637743C-C548-47A0-99DB-A048C284FC48" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-D637743C-C548-47A0-99DB-A048C284FC48.html" id="GUID-D637743C-C548-47A0-99DB-A048C284FC48-link">اختبار كييريف و كونكييريف</a><span class="wh-tooltip"><p class="shortdesc">الكييريف السريعة هي اليه تسمح بان يكون المحتوي المختصر المستند إلى النص أو الارتباط قابلا لأبستراكتيد من موضوع محدد وأضافه إلى الخريطة القابلة للاستبدال ، مما يسمح باستبدال سريع لمحتوي هذا الموضوع وهريفسه استنادا إلى المخطط المضمن في بنيه الDITA. كونكييريف هو conref يعتمد علي مفتاح تم تخزينه في مخطط يقوم باداره المحتوي الذي سيكون مصدر الconref بشكل حيوي. توضح المواضيع القليلة التالية استخدام كييريفس و كونكييريفس لأضافه استبدالات النص ، وارتباطات href واستبدالات الصور.</p></span></span></span></li><li role="treeitem" aria-expanded="false" class="active"><span data-tocid="GUID-8B400570-ADE5-4E33-BA17-86AD5133D8A5" class="topicref" data-id="GUID-8B400570-ADE5-4E33-BA17-86AD5133D8A5" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-8B400570-ADE5-4E33-BA17-86AD5133D8A5.html" id="GUID-8B400570-ADE5-4E33-BA17-86AD5133D8A5-link">المزيد حول Dell Technologiesسرير الاختبار الميزات</a><span class="wh-tooltip"><p class="shortdesc">تتم أضافه ميزات <span class="keyword">سرير الاختبار</span> العمل معا لتحقيق هدفنا ، وهي <span class="ph">توفير مجموعه شامله من محتوي قابل للاختبار لاختبار مخرجات المستندات التريديونه.</span> الأقسام أدناه باستخدام كونكييريفس.</p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84" class="topicref" data-id="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84.html" id="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84-link">الإصلاحات... استخدام المتغيرات لأعاده الاستخدام</a><span class="wh-tooltip"><p class="shortdesc">يوضح هذا الموضوع استخدام المتغيرات لإدخال النص في مواقع مختلفه.</p></span></span></span></li></ul></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-6360BE86-D297-44A7-ABFD-D42EA9D27D81" class="topicref" data-id="GUID-6360BE86-D297-44A7-ABFD-D42EA9D27D81" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-6360BE86-D297-44A7-ABFD-D42EA9D27D81.html" id="GUID-6360BE86-D297-44A7-ABFD-D42EA9D27D81-link">اختبار الرسم التوضيحي والفيديو</a></span></span></li></ul></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-17988C07-79F0-4662-AECB-84442EC00607" class="topicref" data-id="GUID-17988C07-79F0-4662-AECB-84442EC00607" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-17988C07-79F0-4662-AECB-84442EC00607.html" id="GUID-17988C07-79F0-4662-AECB-84442EC00607-link">ربط وجداول</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215" class="topicref" data-id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215.html" id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215-link">DITA مرجع</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-208078C3-DA07-4618-9356-03BB49993DC9" class="topicref" data-id="GUID-208078C3-DA07-4618-9356-03BB49993DC9" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-208078C3-DA07-4618-9356-03BB49993DC9.html" id="GUID-208078C3-DA07-4618-9356-03BB49993DC9-link">مرجع SDL</a></span></span></li></ul></div>
                        </nav>
                    

                    <div id="wh_topic_body" class="col-lg-7 col-md-9 col-sm-12">
                        <div class="container-fluid">
                            <div class="row">
                                <!--  -->
                                <nav class="wh_tools hidden-print col-lg-10 col-md-10 col-sm-10 col-xs-10" style="min-width: -webkit-fill-available;">
                                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol class="d-print-none"><li><span class="home"><a href="index.html"><span>الصفحة الرئيسية</span></a></span></li><li><div class="topicref" data-id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5"><div class="title"><a href="GUID-88065837-0019-4410-9FB3-6F33A258CEC5.html">الDITA العامة وأعاده الاستخدام والمهام والتوضيحات</a></div></div></li><li><div class="topicref" data-id="GUID-5BBD3A75-071F-463E-8B8D-E50A19205360"><div class="title"><a href="GUID-5BBD3A75-071F-463E-8B8D-E50A19205360.html">أعاده الاستخدام واختبار المهام</a></div></div></li><li class="active"><div class="topicref" data-id="GUID-8B400570-ADE5-4E33-BA17-86AD5133D8A5"><div class="title"><a href="GUID-8B400570-ADE5-4E33-BA17-86AD5133D8A5.html">المزيد حول Dell Technologiesسرير الاختبار الميزات</a><div class="wh-tooltip"><p class="shortdesc">تتم أضافه ميزات <span class="keyword">سرير الاختبار</span> العمل معا لتحقيق هدفنا ، وهي <span class="ph">توفير مجموعه شامله من محتوي قابل للاختبار لاختبار مخرجات المستندات التريديونه.</span> الأقسام أدناه باستخدام كونكييريفس.</p></div></div></div></li></ol></div>

                                    <div class="wh_right_tools">
                                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="- topic/link link" href="GUID-D637743C-C548-47A0-99DB-A048C284FC48.html" title="اختبار كييريف و كونكييريف" aria-label="الموضوع السابق: اختبار كييريف و كونكييريف" rel="prev"></a></span>  
<span class="navnext"><a class="- topic/link link" href="GUID-4F49DFCB-2C25-49CB-9C15-658192881D84.html" title="الإصلاحات... استخدام المتغيرات لأعاده الاستخدام" aria-label="موضوع جديد: الإصلاحات... استخدام المتغيرات لأعاده الاستخدام" rel="next"></a></span>  </span></div>
                                        
                                        <div class=" wh_print_link print "><button onClick="window.print()" title="طباعة الموضوع" aria-label="طباعة الموضوع"></button></div>
                                    </div>
                                </nav>
                            </div>
                            <div class="row topic_content_row">
                                <div id="topic_content" class="col-lg-10 col-md-12 col-sm-12 col-xs-12">
                                    <div class=" wh_topic_content body "><main role="main"><article class="- topic/topic       reference/reference topic reference" role="article" aria-labelledby="GUID-8B400570-ADE5-4E33-BA17-86AD5133D8A5__GUID-6F705E11-78E2-4876-A7DA-9AE931319F35"><h1 class="- topic/title title topictitle1" id="GUID-8B400570-ADE5-4E33-BA17-86AD5133D8A5__GUID-6F705E11-78E2-4876-A7DA-9AE931319F35">المزيد حول <span class="- topic/keyword keyword">Dell Technologies</span><span class="- topic/keyword keyword">سرير الاختبار</span> الميزات</h1><div class="- topic/body reference/refbody body refbody"><p class="- topic/shortdesc shortdesc">تتم أضافه ميزات <span class="- topic/keyword keyword">سرير الاختبار</span> العمل معا لتحقيق هدفنا ، وهي <span class="- topic/ph ph">توفير مجموعه شامله من محتوي قابل للاختبار لاختبار مخرجات المستندات التريديونه.</span> الأقسام أدناه باستخدام كونكييريفس.</p><section class="- topic/section section" id="GUID-8B400570-ADE5-4E33-BA17-86AD5133D8A5__FEATURE_1" data-ofbid="GUID-8B400570-ADE5-4E33-BA17-86AD5133D8A5__FEATURE_1"><h2 class="- topic/title title sectiontitle">تحكم أكبر في الاختبار</h2> 
		 
		<p class="- topic/p p">يمكن لسرير الاختبار المتحكم به التحكم في المحتوي الذي يستخدم دائما لاختبار الوظائف. تيستبيدس مركبات أبستراكشنز الانظمه وتستخدم لدراسة مكونات النظام والتفاعلات للحصول علي مزيد من المعرفة الدقيقة في اسينسي النظام الحقيقي. وهي مصممه لبروتوتيبيس وقطع المكونات الفعلية للنظام وتستخدم لتوفير الرؤية الدقيقة في ووركينجس الخاصة بالنظام.</p> 
	 </section><section class="- topic/section section" id="GUID-8B400570-ADE5-4E33-BA17-86AD5133D8A5__FEATURE_2" data-ofbid="GUID-8B400570-ADE5-4E33-BA17-86AD5133D8A5__FEATURE_2"><h2 class="- topic/title title sectiontitle">تغطيه الاختبار الأوسع</h2> 
		 
		<p class="- topic/p p">التطوير أكثر سيستيماتيك نووادايس والمؤسسات للحصول علي مقاييس الاختبار الاكتمال والفعالية لإظهار معايير اكتمال الاختبار. منها جميعا ، فان التغطية تعتبر خاصه ببعضها. تتيح لك سرير الاختبار المحدد مسبقا التحكم في التغطية والحد الأقصى لها.</p> 
	 </section><section class="- topic/section section" id="GUID-8B400570-ADE5-4E33-BA17-86AD5133D8A5__FEATURE_3" data-ofbid="GUID-8B400570-ADE5-4E33-BA17-86AD5133D8A5__FEATURE_3"><h2 class="- topic/title title sectiontitle">المعالجة الأسهل للاختبارات التلقائية</h2> 
		 
		<p class="- topic/p p">الاختبار الشامل أمر مهم لنجاح منتج البرنامج. إذا لم يعمل البرنامج بشكل صحيح ، فمن الصعب ان لا يتمكن معظم الأشخاص من شراؤه أو استخدامه... لا يقل طولها عن الأقل. ولكن الاختبار للبحث عن عيوب أو أخطاء-استهلاك الوقت ، والتكلفة الطويلة ، والمتكررة ، والتي تخضع للخطا البشري. الاختبار التلقائي ، والذي تستخدم فيه الفرق في الجودة الاداات لتشغيل الاختبارات المفصلة والمتكررة والبيانات المكثفة تلقائيا ، تساعد الفرق علي تحسين جوده البرامج والاستفادة من موارد الاختبار المحدودة دوما. تتطلب هذه الاداات وجود سرير اختبار معروف للعمل مقابل</p> 
	 </section><section class="- topic/section section" id="GUID-8B400570-ADE5-4E33-BA17-86AD5133D8A5__FEATURE_4" data-ofbid="GUID-8B400570-ADE5-4E33-BA17-86AD5133D8A5__FEATURE_4"><h2 class="- topic/title title sectiontitle">هياكل DITA الصوت في محتوي السرير الخاص بالاختبار</h2> 
		 
		<p class="- topic/p p">يتيح لك سرير الاختبار المحدد مسبقا لفريقك الحصول علي الDITA XML بشكل دقيق بالبالكامل التالي لا يجب عليك القلق بشان أخطاء المحتوي التي تقوم بإبطاء الاختبار الخاص بك أو إنتاج الإبلاغات عن العيوب الخاطئة.</p> 
	 </section></div></article></main></div>
                                    
                                    
                                    <whc:webhelp_feedback xmlns=""></whc:webhelp_feedback>
                                </div>
                                
                                    <nav role="navigation" id="wh_topic_toc" aria-label="On this page" class="col-lg-2 d-none d-lg-block navbar d-print-none">
                                        <div id="wh_topic_toc_content">
                                            
                                            <div class=" wh_topic_toc "><div class="wh_topic_label">on_this_page</div><ul><li class="section-item"><a href="#GUID-8B400570-ADE5-4E33-BA17-86AD5133D8A5__FEATURE_1" data-tocid="GUID-8B400570-ADE5-4E33-BA17-86AD5133D8A5__FEATURE_1">تحكم أكبر في الاختبار</a></li><li class="section-item"><a href="#GUID-8B400570-ADE5-4E33-BA17-86AD5133D8A5__FEATURE_2" data-tocid="GUID-8B400570-ADE5-4E33-BA17-86AD5133D8A5__FEATURE_2">تغطيه الاختبار الأوسع</a></li><li class="section-item"><a href="#GUID-8B400570-ADE5-4E33-BA17-86AD5133D8A5__FEATURE_3" data-tocid="GUID-8B400570-ADE5-4E33-BA17-86AD5133D8A5__FEATURE_3">المعالجة الأسهل للاختبارات التلقائية</a></li><li class="section-item"><a href="#GUID-8B400570-ADE5-4E33-BA17-86AD5133D8A5__FEATURE_4" data-tocid="GUID-8B400570-ADE5-4E33-BA17-86AD5133D8A5__FEATURE_4">هياكل DITA الصوت في محتوي السرير الخاص بالاختبار</a></li></ul></div>
                                            
                                        </div>
                                    </nav>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container mx-auto ">
  </div>
</footer>

        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
    </body>
</html>