<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ar-sa" lang="ar-sa" dir="rtl">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/><meta name="copyright" content="(C) حقوق النشر لشركة 2023"/><meta name="generator" content="DITA-OT"/><meta name="description" content="تساعد هذه المواضيع في توضيح ارتباط علاقة الجدول."/><meta name="keywords" content="ريلتابل ثنائيه العمود"/><meta name="indexterms" content="ريلتابل ثنائيه العمود"/><meta name="prodname" content="Test Bed (prodname)"/><meta name="version" content="1.2"/><meta name="meta-topic-title" content="    Dell Technologies  سرير الاختبار(مينبوكتيتلي)   دليل الاختبار (بوكتيتليالت)  "/>        
      <title>ملء جدول علاقات ذات عمودين</title><meta name="wh-path2root" content=""/><meta name="wh-source-relpath" content="GUID-BE65C583-7A79-4080-9D2D-7A9FABE41BF3.xml"/><meta name="wh-out-relpath" content="GUID-BE65C583-7A79-4080-9D2D-7A9FABE41BF3.html"/>

    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/commons.css?buildId=2023031317"/>
    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/topic.css?buildId=2023031317"/>

    <script>
        var oxy_webhelp_navlinks = {};
    </script>
    <script src="./oxygen-webhelp/app/options/properties.js?buildId=20230518121459"></script>
    <script src="./oxygen-webhelp/app/localization/strings.js?buildId=2023031317"></script>
    <script src="./oxygen-webhelp/app/search/index/keywords.js?buildId=20230518121459"></script>
    <script defer="defer" src="./oxygen-webhelp/app/commons.js?buildId=2023031317"></script>
    <script defer="defer" src="./oxygen-webhelp/app/topic.js?buildId=2023031317"></script>
<link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-main.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-topic.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-admonitions.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-nav-links.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dellemc-custom.css"/><script type="text/javascript" src="./oxygen-webhelp/app/nav-links/toc-loader.js"></script><script type="text/javascript" src="./oxygen-webhelp/app/topic-loader.js"></script></head>

    <body xmlns:whc="http://www.oxygenxml.com/webhelp/components" data-lang="ar-sa" class="wh_topic_page">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">
            jump.to.content
        </a>
        
        

        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="logo_and_publication_title">
                    
                    <a href="index.html" class=" wh_logo "><img src="oxygen-webhelp/template/resources/images/logos/dellemc-white.svg" alt="    Dell Technologies  سرير الاختبار(مينبوكتيتلي)   دليل الاختبار (بوكتيتليالت)  "/></a>
                    <div class=" wh_publication_title "><span class="booktitle"><span class="mainbooktitle">Dell Technologies سرير الاختبار(مينبوكتيتلي)<span class="pipe-separator"></span></span><span class="booktitlealt">دليل الاختبار (بوكتيتليالت)</span></span></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="hamburger-toggle collapsed hamburger_toggle_button" aria-expanded="false" aria-label="toggle.menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="revision-date-container"><div class="revision-date-box"><div class="revision-date"><span class="rev-number">Rev. RegType-A1-001</span></div></div></div><div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="search.html"><div><input type="search" placeholder="إدخال مصطلحات البحث " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="search.query" required="required"/><button type="submit" class="wh_search_button" aria-label="إدخال مصطلحات البحث"><span class="search_input_text">إدخال مصطلحات البحث</span></button></div></form></div>
            </div>

        </div>
    </div>
</header>
        <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
            
            <nav class=" wh_top_menu " aria-label="Menu Container"><ul role="menubar" aria-label="Menu"><li role="menuitem"><span id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029-mi" data-tocid="GUID-5B8DE7B7-879F-45A4-88E0-732155904029" data-state="leaf" class=" topicref " data-id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029"><span class="title"><a href="GUID-5B8DE7B7-879F-45A4-88E0-732155904029.html">الملاحظات والتنبيهات والتحذيرات</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5-mi" data-tocid="GUID-88065837-0019-4410-9FB3-6F33A258CEC5" data-state="not-ready" class=" topicref " data-id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5"><span class="title"><a href="GUID-88065837-0019-4410-9FB3-6F33A258CEC5.html">الDITA العامة وأعاده الاستخدام والمهام والتوضيحات</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-17988C07-79F0-4662-AECB-84442EC00607-mi" data-tocid="GUID-17988C07-79F0-4662-AECB-84442EC00607" data-state="not-ready" class=" topicref " data-id="GUID-17988C07-79F0-4662-AECB-84442EC00607"><span class="title"><a href="GUID-17988C07-79F0-4662-AECB-84442EC00607.html">ربط وجداول</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215-mi" data-tocid="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215" data-state="not-ready" class=" topicref " data-id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215"><span class="title"><a href="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215.html">DITA مرجع</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-208078C3-DA07-4618-9356-03BB49993DC9-mi" data-tocid="GUID-208078C3-DA07-4618-9356-03BB49993DC9" data-state="not-ready" class=" topicref " data-id="GUID-208078C3-DA07-4618-9356-03BB49993DC9"><span class="title"><a href="GUID-208078C3-DA07-4618-9356-03BB49993DC9.html">مرجع SDL</a></span></span></li></ul></nav>
            
        </div>

        <div class="container-fluid">
            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-12 d-md-block d-none d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><span class="expand-button-action-labels"><span id="button-expand-action" role="button" aria-label="Expand" class="hidden"><span class="wh-tooltip">توسيع الكل</span></span><span id="button-collapse-action" role="button" aria-label="Collapse" class="hidden"><span class="wh-tooltip">طي الكل</span></span><span id="button-pending-action" role="button" aria-label="Pending"></span></span><span class="tooltip-container"></span><ul role="tree" aria-label="Table of Contents"><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-5B8DE7B7-879F-45A4-88E0-732155904029" class="topicref" data-id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-5B8DE7B7-879F-45A4-88E0-732155904029.html" id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029-link">الملاحظات والتنبيهات والتحذيرات</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-88065837-0019-4410-9FB3-6F33A258CEC5" class="topicref" data-id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-88065837-0019-4410-9FB3-6F33A258CEC5.html" id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5-link">الDITA العامة وأعاده الاستخدام والمهام والتوضيحات</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-17988C07-79F0-4662-AECB-84442EC00607" class="topicref" data-id="GUID-17988C07-79F0-4662-AECB-84442EC00607" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-17988C07-79F0-4662-AECB-84442EC00607.html" id="GUID-17988C07-79F0-4662-AECB-84442EC00607-link">ربط وجداول</a></span></span><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-2719235B-4068-4CB2-BE70-58F7B6C2E50F" class="topicref" data-id="GUID-2719235B-4068-4CB2-BE70-58F7B6C2E50F" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-2719235B-4068-4CB2-BE70-58F7B6C2E50F.html" id="GUID-2719235B-4068-4CB2-BE70-58F7B6C2E50F-link">اختبار الارتباط</a></span></span><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-F95E28F9-9B27-4BBE-919E-5283B03944B2" class="topicref" data-id="GUID-F95E28F9-9B27-4BBE-919E-5283B03944B2" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-F95E28F9-9B27-4BBE-919E-5283B03944B2.html" id="GUID-F95E28F9-9B27-4BBE-919E-5283B03944B2-link">اختبار المراجع التبادلية الثابتة (عناصر شريف) الارتباطات الخارجية والارتباطات ذات الصلة</a><span class="wh-tooltip"><p class="shortdesc">هذا الموضوع يختبر ارتباطات المرجع المتداخل الثابتة</p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-F2CF9555-FBD6-4716-9671-E2AB2F7E506E" class="topicref" data-id="GUID-F2CF9555-FBD6-4716-9671-E2AB2F7E506E" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-F2CF9555-FBD6-4716-9671-E2AB2F7E506E.html" id="GUID-F2CF9555-FBD6-4716-9671-E2AB2F7E506E-link">حول جداول العلاقات ثلاثية الاعمده</a><span class="wh-tooltip"><p class="shortdesc">هذه المواضيع هي هنا لاختبار جداول علاقات ثلاثية الاعمده (لاحظ الارتباطات التي يتم فصل في مهام مرتبطة والمفاهيم ذات الصلة ومقاطع المراجع ذات الصلة.)</p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-ABB40495-A6A4-426D-9152-39D200DB721D" class="topicref" data-id="GUID-ABB40495-A6A4-426D-9152-39D200DB721D" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-ABB40495-A6A4-426D-9152-39D200DB721D.html" id="GUID-ABB40495-A6A4-426D-9152-39D200DB721D-link">حول جداول علاقات العمودين</a><span class="wh-tooltip"><p class="shortdesc">هذه المواضيع هي هنا لاختبار جداول علاقات ذات عمودين (لاحظ الارتباطات التي يتم كومبينيد في قسم المعلومات ذات الصلة)</p></span></span></span><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-5186155A-E029-4104-B9F5-8CD4B59FFFFA" class="topicref" data-id="GUID-5186155A-E029-4104-B9F5-8CD4B59FFFFA" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-5186155A-E029-4104-B9F5-8CD4B59FFFFA.html" id="GUID-5186155A-E029-4104-B9F5-8CD4B59FFFFA-link">أضافه جدول علاقات ثنائي الاعمده باستخدام إكسميتال</a><span class="wh-tooltip"><p class="shortdesc">تظهر هذه المواضيع كيفيه عمل ريلتابليس العمودين.</p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-3C100B93-5506-41BC-87AB-90FA0FF5DC78" class="topicref" data-id="GUID-3C100B93-5506-41BC-87AB-90FA0FF5DC78" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-3C100B93-5506-41BC-87AB-90FA0FF5DC78.html" id="GUID-3C100B93-5506-41BC-87AB-90FA0FF5DC78-link">تكوين جدول علاقات ذات عمودين</a><span class="wh-tooltip"><p class="shortdesc">تساعد هذه المواضيع في توضيح ارتباط جدول العلاقة</p></span></span></span></li><li role="treeitem" aria-expanded="false" class="active"><span data-tocid="GUID-BE65C583-7A79-4080-9D2D-7A9FABE41BF3" class="topicref" data-id="GUID-BE65C583-7A79-4080-9D2D-7A9FABE41BF3" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-BE65C583-7A79-4080-9D2D-7A9FABE41BF3.html" id="GUID-BE65C583-7A79-4080-9D2D-7A9FABE41BF3-link">ملء جدول علاقات ذات عمودين</a><span class="wh-tooltip"><p class="shortdesc">تساعد هذه المواضيع في توضيح ارتباط علاقة الجدول.</p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-6BEB7590-654C-44A0-AC9B-0D82510B891F_2" class="topicref" data-id="GUID-6BEB7590-654C-44A0-AC9B-0D82510B891F_2" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-6BEB7590-654C-44A0-AC9B-0D82510B891F-1.html" id="GUID-6BEB7590-654C-44A0-AC9B-0D82510B891F_2-link">فهم خصائص نوع المجموعة</a><span class="wh-tooltip"><p class="shortdesc">هذه المواضيع هي هنا لإظهار كيفيه عمل جداول العلاقة ، يتم أضافه هذا الموضوع أيضا إلى المنشور مرتين (باستخدام توبيكريف) لعرض كيفيه استخدام سمات النسخ إلى لإنشاء نسختين من نفس الموضوع في الأجزاء المختلفة للمنشور وأداره الارتباط بالإصدار المناسب في التنقل.</p></span></span></span></li></ul></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-EF9004A5-2099-4441-A00E-9818BD941218" class="topicref" data-id="GUID-EF9004A5-2099-4441-A00E-9818BD941218" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-EF9004A5-2099-4441-A00E-9818BD941218.html" id="GUID-EF9004A5-2099-4441-A00E-9818BD941218-link">أنواع علاقات الارتباط</a><span class="wh-tooltip"><p class="shortdesc">تساعد هذه المواضيع في توضيح ارتباط جدول العلاقة.</p></span></span></span></li></ul></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-9DEC2F96-3159-4ADC-888E-81319B2E1403" class="topicref" data-id="GUID-9DEC2F96-3159-4ADC-888E-81319B2E1403" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-9DEC2F96-3159-4ADC-888E-81319B2E1403.html" id="GUID-9DEC2F96-3159-4ADC-888E-81319B2E1403-link">اختبار الجداول</a></span></span></li></ul></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215" class="topicref" data-id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215.html" id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215-link">DITA مرجع</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-208078C3-DA07-4618-9356-03BB49993DC9" class="topicref" data-id="GUID-208078C3-DA07-4618-9356-03BB49993DC9" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-208078C3-DA07-4618-9356-03BB49993DC9.html" id="GUID-208078C3-DA07-4618-9356-03BB49993DC9-link">مرجع SDL</a></span></span></li></ul></div>
                        </nav>
                    

                    <div id="wh_topic_body" class="col-lg-7 col-md-9 col-sm-12">
                        <div class="container-fluid">
                            <div class="row">
                                <!--  -->
                                <nav class="wh_tools hidden-print col-lg-10 col-md-10 col-sm-10 col-xs-10" style="min-width: -webkit-fill-available;">
                                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol class="d-print-none"><li><span class="home"><a href="index.html"><span>الصفحة الرئيسية</span></a></span></li><li><div class="topicref" data-id="GUID-17988C07-79F0-4662-AECB-84442EC00607"><div class="title"><a href="GUID-17988C07-79F0-4662-AECB-84442EC00607.html">ربط وجداول</a></div></div></li><li><div class="topicref" data-id="GUID-2719235B-4068-4CB2-BE70-58F7B6C2E50F"><div class="title"><a href="GUID-2719235B-4068-4CB2-BE70-58F7B6C2E50F.html">اختبار الارتباط</a></div></div></li><li><div class="topicref" data-id="GUID-ABB40495-A6A4-426D-9152-39D200DB721D"><div class="title"><a href="GUID-ABB40495-A6A4-426D-9152-39D200DB721D.html">حول جداول علاقات العمودين</a><div class="wh-tooltip"><p class="shortdesc">هذه المواضيع هي هنا لاختبار جداول علاقات ذات عمودين (لاحظ الارتباطات التي يتم كومبينيد في قسم المعلومات ذات الصلة)</p></div></div></div></li><li class="active"><div class="topicref" data-id="GUID-BE65C583-7A79-4080-9D2D-7A9FABE41BF3"><div class="title"><a href="GUID-BE65C583-7A79-4080-9D2D-7A9FABE41BF3.html">ملء جدول علاقات ذات عمودين</a><div class="wh-tooltip"><p class="shortdesc">تساعد هذه المواضيع في توضيح ارتباط علاقة الجدول.</p></div></div></div></li></ol></div>

                                    <div class="wh_right_tools">
                                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="- topic/link link" href="GUID-3C100B93-5506-41BC-87AB-90FA0FF5DC78.html" title="تكوين جدول علاقات ذات عمودين" aria-label="الموضوع السابق: تكوين جدول علاقات ذات عمودين" rel="prev"></a></span>  
<span class="navnext"><a class="- topic/link link" href="GUID-6BEB7590-654C-44A0-AC9B-0D82510B891F-1.html" title="فهم خصائص نوع المجموعة" aria-label="موضوع جديد: فهم خصائص نوع المجموعة" rel="next"></a></span>  </span></div>
                                        
                                        <div class=" wh_print_link print "><button onClick="window.print()" title="طباعة الموضوع" aria-label="طباعة الموضوع"></button></div>
                                    </div>
                                </nav>
                            </div>
                            <div class="row topic_content_row">
                                <div id="topic_content" class="col-lg-10 col-md-12 col-sm-12 col-xs-12">
                                    <div class=" wh_topic_content body "><main role="main"><article class="- topic/topic task/task topic task" role="article" aria-labelledby="GUID-BE65C583-7A79-4080-9D2D-7A9FABE41BF3__GUID-D83DCDB4-036B-403B-B003-230E78F421F8"> 
  <h1 class="- topic/title title topictitle1" id="GUID-BE65C583-7A79-4080-9D2D-7A9FABE41BF3__GUID-D83DCDB4-036B-403B-B003-230E78F421F8">ملء جدول علاقات ذات عمودين</h1> 
   
   
  <div class="- topic/body task/taskbody body taskbody"><p class="- topic/shortdesc shortdesc">تساعد هذه المواضيع في توضيح ارتباط علاقة الجدول.</p> 
	 <section class="- topic/section task/prereq section prereq" id="GUID-BE65C583-7A79-4080-9D2D-7A9FABE41BF3__GUID-D29A9A6B-D629-4102-BD0A-C5D52EDAFB16" data-ofbid="GUID-BE65C583-7A79-4080-9D2D-7A9FABE41BF3__GUID-D29A9A6B-D629-4102-BD0A-C5D52EDAFB16"><div class="tasklabel"><h2 class="sectiontitle tasklabel">المتطلبات</h2></div>قبل ملء جدول العلاقات ، يجب ان يكون قد تم إنشائه.</section> 
	 <section class="- topic/section task/context section context" id="GUID-BE65C583-7A79-4080-9D2D-7A9FABE41BF3__GUID-82F4FA7A-2BD3-4C7B-81BA-2123C67762FD" data-ofbid="GUID-BE65C583-7A79-4080-9D2D-7A9FABE41BF3__GUID-82F4FA7A-2BD3-4C7B-81BA-2123C67762FD"><div class="tasklabel"><h2 class="sectiontitle tasklabel">عن المهمة</h2></div>لملا جدول العلاقة الخاص بك ، يمكنك بسهوله نسخ ولصق التوبيكريفس الحالية من الأجزاء الأخرى من المنشور في مدير النشر. وفيما يلي كيفيه القيام بذلك.</section> 
	 <div class="task_steps_wraper" id="GUID-BE65C583-7A79-4080-9D2D-7A9FABE41BF3__GUID-CB7E98A1-C04B-4D44-A9AF-818D75E983FD" data-ofbid="GUID-BE65C583-7A79-4080-9D2D-7A9FABE41BF3__GUID-CB7E98A1-C04B-4D44-A9AF-818D75E983FD"><div class="tasklabel"><h2 class="sectiontitle tasklabel">الخطوات</h2></div><div class="task_steps_content"><ol class="- topic/ol task/steps ol steps" id="GUID-BE65C583-7A79-4080-9D2D-7A9FABE41BF3__GUID-CB7E98A1-C04B-4D44-A9AF-818D75E983FD" data-ofbid="GUID-BE65C583-7A79-4080-9D2D-7A9FABE41BF3__GUID-CB7E98A1-C04B-4D44-A9AF-818D75E983FD"><li class="- topic/li task/step li step stepexpand" id="GUID-BE65C583-7A79-4080-9D2D-7A9FABE41BF3__STEP_35775112A9D540CB9E987503747A1B43" data-ofbid="GUID-BE65C583-7A79-4080-9D2D-7A9FABE41BF3__STEP_35775112A9D540CB9E987503747A1B43"> 
		  <span class="- topic/ph task/cmd ph cmd">افتح المنشور ، الذي يحتوي علي ديتاماب مع جدول علاقات ، في مدير النشر.</span> 
		</li><li class="- topic/li task/step li step stepexpand" id="GUID-BE65C583-7A79-4080-9D2D-7A9FABE41BF3__STEP_1D81EF2FDECB49C0AEA7C0C2A2E03426" data-ofbid="GUID-BE65C583-7A79-4080-9D2D-7A9FABE41BF3__STEP_1D81EF2FDECB49C0AEA7C0C2A2E03426"> 
		  <span class="- topic/ph task/cmd ph cmd">قم بتوسيع فصول بوكماب وانتقل إلى توبيكريفس للمواضيع المتعددة التي ترغب في اضافتها إلى خلايا محدده في جدول العلاقة الخاص بك.</span> 
		  <div class="- topic/itemgroup task/info itemgroup info"> 
			 <div class="note admonition"><table><tbody><tr><td><div class="admonition-image-container"><img class="admonition-image" src="oxygen-webhelp/template/resources/images/note.svg" alt=""/></div></td><td><div class="admonition-body"><span class="note admonition-label">ملاحظة:</span><span> </span>بشكل افتراضي ، ينشئ جدول علاقة ارتباطات متبادله بين المواضيع المرتبطة بها في الصف نفسه ، ولكنها أعمده مختلفه لجدول العلاقة.</div></td></tr></tbody></table></div> 
		  </div> 
		</li><li class="- topic/li task/step li step stepexpand" id="GUID-BE65C583-7A79-4080-9D2D-7A9FABE41BF3__STEP_C188F15EA453483384C30E2E72BA1EF2" data-ofbid="GUID-BE65C583-7A79-4080-9D2D-7A9FABE41BF3__STEP_C188F15EA453483384C30E2E72BA1EF2"> 
		  <span class="- topic/ph task/cmd ph cmd">انقر فوق التوبيكريف الذي تريد نسخه إلى خليه من الريلتابل. انقر بزر الماوس الأيمن واختر <span class="ph uicontrol bold">نسخ</span>.</span> 
		</li><li class="- topic/li task/step li step stepexpand" id="GUID-BE65C583-7A79-4080-9D2D-7A9FABE41BF3__STEP_5C6D246DC3544DE39DBE0CF330DC1BB2" data-ofbid="GUID-BE65C583-7A79-4080-9D2D-7A9FABE41BF3__STEP_5C6D246DC3544DE39DBE0CF330DC1BB2"> 
		  <span class="- topic/ph task/cmd ph cmd">انقر داخل الخلية المناسبة لريلتابل (ضمن <span class="ph uicontrol bold">موضوع العلاقة</span>).</span> 
		</li><li class="- topic/li task/step li step stepexpand" id="GUID-BE65C583-7A79-4080-9D2D-7A9FABE41BF3__STEP_7D7DC7F533FB468D95CEEBDA31C1796F" data-ofbid="GUID-BE65C583-7A79-4080-9D2D-7A9FABE41BF3__STEP_7D7DC7F533FB468D95CEEBDA31C1796F"> 
		  <span class="- topic/ph task/cmd ph cmd">انقر بزر الماوس الأيمن واختر <span class="ph uicontrol bold">لصق</span>.</span> 
		</li></ol></div></div> 
	 <section class="- topic/section task/result section result" id="GUID-BE65C583-7A79-4080-9D2D-7A9FABE41BF3__GUID-BA2D0CB0-3723-43C3-93E7-71390EE26AB0" data-ofbid="GUID-BE65C583-7A79-4080-9D2D-7A9FABE41BF3__GUID-BA2D0CB0-3723-43C3-93E7-71390EE26AB0"><div class="tasklabel"><h2 class="sectiontitle tasklabel">النتائج</h2></div>ستتم أضافه توبيكريف إلى جدول العلاقات سيتم أضافه الارتباطات المناسبة تلقائيا.</section> 
	 <section class="- topic/section task/postreq section postreq" id="GUID-BE65C583-7A79-4080-9D2D-7A9FABE41BF3__POSTREQ_47F81776FABE428385C91F24332F886B" data-ofbid="GUID-BE65C583-7A79-4080-9D2D-7A9FABE41BF3__POSTREQ_47F81776FABE428385C91F24332F886B"><div class="tasklabel"><h2 class="sectiontitle tasklabel">الخطوات التالية</h2></div>

		<p class="- topic/p p">وهذه طريقه رائعه لأضافه توبيكريفس لأنه يساعد علي ضمان ان التوبيكريفس المنسوخة موجودة بالفعل في المنشور. في حين ان التحويلات ستتجاهل التوبيكريفس في جدول علاقة غير موجود في المنشور ، فان ذلك يؤدي إلى حدوث أخطاء في الخلفية في مدير النشر والتي يمكن ان تمنعك من تحرير إخراج أو تجميد الخط الأساسي.</p> 
	 </section> 
  </div> 
</article></main></div>
                                    
                                    <div class=" wh_related_links "><nav aria-label="Related Links" role="navigation" class="- topic/related-links related-links"><div class="- topic/linklist linklist relinfo"><span class="related_link-header"><strong>معلومات مرتبطة</strong></span><ul class="linklist related_link"><li class="linklist"><a class="- topic/link link navheader_parent_path" href="GUID-5186155A-E029-4104-B9F5-8CD4B59FFFFA.html" title="تظهر هذه المواضيع كيفيه عمل ريلتابليس العمودين.">أضافه جدول علاقات ثنائي الاعمده باستخدام إكسميتال</a></li><li class="linklist"><a class="- topic/link link navheader_parent_path" href="GUID-3C100B93-5506-41BC-87AB-90FA0FF5DC78.html" title="تساعد هذه المواضيع في توضيح ارتباط جدول العلاقة">تكوين جدول علاقات ذات عمودين</a></li><li class="linklist"><a class="- topic/link link navheader_parent_path" href="GUID-BE65C583-7A79-4080-9D2D-7A9FABE41BF3.html" title="تساعد هذه المواضيع في توضيح ارتباط علاقة الجدول.">ملء جدول علاقات ذات عمودين</a></li><li class="linklist"><a class="- topic/link link navheader_parent_path" href="GUID-EF9004A5-2099-4441-A00E-9818BD941218.html" title="تساعد هذه المواضيع في توضيح ارتباط جدول العلاقة.">أنواع علاقات الارتباط</a></li><li class="linklist"><a class="- topic/link link navheader_parent_path" href="GUID-ABB40495-A6A4-426D-9152-39D200DB721D.html" title="هذه المواضيع هي هنا لاختبار جداول علاقات ذات عمودين (لاحظ الارتباطات التي يتم كومبينيد في قسم المعلومات ذات الصلة)">حول جداول علاقات العمودين</a></li><li class="linklist"><a class="- topic/link link navheader_parent_path" href="GUID-6BEB7590-654C-44A0-AC9B-0D82510B891F-1.html" title="هذه المواضيع هي هنا لإظهار كيفيه عمل جداول العلاقة ، يتم أضافه هذا الموضوع أيضا إلى المنشور مرتين (باستخدام توبيكريف) لعرض كيفيه استخدام سمات النسخ إلى لإنشاء نسختين من نفس الموضوع في الأجزاء المختلفة للمنشور وأداره الارتباط بالإصدار المناسب في التنقل.">فهم خصائص نوع المجموعة</a></li></ul></div></nav></div>
                                    <whc:webhelp_feedback xmlns=""></whc:webhelp_feedback>
                                </div>
                                
                                    <nav role="navigation" id="wh_topic_toc" aria-label="On this page" class="col-lg-2 d-none d-lg-block navbar d-print-none">
                                        <div id="wh_topic_toc_content">
                                            
                                            <div class=" wh_topic_toc "><div class="wh_topic_label">on_this_page</div><ul><li class="section-title"><a href="#GUID-BE65C583-7A79-4080-9D2D-7A9FABE41BF3__GUID-D29A9A6B-D629-4102-BD0A-C5D52EDAFB16" data-tocid="GUID-BE65C583-7A79-4080-9D2D-7A9FABE41BF3__GUID-D29A9A6B-D629-4102-BD0A-C5D52EDAFB16">المتطلبات</a></li><li class="section-title"><a href="#GUID-BE65C583-7A79-4080-9D2D-7A9FABE41BF3__GUID-82F4FA7A-2BD3-4C7B-81BA-2123C67762FD" data-tocid="GUID-BE65C583-7A79-4080-9D2D-7A9FABE41BF3__GUID-82F4FA7A-2BD3-4C7B-81BA-2123C67762FD">عن المهمة</a></li><li class="section-title"><a href="#GUID-BE65C583-7A79-4080-9D2D-7A9FABE41BF3__GUID-CB7E98A1-C04B-4D44-A9AF-818D75E983FD" data-tocid="GUID-BE65C583-7A79-4080-9D2D-7A9FABE41BF3__GUID-CB7E98A1-C04B-4D44-A9AF-818D75E983FD">الخطوات</a></li><li class="section-title"><a href="#GUID-BE65C583-7A79-4080-9D2D-7A9FABE41BF3__GUID-BA2D0CB0-3723-43C3-93E7-71390EE26AB0" data-tocid="GUID-BE65C583-7A79-4080-9D2D-7A9FABE41BF3__GUID-BA2D0CB0-3723-43C3-93E7-71390EE26AB0">النتائج</a></li><li class="section-title"><a href="#GUID-BE65C583-7A79-4080-9D2D-7A9FABE41BF3__POSTREQ_47F81776FABE428385C91F24332F886B" data-tocid="GUID-BE65C583-7A79-4080-9D2D-7A9FABE41BF3__POSTREQ_47F81776FABE428385C91F24332F886B">الخطوات التالية</a></li></ul></div>
                                            
                                        </div>
                                    </nav>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container mx-auto ">
  </div>
</footer>

        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
    </body>
</html>