<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/><meta name="copyright" content="(C) Copyright 2023"/><meta name="generator" content="DITA-OT"/><meta name="description" content="Testing tables requires comprehensive testing of many attribute settings. This topic tests a wide range of table-based settings, as described before each of the following tables."/><meta name="keywords" content="tables"/><meta name="indexterms" content="tables"/><meta name="prodname" content="Test Bed (prodname)"/><meta name="version" content="1.2"/><meta name="meta-topic-title" content="    Dell Technologies  Test Bed (mainbooktitle)   Test Guide (booktitlealt)   "/>        
      <title>Totally tabular (abbreviated)</title><meta name="wh-path2root" content=""/><meta name="wh-source-relpath" content="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985.xml"/><meta name="wh-out-relpath" content="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985.html"/>

    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/commons.css?buildId=2023031317"/>
    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/topic.css?buildId=2023031317"/>

    <script>
        var oxy_webhelp_navlinks = {};
    </script>
    <script src="./oxygen-webhelp/app/options/properties.js?buildId=20230614155350"></script>
    <script src="./oxygen-webhelp/app/localization/strings.js?buildId=2023031317"></script>
    <script src="./oxygen-webhelp/app/search/index/keywords.js?buildId=20230614155350"></script>
    <script defer="defer" src="./oxygen-webhelp/app/commons.js?buildId=2023031317"></script>
    <script defer="defer" src="./oxygen-webhelp/app/topic.js?buildId=2023031317"></script>
<link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-main.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-topic.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-admonitions.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-nav-links.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/delltechnologies-custom.css"/><script type="text/javascript" src="./oxygen-webhelp/app/dell-topic-input-sanitizer.js"></script><script type="text/javascript" src="./oxygen-webhelp/app/dell-topic-loader.js"></script><script type="text/javascript" src="./oxygen-webhelp/app/dell-topic-title-meta.js"></script><script type="text/javascript" src="./oxygen-webhelp/app/dell-custom.js"></script></head>

    <body xmlns:whc="http://www.oxygenxml.com/webhelp/components" data-lang="en-us" class="wh_topic_page">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">
            Jump to main content
        </a>
        
        

        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="logo_and_publication_title">
                    
                    <a href="index.html" class=" wh_logo "><img src="oxygen-webhelp/template/resources/images/logos/delltechnologies-white-rgb.svg" alt="    Dell Technologies  Test Bed (mainbooktitle)   Test Guide (booktitlealt)   "/></a>
                    <div class=" wh_publication_title "><span class="booktitle"><span class="mainbooktitle">Dell Technologies Test Bed (mainbooktitle)<span class="pipe-separator"></span></span><span class="booktitlealt">Test Guide (booktitlealt)</span></span></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="hamburger-toggle collapsed hamburger_toggle_button" aria-expanded="false" aria-label="Toggle menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="revision-date-container"><div class="revision-date-box"><div class="revision-date"><span class="rev-number">Rev. RegType-A1-001</span></div></div></div><div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required"/><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div></form></div>
            </div>

        </div>
    </div>
</header>
        <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
            
            <nav class=" wh_top_menu " aria-label="Menu Container"><ul role="menubar" aria-label="Menu"><li role="menuitem"><span id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029-mi" data-tocid="GUID-5B8DE7B7-879F-45A4-88E0-732155904029" data-state="leaf" class=" topicref " data-id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029"><span class="title"><a href="GUID-5B8DE7B7-879F-45A4-88E0-732155904029.html">Notes, cautions, and warnings</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5-mi" data-tocid="GUID-88065837-0019-4410-9FB3-6F33A258CEC5" data-state="not-ready" class=" topicref " data-id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5"><span class="title"><a href="GUID-88065837-0019-4410-9FB3-6F33A258CEC5.html">General DITA, Reuse, Tasks and Illustrations</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-17988C07-79F0-4662-AECB-84442EC00607-mi" data-tocid="GUID-17988C07-79F0-4662-AECB-84442EC00607" data-state="not-ready" class=" topicref " data-id="GUID-17988C07-79F0-4662-AECB-84442EC00607"><span class="title"><a href="GUID-17988C07-79F0-4662-AECB-84442EC00607.html">Linking and Tables</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215-mi" data-tocid="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215" data-state="not-ready" class=" topicref " data-id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215"><span class="title"><a href="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215.html">DITA reference</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-208078C3-DA07-4618-9356-03BB49993DC9-mi" data-tocid="GUID-208078C3-DA07-4618-9356-03BB49993DC9" data-state="not-ready" class=" topicref " data-id="GUID-208078C3-DA07-4618-9356-03BB49993DC9"><span class="title"><a href="GUID-208078C3-DA07-4618-9356-03BB49993DC9.html">SDL reference</a></span></span></li></ul></nav>
            
        </div>

        <div class="container-fluid">
            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-12 d-md-block d-none d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><span class="expand-button-action-labels"><span id="button-expand-action" role="button" tabindex="0" aria-label="Expand" class="hidden"><span class="wh-tooltip">Expand all</span></span><span id="button-collapse-action" role="button" tabindex="0" aria-label="Collapse" class="hidden"><span class="wh-tooltip">Collapse all</span></span><span id="button-pending-action" role="button" aria-label="Pending"></span></span><ul role="tree" aria-label="Table of Contents"><li role="treeitem"><span data-tocid="GUID-5B8DE7B7-879F-45A4-88E0-732155904029" class="topicref" data-id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="GUID-5B8DE7B7-879F-45A4-88E0-732155904029.html" id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029-link">Notes, cautions, and warnings</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-88065837-0019-4410-9FB3-6F33A258CEC5" class="topicref" data-id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-88065837-0019-4410-9FB3-6F33A258CEC5-link" class="wh-expand-btn"></span><span class="title"><a href="GUID-88065837-0019-4410-9FB3-6F33A258CEC5.html" id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5-link">General DITA, Reuse, Tasks and Illustrations</a></span></span></li><li role="treeitem" aria-expanded="true"><span data-tocid="GUID-17988C07-79F0-4662-AECB-84442EC00607" class="topicref" data-id="GUID-17988C07-79F0-4662-AECB-84442EC00607" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action GUID-17988C07-79F0-4662-AECB-84442EC00607-link" class="wh-expand-btn"></span><span class="title"><a href="GUID-17988C07-79F0-4662-AECB-84442EC00607.html" id="GUID-17988C07-79F0-4662-AECB-84442EC00607-link">Linking and Tables</a></span></span><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-2719235B-4068-4CB2-BE70-58F7B6C2E50F" class="topicref" data-id="GUID-2719235B-4068-4CB2-BE70-58F7B6C2E50F" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-2719235B-4068-4CB2-BE70-58F7B6C2E50F-link" class="wh-expand-btn"></span><span class="title"><a href="GUID-2719235B-4068-4CB2-BE70-58F7B6C2E50F.html" id="GUID-2719235B-4068-4CB2-BE70-58F7B6C2E50F-link">Linking testing</a></span></span></li><li role="treeitem" aria-expanded="true"><span data-tocid="GUID-9DEC2F96-3159-4ADC-888E-81319B2E1403" class="topicref" data-id="GUID-9DEC2F96-3159-4ADC-888E-81319B2E1403" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action GUID-9DEC2F96-3159-4ADC-888E-81319B2E1403-link" class="wh-expand-btn"></span><span class="title"><a href="GUID-9DEC2F96-3159-4ADC-888E-81319B2E1403.html" id="GUID-9DEC2F96-3159-4ADC-888E-81319B2E1403-link">Tables testing</a></span></span><ul role="group" class="navbar-nav nav-list"><li role="treeitem"><span data-tocid="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC" class="topicref" data-id="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC.html" id="GUID-0436083C-1D86-4B01-AD19-BABE847D2FDC-link">Simple table element</a><span class="wh-tooltip"><p class="shortdesc">The &lt;simpletable&gt; element is used for tables that are regular in structure and do not need a caption.    </p></span></span></span></li><li role="treeitem"><span data-tocid="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9" class="topicref" data-id="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9.html" id="GUID-3AFF59AF-623C-4975-AC2A-CF4A60260DC9-link">Table element</a><span class="wh-tooltip"><p class="shortdesc">The &lt;table&gt; element organizes arbitrarily complex relationships of tabular information. The first example also illustrates footnotes, and footnote cross-references.    </p></span></span></span></li><li role="treeitem"><span data-tocid="GUID-2A610840-958E-4244-9FE6-2E1C8CE10A9B" class="topicref" data-id="GUID-2A610840-958E-4244-9FE6-2E1C8CE10A9B" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="GUID-2A610840-958E-4244-9FE6-2E1C8CE10A9B.html" id="GUID-2A610840-958E-4244-9FE6-2E1C8CE10A9B-link">Properties table element</a><span class="wh-tooltip"><p class="shortdesc">The &lt;properties&gt; element gives a list of properties for the subject of the current topic, for example whether a class is public or protected.    </p></span></span></span></li><li role="treeitem" class="active"><span data-tocid="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985" class="topicref" data-id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985.html" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985-link">Totally tabular (abbreviated)</a><span class="wh-tooltip"><p class="shortdesc">Testing tables requires comprehensive testing of many attribute settings. This topic tests a wide range of table-based settings, as described before each of the following tables.    </p></span></span></span></li></ul></li></ul></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215" class="topicref" data-id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215-link" class="wh-expand-btn"></span><span class="title"><a href="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215.html" id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215-link">DITA reference</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-208078C3-DA07-4618-9356-03BB49993DC9" class="topicref" data-id="GUID-208078C3-DA07-4618-9356-03BB49993DC9" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-208078C3-DA07-4618-9356-03BB49993DC9-link" class="wh-expand-btn"></span><span class="title"><a href="GUID-208078C3-DA07-4618-9356-03BB49993DC9.html" id="GUID-208078C3-DA07-4618-9356-03BB49993DC9-link">SDL reference</a></span></span></li></ul></div>
                        </nav>
                    

                    <div id="wh_topic_body" class="col-lg-7 col-md-9 col-sm-12">
                        <div class="container-fluid">
                            <div class="topic-top-bar">
                                <nav aria-label="breadcrumb" class="wh_tools" style="min-width: -webkit-fill-available;">
                                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol class="d-print-none"><li><span class="home"><a href="index.html"><span>Home</span></a></span></li><li><div class="topicref" data-id="GUID-17988C07-79F0-4662-AECB-84442EC00607"><div class="title"><a href="GUID-17988C07-79F0-4662-AECB-84442EC00607.html">Linking and Tables</a></div></div></li><li><div class="topicref" data-id="GUID-9DEC2F96-3159-4ADC-888E-81319B2E1403"><div class="title"><a href="GUID-9DEC2F96-3159-4ADC-888E-81319B2E1403.html">Tables testing</a></div></div></li><li class="active"><div class="topicref" data-id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985"><div class="title"><a href="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985.html">Totally tabular (abbreviated)</a><div class="wh-tooltip"><p class="shortdesc">Testing tables requires comprehensive testing of many attribute settings. This topic tests a wide range of table-based settings, as described before each of the following tables.    </p></div></div></div></li></ol></div>
                                </nav>
                                <div class="wh_right_tools_dell">
                                    <div class=" wh_navigation_links_dell "><span class="navprev"><a class="- topic/link link oxy-icon-arrow-left" href="GUID-2A610840-958E-4244-9FE6-2E1C8CE10A9B.html" title="Properties table element" aria-label="Previous topic: Properties table element" rel="prev"></a></span></div><div class=" wh_navigation_links_dell "><span class="navnext"><a class="- topic/link link oxy-icon-arrow-right" href="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215.html" title="DITA reference" aria-label="Next topic: DITA reference" rel="next"></a></span></div>
                                    <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                                </div>
                            </div>
                            <div class="row topic_content_row">
                                <div id="topic_content" class="col-lg-10 col-md-12 col-sm-12 col-xs-12">
                                    <div class=" wh_topic_content body "><main role="main"><article class="- topic/topic task/task topic task" role="article" aria-labelledby="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__GUID-998C0B28-09BF-4D46-8457-AB2720748564"> 
  <h1 class="- topic/title title topictitle1" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__GUID-998C0B28-09BF-4D46-8457-AB2720748564">Totally tabular (abbreviated)</h1> 
   
   
  <div class="- topic/body task/taskbody body taskbody"><p class="- topic/shortdesc shortdesc">Testing tables requires comprehensive testing of many attribute settings. This topic tests a wide range of table-based settings, as described before each of the following tables. 
  </p> 
	 <section class="- topic/section task/prereq section prereq" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__GUID-197A4EF2-9035-4CAC-87EB-B4A0B1623560" data-ofbid="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__GUID-197A4EF2-9035-4CAC-87EB-B4A0B1623560"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Prerequisites</h2></div> 
		<img class="- topic/image image" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__IMAGE_85798DA6B65D4409A9479D093196692E" src="GUID-37658911-E19D-4E79-B9DA-E8C6C351EFE0-low.jpg" alt="Flower anatomy"/> 
		<p class="- topic/p p">Testing a table in the Pre-requisite section of a task. This table has these characteristics: 
		</p> 
		<ul class="level1" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__UL_48FAC20CEAA043F4B62E003564B2EF75" data-ofbid="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__UL_48FAC20CEAA043F4B62E003564B2EF75"> 
		  <li class="- topic/li li" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__LI_0ED5BECA2AE84102955C00710FFA6CEC" data-ofbid="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__LI_0ED5BECA2AE84102955C00710FFA6CEC">All borders explicitly turned on 
		  </li> 
		  <li class="- topic/li li" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__LI_1881DA1A7FC143B0A75C09A1CF8BDCB8" data-ofbid="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__LI_1881DA1A7FC143B0A75C09A1CF8BDCB8">Horizontal alignment in cols set to Left 
		  </li> 
		  <li class="- topic/li li" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__LI_B8BC412645E3491F9C8EC03B8B4D4CA4" data-ofbid="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__LI_B8BC412645E3491F9C8EC03B8B4D4CA4">No col width set 
		  </li> 
		  <li class="- topic/li li" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__LI_21ACE7EDE02E444095D8AF5BF2B9C5D9" data-ofbid="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__LI_21ACE7EDE02E444095D8AF5BF2B9C5D9">Heading row 
		  </li> 
		  <li class="- topic/li li" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__LI_2460E788439442CFAB6435867CC3DF6C" data-ofbid="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__LI_2460E788439442CFAB6435867CC3DF6C">Title 
		  </li> 
		</ul> 
		<table class="- topic/table table all pgwide" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_999D558066DE4D98BC552412A9FAA61F" data-ofbid="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_999D558066DE4D98BC552412A9FAA61F" data-cols="3"><caption><span class="table-anchor" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_999D558066DE4D98BC552412A9FAA61F" data-ofbid="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_999D558066DE4D98BC552412A9FAA61F"></span><span class="tablecap"><span class="table-label">Table 1. </span>Flower anatomy</span></caption><colgroup><col style="width:33.33333333333333%"/><col style="width:33.33333333333333%"/><col style="width:33.33333333333333%"/></colgroup><thead class="- topic/thead thead"> 
			 <tr class="- topic/row"> 
				<th class="- topic/entry entry cellrowborder" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_999D558066DE4D98BC552412A9FAA61F__entry__1">Anatomy element 
				</th> 
				<th class="- topic/entry entry cellrowborder" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_999D558066DE4D98BC552412A9FAA61F__entry__2">Description 
				</th> 
				<th class="- topic/entry entry cellrowborder" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_999D558066DE4D98BC552412A9FAA61F__entry__3">Etymology 
				</th> 
			 </tr></thead><tbody class="- topic/tbody tbody"> 
			 <tr class="- topic/row"> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_999D558066DE4D98BC552412A9FAA61F__entry__1">Anther 
				</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_999D558066DE4D98BC552412A9FAA61F__entry__2">The pollen-bearing body of the stamen, usually relatively compact, and supported at the end of the narrow filament. 
				</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_999D558066DE4D98BC552412A9FAA61F__entry__3">French meaning 
				  <span class="q">“medicine extracted from the flower”</span> 
				</td> 
			 </tr> 
			 <tr class="- topic/row"> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_999D558066DE4D98BC552412A9FAA61F__entry__1">Filament 
				</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_999D558066DE4D98BC552412A9FAA61F__entry__2">A thin element that supports the Anther. 
				</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_999D558066DE4D98BC552412A9FAA61F__entry__3">Latin for 
				  <span class="q">“thread”</span> 
				</td> 
			 </tr> 
			 <tr class="- topic/row"> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_999D558066DE4D98BC552412A9FAA61F__entry__1">Stigma 
				</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_999D558066DE4D98BC552412A9FAA61F__entry__2">The outer perianth of a flower representing the female reproductive part. 
				</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_999D558066DE4D98BC552412A9FAA61F__entry__3">Greek for 
				  <span class="q">“mark made by pointed object”</span> 
				</td> 
			 </tr> 
			 <tr class="- topic/row"> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_999D558066DE4D98BC552412A9FAA61F__entry__1">Pedicel 
				</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_999D558066DE4D98BC552412A9FAA61F__entry__2">The stalk of an individual flower 
				</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_999D558066DE4D98BC552412A9FAA61F__entry__3">Latin for 
				  <span class="q">“small foot”</span> 
				</td> 
			 </tr> 
			 <tr class="- topic/row"> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_999D558066DE4D98BC552412A9FAA61F__entry__1">Sepals (Calyx) 
				</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_999D558066DE4D98BC552412A9FAA61F__entry__2">Usually green, sepals typically function as protection for the flower in bud, and often support for the petals when in bloom. 
				</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_999D558066DE4D98BC552412A9FAA61F__entry__3">Greek for 
				  <span class="q">“husk or wrapping”</span> 
				</td> 
			 </tr> 
			 <tr class="- topic/row"> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_999D558066DE4D98BC552412A9FAA61F__entry__1">Petals (Corolla) 
				</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_999D558066DE4D98BC552412A9FAA61F__entry__2">Modified leaves that surround the reproductive parts of a flower. 
				</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_999D558066DE4D98BC552412A9FAA61F__entry__3">Latin for 
				  <span class="q">“foot”</span> 
				</td> 
			 </tr> 
			 <tr class="- topic/row"> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_999D558066DE4D98BC552412A9FAA61F__entry__1">Pistil 
				</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_999D558066DE4D98BC552412A9FAA61F__entry__2">Expanded basal portion of the stigma. 
				</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_999D558066DE4D98BC552412A9FAA61F__entry__3">French for 
				  <span class="q">“seed bearing organ”</span> 
				</td> 
			 </tr> 
			 <tr class="- topic/row"> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_999D558066DE4D98BC552412A9FAA61F__entry__1">Stamens 
				</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_999D558066DE4D98BC552412A9FAA61F__entry__2">Combined filament and anther is called the stamen 
				</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_999D558066DE4D98BC552412A9FAA61F__entry__3">Latin for 
				  <span class="q">“thread”</span> 
				</td> 
			 </tr> 
		  </tbody></table> 
	 </section> 
	 <section class="- topic/section task/context section context" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__GUID-CD39B07E-AEA5-451A-9E58-188B6B46A772" data-ofbid="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__GUID-CD39B07E-AEA5-451A-9E58-188B6B46A772"><div class="tasklabel"><h2 class="sectiontitle tasklabel">About this task</h2></div>Testing a table in a Context section of a task. This table has these characteristics: 
		<p class="- topic/p p">Testing a table in the Pre-requisite section of a task. This table has these characteristics: 
		</p> 
		<ul class="level1" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__UL_7694F3BE2DD446AEA32E561F1C8E5DA0" data-ofbid="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__UL_7694F3BE2DD446AEA32E561F1C8E5DA0"> 
		  <li class="- topic/li li" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__LI_9DF82257EAFD4140AE8A6A7AFC4CE4F1" data-ofbid="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__LI_9DF82257EAFD4140AE8A6A7AFC4CE4F1">Frame set to all, all other colsep / rowsep set to 0 
		  </li> 
		  <li class="- topic/li li" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__LI_98065414F9C34E2EBC6F17A0291B0F65" data-ofbid="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__LI_98065414F9C34E2EBC6F17A0291B0F65">col width set proportionally as follows: col1 - 1*; col2 - 4* 
		  </li> 
		  <li class="- topic/li li" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__LI_3F8A97B72A754E73880FC9D763630DD2" data-ofbid="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__LI_3F8A97B72A754E73880FC9D763630DD2">Heading row 
		  </li> 
		  <li class="- topic/li li" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__LI_25530DF363824F99AFFF3D0446BA2794" data-ofbid="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__LI_25530DF363824F99AFFF3D0446BA2794">Title 
		  </li> 
		</ul> 
		<table class="- topic/table table all pgwide" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_9CAD5C8A65624DA09E87A809266375C6" data-ofbid="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_9CAD5C8A65624DA09E87A809266375C6" data-cols="2"><caption><span class="table-anchor" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_9CAD5C8A65624DA09E87A809266375C6" data-ofbid="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_9CAD5C8A65624DA09E87A809266375C6"></span><span class="tablecap"><span class="table-label">Table 2. </span>Nautical Instruments</span></caption><colgroup><col style="width:20%"/><col style="width:80%"/></colgroup><thead class="- topic/thead thead"> 
			 <tr class="- topic/row"> 
				<th class="- topic/entry entry row-nocellborder" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_9CAD5C8A65624DA09E87A809266375C6__entry__1">Instument Name 
				</th> 
				<th class="- topic/entry entry row-nocellborder" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_9CAD5C8A65624DA09E87A809266375C6__entry__2">Purpose 
				</th> 
			 </tr></thead><tbody class="- topic/tbody tbody"> 
			 <tr class="- topic/row"> 
				<td class="- topic/entry entry nocellnorowborder" headers="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_9CAD5C8A65624DA09E87A809266375C6__entry__1">Compass 
				</td> 
				<td class="- topic/entry entry cell-norowborder" headers="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_9CAD5C8A65624DA09E87A809266375C6__entry__2"> Uses the magnetic poles of the earth to find magnetic north. 
				</td> 
			 </tr> 
			 <tr class="- topic/row"> 
				<td class="- topic/entry entry nocellnorowborder" headers="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_9CAD5C8A65624DA09E87A809266375C6__entry__1">Sand glass 
				</td> 
				<td class="- topic/entry entry cell-norowborder" headers="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_9CAD5C8A65624DA09E87A809266375C6__entry__2"> Primitive timepiece used to measure the time (usually 30 seconds at a time) on a voyage 
				</td> 
			 </tr> 
			 <tr class="- topic/row"> 
				<td class="- topic/entry entry nocellnorowborder" headers="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_9CAD5C8A65624DA09E87A809266375C6__entry__1">Cross staff 
				</td> 
				<td class="- topic/entry entry cell-norowborder" headers="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_9CAD5C8A65624DA09E87A809266375C6__entry__2"> Early sextant, consists of a wooden rod with a sliding crosspiece used for measuring the altitude of a star 
				</td> 
			 </tr> 
			 <tr class="- topic/row"> 
				<td class="- topic/entry entry nocellnorowborder" headers="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_9CAD5C8A65624DA09E87A809266375C6__entry__1">Lead line 
				</td> 
				<td class="- topic/entry entry cell-norowborder" headers="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_9CAD5C8A65624DA09E87A809266375C6__entry__2"> Measuring tool designed to assess the depth of the water and take a sample of the ocean floor 
				</td> 
			 </tr> 
			 <tr class="- topic/row"> 
				<td class="- topic/entry entry nocellnorowborder" headers="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_9CAD5C8A65624DA09E87A809266375C6__entry__1">Nocturnal 
				</td> 
				<td class="- topic/entry entry cell-norowborder" headers="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_9CAD5C8A65624DA09E87A809266375C6__entry__2">Device used to tell time bu siting Polaris and determining its relation to other stars 
				</td> 
			 </tr> 
			 <tr class="- topic/row"> 
				<td class="- topic/entry entry nocellnorowborder" headers="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_9CAD5C8A65624DA09E87A809266375C6__entry__1">Quadrant 
				</td> 
				<td class="- topic/entry entry cell-norowborder" headers="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_9CAD5C8A65624DA09E87A809266375C6__entry__2"> Instrument for measuring altitude of celestial bodies, consisting of a 90° graduated arc with a movable radius for measuring angles 
				</td> 
			 </tr> 
			 <tr class="- topic/row"> 
				<td class="- topic/entry entry row-nocellborder" headers="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_9CAD5C8A65624DA09E87A809266375C6__entry__1">Astrolabe 
				</td> 
				<td class="- topic/entry entry cellrowborder" headers="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_9CAD5C8A65624DA09E87A809266375C6__entry__2"> Inclinometer used to determine the latitude of a ship at sea by measuring the sun's noon altitude (declination) 
				</td> 
			 </tr> 
		  </tbody></table> 
	 </section> 
	 <div class="task_steps_wraper" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__GUID-8AA645AC-98BD-42C0-9262-60F012388ACC" data-ofbid="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__GUID-8AA645AC-98BD-42C0-9262-60F012388ACC"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Steps</h2></div><div class="task_steps_content"><ol class="- topic/ol task/steps ol steps" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__GUID-8AA645AC-98BD-42C0-9262-60F012388ACC" data-ofbid="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__GUID-8AA645AC-98BD-42C0-9262-60F012388ACC"><li class="- topic/li task/step li step stepexpand" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__STEP_6AEE8593FEDF4452940107A4BC23A585" data-ofbid="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__STEP_6AEE8593FEDF4452940107A4BC23A585"> 
		  <span class="- topic/ph task/cmd ph cmd">The first step is to create a table, perhaps it contains some poetry 
		  </span> 
		  <div class="- topic/itemgroup task/info itemgroup info"> 
			 <p class="- topic/p p">Testing table in an &lt;info&gt; element of a step. This table has these characteristics 
			 </p> 
			 <ul class="level1" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__UL_77C869B44F3845C1BBB6A260F6EE384C" data-ofbid="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__UL_77C869B44F3845C1BBB6A260F6EE384C"> 
				<li class="- topic/li li" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__LI_7233B01B647F4285A6B0F5566178AE14" data-ofbid="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__LI_7233B01B647F4285A6B0F5566178AE14">Frame set to topbot 
				</li> 
				<li class="- topic/li li" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__LI_61BAE25770F44565B74D7DE69ABEFED4" data-ofbid="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__LI_61BAE25770F44565B74D7DE69ABEFED4">colwidth set proportionally col1 - 2*; col2 - 1*; col3 - 1* 
				</li> 
				<li class="- topic/li li" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__LI_93F29EE203E248DAA2FAB2299E5F012E" data-ofbid="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__LI_93F29EE203E248DAA2FAB2299E5F012E">No heading row 
				</li> 
				<li class="- topic/li li" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__LI_C7A80404AD5E4303A367B13278ED09D5" data-ofbid="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__LI_C7A80404AD5E4303A367B13278ED09D5">No title 
				</li> 
			 </ul> 
			 <table class="- topic/table table topbot pgwide" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_759B6A7175314A4390CE89C5ECB5AD76" data-ofbid="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_759B6A7175314A4390CE89C5ECB5AD76" data-cols="3"><colgroup><col style="width:50%"/><col style="width:25%"/><col style="width:25%"/></colgroup><tbody class="- topic/tbody tbody"> 
					 <tr class="- topic/row"> 
						<td class="- topic/entry entry cellrowborder"> 
						  <p class="- topic/lines lines">so much depends<br/>upon<br/>a red wheel<br/>barrow<br/>glazed with rain<br/>water<br/>beside the white<br/>chickens</p> 
						</td> 
						<td class="- topic/entry entry cellrowborder">William Carlos Williams 
						</td> 
						<td class="- topic/entry entry row-nocellborder">The Red Wheelbarrow 
						</td> 
					 </tr> 
					 <tr class="- topic/row"> 
						<td class="- topic/entry entry cellrowborder"> 
						  <p class="- topic/lines lines">April is the cruellest month, breeding<br/>Lilacs out of the dead land, mixing<br/>Memory and desire, stirring<br/>Dull roots with spring rain.<br/>...</p> 
						</td> 
						<td class="- topic/entry entry cellrowborder">T.S. Eliot 
						</td> 
						<td class="- topic/entry entry row-nocellborder">The Waste Land 
						</td> 
					 </tr> 
					 <tr class="- topic/row"> 
						<td class="- topic/entry entry cellrowborder"> 
						  <p class="- topic/lines lines">Two roads diverged in a yellow wood,<br/>And sorry I could not travel both<br/>And be one traveler, long I stood<br/>And looked down one as far as I could<br/>To where it bent in the undergrowth;<br/>...</p> 
						</td> 
						<td class="- topic/entry entry cellrowborder">Robert Frost 
						</td> 
						<td class="- topic/entry entry row-nocellborder">The Road Not Taken 
						</td> 
					 </tr> 
				  </tbody></table> 
		  </div> 
		</li><li class="- topic/li task/step li step stepexpand" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__STEP_B8EA8F3C1E1D4D50AF17C2E37B3AAB39" data-ofbid="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__STEP_B8EA8F3C1E1D4D50AF17C2E37B3AAB39"> 
		  <span class="- topic/ph task/cmd ph cmd">Next, try a table with just a outer border, maybe to surround some outer limits of the imagination ... 
		  </span> 
		  <div class="- topic/itemgroup task/stepresult itemgroup stepresult"> 
			 <p class="- topic/p p">Testing table in an &lt;stepresult&gt; element of a step. This table has these characteristics 
			 </p> 
			 <ul class="level1" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__UL_FB5F982194D84446AD407958103E0147" data-ofbid="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__UL_FB5F982194D84446AD407958103E0147"> 
				<li class="- topic/li li" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__LI_D859BD2D346B403897CFF5DDD736E086" data-ofbid="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__LI_D859BD2D346B403897CFF5DDD736E086">Frame set to all 
				</li> 
				<li class="- topic/li li" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__LI_C289F59D16554F5997A6609108A4D36B" data-ofbid="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__LI_C289F59D16554F5997A6609108A4D36B">No inner borders turned on 
				</li> 
				<li class="- topic/li li" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__LI_80760B9E5E7C4226ACE3EAC8935D33D4" data-ofbid="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__LI_80760B9E5E7C4226ACE3EAC8935D33D4">No heading row 
				</li> 
				<li class="- topic/li li" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__LI_B186D5A5213C4E09BE15361A73BFA194" data-ofbid="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__LI_B186D5A5213C4E09BE15361A73BFA194">Title 
				</li> 
			 </ul> 
			 <table class="- topic/table table all pgwide" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_4A547CCDCA614440A8C37115EF575013" data-ofbid="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_4A547CCDCA614440A8C37115EF575013" data-cols="2"><caption><span class="table-anchor" id="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_4A547CCDCA614440A8C37115EF575013" data-ofbid="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__TABLE_4A547CCDCA614440A8C37115EF575013"></span><span class="tablecap"><span class="table-label">Table 3. </span>Outer limits</span></caption><colgroup><col style="width:50%"/><col style="width:50%"/></colgroup><tbody class="- topic/tbody tbody"> 
				  <tr class="- topic/row"> 
					 <td class="- topic/entry entry row-nocellborder"> From the perspective of an Earthling, outer space is a zone that occurs about 100 kilometers (60 miles) above the planet, where there is no appreciable air to breathe or to scatter light. In that area, blue gives way to black because oxygen molecules are not in enough abundance to make the sky blue. 
					 </td> 
					 <td class="- topic/entry entry cellrowborder"> No one knows exactly how big space is. 
					 </td> 
				  </tr> 
				</tbody></table> 
		  </div> 
		</li></ol></div></div> 
  </div> 
</article></main></div>
                                    
                                    
                                    <whc:webhelp_feedback xmlns=""></whc:webhelp_feedback>
                                </div>
                                
                                    <nav role="navigation" id="wh_topic_toc" aria-label="On this page" class="col-lg-2 d-none d-lg-block navbar d-print-none">
                                        <div id="wh_topic_toc_content">
                                            
                                            <div class=" wh_topic_toc "><div class="wh_topic_label">On this page</div><ul><li class="section-title"><a href="#GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__GUID-197A4EF2-9035-4CAC-87EB-B4A0B1623560" data-tocid="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__GUID-197A4EF2-9035-4CAC-87EB-B4A0B1623560">Prerequisites</a></li><li class="section-title"><a href="#GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__GUID-CD39B07E-AEA5-451A-9E58-188B6B46A772" data-tocid="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__GUID-CD39B07E-AEA5-451A-9E58-188B6B46A772">About this task</a></li><li class="section-title"><a href="#GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__GUID-8AA645AC-98BD-42C0-9262-60F012388ACC" data-tocid="GUID-7DAD5E5C-9B0D-4451-BCAD-18B350407985__GUID-8AA645AC-98BD-42C0-9262-60F012388ACC">Steps</a></li></ul></div>
                                            
                                        </div>
                                    </nav>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container mx-auto ">
  </div>
</footer>

        <div id="go2top" tabindex="0" role="button">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>

        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <div id="modal_img_container"></div>
            <div id="caption"></div>
        </div>

    </body>
</html>