<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/><meta name="copyright" content="(C) Copyright 2023"/><meta name="generator" content="DITA-OT"/><meta name="description" content="How to find comprehensive DITA information"/><meta name="keywords" content="DITA reference"/><meta name="indexterms" content="DITA reference"/><meta name="prodname" content="Test Bed (prodname)"/><meta name="version" content="1.2"/><meta name="meta-topic-title" content="    Dell Technologies  Test Bed (mainbooktitle)   Test Guide (booktitlealt)   "/>        
      <title>Finding comprehensive DITA information</title><meta name="wh-path2root" content=""/><meta name="wh-source-relpath" content="GUID-EB6C405A-4D16-4CE0-AED1-AD5A3FEABE50.xml"/><meta name="wh-out-relpath" content="GUID-EB6C405A-4D16-4CE0-AED1-AD5A3FEABE50.html"/>

    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/commons.css?buildId=2023031317"/>
    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/topic.css?buildId=2023031317"/>

    <script>
        var oxy_webhelp_navlinks = {};
    </script>
    <script src="./oxygen-webhelp/app/options/properties.js?buildId=20230614155350"></script>
    <script src="./oxygen-webhelp/app/localization/strings.js?buildId=2023031317"></script>
    <script src="./oxygen-webhelp/app/search/index/keywords.js?buildId=20230614155350"></script>
    <script defer="defer" src="./oxygen-webhelp/app/commons.js?buildId=2023031317"></script>
    <script defer="defer" src="./oxygen-webhelp/app/topic.js?buildId=2023031317"></script>
<link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-main.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-topic.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-admonitions.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-nav-links.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/delltechnologies-custom.css"/><script type="text/javascript" src="./oxygen-webhelp/app/dell-topic-input-sanitizer.js"></script><script type="text/javascript" src="./oxygen-webhelp/app/dell-topic-loader.js"></script><script type="text/javascript" src="./oxygen-webhelp/app/dell-topic-title-meta.js"></script><script type="text/javascript" src="./oxygen-webhelp/app/dell-custom.js"></script></head>

    <body xmlns:whc="http://www.oxygenxml.com/webhelp/components" data-lang="en-us" class="wh_topic_page">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">
            Jump to main content
        </a>
        
        

        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="logo_and_publication_title">
                    
                    <a href="index.html" class=" wh_logo "><img src="oxygen-webhelp/template/resources/images/logos/delltechnologies-white-rgb.svg" alt="    Dell Technologies  Test Bed (mainbooktitle)   Test Guide (booktitlealt)   "/></a>
                    <div class=" wh_publication_title "><span class="booktitle"><span class="mainbooktitle">Dell Technologies Test Bed (mainbooktitle)<span class="pipe-separator"></span></span><span class="booktitlealt">Test Guide (booktitlealt)</span></span></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="hamburger-toggle collapsed hamburger_toggle_button" aria-expanded="false" aria-label="Toggle menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="revision-date-container"><div class="revision-date-box"><div class="revision-date"><span class="rev-number">Rev. RegType-A1-001</span></div></div></div><div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required"/><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div></form></div>
            </div>

        </div>
    </div>
</header>
        <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
            
            <nav class=" wh_top_menu " aria-label="Menu Container"><ul role="menubar" aria-label="Menu"><li role="menuitem"><span id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029-mi" data-tocid="GUID-5B8DE7B7-879F-45A4-88E0-732155904029" data-state="leaf" class=" topicref " data-id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029"><span class="title"><a href="GUID-5B8DE7B7-879F-45A4-88E0-732155904029.html">Notes, cautions, and warnings</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5-mi" data-tocid="GUID-88065837-0019-4410-9FB3-6F33A258CEC5" data-state="not-ready" class=" topicref " data-id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5"><span class="title"><a href="GUID-88065837-0019-4410-9FB3-6F33A258CEC5.html">General DITA, Reuse, Tasks and Illustrations</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-17988C07-79F0-4662-AECB-84442EC00607-mi" data-tocid="GUID-17988C07-79F0-4662-AECB-84442EC00607" data-state="not-ready" class=" topicref " data-id="GUID-17988C07-79F0-4662-AECB-84442EC00607"><span class="title"><a href="GUID-17988C07-79F0-4662-AECB-84442EC00607.html">Linking and Tables</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215-mi" data-tocid="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215" data-state="not-ready" class=" topicref " data-id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215"><span class="title"><a href="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215.html">DITA reference</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-208078C3-DA07-4618-9356-03BB49993DC9-mi" data-tocid="GUID-208078C3-DA07-4618-9356-03BB49993DC9" data-state="not-ready" class=" topicref " data-id="GUID-208078C3-DA07-4618-9356-03BB49993DC9"><span class="title"><a href="GUID-208078C3-DA07-4618-9356-03BB49993DC9.html">SDL reference</a></span></span></li></ul></nav>
            
        </div>

        <div class="container-fluid">
            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-12 d-md-block d-none d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><span class="expand-button-action-labels"><span id="button-expand-action" role="button" tabindex="0" aria-label="Expand" class="hidden"><span class="wh-tooltip">Expand all</span></span><span id="button-collapse-action" role="button" tabindex="0" aria-label="Collapse" class="hidden"><span class="wh-tooltip">Collapse all</span></span><span id="button-pending-action" role="button" aria-label="Pending"></span></span><ul role="tree" aria-label="Table of Contents"><li role="treeitem"><span data-tocid="GUID-5B8DE7B7-879F-45A4-88E0-732155904029" class="topicref" data-id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="GUID-5B8DE7B7-879F-45A4-88E0-732155904029.html" id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029-link">Notes, cautions, and warnings</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-88065837-0019-4410-9FB3-6F33A258CEC5" class="topicref" data-id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-88065837-0019-4410-9FB3-6F33A258CEC5-link" class="wh-expand-btn"></span><span class="title"><a href="GUID-88065837-0019-4410-9FB3-6F33A258CEC5.html" id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5-link">General DITA, Reuse, Tasks and Illustrations</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-17988C07-79F0-4662-AECB-84442EC00607" class="topicref" data-id="GUID-17988C07-79F0-4662-AECB-84442EC00607" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-17988C07-79F0-4662-AECB-84442EC00607-link" class="wh-expand-btn"></span><span class="title"><a href="GUID-17988C07-79F0-4662-AECB-84442EC00607.html" id="GUID-17988C07-79F0-4662-AECB-84442EC00607-link">Linking and Tables</a></span></span></li><li role="treeitem" aria-expanded="true"><span data-tocid="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215" class="topicref" data-id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215-link" class="wh-expand-btn"></span><span class="title"><a href="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215.html" id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215-link">DITA reference</a></span></span><ul role="group" class="navbar-nav nav-list"><li role="treeitem"><span data-tocid="GUID-FF77338A-FA12-45DC-9840-E372A978E7B0" class="topicref" data-id="GUID-FF77338A-FA12-45DC-9840-E372A978E7B0" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="GUID-FF77338A-FA12-45DC-9840-E372A978E7B0.html" id="GUID-FF77338A-FA12-45DC-9840-E372A978E7B0-link">Choosing a topic type</a><span class="wh-tooltip"><p class="shortdesc">DITA has different topic types, here's how to choose between them.    </p></span></span></span></li><li role="treeitem"><span data-tocid="GUID-94A6FAAB-75A8-4AA3-A82B-71645DD21E5E" class="topicref" data-id="GUID-94A6FAAB-75A8-4AA3-A82B-71645DD21E5E" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="GUID-94A6FAAB-75A8-4AA3-A82B-71645DD21E5E.html" id="GUID-94A6FAAB-75A8-4AA3-A82B-71645DD21E5E-link">Favorite elements</a><span class="wh-tooltip"><p class="shortdesc">Often used DITA elements and the details.    </p></span></span></span></li><li role="treeitem" class="active"><span data-tocid="GUID-EB6C405A-4D16-4CE0-AED1-AD5A3FEABE50" class="topicref" data-id="GUID-EB6C405A-4D16-4CE0-AED1-AD5A3FEABE50" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="GUID-EB6C405A-4D16-4CE0-AED1-AD5A3FEABE50.html" id="GUID-EB6C405A-4D16-4CE0-AED1-AD5A3FEABE50-link">Finding comprehensive DITA information</a><span class="wh-tooltip"><p class="shortdesc">How to find comprehensive DITA information    </p></span></span></span></li></ul></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-208078C3-DA07-4618-9356-03BB49993DC9" class="topicref" data-id="GUID-208078C3-DA07-4618-9356-03BB49993DC9" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-208078C3-DA07-4618-9356-03BB49993DC9-link" class="wh-expand-btn"></span><span class="title"><a href="GUID-208078C3-DA07-4618-9356-03BB49993DC9.html" id="GUID-208078C3-DA07-4618-9356-03BB49993DC9-link">SDL reference</a></span></span></li></ul></div>
                        </nav>
                    

                    <div id="wh_topic_body" class="col-lg-7 col-md-9 col-sm-12">
                        <div class="container-fluid">
                            <div class="topic-top-bar">
                                <nav aria-label="breadcrumb" class="wh_tools" style="min-width: -webkit-fill-available;">
                                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol class="d-print-none"><li><span class="home"><a href="index.html"><span>Home</span></a></span></li><li><div class="topicref" data-id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215"><div class="title"><a href="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215.html">DITA reference</a></div></div></li><li class="active"><div class="topicref" data-id="GUID-EB6C405A-4D16-4CE0-AED1-AD5A3FEABE50"><div class="title"><a href="GUID-EB6C405A-4D16-4CE0-AED1-AD5A3FEABE50.html">Finding comprehensive DITA information</a><div class="wh-tooltip"><p class="shortdesc">How to find comprehensive DITA information    </p></div></div></div></li></ol></div>
                                </nav>
                                <div class="wh_right_tools_dell">
                                    <div class=" wh_navigation_links_dell "><span class="navprev"><a class="- topic/link link oxy-icon-arrow-left" href="GUID-94A6FAAB-75A8-4AA3-A82B-71645DD21E5E.html" title="Favorite elements" aria-label="Previous topic: Favorite elements" rel="prev"></a></span></div><div class=" wh_navigation_links_dell "><span class="navnext"><a class="- topic/link link oxy-icon-arrow-right" href="GUID-208078C3-DA07-4618-9356-03BB49993DC9.html" title="SDL reference" aria-label="Next topic: SDL reference" rel="next"></a></span></div>
                                    <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                                </div>
                            </div>
                            <div class="row topic_content_row">
                                <div id="topic_content" class="col-lg-10 col-md-12 col-sm-12 col-xs-12">
                                    <div class=" wh_topic_content body "><main role="main"><article class="- topic/topic concept/concept topic concept" role="article" aria-labelledby="GUID-EB6C405A-4D16-4CE0-AED1-AD5A3FEABE50__GUID-D2D1226E-3386-455D-B914-72D023026A0A"> 
  <h1 class="- topic/title title topictitle1" id="GUID-EB6C405A-4D16-4CE0-AED1-AD5A3FEABE50__GUID-D2D1226E-3386-455D-B914-72D023026A0A">Finding comprehensive DITA information</h1> 
   
   
  <div class="- topic/body concept/conbody body conbody"><p class="- topic/shortdesc shortdesc">How to find comprehensive DITA information 
  </p> 
	 <p class="- topic/p p">To find a complete reference for DITA information, you can check out these critical online resources: 
	 </p> 
	 <table class="- topic/table table all pgwide" id="GUID-EB6C405A-4D16-4CE0-AED1-AD5A3FEABE50__TABLE_352B0E5F11F54F80B547D3D1388FD265" data-ofbid="GUID-EB6C405A-4D16-4CE0-AED1-AD5A3FEABE50__TABLE_352B0E5F11F54F80B547D3D1388FD265" data-cols="3"><caption><span class="table-anchor" id="GUID-EB6C405A-4D16-4CE0-AED1-AD5A3FEABE50__TABLE_352B0E5F11F54F80B547D3D1388FD265" data-ofbid="GUID-EB6C405A-4D16-4CE0-AED1-AD5A3FEABE50__TABLE_352B0E5F11F54F80B547D3D1388FD265"></span><span class="tablecap"><span class="table-label">Table 1. </span>DITA Reference Information</span></caption><colgroup><col style="width:66.66666666666666%"/><col style="width:33.33333333333333%"/><col/></colgroup><tbody class="- topic/tbody tbody"> 
		  <tr class="- topic/row"> 
			 <td class="- topic/entry entry cellrowborder"><a class="- topic/xref xref" href="https://www.xml.com/articles/2017/01/19/what-dita/" target="_blank" rel="external noopener">What is DITA article</a> 
			 </td> 
			 <td class="- topic/entry entry cellrowborder"> An introduction to the OASIS DITA standard, by one of the creators and foremost practitioners. 
			 </td> 
		  </tr> 
		  <tr class="- topic/row"> 
			 <td class="- topic/entry entry cellrowborder"><a class="- topic/xref xref" href="https://learningsolutionsmag.com/articles/524/what-is-dita-and-why-should-you-care" target="_blank" rel="external noopener">What is DITA and why should I care?</a> 
			 </td> 
			 <td class="- topic/entry entry cellrowborder">This article provides the answer some readers are surely asking, Can you give me a taste of the "why" behind DITA? 
			 </td> 
		  </tr> 
		  <tr class="- topic/row"> 
			 <td class="- topic/entry entry cellrowborder"><a class="- topic/xref xref" href="http://docs.oasis-open.org/dita/dita/v1.3/dita-v1.3-part3-all-inclusive.html" target="_blank" rel="external noopener">DITA 1.3 Specification</a> 
			 </td> 
			 <td class="- topic/entry entry cellrowborder"> The Darwin Information Typing Architecture (DITA) 1.3 specification defines a set of document types for authoring and organizing topic-oriented information, as well as a set of mechanisms for combining, extending, and constraining document types. 
			 </td> 
		  </tr> 
		  <tr class="- topic/row"> 
			 <td class="- topic/entry entry cellrowborder"><a class="- topic/xref xref" href="http://docs.oasis-open.org/dita/v1.2/os/spec/DITA1.2-spec.html" target="_blank" rel="external noopener">DITA 1.2 Specification</a> 
			 </td> 
			 <td class="- topic/entry entry cellrowborder">The Darwin Information Typing Architecture (DITA) 1.2 specification defines a set of document types for authoring and organizing topic-oriented information, as well as a set of mechanisms for combining, extending, and constraining document types. 
			 </td> 
		  </tr> 
		</tbody></table> 
  </div> 
</article></main></div>
                                    
                                    
                                    <whc:webhelp_feedback xmlns=""></whc:webhelp_feedback>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container mx-auto ">
  </div>
</footer>

        <div id="go2top" tabindex="0" role="button">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>

        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <div id="modal_img_container"></div>
            <div id="caption"></div>
        </div>

    </body>
</html>