<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/><meta name="copyright" content="(C) Copyright 2023"/><meta name="generator" content="DITA-OT"/><meta name="description" content="DITA has different topic types, here's how to choose between them."/><meta name="keywords" content="topic types"/><meta name="indexterms" content="topic types"/><meta name="prodname" content="Test Bed (prodname)"/><meta name="version" content="1.2"/><meta name="meta-topic-title" content="    Dell Technologies  Test Bed (mainbooktitle)   Test Guide (booktitlealt)   "/>        
      <title>Choosing a topic type</title><meta name="wh-path2root" content=""/><meta name="wh-source-relpath" content="GUID-FF77338A-FA12-45DC-9840-E372A978E7B0.xml"/><meta name="wh-out-relpath" content="GUID-FF77338A-FA12-45DC-9840-E372A978E7B0.html"/>

    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/commons.css?buildId=2023031317"/>
    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/topic.css?buildId=2023031317"/>

    <script>
        var oxy_webhelp_navlinks = {};
    </script>
    <script src="./oxygen-webhelp/app/options/properties.js?buildId=20230614155350"></script>
    <script src="./oxygen-webhelp/app/localization/strings.js?buildId=2023031317"></script>
    <script src="./oxygen-webhelp/app/search/index/keywords.js?buildId=20230614155350"></script>
    <script defer="defer" src="./oxygen-webhelp/app/commons.js?buildId=2023031317"></script>
    <script defer="defer" src="./oxygen-webhelp/app/topic.js?buildId=2023031317"></script>
<link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-main.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-topic.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-admonitions.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-nav-links.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/delltechnologies-custom.css"/><script type="text/javascript" src="./oxygen-webhelp/app/dell-topic-input-sanitizer.js"></script><script type="text/javascript" src="./oxygen-webhelp/app/dell-topic-loader.js"></script><script type="text/javascript" src="./oxygen-webhelp/app/dell-topic-title-meta.js"></script><script type="text/javascript" src="./oxygen-webhelp/app/dell-custom.js"></script></head>

    <body xmlns:whc="http://www.oxygenxml.com/webhelp/components" data-lang="en-us" class="wh_topic_page">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">
            Jump to main content
        </a>
        
        

        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="logo_and_publication_title">
                    
                    <a href="index.html" class=" wh_logo "><img src="oxygen-webhelp/template/resources/images/logos/delltechnologies-white-rgb.svg" alt="    Dell Technologies  Test Bed (mainbooktitle)   Test Guide (booktitlealt)   "/></a>
                    <div class=" wh_publication_title "><span class="booktitle"><span class="mainbooktitle">Dell Technologies Test Bed (mainbooktitle)<span class="pipe-separator"></span></span><span class="booktitlealt">Test Guide (booktitlealt)</span></span></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="hamburger-toggle collapsed hamburger_toggle_button" aria-expanded="false" aria-label="Toggle menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="revision-date-container"><div class="revision-date-box"><div class="revision-date"><span class="rev-number">Rev. RegType-A1-001</span></div></div></div><div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required"/><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div></form></div>
            </div>

        </div>
    </div>
</header>
        <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
            
            <nav class=" wh_top_menu " aria-label="Menu Container"><ul role="menubar" aria-label="Menu"><li role="menuitem"><span id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029-mi" data-tocid="GUID-5B8DE7B7-879F-45A4-88E0-732155904029" data-state="leaf" class=" topicref " data-id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029"><span class="title"><a href="GUID-5B8DE7B7-879F-45A4-88E0-732155904029.html">Notes, cautions, and warnings</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5-mi" data-tocid="GUID-88065837-0019-4410-9FB3-6F33A258CEC5" data-state="not-ready" class=" topicref " data-id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5"><span class="title"><a href="GUID-88065837-0019-4410-9FB3-6F33A258CEC5.html">General DITA, Reuse, Tasks and Illustrations</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-17988C07-79F0-4662-AECB-84442EC00607-mi" data-tocid="GUID-17988C07-79F0-4662-AECB-84442EC00607" data-state="not-ready" class=" topicref " data-id="GUID-17988C07-79F0-4662-AECB-84442EC00607"><span class="title"><a href="GUID-17988C07-79F0-4662-AECB-84442EC00607.html">Linking and Tables</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215-mi" data-tocid="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215" data-state="not-ready" class=" topicref " data-id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215"><span class="title"><a href="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215.html">DITA reference</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-208078C3-DA07-4618-9356-03BB49993DC9-mi" data-tocid="GUID-208078C3-DA07-4618-9356-03BB49993DC9" data-state="not-ready" class=" topicref " data-id="GUID-208078C3-DA07-4618-9356-03BB49993DC9"><span class="title"><a href="GUID-208078C3-DA07-4618-9356-03BB49993DC9.html">SDL reference</a></span></span></li></ul></nav>
            
        </div>

        <div class="container-fluid">
            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-12 d-md-block d-none d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><span class="expand-button-action-labels"><span id="button-expand-action" role="button" tabindex="0" aria-label="Expand" class="hidden"><span class="wh-tooltip">Expand all</span></span><span id="button-collapse-action" role="button" tabindex="0" aria-label="Collapse" class="hidden"><span class="wh-tooltip">Collapse all</span></span><span id="button-pending-action" role="button" aria-label="Pending"></span></span><ul role="tree" aria-label="Table of Contents"><li role="treeitem"><span data-tocid="GUID-5B8DE7B7-879F-45A4-88E0-732155904029" class="topicref" data-id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="GUID-5B8DE7B7-879F-45A4-88E0-732155904029.html" id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029-link">Notes, cautions, and warnings</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-88065837-0019-4410-9FB3-6F33A258CEC5" class="topicref" data-id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-88065837-0019-4410-9FB3-6F33A258CEC5-link" class="wh-expand-btn"></span><span class="title"><a href="GUID-88065837-0019-4410-9FB3-6F33A258CEC5.html" id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5-link">General DITA, Reuse, Tasks and Illustrations</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-17988C07-79F0-4662-AECB-84442EC00607" class="topicref" data-id="GUID-17988C07-79F0-4662-AECB-84442EC00607" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-17988C07-79F0-4662-AECB-84442EC00607-link" class="wh-expand-btn"></span><span class="title"><a href="GUID-17988C07-79F0-4662-AECB-84442EC00607.html" id="GUID-17988C07-79F0-4662-AECB-84442EC00607-link">Linking and Tables</a></span></span></li><li role="treeitem" aria-expanded="true"><span data-tocid="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215" class="topicref" data-id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215-link" class="wh-expand-btn"></span><span class="title"><a href="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215.html" id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215-link">DITA reference</a></span></span><ul role="group" class="navbar-nav nav-list"><li role="treeitem" class="active"><span data-tocid="GUID-FF77338A-FA12-45DC-9840-E372A978E7B0" class="topicref" data-id="GUID-FF77338A-FA12-45DC-9840-E372A978E7B0" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="GUID-FF77338A-FA12-45DC-9840-E372A978E7B0.html" id="GUID-FF77338A-FA12-45DC-9840-E372A978E7B0-link">Choosing a topic type</a><span class="wh-tooltip"><p class="shortdesc">DITA has different topic types, here's how to choose between them.    </p></span></span></span></li><li role="treeitem"><span data-tocid="GUID-94A6FAAB-75A8-4AA3-A82B-71645DD21E5E" class="topicref" data-id="GUID-94A6FAAB-75A8-4AA3-A82B-71645DD21E5E" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="GUID-94A6FAAB-75A8-4AA3-A82B-71645DD21E5E.html" id="GUID-94A6FAAB-75A8-4AA3-A82B-71645DD21E5E-link">Favorite elements</a><span class="wh-tooltip"><p class="shortdesc">Often used DITA elements and the details.    </p></span></span></span></li><li role="treeitem"><span data-tocid="GUID-EB6C405A-4D16-4CE0-AED1-AD5A3FEABE50" class="topicref" data-id="GUID-EB6C405A-4D16-4CE0-AED1-AD5A3FEABE50" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="GUID-EB6C405A-4D16-4CE0-AED1-AD5A3FEABE50.html" id="GUID-EB6C405A-4D16-4CE0-AED1-AD5A3FEABE50-link">Finding comprehensive DITA information</a><span class="wh-tooltip"><p class="shortdesc">How to find comprehensive DITA information    </p></span></span></span></li></ul></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-208078C3-DA07-4618-9356-03BB49993DC9" class="topicref" data-id="GUID-208078C3-DA07-4618-9356-03BB49993DC9" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-208078C3-DA07-4618-9356-03BB49993DC9-link" class="wh-expand-btn"></span><span class="title"><a href="GUID-208078C3-DA07-4618-9356-03BB49993DC9.html" id="GUID-208078C3-DA07-4618-9356-03BB49993DC9-link">SDL reference</a></span></span></li></ul></div>
                        </nav>
                    

                    <div id="wh_topic_body" class="col-lg-7 col-md-9 col-sm-12">
                        <div class="container-fluid">
                            <div class="topic-top-bar">
                                <nav aria-label="breadcrumb" class="wh_tools" style="min-width: -webkit-fill-available;">
                                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol class="d-print-none"><li><span class="home"><a href="index.html"><span>Home</span></a></span></li><li><div class="topicref" data-id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215"><div class="title"><a href="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215.html">DITA reference</a></div></div></li><li class="active"><div class="topicref" data-id="GUID-FF77338A-FA12-45DC-9840-E372A978E7B0"><div class="title"><a href="GUID-FF77338A-FA12-45DC-9840-E372A978E7B0.html">Choosing a topic type</a><div class="wh-tooltip"><p class="shortdesc">DITA has different topic types, here's how to choose between them.    </p></div></div></div></li></ol></div>
                                </nav>
                                <div class="wh_right_tools_dell">
                                    <div class=" wh_navigation_links_dell "><span class="navprev"><a class="- topic/link link oxy-icon-arrow-left" href="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215.html" title="DITA reference" aria-label="Previous topic: DITA reference" rel="prev"></a></span></div><div class=" wh_navigation_links_dell "><span class="navnext"><a class="- topic/link link oxy-icon-arrow-right" href="GUID-94A6FAAB-75A8-4AA3-A82B-71645DD21E5E.html" title="Favorite elements" aria-label="Next topic: Favorite elements" rel="next"></a></span></div>
                                    <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                                </div>
                            </div>
                            <div class="row topic_content_row">
                                <div id="topic_content" class="col-lg-10 col-md-12 col-sm-12 col-xs-12">
                                    <div class=" wh_topic_content body "><main role="main"><article class="- topic/topic       reference/reference topic reference" role="article" aria-labelledby="GUID-FF77338A-FA12-45DC-9840-E372A978E7B0__GUID-442FE3AC-D568-4540-A615-4C46278C8EBF"> 
  <h1 class="- topic/title title topictitle1" id="GUID-FF77338A-FA12-45DC-9840-E372A978E7B0__GUID-442FE3AC-D568-4540-A615-4C46278C8EBF">Choosing a topic type</h1> 
   
   
  <div class="- topic/body reference/refbody body refbody"><p class="- topic/shortdesc shortdesc">DITA has different topic types, here's how to choose between them. 
  </p> 
	 <section class="- topic/section section" id="GUID-FF77338A-FA12-45DC-9840-E372A978E7B0__GUID-7DFEF76D-DE94-4DC9-82A6-4B119E2AF585" data-ofbid="GUID-FF77338A-FA12-45DC-9840-E372A978E7B0__GUID-7DFEF76D-DE94-4DC9-82A6-4B119E2AF585"><h2 class="- topic/title title sectiontitle">Three main types</h2> 
		 
		<p class="- topic/p p">DITA includes three main topic types: Task, Concept and Reference. 
		</p> 
		<table class="- topic/dl dl"><tbody><tr class="- topic/dlentry dlentry row-nocellborder">
			 <td class="- topic/dt dt">Tasks
			 </td>
			 <td class="- topic/dd dd">Used to describe how to perform a procedure
			 </td>
		  </tr><tr class="- topic/dlentry dlentry row-nocellborder">
			 <td class="- topic/dt dt">Concepts
			 </td>
			 <td class="- topic/dd dd">Present descriptive information so the reader can understand the background and context of a subject
			 </td>
		  </tr><tr class="- topic/dlentry dlentry row-nocellborder">
			 <td class="- topic/dt dt">Reference
			 </td>
			 <td class="- topic/dd dd">Provides detailed facts, often in a table
			 </td>
		  </tr></tbody></table> 
		<p class="- topic/p p">The DITA standard defines how each topic type is structured. Every one contains some common elements, like Title, Prolog (for metadata like audience, category, keywords), Short Description, as well as some that are unique. Tasks, for instance, consist of a series of &lt;step&gt;s contained inside a &lt;taskbody&gt; element, which also contains tags to define prerequisite, context and result. Reference has &lt;refbody&gt;, for presenting information in a table.
		</p>
	 </section> 
  </div> 
</article></main></div>
                                    
                                    
                                    <whc:webhelp_feedback xmlns=""></whc:webhelp_feedback>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container mx-auto ">
  </div>
</footer>

        <div id="go2top" tabindex="0" role="button">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>

        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <div id="modal_img_container"></div>
            <div id="caption"></div>
        </div>

    </body>
</html>