<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/><meta name="copyright" content="(C) Copyright 2023"/><meta name="generator" content="DITA-OT"/><meta name="description" content="This topic tests the use of mostly low resolution graphic screenshots inside a task topic. Placing the images in various parts of the task."/><meta name="keywords" content="low resolution graphics in task"/><meta name="indexterms" content="low resolution graphics in task"/><meta name="prodname" content="Test Bed (prodname)"/><meta name="version" content="1.2"/><meta name="meta-topic-title" content="    Dell Technologies  Test Bed (mainbooktitle)   Test Guide (booktitlealt)   "/>        
      <title>Low-resolution screenshots in a task</title><meta name="wh-path2root" content=""/><meta name="wh-source-relpath" content="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0.xml"/><meta name="wh-out-relpath" content="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0.html"/>

    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/commons.css?buildId=2023031317"/>
    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/topic.css?buildId=2023031317"/>

    <script>
        var oxy_webhelp_navlinks = {};
    </script>
    <script src="./oxygen-webhelp/app/options/properties.js?buildId=20230518120420"></script>
    <script src="./oxygen-webhelp/app/localization/strings.js?buildId=2023031317"></script>
    <script src="./oxygen-webhelp/app/search/index/keywords.js?buildId=20230518120420"></script>
    <script defer="defer" src="./oxygen-webhelp/app/commons.js?buildId=2023031317"></script>
    <script defer="defer" src="./oxygen-webhelp/app/topic.js?buildId=2023031317"></script>
<link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-main.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-topic.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-admonitions.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-emc-nav-links.css?buildId=2023031317"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/dell-custom.css"/><script type="text/javascript" src="./oxygen-webhelp/app/nav-links/toc-loader.js"></script><script type="text/javascript" src="./oxygen-webhelp/app/topic-loader.js"></script></head>

    <body xmlns:whc="http://www.oxygenxml.com/webhelp/components" data-lang="en-us" class="wh_topic_page">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">
            Jump to main content
        </a>
        
        

        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="logo_and_publication_title">
                    
                    <a href="index.html" class=" wh_logo "><img src="oxygen-webhelp/template/resources/images/logos/dell-white.svg" alt="    Dell Technologies  Test Bed (mainbooktitle)   Test Guide (booktitlealt)   "/></a>
                    <div class=" wh_publication_title "><span class="booktitle"><span class="mainbooktitle">Dell Technologies Test Bed (mainbooktitle)<span class="pipe-separator"></span></span><span class="booktitlealt">Test Guide (booktitlealt)</span></span></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="hamburger-toggle collapsed hamburger_toggle_button" aria-expanded="false" aria-label="Toggle menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="revision-date-container"><div class="revision-date-box"><div class="revision-date"><span class="rev-number">Rev. RegType-A1-001</span></div></div></div><div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required"/><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div></form></div>
            </div>

        </div>
    </div>
</header>
        <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
            
            <nav class=" wh_top_menu " aria-label="Menu Container"><ul role="menubar" aria-label="Menu"><li role="menuitem"><span id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029-mi" data-tocid="GUID-5B8DE7B7-879F-45A4-88E0-732155904029" data-state="leaf" class=" topicref " data-id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029"><span class="title"><a href="GUID-5B8DE7B7-879F-45A4-88E0-732155904029.html">Notes, cautions, and warnings</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5-mi" data-tocid="GUID-88065837-0019-4410-9FB3-6F33A258CEC5" data-state="not-ready" class=" topicref " data-id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5"><span class="title"><a href="GUID-88065837-0019-4410-9FB3-6F33A258CEC5.html">General DITA, Reuse, Tasks and Illustrations</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-17988C07-79F0-4662-AECB-84442EC00607-mi" data-tocid="GUID-17988C07-79F0-4662-AECB-84442EC00607" data-state="not-ready" class=" topicref " data-id="GUID-17988C07-79F0-4662-AECB-84442EC00607"><span class="title"><a href="GUID-17988C07-79F0-4662-AECB-84442EC00607.html">Linking and Tables</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215-mi" data-tocid="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215" data-state="not-ready" class=" topicref " data-id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215"><span class="title"><a href="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215.html">DITA reference</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="GUID-208078C3-DA07-4618-9356-03BB49993DC9-mi" data-tocid="GUID-208078C3-DA07-4618-9356-03BB49993DC9" data-state="not-ready" class=" topicref " data-id="GUID-208078C3-DA07-4618-9356-03BB49993DC9"><span class="title"><a href="GUID-208078C3-DA07-4618-9356-03BB49993DC9.html">SDL reference</a></span></span></li></ul></nav>
            
        </div>

        <div class="container-fluid">
            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-12 d-md-block d-none d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><span class="expand-button-action-labels"><span id="button-expand-action" role="button" aria-label="Expand" class="hidden"><span class="wh-tooltip">Expand all</span></span><span id="button-collapse-action" role="button" aria-label="Collapse" class="hidden"><span class="wh-tooltip">Collapse all</span></span><span id="button-pending-action" role="button" aria-label="Pending"></span></span><span class="tooltip-container"></span><ul role="tree" aria-label="Table of Contents"><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-5B8DE7B7-879F-45A4-88E0-732155904029" class="topicref" data-id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-5B8DE7B7-879F-45A4-88E0-732155904029.html" id="GUID-5B8DE7B7-879F-45A4-88E0-732155904029-link">Notes, cautions, and warnings</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-88065837-0019-4410-9FB3-6F33A258CEC5" class="topicref" data-id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-88065837-0019-4410-9FB3-6F33A258CEC5.html" id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5-link">General DITA, Reuse, Tasks and Illustrations</a></span></span><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-08085E72-CB5D-4E05-B472-8EDAC3F3EAF2" class="topicref" data-id="GUID-08085E72-CB5D-4E05-B472-8EDAC3F3EAF2" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-08085E72-CB5D-4E05-B472-8EDAC3F3EAF2.html" id="GUID-08085E72-CB5D-4E05-B472-8EDAC3F3EAF2-link">Common DITA testing</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-5BBD3A75-071F-463E-8B8D-E50A19205360" class="topicref" data-id="GUID-5BBD3A75-071F-463E-8B8D-E50A19205360" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-5BBD3A75-071F-463E-8B8D-E50A19205360.html" id="GUID-5BBD3A75-071F-463E-8B8D-E50A19205360-link">Reuse and task testing</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-6360BE86-D297-44A7-ABFD-D42EA9D27D81" class="topicref" data-id="GUID-6360BE86-D297-44A7-ABFD-D42EA9D27D81" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-6360BE86-D297-44A7-ABFD-D42EA9D27D81.html" id="GUID-6360BE86-D297-44A7-ABFD-D42EA9D27D81-link">Illustration and video testing</a></span></span><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-EBEE6BAB-C10C-4174-AD8C-3E64F4363D6E" class="topicref" data-id="GUID-EBEE6BAB-C10C-4174-AD8C-3E64F4363D6E" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-EBEE6BAB-C10C-4174-AD8C-3E64F4363D6E.html" id="GUID-EBEE6BAB-C10C-4174-AD8C-3E64F4363D6E-link">Vector graphics in figures</a><span class="wh-tooltip"><p class="shortdesc">In this part of the test bed, various illustrations that have both low (png) and high resolution vector graphics (svg's) are added to test the capability of our outputs with regard to illustrations. These illustrations tend to display one per page.   </p></span></span></span></li><li role="treeitem" aria-expanded="false" class="active"><span data-tocid="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0" class="topicref" data-id="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0.html" id="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0-link">Low-resolution screenshots in a task</a><span class="wh-tooltip"><p class="shortdesc">This topic tests the use of mostly low resolution graphic screenshots inside a task topic. Placing the images in various parts of the task.    </p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7" class="topicref" data-id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7.html" id="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7-link">High- and low-resolution figures and images (inline and in a simpletable)</a><span class="wh-tooltip"><p class="shortdesc">This tests images of various sizes, inline and in figures, and also in tables    </p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-2169A951-91B6-4465-A0A2-48E13532AF1D" class="topicref" data-id="GUID-2169A951-91B6-4465-A0A2-48E13532AF1D" data-state="leaf"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-2169A951-91B6-4465-A0A2-48E13532AF1D.html" id="GUID-2169A951-91B6-4465-A0A2-48E13532AF1D-link">Video streaming examples</a><span class="wh-tooltip"><p class="shortdesc">Shows how video streaming to Brightcove and YouTube works.    </p></span></span></span></li></ul></li></ul></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-17988C07-79F0-4662-AECB-84442EC00607" class="topicref" data-id="GUID-17988C07-79F0-4662-AECB-84442EC00607" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-17988C07-79F0-4662-AECB-84442EC00607.html" id="GUID-17988C07-79F0-4662-AECB-84442EC00607-link">Linking and Tables</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215" class="topicref" data-id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215.html" id="GUID-CAC37C06-D8E4-4218-B56B-3F8E44EC1215-link">DITA reference</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="GUID-208078C3-DA07-4618-9356-03BB49993DC9" class="topicref" data-id="GUID-208078C3-DA07-4618-9356-03BB49993DC9" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action " class="wh-expand-btn"></span><span class="title"><a href="GUID-208078C3-DA07-4618-9356-03BB49993DC9.html" id="GUID-208078C3-DA07-4618-9356-03BB49993DC9-link">SDL reference</a></span></span></li></ul></div>
                        </nav>
                    

                    <div id="wh_topic_body" class="col-lg-7 col-md-9 col-sm-12">
                        <div class="container-fluid">
                            <div class="row">
                                <!--  -->
                                <nav class="wh_tools hidden-print col-lg-10 col-md-10 col-sm-10 col-xs-10" style="min-width: -webkit-fill-available;">
                                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol class="d-print-none"><li><span class="home"><a href="index.html"><span>Home</span></a></span></li><li><div class="topicref" data-id="GUID-88065837-0019-4410-9FB3-6F33A258CEC5"><div class="title"><a href="GUID-88065837-0019-4410-9FB3-6F33A258CEC5.html">General DITA, Reuse, Tasks and Illustrations</a></div></div></li><li><div class="topicref" data-id="GUID-6360BE86-D297-44A7-ABFD-D42EA9D27D81"><div class="title"><a href="GUID-6360BE86-D297-44A7-ABFD-D42EA9D27D81.html">Illustration and video testing</a></div></div></li><li class="active"><div class="topicref" data-id="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0"><div class="title"><a href="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0.html">Low-resolution screenshots in a task</a><div class="wh-tooltip"><p class="shortdesc">This topic tests the use of mostly low resolution graphic screenshots inside a task topic. Placing the images in various parts of the task.    </p></div></div></div></li></ol></div>

                                    <div class="wh_right_tools">
                                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="- topic/link link" href="GUID-EBEE6BAB-C10C-4174-AD8C-3E64F4363D6E.html" title="Vector graphics in figures" aria-label="Previous topic: Vector graphics in figures" rel="prev"></a></span>  
<span class="navnext"><a class="- topic/link link" href="GUID-7CA249B6-B121-48D0-A03E-5BE008199CF7.html" title="High- and low-resolution figures and images (inline and in a simpletable)" aria-label="Next topic: High- and low-resolution figures and images (inline and in a simpletable)" rel="next"></a></span>  </span></div>
                                        
                                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                                    </div>
                                </nav>
                            </div>
                            <div class="row topic_content_row">
                                <div id="topic_content" class="col-lg-10 col-md-12 col-sm-12 col-xs-12">
                                    <div class=" wh_topic_content body "><main role="main"><article class="- topic/topic task/task topic task" role="article" aria-labelledby="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__GUID-1216E0AC-7B95-4388-B5B7-271F40161F09"> 
  <h1 class="- topic/title title topictitle1" id="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__GUID-1216E0AC-7B95-4388-B5B7-271F40161F09">Low-resolution screenshots in a task</h1> 
   
   
  <div class="- topic/body task/taskbody body taskbody"><p class="- topic/shortdesc shortdesc">This topic tests the use of mostly low resolution graphic screenshots inside a task topic. Placing the images in various parts of the task. 
  </p> 
	 <section class="- topic/section task/prereq section prereq" id="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__GUID-3F2BE098-6369-4FA3-A42D-FB1856C0B19E" data-ofbid="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__GUID-3F2BE098-6369-4FA3-A42D-FB1856C0B19E"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Prerequisites</h2></div> 
		<p class="- topic/p p">Before you can review your virtual environment using vCloud Director, you must first complete the configuration and setup tasks. 
		</p> 
	 </section> 
	 <section class="- topic/section task/context section context" id="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__GUID-5442E939-AEBF-4E40-BBDC-218DC3D48F3C" data-ofbid="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__GUID-5442E939-AEBF-4E40-BBDC-218DC3D48F3C"><div class="tasklabel"><h2 class="sectiontitle tasklabel">About this task</h2></div>vCloud Director provides a dashboard with multiple screens for viewing the status of many aspects of your virtual datacenter. 
	 </section> 
	 <div class="task_steps_wraper" id="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__GUID-842E02A0-5C29-4943-8414-13F6B948A613" data-ofbid="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__GUID-842E02A0-5C29-4943-8414-13F6B948A613"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Steps</h2></div><div class="task_steps_content"><div class="- topic/li task/stepsection li stepsection" id="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__STEPSECTION_5F39F215A3854CE1BD44EE7CD4868EA7" data-ofbid="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__STEPSECTION_5F39F215A3854CE1BD44EE7CD4868EA7">Accessing vCloud Director Dashboard</div><ol class="- topic/ol task/steps ol steps" id="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__GUID-842E02A0-5C29-4943-8414-13F6B948A613" data-ofbid="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__GUID-842E02A0-5C29-4943-8414-13F6B948A613"><li class="- topic/li task/step li step stepexpand" id="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__STEP_73894517F93E43CFAD161DDD9E80A6EB" data-ofbid="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__STEP_73894517F93E43CFAD161DDD9E80A6EB"> 
		  <span class="- topic/ph task/cmd ph cmd">Enter the URL provided for your vCloud Director and click the 
			 <span class="ph uicontrol bold">vCloud Director logo</span> in the upper left of the screen to access the dashboard. 
		  </span> 
		  <div class="- topic/itemgroup task/info itemgroup info">The dashboard displays. 
			 <div class="- topic/fig fig fignone"><p class="figcap"><span class="figure-anchor" id="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__FIG_7C193ED3DAC14D6EAD8FA796AF7387FD" data-ofbid="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__FIG_7C193ED3DAC14D6EAD8FA796AF7387FD"></span><span class="figure-label">Figure 1. </span><span id="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__GUID-C147E9F8-F403-4F9A-B8D1-FF73FD037E76" class="fig--title">vCloud Director dashboard</span> </p><figure class="- topic/fig fig fignone"> 
				<img class="- topic/image image" id="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__IMAGE_95B6DF6491C644369D555AAF52B72A1E" src="GUID-64855CDB-8C8A-4DB3-B5EA-50704D31B13E-low.png" alt=""/> 
			 </figure></div> 
		  </div> 
		</li><li class="- topic/li task/step li step stepexpand" id="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__STEP_A24D55D42AFA435F8004CF926C1A2899" data-ofbid="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__STEP_A24D55D42AFA435F8004CF926C1A2899"> 
		  <span class="- topic/ph task/cmd ph cmd">Choose the hamburger menu and select Datacenters to see the Virtual Datacenter screen 
		  </span> 
		  <div class="- topic/itemgroup task/stepxmp itemgroup stepxmp"> 
			 <div class="- topic/fig fig fignone"><p class="figcap"><span class="figure-anchor" id="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__FIG_4F4281D19CDE4CD79EF2B5AA424E6111" data-ofbid="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__FIG_4F4281D19CDE4CD79EF2B5AA424E6111"></span><span class="figure-label">Figure 2. </span><span id="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__GUID-A8AE90C4-1D43-460C-B075-E4013F8AF1AF" class="fig--title">Virtual Datacenter screen</span> </p><figure class="- topic/fig fig fignone"> 
				<img class="- topic/image image" id="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__IMAGE_8238E9EDFADD45BDA71D37560BA4F4B3" src="GUID-6093D81C-C693-4DFC-B750-420F8DF5D0A5-low.png" alt="Virtual Datacenter screen"/> 
			 </figure></div> 
		  </div> 
		  <div class="- topic/itemgroup task/stepresult itemgroup stepresult">This screen shows the resources, applications, CPU, memory and storage particulars of this application. 
		  </div> 
		</li><li class="- topic/li task/step li step stepexpand" id="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__STEP_A66142C7CA054EEF9090AED754B7CF48" data-ofbid="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__STEP_A66142C7CA054EEF9090AED754B7CF48"> 
		  <span class="- topic/ph task/cmd ph cmd">Click any item to drilldown and see more information. 
		  </span> 
		  <table class="- topic/simpletable task/choicetable simpletable choicetable choicetableborder" id="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__CHOICETABLE_70F41B77669B49CCB358F77A9C0CD8F8" data-ofbid="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__CHOICETABLE_70F41B77669B49CCB358F77A9C0CD8F8"><colgroup><col style="width:50%"/><col style="width:50%"/></colgroup><thead><tr class="- topic/sthead task/chhead sthead chhead"><th scope="col" class="- topic/stentry task/choptionhd stentry choptionhd" style="vertical-align:bottom;text-align:left;">Option</th><th scope="col" class="- topic/stentry task/chdeschd stentry chdeschd" style="vertical-align:bottom;text-align:left;">Description</th></tr></thead><tbody><tr class="- topic/strow task/chrow strow chrow"><th style="vertical-align:top;" scope="row" class="- topic/stentry task/choption stentry choption">CPU</th> 
				<td style="vertical-align:top;" class="- topic/stentry task/chdesc stentry chdesc">Provides CPU specifics</td> 
			 </tr><tr class="- topic/strow task/chrow strow chrow"><th style="vertical-align:top;" scope="row" class="- topic/stentry task/choption stentry choption">Memory</th> 
				<td style="vertical-align:top;" class="- topic/stentry task/chdesc stentry chdesc">Gives detail of memory usage</td> 
			 </tr><tr class="- topic/strow task/chrow strow chrow"><th style="vertical-align:top;" scope="row" class="- topic/stentry task/choption stentry choption">Storage</th> 
				<td style="vertical-align:top;" class="- topic/stentry task/chdesc stentry chdesc">Provides storage usage and policy information</td> 
			 </tr></tbody></table> 
		  <div class="- topic/itemgroup task/stepresult itemgroup stepresult"> 
			 <div class="- topic/fig fig fignone"><p class="figcap"><span class="figure-anchor" id="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__FIG_57D66B773BDA4B829C97C357A2C92E4D" data-ofbid="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__FIG_57D66B773BDA4B829C97C357A2C92E4D"></span><span class="figure-label">Figure 3. </span><span id="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__GUID-421A9BB8-2616-44DF-B0AC-A1527BC15714" class="fig--title">Datacenter storage details</span> </p><figure class="- topic/fig fig fignone"> 
				<img class="- topic/image image" id="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__IMAGE_22254C2F53B84F179D78E2D362D54AC3" src="GUID-26A673F2-E119-4AC3-9E08-1A5E448AEC76-low.png" alt=""/> 
			 </figure></div> 
		  </div> 
		</li></ol></div></div> 
	 <section class="- topic/section task/result section result" id="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__GUID-EC8F21D1-C653-42C4-9494-3F81155442C3" data-ofbid="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__GUID-EC8F21D1-C653-42C4-9494-3F81155442C3"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Results</h2></div>This interface provides detailed information on every level. 
	 </section> 
	 <section class="- topic/section task/postreq section postreq" id="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__POSTREQ_CD0131D301EE40089A15D68BEF0ED35F" data-ofbid="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__POSTREQ_CD0131D301EE40089A15D68BEF0ED35F"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Next steps</h2></div>

		<p class="- topic/p p">Return to the vCloud Director dashboard. 
		</p> 
	 </section> 
  </div> 
</article></main></div>
                                    
                                    
                                    <whc:webhelp_feedback xmlns=""></whc:webhelp_feedback>
                                </div>
                                
                                    <nav role="navigation" id="wh_topic_toc" aria-label="On this page" class="col-lg-2 d-none d-lg-block navbar d-print-none">
                                        <div id="wh_topic_toc_content">
                                            
                                            <div class=" wh_topic_toc "><div class="wh_topic_label">On this page</div><ul><li class="section-title"><a href="#GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__GUID-3F2BE098-6369-4FA3-A42D-FB1856C0B19E" data-tocid="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__GUID-3F2BE098-6369-4FA3-A42D-FB1856C0B19E">Prerequisites</a></li><li class="section-title"><a href="#GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__GUID-5442E939-AEBF-4E40-BBDC-218DC3D48F3C" data-tocid="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__GUID-5442E939-AEBF-4E40-BBDC-218DC3D48F3C">About this task</a></li><li class="section-title"><a href="#GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__GUID-842E02A0-5C29-4943-8414-13F6B948A613" data-tocid="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__GUID-842E02A0-5C29-4943-8414-13F6B948A613">Steps</a></li><li class="section-title"><a href="#GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__GUID-EC8F21D1-C653-42C4-9494-3F81155442C3" data-tocid="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__GUID-EC8F21D1-C653-42C4-9494-3F81155442C3">Results</a></li><li class="section-title"><a href="#GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__POSTREQ_CD0131D301EE40089A15D68BEF0ED35F" data-tocid="GUID-6D6023EF-D742-4C62-BB21-EDB91F8F0BB0__POSTREQ_CD0131D301EE40089A15D68BEF0ED35F">Next steps</a></li></ul></div>
                                            
                                        </div>
                                    </nav>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container mx-auto ">
  </div>
</footer>

        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
    </body>
</html>