<?xml version="1.0" encoding="UTF-8"?>
<project name="HTML5 Web Help – Alienware"
		 default="dita2dellemc-webhelp-responsive.alienware">

	<target name="dita2dellemc-webhelp-responsive.alienware" depends="dita2dellemc-webhelp-responsive.alienware.init,
																    dita2dellemc-webhelp-responsive,
																	dita2dellemc-webhelp-responsive.alienware.copy-resources"/>

	<target name="dita2dellemc-webhelp-responsive.alienware.init">
		<property name="dellemc-webhelp.resources.dir-alienware" value="${dita.plugin.com.dellemc.webhelp.responsive.alienware.dir}/resources"/>

		<property name="dellemc-logo-required" value="yes"/>
		<property name="dellemc-webhelp.output-resources.dir" value="oxygen-webhelp/template/resources"/>
		<property name="dellemc-logo-css-path" value="${dellemc-webhelp.output-resources.dir}/images/logos"/>
		<property name="webhelp.logo.image.output" value="${dellemc-logo-css-path}/Alienware_logo.png"/>
		<property name="dellemc-logo-path" value="${dellemc-webhelp.resources.dir-alienware}/images/logo/Alienware_logo.png"/>

		<property name="args.css.file" value="${dellemc-webhelp.output-resources.dir}/css/alienware-custom.css"/>
	</target>

	<target name="dita2dellemc-webhelp-responsive.alienware.copy-resources">
		<copy todir="${output.dir}/${dellemc-webhelp.output-resources.dir}/css"
			  overwrite="true" encoding="ISO-8859-1">
			<fileset dir="${dellemc-webhelp.resources.dir-alienware}/css">
				<include name="*/**"/>
			</fileset>
		</copy>
		<copy todir="${output.dir}/${dellemc-webhelp.output-resources.dir}/fonts">
			<fileset dir="${dellemc-webhelp.resources.dir-alienware}/fonts">
				<include name="*/**"/>
			</fileset>
		</copy>
	</target>

</project>