<?xml version="1.0" encoding="UTF-8"?>
<project name="com.emc.pdf" default="dita2emcpdf">
    <target name="dita2emcpdf"
        depends="dita2emcpdf.init, dita2pdf2.init, build-init,
        preprocess, map2pdf2.emc, topic2pdf2"/>

    <target name="dita2emcpdf.init">
        <property name="transtype" value="emcpdf"/>
        <property name="pdf.formatter" value="ah"/>
        <property name="customization.dir" location="${dita.plugin.com.emc.pdf.dir}/cfg"/>
        <property name="args.gen.task.lbl" value="YES"/>
        <property name="args.rellinks" value="none"/>
    </target>

    <target name="map2pdf2.emc" unless="noMap">
        <dirname property="dita.temp.dir.fullpath"
            file="${dita.temp.dir}${file.separator}dummy.file"/>
        <pipeline message="topicmerge" taskname="topic-merge"
            inputmap="${dita.temp.dir.fullpath}${file.separator}${user.input.file}"
            tempdir="${dita.temp.dir.fullpath}">
            <module class="org.dita.dost.module.TopicMergeModule">
                <param name="output"
                    location="${dita.temp.dir.fullpath}${file.separator}${dita.map.filename.root}_MERGED.xml"/>
                <param name="style"
                    location="${dita.plugin.org.dita.pdf2.dir}/xsl/common/topicmerge.xsl"/>
            </module>
        </pipeline>
        <antcall target="publish.map.pdf.emc"/>
    </target>

    <target name="publish.map.pdf.emc"
        depends="transform.topic2pdf.init, publish.map.pdf.init, transform.topic2pdf.emc"/>

    <target name="transform.topic2pdf.emc"
        depends="copyCoreArtwork, transform.topic2fo.emc, transform.fo2pdf.emc"/>

    <target name="transform.topic2fo.emc"
        depends="transform.topic2fo.init, transform.topic2fo.index, transform.topic2fo.flagging,
        transform.topic2fo.main.emc, transform.topic2fo.i18n.emc, psmi.emc"/>

    <target name="transform.topic2fo.main.emc">
        <!--makeurl seems to output file:/C: style instead of file:///C:, but xep, fop, and ah all accept it.-->
        <makeurl property="artworkPrefixUrl" file="${artworkPrefix}"/>
        <makeurl property="dita.map.output.dir.url" file="${pdf2.temp.dir}" validate="no"/>
        <makeurl property="work.dir.url" file="${dita.temp.dir}" validate="no"/>
        <makeurl property="customization.dir.url" file="${customization.dir}" validate="no"/>
        <makeurl property="user.input.dir.url" file="${user.input.dir}"/>
        <makeurl property="variable.file.url" file="${variable.file}" validate="no"/>

        <!-- mckimn: Suite Jun-2012: process stage2a before stage2 -->
        <path id="i18n.emc.path">
            <pathelement path="${project.class.path}"/>
            <pathelement path="${dita.plugin.com.emc.pdf.dir}/lib/CustomCollation.jar"/>
            <pathelement path="${dita.plugin.com.emc.pdf.dir}/lib/i18n_support.jar"/>
            <pathelement path="${dita.plugin.com.emc.pdf.dir}/lib/saxon6.jar"/>
        </path>

        <xslt style="${dita.plugin.com.emc.pdf.dir}/cfg/fo/cleanup-index.xsl"
            in="${dita.temp.dir}/stage1a.xml"
            out="${dita.temp.dir}/stage1b.xml">
        </xslt>

        <xslt style="${temp.transformation.file}" in="${dita.temp.dir}/stage1b.xml" out="${dita.temp.dir}/stage2a.fo" classpathref="i18n.emc.path">
            <param name="locale" expression="${document.locale}"/>
            <param name="customizationDir.url" expression="${customization.dir.url}" if="customization.dir"/>
            <param name="input.dir.url" expression="${user.input.dir.url}"/>
            <param name="DRAFT" expression="${args.draft}"/>
            <param name="output.dir.url" expression="${dita.map.output.dir.url}"/>
            <param name="work.dir.url" expression="${work.dir.url}"/>
            <param name="artworkPrefix" expression="${artworkPrefixUrl}"/>
            <param name="publishRequiredCleanup" expression="${publish.required.cleanup}"/>
            <param name="antArgsBookmarkStyle" expression="${args.bookmark.style}"/>
            <param name="antArgsChapterLayout" expression="${args.chapter.layout}"/>
            <param name="include.rellinks" expression="${include.rellinks}"/>
            <param name="antArgsGenerateTaskLabels" expression="${args.gen.task.lbl}"/>
            <param name="pdfFormatter" expression="${pdf.formatter}"/>
            <param name="bookmap-order" expression="${args.bookmap-order}"/>
            <param name="figurelink.style" expression="${args.figurelink.style}"/>
            <param name="tablelink.style" expression="${args.tablelink.style}"/>
            <param name="variableFiles.url" expression="${variable.file.url}" if="variable.file.exists"/>
            <xmlcatalog>
                <catalogpath path="${xml.catalog.files}"/>
            </xmlcatalog>
            <sysproperty key="com.innodata.i18n.home" value="${dita.plugin.com.emc.pdf.dir}"/>
        </xslt>

        <!--mckimn: Suite Jun-2012: add postprocessing stage, to delete extra ids - ck-->
        <xslt
            in="${dita.temp.dir}/stage2a.fo"
            out="${dita.temp.dir}/stage2.fo"
            style="${dita.plugin.com.emc.pdf.dir}/cfg/fo/remove-ids.xsl"
        />
    </target>

    <target name="transform.topic2fo.i18n.emc"
        depends="transform.topic2fo.i18n.filter.emc, transform.topic2fo.i18n.no-filter.emc"/>

    <!-- mckimn: change output file to topic.fo.temp -->
    <target name="transform.topic2fo.i18n.filter.emc" unless="pdf2.i18n.skip">
        <taskdef classname="com.idiominc.ws.opentopic.fo.i18n.PreprocessorTask" name="i18n-preprocess" classpathref="project.class.path"/>

        <condition property="i18n.config.file" value="${customization.dir}/fo/i18n/${document.locale}.xml">
            <and>
                <not><isset property="i18n.config.file"/></not>
                <available file="${customization.dir}/fo/i18n/${document.locale}.xml"/>
            </and>
        </condition>
        <condition property="i18n.config.file" value="${cfg.fo.dir}/i18n/${document.locale}.xml">
            <and>
                <not><isset property="i18n.config.file"/></not>
                <available file="${cfg.fo.dir}/i18n/${document.locale}.xml"/>
            </and>
        </condition>
        <condition property="i18n.config.file" value="${customization.dir}/fo/i18n/${document.language}.xml">
            <and>
                <not><isset property="i18n.config.file"/></not>
                <available file="${customization.dir}/fo/i18n/${document.language}.xml"/>
            </and>
        </condition>
        <condition property="i18n.config.file" value="${cfg.fo.dir}/i18n/${document.language}.xml">
            <and>
                <not><isset property="i18n.config.file"/></not>
                <available file="${cfg.fo.dir}/i18n/${document.language}.xml"/>
            </and>
        </condition>
        <condition property="i18n.config.file" value="${cfg.fo.dir}/i18n/${default.language}.xml">
            <not><isset property="i18n.config.file"/></not>
        </condition>

        <i18n-preprocess input="${dita.temp.dir}/stage2.fo" output="${dita.temp.dir}/stage3.fo" config="${i18n.config.file}" catalogs="${xml.catalog.files}"/>

        <xslt in="${dita.temp.dir}/stage3.fo" out="${pdf2.temp.dir}/topic.fo.temp" style="${dita.plugin.com.emc.pdf.dir}/cfg/fo/xsl/i18n-postprocess.xsl">
            <xmlcatalog>
                <catalogpath path="${xml.catalog.files}"/>
            </xmlcatalog>
        </xslt>
    </target>

    <!-- Change output file to topic.fo.temp -->
    <target name="transform.topic2fo.i18n.no-filter.emc" if="pdf2.i18n.skip">
        <echo level="info">Skip I18N font processing.</echo>
        <move file="${dita.temp.dir}/stage2.fo" tofile="${pdf2.temp.dir}/topic.fo.temp"/>
    </target>

    <target name="transform.fo2pdf.emc"
        depends="transform.fo2pdf.xep,transform.fo2pdf.ah,transform.fo2pdf.fop"/>

    <!-- mckimn: Suite Dec-2011: psmi processing for landscape formatting -->
    <target name="psmi.emc">
        <xslt processor="trax"
            basedir="${dita.temp.dir}"
            destdir="${dita.temp.dir}"
            includes="**/*.fo.temp"
            style="${dita.plugin.com.emc.pdf.dir}/cfg/fo/xsl/psmi.xsl">
            <mapper type="glob" from="*.fo.temp" to="*.fo">
            </mapper>
        </xslt>
    </target>

</project>
