<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Added browser compatibility statement with X-UA-Compatible http-equiv attribute
            to latest browser compatible 
        -->
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" /> 
        <title>Search Results</title>
        <script type="text/javascript" src="${oxygen-webhelp-assets-dir}/lib/jquery/jquery-3.5.1.min.js"><!----></script>

        <link rel="stylesheet"
            href="${oxygen-webhelp-assets-dir}/lib/jquery-ui/jquery-ui.min.css" />

        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" href="${oxygen-webhelp-assets-dir}/lib/bootstrap/css/bootstrap.min.css" />
        
        <!-- Bootstrap Optional theme -->
        <!--<link rel="stylesheet"
            href="${oxygen-webhelp-assets-dir}/lib/bootstrap/css/bootstrap-theme.min.css" />-->

        <link rel="stylesheet" type="text/css"
              href="${oxygen-webhelp-assets-dir}/app/search-page.css?buildId=${oxygen-webhelp-build-number}" />
        
        <style>
            .wh_search_results {
                min-height: 40%;
            }
        </style>

        <script data-main="${oxygen-webhelp-assets-dir}/app/search-page.js"
                src="${oxygen-webhelp-assets-dir}/lib/requirejs/require.js"></script>
        
        <!-- Skin resources -->
        <whc:webhelp_skin_resources/>
        <!-- EXM-36950 - Expand the args.hdf parameter here -->
        <whc:include_html href="${args.hdf}"/>
        <whc:include_html href="${webhelp.fragment.head}"/>
    </head>
    <body class="wh_search_page">
        <a href="#results" class="sr-only sr-only-focusable"><whc:macro value="${i18n(jump.to.results)}" /></a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        <whc:include_html href="${args.hdr}"/>
        <whc:include_html href="${webhelp.fragment.before.body}"/>
        
        <whc:include_html href="${webhelp.fragment.header}"/>
        <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
            <whc:include_html href="${webhelp.fragment.before.top_menu}"/>
            <whc:webhelp_top_menu />
            <!--<whc:webhelp_indexterms_link/>-->
            <whc:include_html href="${webhelp.fragment.after.top_menu}"/>
        </div>

        <!-- Search form -->
        <!--<whc:webhelp_search_input class="navbar-form search" role="form"/>-->
        <div class="container-fluid wh_content_area" id="results">
            <div class="row">
                <nav class="wh_tools hidden-print">
                    <whc:webhelp_breadcrumb/>
                </nav>
            </div>
            <div class="row">
                <!-- making the Search table matching the results as is in 2.5.4 -->
                <!--<whc:webhelp_search_results class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="searchResults"/>
                <div id="wh-search-pagination" class="wh-search-pagination col-xs-12 col-sm-12 col-md-12 col-lg-12"></div>-->
                <whc:webhelp_search_results class="col-xs-9 col-sm-9 col-md-9 col-lg-9" id="searchResults"/>
                <div id="wh-search-pagination" class="wh-search-pagination col-xs-3 col-sm-3 col-md-3 col-lg-3"></div>
            </div>
        </div>
        
        <!--<whc:include_html href="footer.xml"/>-->
        
        <!-- Latest compiled and minified JavaScript -->
        <!--<script src="${oxygen-webhelp-assets-dir}/lib/bootstrap/js/bootstrap.bundle.min.js" type="text/javascript"></script>-->
        <whc:include_html href="${webhelp.fragment.after.body}"/>
    </body>
    <whc:include_html href="${webhelp.google.search.script}"/> 
</html>