<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!-- Added browser compatibility statement with X-UA-Compatible http-equiv attribute
            to latest browser compatible 
        -->
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />  
        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" type="text/css"
              href="${oxygen-webhelp-assets-dir}/lib/bootstrap/css/bootstrap.min.css"/>

        <!-- Bootstrap Optional theme -->
        <!--<link rel="stylesheet"
              href="${oxygen-webhelp-assets-dir}/lib/bootstrap/css/bootstrap-theme.min.css"/>-->
        <link rel="stylesheet" href="${oxygen-webhelp-assets-dir}/lib/jquery-ui/jquery-ui.min.css"/>

        <!-- Template default styles  -->
        <link rel="stylesheet" type="text/css"
              href="${oxygen-webhelp-assets-dir}/app/topic-page.css?buildId=${oxygen-webhelp-build-number}"/>


        <script type="text/javascript" src="${oxygen-webhelp-assets-dir}/lib/jquery/jquery-3.5.1.min.js"><!----></script>

        <script data-main="${oxygen-webhelp-assets-dir}/app/topic-page.js"
                src="${oxygen-webhelp-assets-dir}/lib/requirejs/require.js"></script>

        <!-- Skin resources -->
        <whc:webhelp_skin_resources/>
        <!-- EXM-36950 - Expand the args.hdf parameter here -->
        <whc:include_html href="${args.hdf}"/>
        <whc:include_html href="${webhelp.fragment.head}"/>
    </head>

    <body class="wh_topic_page">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">
            <whc:macro value="${i18n(jump.to.content)}"/>
        </a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        <whc:include_html href="${args.hdr}"/>
        <whc:include_html href="${webhelp.fragment.before.body}"/>

        <whc:include_html href="${webhelp.fragment.header}"/>
        <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
            <whc:include_html href="${webhelp.fragment.before.top_menu}"/>
            <whc:webhelp_top_menu />
            <!--<whc:webhelp_indexterms_link/>-->
            <whc:include_html href="${webhelp.fragment.after.top_menu}"/>
        </div>

        <div class="container-fluid">
            <div class="wh_content_area">
                <div class="row">
                    <whc:webhelp_publication_toc data-tooltip-position="${webhelp.publication.toc.tooltip.position}">
                        <nav role="navigation" id="wh_publication_toc"
                             class="col-lg-3 col-md-3 col-sm-12 d-md-block d-none d-print-none">
                            <whc:component_content/>
                        </nav>
                    </whc:webhelp_publication_toc>

                    <div id="wh_topic_body" class="col-lg-7 col-md-9 col-sm-12">
<!--                        todo: this was added for show/hide TOC button-->
                        <!--<button id="wh_close_publication_toc_button" class="close-toc-button d-none" aria-label="Toggle publishing table of content" aria-controls="wh_publication_toc" aria-expanded="true" >
                            <span class="close-toc-icon-container">
                                <span class="close-toc-icon"/>
                            </span>
                        </button>-->
                        <div class="container-fluid">
                            <div class="row">
                                <!--  -->
                                <nav class="wh_tools hidden-print col-lg-10 col-md-10 col-sm-10 col-xs-10" style="min-width: -webkit-fill-available;">
                                    <whc:webhelp_breadcrumb/>

                                    <div class="wh_right_tools">
                                        <whc:webhelp_navigation_links/>
                                        <whc:webhelp_expand_collapse_sections/>
                                        <whc:webhelp_print_link class="print"/>
                                    </div>
                                </nav>
                            </div>
                            <div class="row topic_content_row">
                                <div id="topic_content" class="col-lg-10 col-md-12 col-sm-12 col-xs-12">
                                    <whc:webhelp_topic_content class="body"/>
                                    <whc:webhelp_child_links/>
                                    <whc:webhelp_related_links/>
                                    <whc:webhelp_feedback/>
                                </div>
                                <whc:webhelp_topic_toc>
                                    <nav role="navigation"  id="wh_topic_toc" aria-label="On this page"
                                         class="col-lg-2 d-none d-lg-block navbar d-print-none">
                                        <div id="wh_topic_toc_content">
                                            <whc:include_html href="${webhelp.fragment.before.topic.toc}"/>
                                            <whc:component_content/>
                                            <whc:include_html href="${webhelp.fragment.after.topic.toc}"/>
                                        </div>
                                    </nav>
                                </whc:webhelp_topic_toc>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--<whc:include_html href="footer.xml"/>-->

        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>

        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close glyphicon glyphicon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img"/>
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>

        <!--<script src="${oxygen-webhelp-assets-dir}/lib/bootstrap/js/bootstrap.bundle.min.js" type="text/javascript"></script>-->
        <whc:include_html href="${webhelp.fragment.after.body}"/>
    </body>
</html>
